2020-04-22_02:06:07.55689 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-04-22_02:06:07.55769 Puma starting in single mode...
2020-04-22_02:06:07.55769 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-04-22_02:06:07.55770 * Min threads: 0, max threads: 16
2020-04-22_02:06:07.55770 * Environment: development
2020-04-22_02:06:07.55836 * Listening on tcp://127.0.0.1:9168
2020-04-22_02:06:07.55839 * Listening on tcp://[::1]:9168
2020-04-22_02:06:07.55860 Use Ctrl-C to stop
2020-04-21_18:17:15.93743 - Gracefully stopping, waiting for requests to finish
2020-04-21_18:17:16.89559 === puma shutdown: 2020-04-22 03:17:12 +0900 ===
2020-04-21_18:17:16.89562 - Goodbye!
2020-04-21_18:17:16.89562 - Gracefully stopping, waiting for requests to finish
2020-04-21_18:17:16.89562 === puma shutdown: 2020-04-22 03:17:12 +0900 ===
2020-04-21_18:17:16.89563 - Goodbye!
2020-04-21_18:17:16.89563 == Sinatra has ended his set (crowd applauds)
2020-04-22_03:21:43.05143 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-04-22_03:21:43.10241 Puma starting in single mode...
2020-04-22_03:21:43.10243 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-04-22_03:21:43.10243 * Min threads: 0, max threads: 16
2020-04-22_03:21:43.10243 * Environment: development
2020-04-22_03:21:43.10243 * Listening on tcp://127.0.0.1:9168
2020-04-22_03:21:43.10244 * Listening on tcp://[::1]:9168
2020-04-22_03:21:43.10244 Use Ctrl-C to stop
