2020-05-02_15:18:54.01953 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_15:18:54.02054 Puma starting in single mode...
2020-05-02_15:18:54.02055 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_15:18:54.02055 * Min threads: 0, max threads: 16
2020-05-02_15:18:54.02056 * Environment: development
2020-05-02_15:18:54.02066 * Listening on tcp://127.0.0.1:9168
2020-05-02_15:18:54.02066 * Listening on tcp://[::1]:9168
2020-05-02_15:18:54.02077 Use Ctrl-C to stop
2020-05-02_15:38:39.97793 - Gracefully stopping, waiting for requests to finish
2020-05-02_15:38:40.03390 === puma shutdown: 2020-05-03 00:38:40 +0900 ===
2020-05-02_15:38:40.03393 - Goodbye!
2020-05-02_15:38:40.03393 == Sinatra has ended his set (crowd applauds)
2020-05-02_15:38:45.65112 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_15:38:45.65131 Puma starting in single mode...
2020-05-02_15:38:45.65133 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_15:38:45.65133 * Min threads: 0, max threads: 16
2020-05-02_15:38:45.65134 * Environment: development
2020-05-02_15:38:45.65172 * Listening on tcp://127.0.0.1:9168
2020-05-02_15:38:45.65174 * Listening on tcp://[::1]:9168
2020-05-02_15:38:45.65174 Use Ctrl-C to stop
2020-05-02_06:45:10.99294 - Gracefully stopping, waiting for requests to finish
2020-05-02_06:45:10.99430 === puma shutdown: 2020-05-02 15:45:10 +0900 ===
2020-05-02_06:45:10.99431 - Goodbye!
2020-05-02_06:45:10.99431 == Sinatra has ended his set (crowd applauds)
2020-05-02_06:45:19.77083 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_06:45:19.77085 Puma starting in single mode...
2020-05-02_06:45:19.77085 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_06:45:19.77085 * Min threads: 0, max threads: 16
2020-05-02_06:45:19.77085 * Environment: development
2020-05-02_06:45:19.77086 * Listening on tcp://127.0.0.1:9168
2020-05-02_06:45:19.77086 * Listening on tcp://[::1]:9168
2020-05-02_06:45:19.77086 Use Ctrl-C to stop
2020-05-02_07:00:20.39481 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:00:20.44968 === puma shutdown: 2020-05-02 16:00:20 +0900 ===
2020-05-02_07:00:20.44969 - Goodbye!
2020-05-02_07:00:20.44970 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:00:25.78261 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:00:25.78289 Puma starting in single mode...
2020-05-02_07:00:25.78289 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:00:25.78289 * Min threads: 0, max threads: 16
2020-05-02_07:00:25.78290 * Environment: development
2020-05-02_07:00:25.78325 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:00:25.78325 * Listening on tcp://[::1]:9168
2020-05-02_07:00:25.78326 Use Ctrl-C to stop
2020-05-02_07:01:42.95676 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:01:43.00166 === puma shutdown: 2020-05-02 16:01:42 +0900 ===
2020-05-02_07:01:43.00168 - Goodbye!
2020-05-02_07:01:43.00168 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:01:43.80955 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:01:43.80958 Puma starting in single mode...
2020-05-02_07:01:43.80958 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:01:43.80958 * Min threads: 0, max threads: 16
2020-05-02_07:01:43.80958 * Environment: development
2020-05-02_07:01:43.81865 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:01:43.81866 * Listening on tcp://[::1]:9168
2020-05-02_07:01:43.81866 Use Ctrl-C to stop
2020-05-02_07:06:13.76926 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:06:13.80240 === puma shutdown: 2020-05-02 16:06:13 +0900 ===
2020-05-02_07:06:13.80242 - Goodbye!
2020-05-02_07:06:13.80242 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:06:14.62459 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:06:14.62486 Puma starting in single mode...
2020-05-02_07:06:14.62487 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:06:14.62487 * Min threads: 0, max threads: 16
2020-05-02_07:06:14.62488 * Environment: development
2020-05-02_07:06:14.62520 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:06:14.62520 * Listening on tcp://[::1]:9168
2020-05-02_07:06:14.62521 Use Ctrl-C to stop
2020-05-02_07:07:08.06361 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:07:08.07081 === puma shutdown: 2020-05-02 16:07:08 +0900 ===
2020-05-02_07:07:08.07083 - Goodbye!
2020-05-02_07:07:08.07083 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:07:08.84954 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:07:08.84956 Puma starting in single mode...
2020-05-02_07:07:08.84956 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:07:08.84957 * Min threads: 0, max threads: 16
2020-05-02_07:07:08.84957 * Environment: development
2020-05-02_07:07:08.85454 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:07:08.85456 * Listening on tcp://[::1]:9168
2020-05-02_07:07:08.85456 Use Ctrl-C to stop
2020-05-02_07:09:00.60265 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:09:00.60465 === puma shutdown: 2020-05-02 16:09:00 +0900 ===
2020-05-02_07:09:00.60466 - Goodbye!
2020-05-02_07:09:00.60466 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:09:01.32256 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:09:01.32257 Puma starting in single mode...
2020-05-02_07:09:01.32258 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:09:01.32258 * Min threads: 0, max threads: 16
2020-05-02_07:09:01.32258 * Environment: development
2020-05-02_07:09:01.32289 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:09:01.32289 * Listening on tcp://[::1]:9168
2020-05-02_07:09:01.32291 Use Ctrl-C to stop
2020-05-02_07:10:39.28972 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:10:39.29210 === puma shutdown: 2020-05-02 16:10:39 +0900 ===
2020-05-02_07:10:39.29211 - Goodbye!
2020-05-02_07:10:39.29465 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:10:39.97733 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:10:39.97752 Puma starting in single mode...
2020-05-02_07:10:39.97753 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:10:39.97753 * Min threads: 0, max threads: 16
2020-05-02_07:10:39.97753 * Environment: development
2020-05-02_07:10:39.97786 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:10:39.97787 * Listening on tcp://[::1]:9168
2020-05-02_07:10:39.97787 Use Ctrl-C to stop
2020-05-02_07:15:31.24834 - Gracefully stopping, waiting for requests to finish
2020-05-02_07:15:31.32636 === puma shutdown: 2020-05-02 16:15:31 +0900 ===
2020-05-02_07:15:31.32638 - Goodbye!
2020-05-02_07:15:31.32638 == Sinatra has ended his set (crowd applauds)
2020-05-02_07:15:33.98992 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_07:15:33.99016 Puma starting in single mode...
2020-05-02_07:15:33.99017 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_07:15:33.99017 * Min threads: 0, max threads: 16
2020-05-02_07:15:33.99017 * Environment: development
2020-05-02_07:15:33.99327 * Listening on tcp://127.0.0.1:9168
2020-05-02_07:15:33.99329 * Listening on tcp://[::1]:9168
2020-05-02_07:15:33.99330 Use Ctrl-C to stop
