2020-05-02_13:10:18.82165 t=2020-05-02T22:10:18+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-02_13:10:18.82180 t=2020-05-02T22:10:18+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-02_13:10:18.82184 t=2020-05-02T22:10:18+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-02_13:10:18.82185 t=2020-05-02T22:10:18+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-02_13:10:18.82185 t=2020-05-02T22:10:18+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-02_13:10:18.82186 t=2020-05-02T22:10:18+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-02_13:10:18.82188 t=2020-05-02T22:10:18+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-02_13:10:18.82189 t=2020-05-02T22:10:18+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-02_13:10:18.82189 t=2020-05-02T22:10:18+0900 lvl=info msg="App mode production" logger=settings
2020-05-02_13:10:18.82190 t=2020-05-02T22:10:18+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-02_13:10:18.82195 t=2020-05-02T22:10:18+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-02_13:10:18.82195 t=2020-05-02T22:10:18+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-02_13:10:20.03085 t=2020-05-02T22:10:20+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-02_13:10:20.30348 t=2020-05-02T22:10:20+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-02_13:10:20.30350 t=2020-05-02T22:10:20+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-02_13:10:20.30351 t=2020-05-02T22:10:20+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-02_13:10:20.30351 t=2020-05-02T22:10:20+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-02_13:10:20.30354 t=2020-05-02T22:10:20+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-02_13:10:22.21346 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-02_13:10:22.21361 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-02_13:10:22.21362 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-02_13:10:22.21363 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-02_13:10:22.21365 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-02_13:10:22.21365 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-02_13:10:22.21367 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-02_13:10:22.21369 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-02_13:10:22.21373 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-02_13:10:22.21375 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-02_13:10:22.21377 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-02_13:10:22.26376 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-02_13:10:22.95262 t=2020-05-02T22:10:22+0900 lvl=info msg="Initializing Stream Manager"
2020-05-02_13:10:22.95264 t=2020-05-02T22:10:22+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
