2020-05-02_15:06:15.28988 t=2020-05-03T00:06:15+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-02_15:06:15.28998 t=2020-05-03T00:06:15+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-02_15:06:15.28998 t=2020-05-03T00:06:15+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-02_15:06:15.28998 t=2020-05-03T00:06:15+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-02_15:06:15.28999 t=2020-05-03T00:06:15+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-02_15:06:15.28999 t=2020-05-03T00:06:15+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-02_15:06:15.28999 t=2020-05-03T00:06:15+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-02_15:06:15.28999 t=2020-05-03T00:06:15+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-02_15:06:15.29000 t=2020-05-03T00:06:15+0900 lvl=info msg="App mode production" logger=settings
2020-05-02_15:06:15.29046 t=2020-05-03T00:06:15+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-02_15:06:15.29046 t=2020-05-03T00:06:15+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-02_15:06:15.29084 t=2020-05-03T00:06:15+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-02_15:06:15.65602 t=2020-05-03T00:06:15+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-02_15:06:16.04381 t=2020-05-03T00:06:16+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-02_15:06:16.04383 t=2020-05-03T00:06:16+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-02_15:06:16.04383 t=2020-05-03T00:06:16+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-02_15:06:16.04383 t=2020-05-03T00:06:16+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-02_15:06:16.04384 t=2020-05-03T00:06:16+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-02_15:06:19.19522 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-02_15:06:19.19525 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-02_15:06:19.19526 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-02_15:06:19.19527 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-02_15:06:19.19529 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-02_15:06:19.19530 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-02_15:06:19.19531 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-02_15:06:19.19537 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-02_15:06:19.19537 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-02_15:06:19.19538 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-02_15:06:19.19539 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-02_15:06:19.29940 t=2020-05-03T00:06:19+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-02_15:06:20.75354 t=2020-05-03T00:06:20+0900 lvl=info msg="Initializing Stream Manager"
2020-05-02_15:06:20.75359 t=2020-05-03T00:06:20+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
