2020-04-19_05:45:26.38457 t=2020-04-19T14:45:26+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-19_05:45:26.38474 t=2020-04-19T14:45:26+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-19_05:45:26.38476 t=2020-04-19T14:45:26+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-19_05:45:26.38477 t=2020-04-19T14:45:26+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-19_05:45:26.38477 t=2020-04-19T14:45:26+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-19_05:45:26.38477 t=2020-04-19T14:45:26+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-19_05:45:26.38478 t=2020-04-19T14:45:26+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-19_05:45:26.38478 t=2020-04-19T14:45:26+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-19_05:45:26.38479 t=2020-04-19T14:45:26+0900 lvl=info msg="App mode production" logger=settings
2020-04-19_05:45:26.38525 t=2020-04-19T14:45:26+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-19_05:45:26.38604 t=2020-04-19T14:45:26+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-19_05:45:26.38640 t=2020-04-19T14:45:26+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-19_05:45:26.38715 t=2020-04-19T14:45:26+0900 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2020-04-19_05:45:26.44373 t=2020-04-19T14:45:26+0900 lvl=info msg="Executing migration" logger=migrator id="create user table"
2020-04-19_05:45:27.55442 t=2020-04-19T14:45:26+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2020-04-19_05:45:27.55447 t=2020-04-19T14:45:26+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2020-04-19_05:45:27.55447 t=2020-04-19T14:45:26+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2020-04-19_05:45:27.55448 t=2020-04-19T14:45:26+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2020-04-19_05:45:27.55448 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2020-04-19_05:45:27.55448 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2020-04-19_05:45:27.55449 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2020-04-19_05:45:27.55449 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2020-04-19_05:45:27.55449 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-04-19_05:45:27.55449 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2020-04-19_05:45:27.55451 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2020-04-19_05:45:27.55451 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2020-04-19_05:45:27.55451 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2020-04-19_05:45:27.55452 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2020-04-19_05:45:27.55452 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2020-04-19_05:45:27.55452 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2020-04-19_05:45:27.65757 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2020-04-19_05:45:27.80118 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2020-04-19_05:45:27.90315 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2020-04-19_05:45:27.94568 t=2020-04-19T14:45:27+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2020-04-19_05:45:28.05286 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2020-04-19_05:45:28.38545 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="create star table"
2020-04-19_05:45:28.51018 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2020-04-19_05:45:28.57770 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2020-04-19_05:45:28.70531 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2020-04-19_05:45:28.85008 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2020-04-19_05:45:28.89769 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2020-04-19_05:45:28.93839 t=2020-04-19T14:45:28+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2020-04-19_05:45:29.04034 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2020-04-19_05:45:29.08903 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2020-04-19_05:45:29.09579 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2020-04-19_05:45:29.15254 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2020-04-19_05:45:29.15999 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2020-04-19_05:45:29.26648 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2020-04-19_05:45:29.30167 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2020-04-19_05:45:29.32404 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2020-04-19_05:45:29.39782 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2020-04-19_05:45:29.43427 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2020-04-19_05:45:29.53214 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2020-04-19_05:45:29.61421 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2020-04-19_05:45:29.69502 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2020-04-19_05:45:29.69698 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2020-04-19_05:45:29.70050 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2020-04-19_05:45:29.70468 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2020-04-19_05:45:29.70825 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2020-04-19_05:45:29.74811 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2020-04-19_05:45:29.75706 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2020-04-19_05:45:29.76237 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2020-04-19_05:45:29.82175 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2020-04-19_05:45:29.89987 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2020-04-19_05:45:29.90671 t=2020-04-19T14:45:29+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2020-04-19_05:45:30.00807 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2020-04-19_05:45:30.12616 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2020-04-19_05:45:30.18288 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2020-04-19_05:45:30.26043 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2020-04-19_05:45:30.34166 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2020-04-19_05:45:30.39750 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2020-04-19_05:45:30.44684 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2020-04-19_05:45:30.52531 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2020-04-19_05:45:30.58251 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2020-04-19_05:45:30.59119 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2020-04-19_05:45:30.68729 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2020-04-19_05:45:30.84847 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2020-04-19_05:45:30.89842 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2020-04-19_05:45:30.99015 t=2020-04-19T14:45:30+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2020-04-19_05:45:31.13075 t=2020-04-19T14:45:31+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2020-04-19_05:45:31.27061 t=2020-04-19T14:45:31+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2020-04-19_05:45:31.82615 t=2020-04-19T14:45:31+0900 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2020-04-19_05:45:31.94292 t=2020-04-19T14:45:31+0900 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2020-04-19_05:45:31.97849 t=2020-04-19T14:45:31+0900 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2020-04-19_05:45:32.02306 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2020-04-19_05:45:32.18567 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2020-04-19_05:45:32.22069 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2020-04-19_05:45:32.23673 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2020-04-19_05:45:32.30884 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2020-04-19_05:45:32.30887 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2020-04-19_05:45:32.35703 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2020-04-19_05:45:32.37779 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2020-04-19_05:45:32.38970 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2020-04-19_05:45:32.39575 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-04-19_05:45:32.40299 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2020-04-19_05:45:32.44224 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2020-04-19_05:45:32.45295 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2020-04-19_05:45:32.45684 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2020-04-19_05:45:32.45984 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2020-04-19_05:45:32.46854 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2020-04-19_05:45:32.51550 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2020-04-19_05:45:32.57232 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2020-04-19_05:45:32.57820 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2020-04-19_05:45:32.60535 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2020-04-19_05:45:32.62383 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2020-04-19_05:45:32.62989 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2020-04-19_05:45:32.69041 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2020-04-19_05:45:32.82077 t=2020-04-19T14:45:32+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2020-04-19_05:45:33.03657 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2020-04-19_05:45:33.14893 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2020-04-19_05:45:33.29917 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2020-04-19_05:45:33.38086 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2020-04-19_05:45:33.52842 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2020-04-19_05:45:33.68233 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2020-04-19_05:45:33.88326 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2020-04-19_05:45:33.97376 t=2020-04-19T14:45:33+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2020-04-19_05:45:34.04528 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2020-04-19_05:45:34.10975 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2020-04-19_05:45:34.18301 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2020-04-19_05:45:34.29472 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2020-04-19_05:45:34.32422 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2020-04-19_05:45:34.43132 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2020-04-19_05:45:34.45372 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2020-04-19_05:45:34.45972 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2020-04-19_05:45:34.46408 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2020-04-19_05:45:34.52498 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2020-04-19_05:45:34.52900 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2020-04-19_05:45:34.61991 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2020-04-19_05:45:34.62496 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2020-04-19_05:45:34.62941 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2020-04-19_05:45:34.70876 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2020-04-19_05:45:34.77196 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2020-04-19_05:45:34.81068 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2020-04-19_05:45:34.82568 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2020-04-19_05:45:34.93833 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="create session table"
2020-04-19_05:45:34.94771 t=2020-04-19T14:45:34+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2020-04-19_05:45:35.14821 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2020-04-19_05:45:35.24349 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2020-04-19_05:45:35.24968 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2020-04-19_05:45:35.25416 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2020-04-19_05:45:35.26070 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2020-04-19_05:45:35.26144 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2020-04-19_05:45:35.26549 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2020-04-19_05:45:35.26896 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2020-04-19_05:45:35.34455 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2020-04-19_05:45:35.34984 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2020-04-19_05:45:35.35393 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2020-04-19_05:45:35.35644 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2020-04-19_05:45:35.35886 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2020-04-19_05:45:35.36570 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2020-04-19_05:45:35.36839 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2020-04-19_05:45:35.40440 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2020-04-19_05:45:35.40972 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2020-04-19_05:45:35.43392 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2020-04-19_05:45:35.43858 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2020-04-19_05:45:35.44328 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2020-04-19_05:45:35.44786 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2020-04-19_05:45:35.45281 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2020-04-19_05:45:35.45887 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2020-04-19_05:45:35.46136 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2020-04-19_05:45:35.46388 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2020-04-19_05:45:35.46913 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2020-04-19_05:45:35.47675 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2020-04-19_05:45:35.47800 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2020-04-19_05:45:35.48669 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2020-04-19_05:45:35.49010 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2020-04-19_05:45:35.49507 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2020-04-19_05:45:35.50309 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2020-04-19_05:45:35.51234 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2020-04-19_05:45:35.59187 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2020-04-19_05:45:35.74101 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2020-04-19_05:45:35.97913 t=2020-04-19T14:45:35+0900 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2020-04-19_05:45:36.10574 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2020-04-19_05:45:36.17949 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2020-04-19_05:45:36.30239 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2020-04-19_05:45:36.41297 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2020-04-19_05:45:36.47937 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2020-04-19_05:45:36.66107 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2020-04-19_05:45:36.66586 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2020-04-19_05:45:36.70700 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2020-04-19_05:45:36.71420 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2020-04-19_05:45:36.81080 t=2020-04-19T14:45:36+0900 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2020-04-19_05:45:37.07935 t=2020-04-19T14:45:37+0900 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2020-04-19_05:45:37.57842 t=2020-04-19T14:45:37+0900 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2020-04-19_05:45:37.97085 t=2020-04-19T14:45:37+0900 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2020-04-19_05:45:38.27659 t=2020-04-19T14:45:38+0900 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2020-04-19_05:45:38.73309 t=2020-04-19T14:45:38+0900 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2020-04-19_05:45:38.87593 t=2020-04-19T14:45:38+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2020-04-19_05:45:39.09538 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2020-04-19_05:45:39.27018 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2020-04-19_05:45:39.47988 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2020-04-19_05:45:39.58940 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2020-04-19_05:45:39.79797 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2020-04-19_05:45:39.90743 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2020-04-19_05:45:39.98571 t=2020-04-19T14:45:39+0900 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2020-04-19_05:45:40.06678 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2020-04-19_05:45:40.21301 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2020-04-19_05:45:40.30704 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="create team table"
2020-04-19_05:45:40.51449 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2020-04-19_05:45:40.58245 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2020-04-19_05:45:40.76951 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2020-04-19_05:45:40.94213 t=2020-04-19T14:45:40+0900 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2020-04-19_05:45:41.07573 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2020-04-19_05:45:41.08358 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2020-04-19_05:45:41.09153 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2020-04-19_05:45:41.09545 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2020-04-19_05:45:41.33411 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2020-04-19_05:45:41.41987 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2020-04-19_05:45:41.70161 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2020-04-19_05:45:41.74182 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2020-04-19_05:45:41.80255 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2020-04-19_05:45:41.80980 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2020-04-19_05:45:41.81388 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2020-04-19_05:45:41.81763 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2020-04-19_05:45:41.82175 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2020-04-19_05:45:41.82568 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2020-04-19_05:45:41.82878 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2020-04-19_05:45:41.95591 t=2020-04-19T14:45:41+0900 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2020-04-19_05:45:42.06818 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2020-04-19_05:45:42.13190 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2020-04-19_05:45:42.14214 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2020-04-19_05:45:42.21418 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2020-04-19_05:45:42.21604 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2020-04-19_05:45:42.30917 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2020-04-19_05:45:42.36055 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2020-04-19_05:45:42.41412 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2020-04-19_05:45:42.41912 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2020-04-19_05:45:42.42268 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2020-04-19_05:45:42.42985 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2020-04-19_05:45:42.43369 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2020-04-19_05:45:42.43806 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2020-04-19_05:45:42.44851 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2020-04-19_05:45:42.45533 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2020-04-19_05:45:42.46431 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2020-04-19_05:45:42.56431 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2020-04-19_05:45:42.67718 t=2020-04-19T14:45:42+0900 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2020-04-19_05:45:42.96336 t=2020-04-19T14:45:42+0900 lvl=info msg="Created default admin" logger=sqlstore user=admin
2020-04-19_05:45:42.96341 t=2020-04-19T14:45:42+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-19_05:45:43.14320 t=2020-04-19T14:45:43+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-19_05:45:43.14322 t=2020-04-19T14:45:43+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-19_05:45:43.14322 t=2020-04-19T14:45:43+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-19_05:45:43.14322 t=2020-04-19T14:45:43+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-19_05:45:43.14323 t=2020-04-19T14:45:43+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-19_05:45:46.81022 t=2020-04-19T14:45:46+0900 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2020-04-19_05:45:46.83757 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-19_05:45:46.83780 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-19_05:45:46.83781 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-19_05:45:46.83781 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-19_05:45:46.83781 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-19_05:45:46.83781 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-19_05:45:46.83782 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-19_05:45:46.83783 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-19_05:45:46.83784 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-19_05:45:46.83785 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-19_05:45:46.83786 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-19_05:45:46.92284 t=2020-04-19T14:45:46+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-19_05:45:46.92343 t=2020-04-19T14:45:46+0900 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2020-04-19_05:45:55.17553 t=2020-04-19T14:45:55+0900 lvl=info msg="Initializing Stream Manager"
2020-04-19_05:45:55.17568 t=2020-04-19T14:45:55+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
