2020-04-22_00:08:29.99820 t=2020-04-22T09:08:29+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-22_00:08:29.99837 t=2020-04-22T09:08:29+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-22_00:08:29.99837 t=2020-04-22T09:08:29+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-22_00:08:29.99840 t=2020-04-22T09:08:29+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-22_00:08:29.99840 t=2020-04-22T09:08:29+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-22_00:08:29.99849 t=2020-04-22T09:08:29+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-22_00:08:29.99851 t=2020-04-22T09:08:29+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-22_00:08:29.99851 t=2020-04-22T09:08:29+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-22_00:08:29.99852 t=2020-04-22T09:08:29+0900 lvl=info msg="App mode production" logger=settings
2020-04-22_00:08:29.99948 t=2020-04-22T09:08:29+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-22_00:08:29.99962 t=2020-04-22T09:08:29+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-22_00:08:30.00005 t=2020-04-22T09:08:29+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-22_00:08:32.25014 t=2020-04-22T09:08:32+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-22_00:08:32.72685 t=2020-04-22T09:08:32+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-22_00:08:32.72687 t=2020-04-22T09:08:32+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-22_00:08:32.72688 t=2020-04-22T09:08:32+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-22_00:08:32.72688 t=2020-04-22T09:08:32+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-22_00:08:32.72691 t=2020-04-22T09:08:32+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-22_00:08:36.82608 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-22_00:08:36.82610 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-22_00:08:36.82610 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-22_00:08:36.82611 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-22_00:08:36.82611 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-22_00:08:36.82612 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-22_00:08:36.82612 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-22_00:08:36.82613 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-22_00:08:36.82613 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-22_00:08:36.82613 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-22_00:08:36.82614 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-22_00:08:36.95877 t=2020-04-22T09:08:36+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-22_00:08:38.25094 t=2020-04-22T09:08:38+0900 lvl=info msg="Initializing Stream Manager"
2020-04-22_00:08:38.25098 t=2020-04-22T09:08:38+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
