2020-04-19_14:52:09.45919 t=2020-04-19T23:52:09+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-19_14:52:09.45926 t=2020-04-19T23:52:09+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-19_14:52:09.45929 t=2020-04-19T23:52:09+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-19_14:52:09.45930 t=2020-04-19T23:52:09+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-19_14:52:09.45931 t=2020-04-19T23:52:09+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-19_14:52:09.45931 t=2020-04-19T23:52:09+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-19_14:52:09.45931 t=2020-04-19T23:52:09+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-19_14:52:09.45932 t=2020-04-19T23:52:09+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-19_14:52:09.45932 t=2020-04-19T23:52:09+0900 lvl=info msg="App mode production" logger=settings
2020-04-19_14:52:09.45990 t=2020-04-19T23:52:09+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-19_14:52:09.46052 t=2020-04-19T23:52:09+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-19_14:52:09.46053 t=2020-04-19T23:52:09+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-19_14:52:10.35245 t=2020-04-19T23:52:10+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-19_14:52:10.78870 t=2020-04-19T23:52:10+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-19_14:52:10.78872 t=2020-04-19T23:52:10+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-19_14:52:10.78872 t=2020-04-19T23:52:10+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-19_14:52:10.78873 t=2020-04-19T23:52:10+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-19_14:52:10.78873 t=2020-04-19T23:52:10+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-19_14:52:17.20532 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-19_14:52:17.20534 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-19_14:52:17.20534 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-19_14:52:17.20535 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-19_14:52:17.20535 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-19_14:52:17.20535 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-19_14:52:17.20535 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-19_14:52:17.20536 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-19_14:52:17.20536 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-19_14:52:17.20536 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-19_14:52:17.20536 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-19_14:52:17.58061 t=2020-04-19T23:52:17+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-19_14:52:18.95989 t=2020-04-19T23:52:18+0900 lvl=info msg="Initializing Stream Manager"
2020-04-19_14:52:18.95994 t=2020-04-19T23:52:18+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
