2020-04-29_18:04:39.32398 t=2020-04-30T03:04:39+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-29_18:04:39.32409 t=2020-04-30T03:04:39+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-29_18:04:39.32410 t=2020-04-30T03:04:39+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-29_18:04:39.32410 t=2020-04-30T03:04:39+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-29_18:04:39.32410 t=2020-04-30T03:04:39+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-29_18:04:39.32412 t=2020-04-30T03:04:39+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-29_18:04:39.32412 t=2020-04-30T03:04:39+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-29_18:04:39.32413 t=2020-04-30T03:04:39+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-29_18:04:39.32413 t=2020-04-30T03:04:39+0900 lvl=info msg="App mode production" logger=settings
2020-04-29_18:04:39.32478 t=2020-04-30T03:04:39+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-29_18:04:39.32478 t=2020-04-30T03:04:39+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-29_18:04:39.32516 t=2020-04-30T03:04:39+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-29_18:04:40.52982 t=2020-04-30T03:04:40+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-29_18:04:40.81272 t=2020-04-30T03:04:40+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-29_18:04:40.81291 t=2020-04-30T03:04:40+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-29_18:04:40.81292 t=2020-04-30T03:04:40+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-29_18:04:40.81293 t=2020-04-30T03:04:40+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-29_18:04:40.81294 t=2020-04-30T03:04:40+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-29_18:04:43.84680 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-29_18:04:43.84691 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-29_18:04:43.84695 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-29_18:04:43.84705 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-29_18:04:43.84706 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-29_18:04:43.84706 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-29_18:04:43.84708 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-29_18:04:43.84710 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-29_18:04:43.84712 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-29_18:04:43.84713 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-29_18:04:43.84714 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-29_18:04:43.99755 t=2020-04-30T03:04:43+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-29_18:04:45.18121 t=2020-04-30T03:04:45+0900 lvl=info msg="Initializing Stream Manager"
2020-04-29_18:04:45.18133 t=2020-04-30T03:04:45+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-04-29_09:10:33.21754 t=2020-04-29T18:10:33+0900 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-04-29_09:10:33.48897 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped Stream Manager"
2020-04-29_09:10:33.48908 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-04-29_09:10:33.48910 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-04-29_09:10:33.48910 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-04-29_09:10:33.48911 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-04-29_09:10:33.48911 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-04-29_09:10:33.48911 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-04-29_09:10:33.48911 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-04-29_09:10:33.48912 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-04-29_09:10:33.48912 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-04-29_09:10:33.48912 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-04-29_09:10:33.48913 t=2020-04-29T18:10:33+0900 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-04-29_09:10:33.48914 t=2020-04-29T18:10:33+0900 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-04-29_09:10:34.67672 t=2020-04-29T18:10:34+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-29_09:10:34.67677 t=2020-04-29T18:10:34+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-29_09:10:34.67677 t=2020-04-29T18:10:34+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-29_09:10:34.67678 t=2020-04-29T18:10:34+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-29_09:10:34.67678 t=2020-04-29T18:10:34+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-29_09:10:34.67678 t=2020-04-29T18:10:34+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-29_09:10:34.67679 t=2020-04-29T18:10:34+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-29_09:10:34.67679 t=2020-04-29T18:10:34+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-29_09:10:34.67679 t=2020-04-29T18:10:34+0900 lvl=info msg="App mode production" logger=settings
2020-04-29_09:10:34.67746 t=2020-04-29T18:10:34+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-29_09:10:34.67763 t=2020-04-29T18:10:34+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-29_09:10:34.67948 t=2020-04-29T18:10:34+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-29_09:10:34.87310 t=2020-04-29T18:10:34+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-29_09:10:34.92991 t=2020-04-29T18:10:34+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-29_09:10:34.92993 t=2020-04-29T18:10:34+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-29_09:10:34.92993 t=2020-04-29T18:10:34+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-29_09:10:34.92994 t=2020-04-29T18:10:34+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-29_09:10:34.92994 t=2020-04-29T18:10:34+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-29_09:10:35.14746 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-29_09:10:35.14749 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-29_09:10:35.14749 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-29_09:10:35.14750 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-29_09:10:35.14751 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-29_09:10:35.14751 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-29_09:10:35.14753 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-29_09:10:35.14754 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-29_09:10:35.14760 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-29_09:10:35.14760 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-29_09:10:35.14761 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-29_09:10:35.18976 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-29_09:10:35.93026 t=2020-04-29T18:10:35+0900 lvl=info msg="Initializing Stream Manager"
2020-04-29_09:10:35.93032 t=2020-04-29T18:10:35+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
