2020-04-25_15:03:46.87323 t=2020-04-26T00:03:46+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-25_15:03:46.87336 t=2020-04-26T00:03:46+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-25_15:03:46.87336 t=2020-04-26T00:03:46+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-25_15:03:46.87336 t=2020-04-26T00:03:46+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-25_15:03:46.87337 t=2020-04-26T00:03:46+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-25_15:03:46.87337 t=2020-04-26T00:03:46+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-25_15:03:46.87338 t=2020-04-26T00:03:46+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-25_15:03:46.87339 t=2020-04-26T00:03:46+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-25_15:03:46.87339 t=2020-04-26T00:03:46+0900 lvl=info msg="App mode production" logger=settings
2020-04-25_15:03:46.87418 t=2020-04-26T00:03:46+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-25_15:03:46.87437 t=2020-04-26T00:03:46+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-25_15:03:46.87452 t=2020-04-26T00:03:46+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-25_15:03:48.04646 t=2020-04-26T00:03:48+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-25_15:03:48.22395 t=2020-04-26T00:03:48+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-25_15:03:48.22401 t=2020-04-26T00:03:48+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-25_15:03:48.22402 t=2020-04-26T00:03:48+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-25_15:03:48.22404 t=2020-04-26T00:03:48+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-25_15:03:48.22407 t=2020-04-26T00:03:48+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-25_15:03:50.62986 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-25_15:03:50.62988 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-25_15:03:50.62988 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-25_15:03:50.62988 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-25_15:03:50.62989 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-25_15:03:50.62989 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-25_15:03:50.62989 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-25_15:03:50.62990 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-25_15:03:50.63014 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-25_15:03:50.63015 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-25_15:03:50.63015 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-25_15:03:50.73991 t=2020-04-26T00:03:50+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-25_15:03:51.35421 t=2020-04-26T00:03:51+0900 lvl=info msg="Initializing Stream Manager"
2020-04-25_15:03:51.35425 t=2020-04-26T00:03:51+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
