2020-04-19_17:42:03.42627 t=2020-04-20T02:42:03+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-19_17:42:03.42632 t=2020-04-20T02:42:03+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-19_17:42:03.42633 t=2020-04-20T02:42:03+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-19_17:42:03.42634 t=2020-04-20T02:42:03+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-19_17:42:03.42634 t=2020-04-20T02:42:03+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-19_17:42:03.42634 t=2020-04-20T02:42:03+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-19_17:42:03.42634 t=2020-04-20T02:42:03+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-19_17:42:03.42635 t=2020-04-20T02:42:03+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-19_17:42:03.42636 t=2020-04-20T02:42:03+0900 lvl=info msg="App mode production" logger=settings
2020-04-19_17:42:03.42658 t=2020-04-20T02:42:03+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-19_17:42:03.42679 t=2020-04-20T02:42:03+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-19_17:42:03.42707 t=2020-04-20T02:42:03+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-19_17:42:04.11411 t=2020-04-20T02:42:04+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-19_17:42:04.34285 t=2020-04-20T02:42:04+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-19_17:42:04.34287 t=2020-04-20T02:42:04+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-19_17:42:04.34287 t=2020-04-20T02:42:04+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-19_17:42:04.34289 t=2020-04-20T02:42:04+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-19_17:42:04.34299 t=2020-04-20T02:42:04+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-19_17:42:06.71327 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-19_17:42:06.71328 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-19_17:42:06.71329 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-19_17:42:06.71330 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-19_17:42:06.71330 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-19_17:42:06.71331 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-19_17:42:06.71332 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-19_17:42:06.71333 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-19_17:42:06.71337 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-19_17:42:06.71338 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-19_17:42:06.71338 t=2020-04-20T02:42:06+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-19_17:42:07.08338 t=2020-04-20T02:42:07+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-19_17:42:09.85583 t=2020-04-20T02:42:09+0900 lvl=info msg="Initializing Stream Manager"
2020-04-19_17:42:09.85588 t=2020-04-20T02:42:09+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
