2020-04-19_15:05:12.23605 t=2020-04-20T00:05:12+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-19_15:05:12.23614 t=2020-04-20T00:05:12+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-19_15:05:12.23615 t=2020-04-20T00:05:12+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-19_15:05:12.23615 t=2020-04-20T00:05:12+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-19_15:05:12.23616 t=2020-04-20T00:05:12+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-19_15:05:12.23616 t=2020-04-20T00:05:12+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-19_15:05:12.23616 t=2020-04-20T00:05:12+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-19_15:05:12.23616 t=2020-04-20T00:05:12+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-19_15:05:12.23617 t=2020-04-20T00:05:12+0900 lvl=info msg="App mode production" logger=settings
2020-04-19_15:05:12.23663 t=2020-04-20T00:05:12+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-19_15:05:12.23673 t=2020-04-20T00:05:12+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-19_15:05:12.23703 t=2020-04-20T00:05:12+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-19_15:05:13.53366 t=2020-04-20T00:05:13+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-19_15:05:14.07124 t=2020-04-20T00:05:14+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-19_15:05:14.07126 t=2020-04-20T00:05:14+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-19_15:05:14.07127 t=2020-04-20T00:05:14+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-19_15:05:14.07127 t=2020-04-20T00:05:14+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-19_15:05:14.07132 t=2020-04-20T00:05:14+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-19_15:05:19.87683 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-19_15:05:19.87684 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-19_15:05:19.87685 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-19_15:05:19.87685 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-19_15:05:19.87685 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-19_15:05:19.87687 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-19_15:05:19.87688 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-19_15:05:19.87688 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-19_15:05:19.87690 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-19_15:05:19.87690 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-19_15:05:19.87691 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-19_15:05:19.96300 t=2020-04-20T00:05:19+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-19_15:05:22.80257 t=2020-04-20T00:05:22+0900 lvl=info msg="Initializing Stream Manager"
2020-04-19_15:05:22.80261 t=2020-04-20T00:05:22+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-04-19_07:54:58.27377 t=2020-04-19T16:54:57+0900 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-04-19_07:54:58.84262 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-04-19_07:54:58.84264 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-04-19_07:54:58.84265 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-04-19_07:54:58.84265 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-04-19_07:54:58.84266 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-04-19_07:54:58.84266 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-04-19_07:54:58.84266 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-04-19_07:54:58.84267 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-04-19_07:54:58.84267 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-04-19_07:54:58.84267 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-04-19_07:54:58.84268 t=2020-04-19T16:54:57+0900 lvl=info msg="Stopped Stream Manager"
2020-04-19_07:54:58.84269 t=2020-04-19T16:54:58+0900 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-04-19_07:54:58.84269 t=2020-04-19T16:54:58+0900 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-04-19_07:55:01.48299 t=2020-04-19T16:55:01+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-04-19_07:55:01.48302 t=2020-04-19T16:55:01+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-04-19_07:55:01.48306 t=2020-04-19T16:55:01+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-04-19_07:55:01.48306 t=2020-04-19T16:55:01+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-04-19_07:55:01.48306 t=2020-04-19T16:55:01+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-04-19_07:55:01.48307 t=2020-04-19T16:55:01+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-04-19_07:55:01.48307 t=2020-04-19T16:55:01+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-04-19_07:55:01.48308 t=2020-04-19T16:55:01+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-04-19_07:55:01.48308 t=2020-04-19T16:55:01+0900 lvl=info msg="App mode production" logger=settings
2020-04-19_07:55:01.48385 t=2020-04-19T16:55:01+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-04-19_07:55:01.48404 t=2020-04-19T16:55:01+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-04-19_07:55:01.48434 t=2020-04-19T16:55:01+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-04-19_07:55:01.90196 t=2020-04-19T16:55:01+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-04-19_07:55:02.41371 t=2020-04-19T16:55:02+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-04-19_07:55:02.41380 t=2020-04-19T16:55:02+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-04-19_07:55:02.41389 t=2020-04-19T16:55:02+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-04-19_07:55:02.41390 t=2020-04-19T16:55:02+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-04-19_07:55:02.41391 t=2020-04-19T16:55:02+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-04-19_07:55:05.38539 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-04-19_07:55:05.38541 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-04-19_07:55:05.38541 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing HooksService" logger=server
2020-04-19_07:55:05.38541 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing LoginService" logger=server
2020-04-19_07:55:05.38542 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing SearchService" logger=server
2020-04-19_07:55:05.38545 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-04-19_07:55:05.38549 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing TracingService" logger=server
2020-04-19_07:55:05.38550 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-04-19_07:55:05.38550 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-04-19_07:55:05.38550 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-04-19_07:55:05.38551 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-04-19_07:55:05.39135 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-04-19_07:55:05.61305 t=2020-04-19T16:55:05+0900 lvl=info msg="Initializing Stream Manager"
2020-04-19_07:55:05.61307 t=2020-04-19T16:55:05+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
