2020-05-13_10:18:08.64366 t=2020-05-13T19:18:08+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-13_10:18:08.64382 t=2020-05-13T19:18:08+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-13_10:18:08.64383 t=2020-05-13T19:18:08+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-13_10:18:08.64383 t=2020-05-13T19:18:08+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-13_10:18:08.64384 t=2020-05-13T19:18:08+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-13_10:18:08.64384 t=2020-05-13T19:18:08+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-13_10:18:08.64385 t=2020-05-13T19:18:08+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-13_10:18:08.64385 t=2020-05-13T19:18:08+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-13_10:18:08.64386 t=2020-05-13T19:18:08+0900 lvl=info msg="App mode production" logger=settings
2020-05-13_10:18:08.64421 t=2020-05-13T19:18:08+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-13_10:18:08.64434 t=2020-05-13T19:18:08+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-13_10:18:08.64544 t=2020-05-13T19:18:08+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-13_10:18:09.08234 t=2020-05-13T19:18:09+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-13_10:18:09.23116 t=2020-05-13T19:18:09+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-13_10:18:09.23121 t=2020-05-13T19:18:09+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-13_10:18:09.23123 t=2020-05-13T19:18:09+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-13_10:18:09.23125 t=2020-05-13T19:18:09+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-13_10:18:09.23152 t=2020-05-13T19:18:09+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-13_10:18:11.92499 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-13_10:18:11.92509 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-13_10:18:11.92509 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-13_10:18:11.92512 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-13_10:18:11.92517 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-13_10:18:11.92518 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-13_10:18:11.92518 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-13_10:18:11.92520 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-13_10:18:11.92660 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-13_10:18:11.92662 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-13_10:18:11.92666 t=2020-05-13T19:18:11+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-13_10:18:12.07530 t=2020-05-13T19:18:12+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-13_10:18:12.93433 t=2020-05-13T19:18:12+0900 lvl=info msg="Initializing Stream Manager"
2020-05-13_10:18:12.93435 t=2020-05-13T19:18:12+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
