2020-05-06_16:46:13.76930 t=2020-05-07T01:46:13+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-06_16:46:13.76939 t=2020-05-07T01:46:13+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-06_16:46:13.76941 t=2020-05-07T01:46:13+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-06_16:46:13.76942 t=2020-05-07T01:46:13+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-06_16:46:13.76942 t=2020-05-07T01:46:13+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-06_16:46:13.76942 t=2020-05-07T01:46:13+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-06_16:46:13.76942 t=2020-05-07T01:46:13+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-06_16:46:13.76943 t=2020-05-07T01:46:13+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-06_16:46:13.76943 t=2020-05-07T01:46:13+0900 lvl=info msg="App mode production" logger=settings
2020-05-06_16:46:13.76975 t=2020-05-07T01:46:13+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-06_16:46:13.77448 t=2020-05-07T01:46:13+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-06_16:46:13.77826 t=2020-05-07T01:46:13+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-06_16:46:14.31658 t=2020-05-07T01:46:14+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-06_16:46:14.55140 t=2020-05-07T01:46:14+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-06_16:46:14.55142 t=2020-05-07T01:46:14+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-06_16:46:14.55145 t=2020-05-07T01:46:14+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-06_16:46:14.55146 t=2020-05-07T01:46:14+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-06_16:46:14.55147 t=2020-05-07T01:46:14+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-06_16:46:19.29936 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-06_16:46:19.29937 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-06_16:46:19.29938 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-06_16:46:19.29939 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-06_16:46:19.29939 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-06_16:46:19.29940 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-06_16:46:19.29941 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-06_16:46:19.29942 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-06_16:46:19.29947 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-06_16:46:19.29947 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-06_16:46:19.29948 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-06_16:46:19.81988 t=2020-05-07T01:46:19+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-06_16:46:20.79139 t=2020-05-07T01:46:20+0900 lvl=info msg="Initializing Stream Manager"
2020-05-06_16:46:20.79142 t=2020-05-07T01:46:20+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-05-06_07:49:07.07117 t=2020-05-06T16:49:07+0900 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-05-06_07:49:07.30880 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-05-06_07:49:07.30882 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-05-06_07:49:07.30883 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped Stream Manager"
2020-05-06_07:49:07.30883 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-05-06_07:49:07.30883 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-05-06_07:49:07.30884 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-05-06_07:49:07.30884 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-05-06_07:49:07.30884 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-05-06_07:49:07.30885 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-05-06_07:49:07.30885 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-05-06_07:49:07.30886 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-05-06_07:49:07.30887 t=2020-05-06T16:49:07+0900 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-05-06_07:49:07.30887 t=2020-05-06T16:49:07+0900 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-05-06_07:49:09.49102 t=2020-05-06T16:49:09+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-06_07:49:09.49104 t=2020-05-06T16:49:09+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-06_07:49:09.49104 t=2020-05-06T16:49:09+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-06_07:49:09.49105 t=2020-05-06T16:49:09+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-06_07:49:09.49105 t=2020-05-06T16:49:09+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-06_07:49:09.49105 t=2020-05-06T16:49:09+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-06_07:49:09.49105 t=2020-05-06T16:49:09+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-06_07:49:09.49106 t=2020-05-06T16:49:09+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-06_07:49:09.49106 t=2020-05-06T16:49:09+0900 lvl=info msg="App mode production" logger=settings
2020-05-06_07:49:09.49106 t=2020-05-06T16:49:09+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-06_07:49:09.49109 t=2020-05-06T16:49:09+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-06_07:49:09.49109 t=2020-05-06T16:49:09+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-06_07:49:10.71300 t=2020-05-06T16:49:10+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-06_07:49:10.85446 t=2020-05-06T16:49:10+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-06_07:49:10.85448 t=2020-05-06T16:49:10+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-06_07:49:10.85449 t=2020-05-06T16:49:10+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-06_07:49:10.85450 t=2020-05-06T16:49:10+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-06_07:49:10.85451 t=2020-05-06T16:49:10+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-06_07:49:13.97974 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-06_07:49:13.97975 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-06_07:49:13.97976 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-06_07:49:13.97976 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-06_07:49:13.97978 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-06_07:49:13.97978 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-06_07:49:13.97979 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-06_07:49:13.97980 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-06_07:49:13.97983 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-06_07:49:13.97984 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-06_07:49:13.97986 t=2020-05-06T16:49:13+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-06_07:49:14.23798 t=2020-05-06T16:49:14+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-06_07:49:15.96803 t=2020-05-06T16:49:15+0900 lvl=info msg="Initializing Stream Manager"
2020-05-06_07:49:15.96805 t=2020-05-06T16:49:15+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
