2020-05-13_01:30:16.45048 t=2020-05-13T10:30:16+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-13_01:30:16.45063 t=2020-05-13T10:30:16+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-13_01:30:16.45066 t=2020-05-13T10:30:16+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-13_01:30:16.45067 t=2020-05-13T10:30:16+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-13_01:30:16.45068 t=2020-05-13T10:30:16+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-13_01:30:16.45069 t=2020-05-13T10:30:16+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-13_01:30:16.45069 t=2020-05-13T10:30:16+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-13_01:30:16.45070 t=2020-05-13T10:30:16+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-13_01:30:16.45071 t=2020-05-13T10:30:16+0900 lvl=info msg="App mode production" logger=settings
2020-05-13_01:30:16.45434 t=2020-05-13T10:30:16+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-13_01:30:16.45440 t=2020-05-13T10:30:16+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-13_01:30:16.45441 t=2020-05-13T10:30:16+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-13_01:30:17.46879 t=2020-05-13T10:30:17+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-13_01:30:17.92471 t=2020-05-13T10:30:17+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-13_01:30:17.92474 t=2020-05-13T10:30:17+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-13_01:30:17.92474 t=2020-05-13T10:30:17+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-13_01:30:17.92476 t=2020-05-13T10:30:17+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-13_01:30:17.92477 t=2020-05-13T10:30:17+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-13_01:30:22.59243 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-13_01:30:22.59245 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-13_01:30:22.59246 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-13_01:30:22.59248 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-13_01:30:22.59249 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-13_01:30:22.59249 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-13_01:30:22.59251 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-13_01:30:22.59258 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-13_01:30:22.59259 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-13_01:30:22.59261 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-13_01:30:22.59263 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-13_01:30:22.76961 t=2020-05-13T10:30:22+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-13_01:30:24.15667 t=2020-05-13T10:30:24+0900 lvl=info msg="Initializing Stream Manager"
2020-05-13_01:30:24.15671 t=2020-05-13T10:30:24+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
