2020-05-13_01:58:16.77930 t=2020-05-13T10:58:16+0900 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T18:34:49+0900
2020-05-13_01:58:16.77945 t=2020-05-13T10:58:16+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-13_01:58:16.77945 t=2020-05-13T10:58:16+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-13_01:58:16.77946 t=2020-05-13T10:58:16+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-13_01:58:16.77946 t=2020-05-13T10:58:16+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-13_01:58:16.77946 t=2020-05-13T10:58:16+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-13_01:58:16.77947 t=2020-05-13T10:58:16+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-13_01:58:16.77948 t=2020-05-13T10:58:16+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-13_01:58:16.77948 t=2020-05-13T10:58:16+0900 lvl=info msg="App mode production" logger=settings
2020-05-13_01:58:16.78014 t=2020-05-13T10:58:16+0900 lvl=info msg="Initializing SqlStore" logger=server
2020-05-13_01:58:16.78069 t=2020-05-13T10:58:16+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-13_01:58:16.78118 t=2020-05-13T10:58:16+0900 lvl=info msg="Starting DB migration" logger=migrator
2020-05-13_01:58:17.51362 t=2020-05-13T10:58:17+0900 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-13_01:58:17.88636 t=2020-05-13T10:58:17+0900 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-13_01:58:17.88639 t=2020-05-13T10:58:17+0900 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-13_01:58:17.88640 t=2020-05-13T10:58:17+0900 lvl=info msg="Initializing QuotaService" logger=server
2020-05-13_01:58:17.88641 t=2020-05-13T10:58:17+0900 lvl=info msg="Initializing PluginManager" logger=server
2020-05-13_01:58:17.88642 t=2020-05-13T10:58:17+0900 lvl=info msg="Starting plugin search" logger=plugins
2020-05-13_01:58:22.41005 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing RenderingService" logger=server
2020-05-13_01:58:22.41012 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-13_01:58:22.41013 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing HooksService" logger=server
2020-05-13_01:58:22.41014 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing LoginService" logger=server
2020-05-13_01:58:22.41014 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing SearchService" logger=server
2020-05-13_01:58:22.41015 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-13_01:58:22.41017 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing TracingService" logger=server
2020-05-13_01:58:22.41026 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-13_01:58:22.41027 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-13_01:58:22.41027 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-13_01:58:22.41028 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing NotificationService" logger=server
2020-05-13_01:58:22.47096 t=2020-05-13T10:58:22+0900 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-13_01:58:24.98405 t=2020-05-13T10:58:24+0900 lvl=info msg="Initializing Stream Manager"
2020-05-13_01:58:24.98409 t=2020-05-13T10:58:24+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
