gitlab-ce 12.9.3

Component                    Installed Version                          Version GUID                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------
acme-client                  2.0.6                                      
alertmanager                 v0.20.0                                    git:f74be0400a6243d10bb53812d6fa408ad71ff32d                              
awesome_print                1.8.0                                      
bundler                      1.17.3                                     
bzip2                        1.0.6                                      md5:00b516f4704d4a7cb50a1d97e6e8e15b                                      
cacerts                      2019.01.23                                 md5:fccbe6cec7a76e3351ad32e305184787                                      
chef-acme                    v4.1.1                                     git:c0f781dbce1718f73aa5f479b2aa55d6d501a95e                              
chef-gem                     14.14.29                                   
chef-zero                    14.0.13                                    
compat_resource              v12.19.1                                   git:e36200f6b804915b68a4ce74c8b7a293c041d9fe                              
config_guess                 c9092d05347c925a26f6887980e185206e13f9d6   git:c9092d05347c925a26f6887980e185206e13f9d6                              
curl                         curl-7_59_0                                git:4d6bd91ab33328c6d27eddc32e064defc02dc4fd                              
docker-distribution-pruner   v0.1.0                                     git:7cf07e0fcd8b478ec223db9ef4ab68a3c0619859                              
exiftool                     11.70                                      git:654e94a1eaf54d3084a2b3dadb5a366e271e9f6b                              
git                          2.24.1                                     sha256:ad5334956301c86841eb1e5b1bb20884a6bad89a10a6762c958220c7cf64da02   
gitaly                       v12.9.3                                    git:d6c8a3d730ebb1f00572914e502285fd7729ead3                              
gitlab-config-template       12.9.3                                     
gitlab-cookbooks             12.9.3                                     
gitlab-ctl                   12.9.3                                     
gitlab-exporter              6.1.0                                      
gitlab-healthcheck           90e6447aeead4a29ac9fffc15945ce6b           
gitlab-pages                 v1.17.0                                    git:52b28999916a20b27c5caa6c399d871c22d146ca                              
gitlab-psql                  7e11364159031db0eb55867ad3d5713b           
gitlab-rails                 v12.9.3                                    git:571e31b8362a6903c97c5d42f2211151941a7cd3                              
gitlab-scripts               12.9.3                                     
gitlab-selinux               12.9.3                                     
gitlab-shell                 v12.0.0                                    git:b920520599142435ce06ad155099544adc923618                              
gitlab-workhorse             v8.25.2                                    git:7edfe8beeacbd32ded50bdbd187cbe08dbd6b565                              
gnupg                        2.2.10                                     sha256:799dd37a86a1448732e339bd20440f4f5ee6e69755f6fd7a73ee8af30840c915   
go-crond                     0.6.1                                      git:5e4bc8f41fba5494d9c2143e58e9471c82e7fe65                              
gpgme                        1.10.0                                     sha256:1a8fed1197c3b99c35f403066bb344a26224d292afc048cfdfc4ccd5690a0693   
grafana                      6.3.5                                      sha256:0104bfe14444cea2fa3f021b9a75fc78f66434f2ca8f3d0bdd422d108ce682e7   
grafana-dashboards           v1.3.0                                     git:c742a287a6b7cbed8f2e55d41efd69794b09de9f                              
graphicsmagick               1.3.34                                     sha256:4717f7a32d964c515d83706fd52d34e089c2ffa35f8fbf43c923ce19343cf2f4   
jemalloc                     5.2.1                                      git:ea6b3e973b477b8061e0076bb257dbd7f3faa756                              
krb5                         krb5-1.17                                  git:6c672cf5df8771833c2eb03db1671cfd0e2e4a13                              
libassuan                    2.5.1                                      sha256:47f96c37b4f2aac289f0bc1bacfa8bd8b4b209a488d3d15e2229cb6cc9b26449   
libedit                      20120601-3.0                               md5:e50f6a7afb4de00c81650f7b1a0f5aea                                      
libffi                       3.2.1                                      md5:83b89587607e3eb65c70d361f13bab43                                      
libgcrypt                    1.8.3                                      sha256:66ec90be036747602f2b48f98312361a9180c97c68a690a5f376fa0f67d0af7c   
libgpg-error                 1.32                                       sha256:c345c5e73cc2332f8d50db84a2280abfb1d8f6d4f1858b9daa30404db44540ca   
libiconv                     1.15                                       sha256:ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178   
libicu                       release-57-1                               git:0c5873f89bf64f6bbc0a24b84f07d79b25785a42                              
libksba                      1.3.5                                      sha256:41444fd7a6ff73a79ad9728f985e71c9ba8cd3e5e53358e70d5f066d35c1a340   
liblzma                      5.2.4                                      sha256:b512f3b726d3b37b6dc4c8570e137b9311e7552e8ccbab4d39d47ce5f4177145   
libossp-uuid                 1.6.2                                      md5:5db0d43a9022a6ebbbc25337ae28942f                                      
libpng                       v1.6.37                                    git:a40189cf881e9f0db80511c382292a5604c3c3d1                              
libre2                       2016-02-01                                 git:7436831ef39b89b3a2ea50be91cf09732a900239                              
libtool                      2.4.6                                      sha256:e3bd4d5d3d025a36c21dd6af7ea818a2afcd4dfc1ea5a17b39d7854bcd0c06e3   
libxml2                      2.9.9                                      md5:c04a5a0a042eaa157e8e8c9eabe76bd6                                      
libxslt                      1.1.32                                     md5:1fc72f98e98bf4443f1651165f3aa146                                      
libyaml                      0.1.7                                      sha256:8088e457264a98ba451a90b8661fcb4f9d6f478f7265d48322a196cec2480729   
logrotate                    3.15.1                                     git:35f99041bd8b68a89fc314d9dedaf18aa9c5743a                              
mattermost                   5.20.2                                     md5:2b46e3dc24e4d74725b78aa5778b3b75                                      
mixlib-log                   3.0.1                                      
ncurses                      5.9                                        md5:8cb9c412e5f2d96bc6f459aa8c6282a1                                      
nginx                        1.16.1                                     sha256:f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b   
nginx-module-vts             v0.1.18                                    git:d6aead19ab52834ad748f14dc536b9128ee22372                              
node-exporter                v0.18.1                                    git:3db77732e925c08f675d7404a8c46466b2ece83e                              
npth                         1.6                                        sha256:1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1   
ohai                         14.14.0                                    
omnibus-ctl                  1b96ac486636cac987e5b464810bb3ff673a93fe   git:1b96ac486636cac987e5b464810bb3ff673a93fe                              
openssl                      OpenSSL_1_1_1f                             git:36eadf1f84daa965041cce410b4ff32cbda4ef08                              
package-scripts              12.9.3+ce.0                                
pcre                         8.42                                       md5:fc18afa0f14a25475cf097ee102a3e4f                                      
pcre2                        10.34                                      md5:e3e15cca49557a9c07a21dde2da05ea5                                      
pkg-config-lite              0.28-1                                     md5:61f05feb6bab0a6bbfab4b6e3b2f44b6                                      
popt                         1.16                                       md5:3743beefa3dd6247a73f8f7a32c14c33                                      
postgres-exporter            v0.8.0                                     git:aeec47ead4ad3941cf1b6588b1ac5a44ca9e9c4b                              
postgresql                   10.12                                      sha256:388f7f888c4fbcbdf424ec2bce52535195b426010b720af7bea767e23e594ae7   
postgresql_new               11.7                                       sha256:324ae93a8846fbb6a25d562d271bc441ffa8794654c5b2839384834de220a313   
postgresql_old               9.6.17                                     sha256:f6e1e32d32545f97c066f3c19f4d58dfab1205c01252cf85c5c92294ace1a0c2   
prometheus                   v2.13.1                                    git:6f92ce56053866194ae5937012c1bec40f1dd1d9                              
python-docutils              0.13.1                                     
python3                      3.7.3                                      sha256:d62e3015f2f89c970ac52343976b406694931742fbde2fed8d1ce8ebb4e1f8ff   
rb-readline                  master                                     git:9fba246073f78831b7c7129c76cc07d8476a8892                              
redis                        5.0.7                                      git:4891612bb5164bdf9bc2d931472aaa13174fc8c3                              
redis-exporter               v1.3.5                                     git:14dda66e724e45935782db610aca803594107ff0                              
registry                     v2.8.2-gitlab                              git:53716ca06a55bebec755a7b2412a9ccce49f5060                              
remote-syslog                1.6.15                                     
rsync                        3.1.3                                      md5:1581a588fde9d89f6bc6201e8129afaf                                      
ruby                         2.6.5                                      sha256:66976b716ecc1fd34f9b7c3c2b07bbd37631815377a2e3e85a5b194cfdcbed7d   
rubygems                     2.7.10                                     
runit                        2.1.2                                      md5:6c985fbfe3a34608eb3c53dc719172c4                                      
unzip                        6.0                                        sha256:036d96991646d0449ed0aa952e4fbe21b476ce994abc276e49d30e686708bd37   
version-manifest             0.0.1                                      
zlib                         v1.2.11                                    git:cacf7f1d4e3d44d871b605da3b647f07d718623f                              
