2020-04-22_00:08:21.32459 13961:C 22 Apr 2020 09:08:21.317 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-04-22_00:08:21.32470 13961:C 22 Apr 2020 09:08:21.317 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=13961, just started
2020-04-22_00:08:21.32471 13961:C 22 Apr 2020 09:08:21.317 # Configuration loaded
2020-04-22_00:08:21.32472 13961:M 22 Apr 2020 09:08:21.319 * Running mode=standalone, port=0.
2020-04-22_00:08:21.32472 13961:M 22 Apr 2020 09:08:21.319 # Server initialized
2020-04-22_00:08:21.32473 13961:M 22 Apr 2020 09:08:21.319 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-04-22_00:08:21.32473 13961:M 22 Apr 2020 09:08:21.319 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-04-22_00:08:22.95772 13961:M 22 Apr 2020 09:08:22.957 * DB loaded from disk: 1.632 seconds
2020-04-22_00:08:22.95774 13961:M 22 Apr 2020 09:08:22.957 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-04-22_00:13:22.06257 13961:M 22 Apr 2020 09:13:22.055 * 10 changes in 300 seconds. Saving...
2020-04-22_00:13:22.06724 13961:M 22 Apr 2020 09:13:22.067 * Background saving started by pid 15417
2020-04-22_00:13:22.11361 15417:C 22 Apr 2020 09:13:22.113 * DB saved on disk
2020-04-22_00:13:22.11424 15417:C 22 Apr 2020 09:13:22.114 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_00:13:22.16867 13961:M 22 Apr 2020 09:13:22.168 * Background saving terminated with success
2020-04-22_00:18:23.05249 13961:M 22 Apr 2020 09:18:23.052 * 10 changes in 300 seconds. Saving...
2020-04-22_00:18:23.07324 13961:M 22 Apr 2020 09:18:23.072 * Background saving started by pid 16022
2020-04-22_00:18:23.10783 16022:C 22 Apr 2020 09:18:23.107 * DB saved on disk
2020-04-22_00:18:23.10843 16022:C 22 Apr 2020 09:18:23.108 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_00:18:23.17468 13961:M 22 Apr 2020 09:18:23.174 * Background saving terminated with success
2020-04-22_00:23:24.06828 13961:M 22 Apr 2020 09:23:24.063 * 10 changes in 300 seconds. Saving...
2020-04-22_00:23:24.07606 13961:M 22 Apr 2020 09:23:24.075 * Background saving started by pid 16582
2020-04-22_00:23:24.19628 16582:C 22 Apr 2020 09:23:24.196 * DB saved on disk
2020-04-22_00:23:24.19706 16582:C 22 Apr 2020 09:23:24.196 * RDB: 7 MB of memory used by copy-on-write
2020-04-22_00:23:24.27780 13961:M 22 Apr 2020 09:23:24.277 * Background saving terminated with success
2020-04-22_00:28:25.02030 13961:M 22 Apr 2020 09:28:25.020 * 10 changes in 300 seconds. Saving...
2020-04-22_00:28:25.03259 13961:M 22 Apr 2020 09:28:25.032 * Background saving started by pid 17098
2020-04-22_00:28:25.11395 17098:C 22 Apr 2020 09:28:25.113 * DB saved on disk
2020-04-22_00:28:25.11448 17098:C 22 Apr 2020 09:28:25.114 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_00:28:25.13346 13961:M 22 Apr 2020 09:28:25.133 * Background saving terminated with success
2020-04-22_00:33:26.06549 13961:M 22 Apr 2020 09:33:26.065 * 10 changes in 300 seconds. Saving...
2020-04-22_00:33:26.07635 13961:M 22 Apr 2020 09:33:26.076 * Background saving started by pid 17647
2020-04-22_00:33:26.40095 17647:C 22 Apr 2020 09:33:26.400 * DB saved on disk
2020-04-22_00:33:26.40154 17647:C 22 Apr 2020 09:33:26.401 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_00:33:26.48034 13961:M 22 Apr 2020 09:33:26.480 * Background saving terminated with success
2020-04-22_00:38:27.06790 13961:M 22 Apr 2020 09:38:27.055 * 10 changes in 300 seconds. Saving...
2020-04-22_00:38:27.06849 13961:M 22 Apr 2020 09:38:27.068 * Background saving started by pid 18164
2020-04-22_00:38:27.10690 18164:C 22 Apr 2020 09:38:27.106 * DB saved on disk
2020-04-22_00:38:27.10765 18164:C 22 Apr 2020 09:38:27.107 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_00:38:27.17071 13961:M 22 Apr 2020 09:38:27.170 * Background saving terminated with success
2020-04-22_00:43:28.04822 13961:M 22 Apr 2020 09:43:28.048 * 10 changes in 300 seconds. Saving...
2020-04-22_00:43:28.05649 13961:M 22 Apr 2020 09:43:28.056 * Background saving started by pid 18706
2020-04-22_00:43:29.79671 18706:C 22 Apr 2020 09:43:29.796 * DB saved on disk
2020-04-22_00:43:29.79729 18706:C 22 Apr 2020 09:43:29.797 * RDB: 7 MB of memory used by copy-on-write
2020-04-22_00:43:29.88851 13961:M 22 Apr 2020 09:43:29.888 * Background saving terminated with success
2020-04-22_00:48:30.02751 13961:M 22 Apr 2020 09:48:30.027 * 10 changes in 300 seconds. Saving...
2020-04-22_00:48:30.03294 13961:M 22 Apr 2020 09:48:30.032 * Background saving started by pid 19228
2020-04-22_00:48:31.80958 19228:C 22 Apr 2020 09:48:31.809 * DB saved on disk
2020-04-22_00:48:31.81016 19228:C 22 Apr 2020 09:48:31.810 * RDB: 7 MB of memory used by copy-on-write
2020-04-22_00:48:31.87002 13961:M 22 Apr 2020 09:48:31.869 * Background saving terminated with success
2020-04-22_00:53:32.01591 13961:M 22 Apr 2020 09:53:32.015 * 10 changes in 300 seconds. Saving...
2020-04-22_00:53:32.02756 13961:M 22 Apr 2020 09:53:32.027 * Background saving started by pid 19783
2020-04-22_00:53:32.32649 19783:C 22 Apr 2020 09:53:32.326 * DB saved on disk
2020-04-22_00:53:32.32686 19783:C 22 Apr 2020 09:53:32.326 * RDB: 7 MB of memory used by copy-on-write
2020-04-22_00:53:32.33012 13961:M 22 Apr 2020 09:53:32.329 * Background saving terminated with success
2020-04-22_00:58:33.01561 13961:M 22 Apr 2020 09:58:33.015 * 10 changes in 300 seconds. Saving...
2020-04-22_00:58:33.02591 13961:M 22 Apr 2020 09:58:33.025 * Background saving started by pid 20295
2020-04-22_00:58:34.81258 20295:C 22 Apr 2020 09:58:34.812 * DB saved on disk
2020-04-22_00:58:34.81348 20295:C 22 Apr 2020 09:58:34.813 * RDB: 7 MB of memory used by copy-on-write
2020-04-22_00:58:34.85823 13961:M 22 Apr 2020 09:58:34.858 * Background saving terminated with success
2020-04-22_01:03:35.06326 13961:M 22 Apr 2020 10:03:35.063 * 10 changes in 300 seconds. Saving...
2020-04-22_01:03:35.07374 13961:M 22 Apr 2020 10:03:35.073 * Background saving started by pid 20897
2020-04-22_01:03:35.09416 20897:C 22 Apr 2020 10:03:35.093 * DB saved on disk
2020-04-22_01:03:35.09467 20897:C 22 Apr 2020 10:03:35.094 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:03:35.17500 13961:M 22 Apr 2020 10:03:35.174 * Background saving terminated with success
2020-04-22_01:08:36.06009 13961:M 22 Apr 2020 10:08:36.051 * 10 changes in 300 seconds. Saving...
2020-04-22_01:08:36.06018 13961:M 22 Apr 2020 10:08:36.060 * Background saving started by pid 21436
2020-04-22_01:08:36.07952 21436:C 22 Apr 2020 10:08:36.079 * DB saved on disk
2020-04-22_01:08:36.08053 21436:C 22 Apr 2020 10:08:36.079 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:08:36.16091 13961:M 22 Apr 2020 10:08:36.160 * Background saving terminated with success
2020-04-22_01:13:37.09965 13961:M 22 Apr 2020 10:13:37.099 * 10 changes in 300 seconds. Saving...
2020-04-22_01:13:37.10039 13961:M 22 Apr 2020 10:13:37.100 * Background saving started by pid 21978
2020-04-22_01:13:38.23459 21978:C 22 Apr 2020 10:13:38.234 * DB saved on disk
2020-04-22_01:13:38.23521 21978:C 22 Apr 2020 10:13:38.235 * RDB: 7 MB of memory used by copy-on-write
2020-04-22_01:13:38.31875 13961:M 22 Apr 2020 10:13:38.318 * Background saving terminated with success
2020-04-22_01:18:39.04553 13961:M 22 Apr 2020 10:18:39.045 * 10 changes in 300 seconds. Saving...
2020-04-22_01:18:39.04639 13961:M 22 Apr 2020 10:18:39.046 * Background saving started by pid 22513
2020-04-22_01:18:39.08448 22513:C 22 Apr 2020 10:18:39.084 * DB saved on disk
2020-04-22_01:18:39.08512 22513:C 22 Apr 2020 10:18:39.085 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:18:39.14801 13961:M 22 Apr 2020 10:18:39.147 * Background saving terminated with success
2020-04-22_01:23:40.02651 13961:M 22 Apr 2020 10:23:40.026 * 10 changes in 300 seconds. Saving...
2020-04-22_01:23:40.03584 13961:M 22 Apr 2020 10:23:40.035 * Background saving started by pid 23058
2020-04-22_01:23:40.07125 23058:C 22 Apr 2020 10:23:40.071 * DB saved on disk
2020-04-22_01:23:40.07193 23058:C 22 Apr 2020 10:23:40.071 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:23:40.13810 13961:M 22 Apr 2020 10:23:40.137 * Background saving terminated with success
2020-04-22_01:28:41.04011 13961:M 22 Apr 2020 10:28:41.039 * 10 changes in 300 seconds. Saving...
2020-04-22_01:28:41.04921 13961:M 22 Apr 2020 10:28:41.049 * Background saving started by pid 23576
2020-04-22_01:28:41.08261 23576:C 22 Apr 2020 10:28:41.082 * DB saved on disk
2020-04-22_01:28:41.08325 23576:C 22 Apr 2020 10:28:41.083 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:28:41.14994 13961:M 22 Apr 2020 10:28:41.149 * Background saving terminated with success
2020-04-22_01:33:42.07664 13961:M 22 Apr 2020 10:33:42.075 * 10 changes in 300 seconds. Saving...
2020-04-22_01:33:42.07667 13961:M 22 Apr 2020 10:33:42.076 * Background saving started by pid 24115
2020-04-22_01:33:42.14472 24115:C 22 Apr 2020 10:33:42.144 * DB saved on disk
2020-04-22_01:33:42.14532 24115:C 22 Apr 2020 10:33:42.145 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:33:42.17725 13961:M 22 Apr 2020 10:33:42.177 * Background saving terminated with success
2020-04-22_01:38:43.01813 13961:M 22 Apr 2020 10:38:43.017 * 10 changes in 300 seconds. Saving...
2020-04-22_01:38:43.01885 13961:M 22 Apr 2020 10:38:43.018 * Background saving started by pid 24629
2020-04-22_01:38:43.02445 24629:C 22 Apr 2020 10:38:43.024 * DB saved on disk
2020-04-22_01:38:43.02505 24629:C 22 Apr 2020 10:38:43.024 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:38:43.13429 13961:M 22 Apr 2020 10:38:43.134 * Background saving terminated with success
2020-04-22_01:43:44.08360 13961:M 22 Apr 2020 10:43:44.083 * 10 changes in 300 seconds. Saving...
2020-04-22_01:43:44.08451 13961:M 22 Apr 2020 10:43:44.084 * Background saving started by pid 25173
2020-04-22_01:43:44.12989 25173:C 22 Apr 2020 10:43:44.129 * DB saved on disk
2020-04-22_01:43:44.13046 25173:C 22 Apr 2020 10:43:44.130 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:43:44.19103 13961:M 22 Apr 2020 10:43:44.190 * Background saving terminated with success
2020-04-22_01:48:45.08662 13961:M 22 Apr 2020 10:48:45.085 * 10 changes in 300 seconds. Saving...
2020-04-22_01:48:45.08665 13961:M 22 Apr 2020 10:48:45.086 * Background saving started by pid 25692
2020-04-22_01:48:45.09164 25692:C 22 Apr 2020 10:48:45.091 * DB saved on disk
2020-04-22_01:48:45.09220 25692:C 22 Apr 2020 10:48:45.092 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:48:45.18723 13961:M 22 Apr 2020 10:48:45.187 * Background saving terminated with success
2020-04-22_01:53:46.07222 13961:M 22 Apr 2020 10:53:46.072 * 10 changes in 300 seconds. Saving...
2020-04-22_01:53:46.07373 13961:M 22 Apr 2020 10:53:46.073 * Background saving started by pid 26241
2020-04-22_01:53:46.09906 26241:C 22 Apr 2020 10:53:46.098 * DB saved on disk
2020-04-22_01:53:46.09979 26241:C 22 Apr 2020 10:53:46.099 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:53:46.17483 13961:M 22 Apr 2020 10:53:46.174 * Background saving terminated with success
2020-04-22_01:58:47.01772 13961:M 22 Apr 2020 10:58:47.016 * 10 changes in 300 seconds. Saving...
2020-04-22_01:58:47.01774 13961:M 22 Apr 2020 10:58:47.017 * Background saving started by pid 26814
2020-04-22_01:58:47.05469 26814:C 22 Apr 2020 10:58:47.054 * DB saved on disk
2020-04-22_01:58:47.05535 26814:C 22 Apr 2020 10:58:47.055 * RDB: 6 MB of memory used by copy-on-write
2020-04-22_01:58:47.11865 13961:M 22 Apr 2020 10:58:47.117 * Background saving terminated with success
