2020-04-19_05:36:04.23560 8911:C 19 Apr 2020 14:36:02.548 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-04-19_05:36:04.23572 8911:C 19 Apr 2020 14:36:02.548 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=8911, just started
2020-04-19_05:36:04.23573 8911:C 19 Apr 2020 14:36:02.548 # Configuration loaded
2020-04-19_05:36:04.23573 8911:M 19 Apr 2020 14:36:02.549 * Running mode=standalone, port=0.
2020-04-19_05:36:04.23573 8911:M 19 Apr 2020 14:36:02.550 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-04-19_05:36:04.23574 8911:M 19 Apr 2020 14:36:02.550 # Server initialized
2020-04-19_05:36:04.23574 8911:M 19 Apr 2020 14:36:02.550 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-04-19_05:36:04.23574 8911:M 19 Apr 2020 14:36:02.550 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-04-19_05:36:04.23576 8911:M 19 Apr 2020 14:36:02.550 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-04-19_05:41:03.92430 8911:M 19 Apr 2020 14:41:03.037 * 10 changes in 300 seconds. Saving...
2020-04-19_05:41:04.81953 8911:M 19 Apr 2020 14:41:03.216 * Background saving started by pid 9999
2020-04-19_05:41:05.47379 9999:C 19 Apr 2020 14:41:05.473 * DB saved on disk
2020-04-19_05:41:05.47475 9999:C 19 Apr 2020 14:41:05.474 * RDB: 3 MB of memory used by copy-on-write
2020-04-19_05:41:05.55425 8911:M 19 Apr 2020 14:41:05.554 * Background saving terminated with success
