2020-04-25_15:03:37.94624 13701:C 26 Apr 2020 00:03:37.945 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-04-25_15:03:37.94629 13701:C 26 Apr 2020 00:03:37.945 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=13701, just started
2020-04-25_15:03:37.94630 13701:C 26 Apr 2020 00:03:37.945 # Configuration loaded
2020-04-25_15:03:37.94751 13701:M 26 Apr 2020 00:03:37.947 * Running mode=standalone, port=0.
2020-04-25_15:03:37.94752 13701:M 26 Apr 2020 00:03:37.947 # Server initialized
2020-04-25_15:03:37.94752 13701:M 26 Apr 2020 00:03:37.947 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-04-25_15:03:37.94753 13701:M 26 Apr 2020 00:03:37.947 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-04-25_15:03:38.48669 13701:M 26 Apr 2020 00:03:38.486 * DB loaded from disk: 0.539 seconds
2020-04-25_15:03:38.48671 13701:M 26 Apr 2020 00:03:38.486 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-04-25_15:08:38.00715 13701:M 26 Apr 2020 00:08:38.007 * 10 changes in 300 seconds. Saving...
2020-04-25_15:08:38.00755 13701:M 26 Apr 2020 00:08:38.007 * Background saving started by pid 17479
2020-04-25_15:08:39.74669 17479:C 26 Apr 2020 00:08:39.746 * DB saved on disk
2020-04-25_15:08:39.74671 17479:C 26 Apr 2020 00:08:39.746 * RDB: 7 MB of memory used by copy-on-write
2020-04-25_15:08:39.84792 13701:M 26 Apr 2020 00:08:39.847 * Background saving terminated with success
2020-04-25_15:13:40.05658 13701:M 26 Apr 2020 00:13:40.056 * 10 changes in 300 seconds. Saving...
2020-04-25_15:13:40.05733 13701:M 26 Apr 2020 00:13:40.057 * Background saving started by pid 22352
2020-04-25_15:13:40.10019 22352:C 26 Apr 2020 00:13:40.100 * DB saved on disk
2020-04-25_15:13:40.10056 22352:C 26 Apr 2020 00:13:40.100 * RDB: 6 MB of memory used by copy-on-write
2020-04-25_15:13:40.15859 13701:M 26 Apr 2020 00:13:40.158 * Background saving terminated with success
2020-04-25_15:18:41.00491 13701:M 26 Apr 2020 00:18:41.004 * 10 changes in 300 seconds. Saving...
2020-04-25_15:18:41.00587 13701:M 26 Apr 2020 00:18:41.005 * Background saving started by pid 26073
2020-04-25_15:18:42.82634 26073:C 26 Apr 2020 00:18:42.826 * DB saved on disk
2020-04-25_15:18:42.82688 26073:C 26 Apr 2020 00:18:42.826 * RDB: 7 MB of memory used by copy-on-write
2020-04-25_15:18:42.86937 13701:M 26 Apr 2020 00:18:42.869 * Background saving terminated with success
2020-04-25_15:23:43.04103 13701:M 26 Apr 2020 00:23:43.040 * 10 changes in 300 seconds. Saving...
2020-04-25_15:23:43.04164 13701:M 26 Apr 2020 00:23:43.041 * Background saving started by pid 29772
2020-04-25_15:23:44.77472 29772:C 26 Apr 2020 00:23:44.774 * DB saved on disk
2020-04-25_15:23:44.77524 29772:C 26 Apr 2020 00:23:44.775 * RDB: 7 MB of memory used by copy-on-write
2020-04-25_15:23:44.85482 13701:M 26 Apr 2020 00:23:44.854 * Background saving terminated with success
2020-04-25_15:28:45.38209 13701:M 26 Apr 2020 00:28:45.382 * 10 changes in 300 seconds. Saving...
2020-04-25_15:28:45.38286 13701:M 26 Apr 2020 00:28:45.382 * Background saving started by pid 1004
2020-04-25_15:28:46.44909 1004:C 26 Apr 2020 00:28:46.448 * DB saved on disk
2020-04-25_15:28:46.44943 1004:C 26 Apr 2020 00:28:46.449 * RDB: 7 MB of memory used by copy-on-write
2020-04-25_15:28:46.54420 13701:M 26 Apr 2020 00:28:46.544 * Background saving terminated with success
2020-04-25_15:33:47.02860 13701:M 26 Apr 2020 00:33:47.027 * 10 changes in 300 seconds. Saving...
2020-04-25_15:33:47.02862 13701:M 26 Apr 2020 00:33:47.028 * Background saving started by pid 4842
2020-04-25_15:33:47.08288 4842:C 26 Apr 2020 00:33:47.082 * DB saved on disk
2020-04-25_15:33:47.08328 4842:C 26 Apr 2020 00:33:47.083 * RDB: 6 MB of memory used by copy-on-write
2020-04-25_15:33:47.12986 13701:M 26 Apr 2020 00:33:47.129 * Background saving terminated with success
2020-04-25_15:38:48.05638 13701:M 26 Apr 2020 00:38:48.056 * 10 changes in 300 seconds. Saving...
2020-04-25_15:38:48.05719 13701:M 26 Apr 2020 00:38:48.057 * Background saving started by pid 8536
2020-04-25_15:38:48.11007 8536:C 26 Apr 2020 00:38:48.109 * DB saved on disk
2020-04-25_15:38:48.11049 8536:C 26 Apr 2020 00:38:48.110 * RDB: 6 MB of memory used by copy-on-write
2020-04-25_15:38:48.15788 13701:M 26 Apr 2020 00:38:48.157 * Background saving terminated with success
2020-04-25_15:43:49.08202 13701:M 26 Apr 2020 00:43:49.081 * 10 changes in 300 seconds. Saving...
2020-04-25_15:43:49.08266 13701:M 26 Apr 2020 00:43:49.082 * Background saving started by pid 12233
2020-04-25_15:43:49.11518 12233:C 26 Apr 2020 00:43:49.115 * DB saved on disk
2020-04-25_15:43:49.11559 12233:C 26 Apr 2020 00:43:49.115 * RDB: 6 MB of memory used by copy-on-write
2020-04-25_15:43:49.18397 13701:M 26 Apr 2020 00:43:49.183 * Background saving terminated with success
2020-04-25_15:48:50.07210 13701:M 26 Apr 2020 00:48:50.072 * 10 changes in 300 seconds. Saving...
2020-04-25_15:48:50.07489 13701:M 26 Apr 2020 00:48:50.072 * Background saving started by pid 16185
2020-04-25_15:48:50.10299 16185:C 26 Apr 2020 00:48:50.102 * DB saved on disk
2020-04-25_15:48:50.10319 16185:C 26 Apr 2020 00:48:50.103 * RDB: 6 MB of memory used by copy-on-write
2020-04-25_15:48:50.17395 13701:M 26 Apr 2020 00:48:50.173 * Background saving terminated with success
