2020-05-02_15:18:17.06534 13891:C 03 May 2020 00:18:17.065 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_15:18:17.06543 13891:C 03 May 2020 00:18:17.065 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=13891, just started
2020-05-02_15:18:17.06543 13891:C 03 May 2020 00:18:17.065 # Configuration loaded
2020-05-02_15:18:17.06671 13891:M 03 May 2020 00:18:17.066 * Running mode=standalone, port=0.
2020-05-02_15:18:17.06672 13891:M 03 May 2020 00:18:17.066 # Server initialized
2020-05-02_15:18:17.06673 13891:M 03 May 2020 00:18:17.066 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_15:18:17.06673 13891:M 03 May 2020 00:18:17.066 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_15:18:18.82020 13891:M 03 May 2020 00:18:18.820 * DB loaded from disk: 1.753 seconds
2020-05-02_15:18:18.82025 13891:M 03 May 2020 00:18:18.820 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_15:23:18.04454 13891:M 03 May 2020 00:23:18.044 * 10 changes in 300 seconds. Saving...
2020-05-02_15:23:18.04998 13891:M 03 May 2020 00:23:18.049 * Background saving started by pid 15918
2020-05-02_15:23:18.08324 15918:C 03 May 2020 00:23:18.083 * DB saved on disk
2020-05-02_15:23:18.08369 15918:C 03 May 2020 00:23:18.083 * RDB: 6 MB of memory used by copy-on-write
2020-05-02_15:23:18.15046 13891:M 03 May 2020 00:23:18.150 * Background saving terminated with success
2020-05-02_15:28:19.06845 13891:M 03 May 2020 00:28:19.068 * 10 changes in 300 seconds. Saving...
2020-05-02_15:28:19.10681 13891:M 03 May 2020 00:28:19.069 * Background saving started by pid 16804
2020-05-02_15:28:19.22104 16804:C 03 May 2020 00:28:19.220 * DB saved on disk
2020-05-02_15:28:19.22136 16804:C 03 May 2020 00:28:19.221 * RDB: 6 MB of memory used by copy-on-write
2020-05-02_15:28:19.27196 13891:M 03 May 2020 00:28:19.271 * Background saving terminated with success
2020-05-02_15:33:20.02330 13891:M 03 May 2020 00:33:20.022 * 10 changes in 300 seconds. Saving...
2020-05-02_15:33:20.02332 13891:M 03 May 2020 00:33:20.023 * Background saving started by pid 17547
2020-05-02_15:33:20.11789 17547:C 03 May 2020 00:33:20.117 * DB saved on disk
2020-05-02_15:33:20.11827 17547:C 03 May 2020 00:33:20.118 * RDB: 6 MB of memory used by copy-on-write
2020-05-02_15:33:20.12380 13891:M 03 May 2020 00:33:20.123 * Background saving terminated with success
2020-05-02_15:38:21.02803 13891:M 03 May 2020 00:38:21.027 * 10 changes in 300 seconds. Saving...
2020-05-02_15:38:21.02873 13891:M 03 May 2020 00:38:21.028 * Background saving started by pid 18502
2020-05-02_15:38:21.08895 18502:C 03 May 2020 00:38:21.088 * DB saved on disk
2020-05-02_15:38:21.08928 18502:C 03 May 2020 00:38:21.089 * RDB: 4 MB of memory used by copy-on-write
2020-05-02_15:38:21.12951 13891:M 03 May 2020 00:38:21.129 * Background saving terminated with success
2020-05-02_15:38:44.72426 13891:signal-handler (1588433924) Received SIGTERM scheduling shutdown...
2020-05-02_15:38:44.75004 13891:M 03 May 2020 00:38:44.749 # User requested shutdown...
2020-05-02_15:38:44.75005 13891:M 03 May 2020 00:38:44.749 * Saving the final RDB snapshot before exiting.
2020-05-02_15:38:44.81227 13891:M 03 May 2020 00:38:44.811 * DB saved on disk
2020-05-02_15:38:44.81228 13891:M 03 May 2020 00:38:44.811 * Removing the pid file.
2020-05-02_15:38:44.81228 13891:M 03 May 2020 00:38:44.811 * Removing the unix socket file.
2020-05-02_15:38:44.81229 13891:M 03 May 2020 00:38:44.811 # Redis is now ready to exit, bye bye...
2020-05-02_15:38:44.95784 18652:C 03 May 2020 00:38:44.956 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_15:38:44.95787 18652:C 03 May 2020 00:38:44.956 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=18652, just started
2020-05-02_15:38:44.95787 18652:C 03 May 2020 00:38:44.956 # Configuration loaded
2020-05-02_15:38:44.95787 18652:M 03 May 2020 00:38:44.957 * Running mode=standalone, port=0.
2020-05-02_15:38:44.95788 18652:M 03 May 2020 00:38:44.957 # Server initialized
2020-05-02_15:38:44.95788 18652:M 03 May 2020 00:38:44.957 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_15:38:44.95788 18652:M 03 May 2020 00:38:44.957 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_15:38:44.95926 18652:M 03 May 2020 00:38:44.959 * DB loaded from disk: 0.001 seconds
2020-05-02_15:38:44.95927 18652:M 03 May 2020 00:38:44.959 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_06:45:11.27113 18652:signal-handler (1588401911) Received SIGTERM scheduling shutdown...
2020-05-02_06:45:11.33131 18652:M 02 May 2020 15:45:11.330 # User requested shutdown...
2020-05-02_06:45:11.33133 18652:M 02 May 2020 15:45:11.330 * Saving the final RDB snapshot before exiting.
2020-05-02_06:45:12.15861 18652:M 02 May 2020 15:45:12.158 * DB saved on disk
2020-05-02_06:45:12.15863 18652:M 02 May 2020 15:45:12.158 * Removing the pid file.
2020-05-02_06:45:12.15863 18652:M 02 May 2020 15:45:12.158 * Removing the unix socket file.
2020-05-02_06:45:12.15863 18652:M 02 May 2020 15:45:12.158 # Redis is now ready to exit, bye bye...
2020-05-02_06:45:13.96469 20304:C 02 May 2020 15:45:13.964 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_06:45:13.96470 20304:C 02 May 2020 15:45:13.964 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=20304, just started
2020-05-02_06:45:13.96470 20304:C 02 May 2020 15:45:13.964 # Configuration loaded
2020-05-02_06:45:13.96663 20304:M 02 May 2020 15:45:13.964 * Running mode=standalone, port=0.
2020-05-02_06:45:13.96665 20304:M 02 May 2020 15:45:13.964 # Server initialized
2020-05-02_06:45:13.96665 20304:M 02 May 2020 15:45:13.964 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_06:45:13.96666 20304:M 02 May 2020 15:45:13.964 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_06:45:13.96666 20304:M 02 May 2020 15:45:13.966 * DB loaded from disk: 0.001 seconds
2020-05-02_06:45:13.96666 20304:M 02 May 2020 15:45:13.966 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_06:50:14.09656 20304:M 02 May 2020 15:50:14.096 * 10 changes in 300 seconds. Saving...
2020-05-02_06:50:14.40224 20304:M 02 May 2020 15:50:14.097 * Background saving started by pid 22049
2020-05-02_06:50:14.75157 22049:C 02 May 2020 15:50:14.750 * DB saved on disk
2020-05-02_06:50:14.75158 22049:C 02 May 2020 15:50:14.751 * RDB: 7 MB of memory used by copy-on-write
2020-05-02_06:50:14.81579 20304:M 02 May 2020 15:50:14.815 * Background saving terminated with success
2020-05-02_06:55:15.05372 20304:M 02 May 2020 15:55:15.053 * 10 changes in 300 seconds. Saving...
2020-05-02_06:55:15.05462 20304:M 02 May 2020 15:55:15.053 * Background saving started by pid 22831
2020-05-02_06:55:15.08793 22831:C 02 May 2020 15:55:15.087 * DB saved on disk
2020-05-02_06:55:15.08835 22831:C 02 May 2020 15:55:15.088 * RDB: 4 MB of memory used by copy-on-write
2020-05-02_06:55:15.15699 20304:M 02 May 2020 15:55:15.156 * Background saving terminated with success
2020-05-02_07:00:16.08966 20304:M 02 May 2020 16:00:16.089 * 10 changes in 300 seconds. Saving...
2020-05-02_07:00:16.08987 20304:M 02 May 2020 16:00:16.089 * Background saving started by pid 24205
2020-05-02_07:00:16.21881 24205:C 02 May 2020 16:00:16.218 * DB saved on disk
2020-05-02_07:00:16.21925 24205:C 02 May 2020 16:00:16.219 * RDB: 5 MB of memory used by copy-on-write
2020-05-02_07:00:16.29129 20304:M 02 May 2020 16:00:16.291 * Background saving terminated with success
2020-05-02_07:00:26.52791 20304:signal-handler (1588402826) Received SIGTERM scheduling shutdown...
2020-05-02_07:00:26.60814 20304:M 02 May 2020 16:00:26.607 # User requested shutdown...
2020-05-02_07:00:26.60815 20304:M 02 May 2020 16:00:26.607 * Saving the final RDB snapshot before exiting.
2020-05-02_07:00:26.72304 20304:M 02 May 2020 16:00:26.722 * DB saved on disk
2020-05-02_07:00:26.72306 20304:M 02 May 2020 16:00:26.722 * Removing the pid file.
2020-05-02_07:00:26.72306 20304:M 02 May 2020 16:00:26.722 * Removing the unix socket file.
2020-05-02_07:00:26.72306 20304:M 02 May 2020 16:00:26.722 # Redis is now ready to exit, bye bye...
2020-05-02_07:00:26.81918 24347:C 02 May 2020 16:00:26.819 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:00:26.81919 24347:C 02 May 2020 16:00:26.819 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=24347, just started
2020-05-02_07:00:26.81920 24347:C 02 May 2020 16:00:26.819 # Configuration loaded
2020-05-02_07:00:26.82006 24347:M 02 May 2020 16:00:26.819 * Running mode=standalone, port=0.
2020-05-02_07:00:26.82007 24347:M 02 May 2020 16:00:26.820 # Server initialized
2020-05-02_07:00:26.82008 24347:M 02 May 2020 16:00:26.820 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:00:26.82009 24347:M 02 May 2020 16:00:26.820 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:00:26.82171 24347:M 02 May 2020 16:00:26.821 * DB loaded from disk: 0.001 seconds
2020-05-02_07:00:26.82174 24347:M 02 May 2020 16:00:26.821 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:01:46.92365 24347:signal-handler (1588402906) Received SIGTERM scheduling shutdown...
2020-05-02_07:01:46.97940 24347:M 02 May 2020 16:01:46.977 # User requested shutdown...
2020-05-02_07:01:46.97941 24347:M 02 May 2020 16:01:46.977 * Saving the final RDB snapshot before exiting.
2020-05-02_07:01:47.01380 24347:M 02 May 2020 16:01:47.013 * DB saved on disk
2020-05-02_07:01:47.01381 24347:M 02 May 2020 16:01:47.013 * Removing the pid file.
2020-05-02_07:01:47.01382 24347:M 02 May 2020 16:01:47.013 * Removing the unix socket file.
2020-05-02_07:01:47.01382 24347:M 02 May 2020 16:01:47.013 # Redis is now ready to exit, bye bye...
2020-05-02_07:01:47.02458 25102:C 02 May 2020 16:01:47.021 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:01:47.02460 25102:C 02 May 2020 16:01:47.021 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=25102, just started
2020-05-02_07:01:47.02460 25102:C 02 May 2020 16:01:47.021 # Configuration loaded
2020-05-02_07:01:47.02460 25102:M 02 May 2020 16:01:47.023 * Running mode=standalone, port=0.
2020-05-02_07:01:47.02461 25102:M 02 May 2020 16:01:47.023 # Server initialized
2020-05-02_07:01:47.02462 25102:M 02 May 2020 16:01:47.023 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:01:47.02462 25102:M 02 May 2020 16:01:47.023 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:01:47.02463 25102:M 02 May 2020 16:01:47.024 * DB loaded from disk: 0.001 seconds
2020-05-02_07:01:47.02464 25102:M 02 May 2020 16:01:47.024 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:06:17.57274 25102:signal-handler (1588403177) Received SIGTERM scheduling shutdown...
2020-05-02_07:06:17.63606 25102:M 02 May 2020 16:06:17.635 # User requested shutdown...
2020-05-02_07:06:17.63608 25102:M 02 May 2020 16:06:17.635 * Saving the final RDB snapshot before exiting.
2020-05-02_07:06:17.72704 25102:M 02 May 2020 16:06:17.726 * DB saved on disk
2020-05-02_07:06:17.72705 25102:M 02 May 2020 16:06:17.726 * Removing the pid file.
2020-05-02_07:06:17.72706 25102:M 02 May 2020 16:06:17.726 * Removing the unix socket file.
2020-05-02_07:06:17.72706 25102:M 02 May 2020 16:06:17.726 # Redis is now ready to exit, bye bye...
2020-05-02_07:06:17.73732 26407:C 02 May 2020 16:06:17.737 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:06:17.73733 26407:C 02 May 2020 16:06:17.737 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=26407, just started
2020-05-02_07:06:17.73733 26407:C 02 May 2020 16:06:17.737 # Configuration loaded
2020-05-02_07:06:17.73836 26407:M 02 May 2020 16:06:17.738 * Running mode=standalone, port=0.
2020-05-02_07:06:17.73837 26407:M 02 May 2020 16:06:17.738 # Server initialized
2020-05-02_07:06:17.73838 26407:M 02 May 2020 16:06:17.738 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:06:17.73860 26407:M 02 May 2020 16:06:17.738 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:06:17.73932 26407:M 02 May 2020 16:06:17.739 * DB loaded from disk: 0.001 seconds
2020-05-02_07:06:17.73932 26407:M 02 May 2020 16:06:17.739 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:07:12.00277 26407:signal-handler (1588403232) Received SIGTERM scheduling shutdown...
2020-05-02_07:07:12.01529 26407:M 02 May 2020 16:07:12.014 # User requested shutdown...
2020-05-02_07:07:12.01530 26407:M 02 May 2020 16:07:12.014 * Saving the final RDB snapshot before exiting.
2020-05-02_07:07:12.05671 26407:M 02 May 2020 16:07:12.055 * DB saved on disk
2020-05-02_07:07:12.05672 26407:M 02 May 2020 16:07:12.056 * Removing the pid file.
2020-05-02_07:07:12.05673 26407:M 02 May 2020 16:07:12.056 * Removing the unix socket file.
2020-05-02_07:07:12.05673 26407:M 02 May 2020 16:07:12.056 # Redis is now ready to exit, bye bye...
2020-05-02_07:07:12.08276 27119:C 02 May 2020 16:07:12.080 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:07:12.08277 27119:C 02 May 2020 16:07:12.080 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=27119, just started
2020-05-02_07:07:12.08278 27119:C 02 May 2020 16:07:12.080 # Configuration loaded
2020-05-02_07:07:12.08279 27119:M 02 May 2020 16:07:12.081 * Running mode=standalone, port=0.
2020-05-02_07:07:12.08279 27119:M 02 May 2020 16:07:12.081 # Server initialized
2020-05-02_07:07:12.08279 27119:M 02 May 2020 16:07:12.081 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:07:12.08280 27119:M 02 May 2020 16:07:12.081 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:07:12.08301 27119:M 02 May 2020 16:07:12.082 * DB loaded from disk: 0.001 seconds
2020-05-02_07:07:12.08301 27119:M 02 May 2020 16:07:12.082 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:09:04.41463 27119:signal-handler (1588403344) Received SIGTERM scheduling shutdown...
2020-05-02_07:09:04.44461 27119:M 02 May 2020 16:09:04.441 # User requested shutdown...
2020-05-02_07:09:04.44463 27119:M 02 May 2020 16:09:04.441 * Saving the final RDB snapshot before exiting.
2020-05-02_07:09:04.44939 27119:M 02 May 2020 16:09:04.449 * DB saved on disk
2020-05-02_07:09:04.44940 27119:M 02 May 2020 16:09:04.449 * Removing the pid file.
2020-05-02_07:09:04.44940 27119:M 02 May 2020 16:09:04.449 * Removing the unix socket file.
2020-05-02_07:09:04.44941 27119:M 02 May 2020 16:09:04.449 # Redis is now ready to exit, bye bye...
2020-05-02_07:09:04.59181 28018:C 02 May 2020 16:09:04.589 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:09:04.59183 28018:C 02 May 2020 16:09:04.589 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=28018, just started
2020-05-02_07:09:04.59183 28018:C 02 May 2020 16:09:04.589 # Configuration loaded
2020-05-02_07:09:04.59183 28018:M 02 May 2020 16:09:04.591 * Running mode=standalone, port=0.
2020-05-02_07:09:04.59184 28018:M 02 May 2020 16:09:04.591 # Server initialized
2020-05-02_07:09:04.59186 28018:M 02 May 2020 16:09:04.591 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:09:04.59186 28018:M 02 May 2020 16:09:04.591 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:09:04.59255 28018:M 02 May 2020 16:09:04.592 * DB loaded from disk: 0.001 seconds
2020-05-02_07:09:04.59256 28018:M 02 May 2020 16:09:04.592 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:10:43.12711 28018:signal-handler (1588403443) Received SIGTERM scheduling shutdown...
2020-05-02_07:10:43.14842 28018:M 02 May 2020 16:10:43.148 # User requested shutdown...
2020-05-02_07:10:43.14844 28018:M 02 May 2020 16:10:43.148 * Saving the final RDB snapshot before exiting.
2020-05-02_07:10:43.15230 28018:M 02 May 2020 16:10:43.152 * DB saved on disk
2020-05-02_07:10:43.15231 28018:M 02 May 2020 16:10:43.152 * Removing the pid file.
2020-05-02_07:10:43.15231 28018:M 02 May 2020 16:10:43.152 * Removing the unix socket file.
2020-05-02_07:10:43.15231 28018:M 02 May 2020 16:10:43.152 # Redis is now ready to exit, bye bye...
2020-05-02_07:10:43.16060 29002:C 02 May 2020 16:10:43.159 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:10:43.16061 29002:C 02 May 2020 16:10:43.159 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=29002, just started
2020-05-02_07:10:43.16061 29002:C 02 May 2020 16:10:43.159 # Configuration loaded
2020-05-02_07:10:43.16214 29002:M 02 May 2020 16:10:43.160 * Running mode=standalone, port=0.
2020-05-02_07:10:43.16214 29002:M 02 May 2020 16:10:43.160 # Server initialized
2020-05-02_07:10:43.16215 29002:M 02 May 2020 16:10:43.160 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:10:43.16215 29002:M 02 May 2020 16:10:43.160 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:10:43.16215 29002:M 02 May 2020 16:10:43.161 * DB loaded from disk: 0.001 seconds
2020-05-02_07:10:43.16216 29002:M 02 May 2020 16:10:43.161 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:15:36.21635 29002:signal-handler (1588403736) Received SIGTERM scheduling shutdown...
2020-05-02_07:15:36.30672 29002:M 02 May 2020 16:15:36.284 # User requested shutdown...
2020-05-02_07:15:36.30673 29002:M 02 May 2020 16:15:36.284 * Saving the final RDB snapshot before exiting.
2020-05-02_07:15:36.38883 29002:M 02 May 2020 16:15:36.388 * DB saved on disk
2020-05-02_07:15:36.38889 29002:M 02 May 2020 16:15:36.388 * Removing the pid file.
2020-05-02_07:15:36.38889 29002:M 02 May 2020 16:15:36.388 * Removing the unix socket file.
2020-05-02_07:15:36.38890 29002:M 02 May 2020 16:15:36.388 # Redis is now ready to exit, bye bye...
2020-05-02_07:15:36.55853 30422:C 02 May 2020 16:15:36.556 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-02_07:15:36.55854 30422:C 02 May 2020 16:15:36.556 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=30422, just started
2020-05-02_07:15:36.55855 30422:C 02 May 2020 16:15:36.556 # Configuration loaded
2020-05-02_07:15:36.55855 30422:M 02 May 2020 16:15:36.558 * Running mode=standalone, port=0.
2020-05-02_07:15:36.55855 30422:M 02 May 2020 16:15:36.558 # Server initialized
2020-05-02_07:15:36.55855 30422:M 02 May 2020 16:15:36.558 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-02_07:15:36.55856 30422:M 02 May 2020 16:15:36.558 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-02_07:15:36.55906 30422:M 02 May 2020 16:15:36.558 * DB loaded from disk: 0.001 seconds
2020-05-02_07:15:36.55907 30422:M 02 May 2020 16:15:36.559 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-02_07:20:37.17520 30422:M 02 May 2020 16:20:37.100 * 10 changes in 300 seconds. Saving...
2020-05-02_07:20:37.28063 30422:M 02 May 2020 16:20:37.177 * Background saving started by pid 32379
2020-05-02_07:20:37.40485 32379:C 02 May 2020 16:20:37.404 * DB saved on disk
2020-05-02_07:20:37.40486 32379:C 02 May 2020 16:20:37.404 * RDB: 6 MB of memory used by copy-on-write
2020-05-02_07:20:37.47992 30422:M 02 May 2020 16:20:37.479 * Background saving terminated with success
2020-05-02_07:25:38.11713 30422:M 02 May 2020 16:25:38.070 * 10 changes in 300 seconds. Saving...
2020-05-02_07:25:38.18653 30422:M 02 May 2020 16:25:38.118 * Background saving started by pid 729
2020-05-02_07:25:38.23362 729:C 02 May 2020 16:25:38.233 * DB saved on disk
2020-05-02_07:25:38.23363 729:C 02 May 2020 16:25:38.233 * RDB: 2 MB of memory used by copy-on-write
2020-05-02_07:25:38.31892 30422:M 02 May 2020 16:25:38.318 * Background saving terminated with success
2020-05-02_07:30:39.07076 30422:M 02 May 2020 16:30:39.034 * 10 changes in 300 seconds. Saving...
2020-05-02_07:30:39.12914 30422:M 02 May 2020 16:30:39.073 * Background saving started by pid 1602
2020-05-02_07:30:39.18461 1602:C 02 May 2020 16:30:39.184 * DB saved on disk
2020-05-02_07:30:39.18499 1602:C 02 May 2020 16:30:39.184 * RDB: 2 MB of memory used by copy-on-write
2020-05-02_07:30:39.27560 30422:M 02 May 2020 16:30:39.275 * Background saving terminated with success
2020-05-02_07:35:40.13472 30422:M 02 May 2020 16:35:40.089 * 10 changes in 300 seconds. Saving...
2020-05-02_07:35:40.21884 30422:M 02 May 2020 16:35:40.137 * Background saving started by pid 2415
2020-05-02_07:35:40.25003 2415:C 02 May 2020 16:35:40.249 * DB saved on disk
2020-05-02_07:35:40.25043 2415:C 02 May 2020 16:35:40.250 * RDB: 3 MB of memory used by copy-on-write
2020-05-02_07:35:40.34129 30422:M 02 May 2020 16:35:40.341 * Background saving terminated with success
