2020-04-19_15:05:04.81250 13880:C 20 Apr 2020 00:05:04.811 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-04-19_15:05:04.81258 13880:C 20 Apr 2020 00:05:04.811 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=13880, just started
2020-04-19_15:05:04.81258 13880:C 20 Apr 2020 00:05:04.811 # Configuration loaded
2020-04-19_15:05:04.81348 13880:M 20 Apr 2020 00:05:04.813 * Running mode=standalone, port=0.
2020-04-19_15:05:04.81349 13880:M 20 Apr 2020 00:05:04.813 # Server initialized
2020-04-19_15:05:04.81350 13880:M 20 Apr 2020 00:05:04.813 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-04-19_15:05:04.81350 13880:M 20 Apr 2020 00:05:04.813 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-04-19_15:05:05.40925 13880:M 20 Apr 2020 00:05:05.409 * DB loaded from disk: 0.596 seconds
2020-04-19_15:05:05.40927 13880:M 20 Apr 2020 00:05:05.409 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-04-19_07:54:58.90791 13880:signal-handler (1587282898) Received SIGTERM scheduling shutdown...
2020-04-19_07:54:59.18016 13880:M 19 Apr 2020 16:54:58.753 # User requested shutdown...
2020-04-19_07:54:59.18027 13880:M 19 Apr 2020 16:54:58.907 * Saving the final RDB snapshot before exiting.
2020-04-19_07:55:00.78139 13880:M 19 Apr 2020 16:55:00.781 * DB saved on disk
2020-04-19_07:55:00.78141 13880:M 19 Apr 2020 16:55:00.781 * Removing the pid file.
2020-04-19_07:55:00.78141 13880:M 19 Apr 2020 16:55:00.781 * Removing the unix socket file.
2020-04-19_07:55:00.78142 13880:M 19 Apr 2020 16:55:00.781 # Redis is now ready to exit, bye bye...
2020-04-19_07:55:02.50718 29893:C 19 Apr 2020 16:55:02.507 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-04-19_07:55:02.50720 29893:C 19 Apr 2020 16:55:02.507 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=29893, just started
2020-04-19_07:55:02.50721 29893:C 19 Apr 2020 16:55:02.507 # Configuration loaded
2020-04-19_07:55:02.50873 29893:M 19 Apr 2020 16:55:02.508 * Running mode=standalone, port=0.
2020-04-19_07:55:02.50880 29893:M 19 Apr 2020 16:55:02.508 # Server initialized
2020-04-19_07:55:02.50880 29893:M 19 Apr 2020 16:55:02.508 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-04-19_07:55:02.50881 29893:M 19 Apr 2020 16:55:02.508 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-04-19_07:55:02.50963 29893:M 19 Apr 2020 16:55:02.509 * DB loaded from disk: 0.001 seconds
2020-04-19_07:55:02.50964 29893:M 19 Apr 2020 16:55:02.509 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-04-19_08:00:03.09813 29893:M 19 Apr 2020 17:00:03.097 * 10 changes in 300 seconds. Saving...
2020-04-19_08:00:03.13560 29893:M 19 Apr 2020 17:00:03.134 * Background saving started by pid 30649
2020-04-19_08:00:03.19208 30649:C 19 Apr 2020 17:00:03.192 * DB saved on disk
2020-04-19_08:00:03.19256 30649:C 19 Apr 2020 17:00:03.192 * RDB: 6 MB of memory used by copy-on-write
2020-04-19_08:00:03.24101 29893:M 19 Apr 2020 17:00:03.240 * Background saving terminated with success
2020-04-19_08:05:04.07720 29893:M 19 Apr 2020 17:05:04.077 * 10 changes in 300 seconds. Saving...
2020-04-19_08:05:04.07776 29893:M 19 Apr 2020 17:05:04.077 * Background saving started by pid 31323
2020-04-19_08:05:04.10750 31323:C 19 Apr 2020 17:05:04.107 * DB saved on disk
2020-04-19_08:05:04.10802 31323:C 19 Apr 2020 17:05:04.107 * RDB: 3 MB of memory used by copy-on-write
2020-04-19_08:05:04.64626 29893:M 19 Apr 2020 17:05:04.645 * Background saving terminated with success
2020-04-19_08:10:05.03354 29893:M 19 Apr 2020 17:10:05.033 * 10 changes in 300 seconds. Saving...
2020-04-19_08:10:05.03393 29893:M 19 Apr 2020 17:10:05.033 * Background saving started by pid 31933
2020-04-19_08:10:05.17782 31933:C 19 Apr 2020 17:10:05.177 * DB saved on disk
2020-04-19_08:10:05.17802 31933:C 19 Apr 2020 17:10:05.177 * RDB: 3 MB of memory used by copy-on-write
2020-04-19_08:10:05.23661 29893:M 19 Apr 2020 17:10:05.236 * Background saving terminated with success
2020-04-19_08:15:06.20070 29893:M 19 Apr 2020 17:15:06.020 * 10 changes in 300 seconds. Saving...
2020-04-19_08:15:06.25361 29893:M 19 Apr 2020 17:15:06.202 * Background saving started by pid 32606
2020-04-19_08:15:06.32461 32606:C 19 Apr 2020 17:15:06.324 * DB saved on disk
2020-04-19_08:15:06.32551 32606:C 19 Apr 2020 17:15:06.325 * RDB: 3 MB of memory used by copy-on-write
2020-04-19_08:15:06.40497 29893:M 19 Apr 2020 17:15:06.404 * Background saving terminated with success
2020-04-19_08:20:07.03781 29893:M 19 Apr 2020 17:20:07.037 * 10 changes in 300 seconds. Saving...
2020-04-19_08:20:07.03813 29893:M 19 Apr 2020 17:20:07.038 * Background saving started by pid 780
2020-04-19_08:20:07.04178 780:C 19 Apr 2020 17:20:07.041 * DB saved on disk
2020-04-19_08:20:07.04222 780:C 19 Apr 2020 17:20:07.042 * RDB: 2 MB of memory used by copy-on-write
2020-04-19_08:20:07.13885 29893:M 19 Apr 2020 17:20:07.138 * Background saving terminated with success
