2020-05-06_17:01:36.60880 13706:C 07 May 2020 02:01:36.461 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-06_17:01:36.60892 13706:C 07 May 2020 02:01:36.461 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=13706, just started
2020-05-06_17:01:36.60893 13706:C 07 May 2020 02:01:36.461 # Configuration loaded
2020-05-06_17:01:36.60893 13706:M 07 May 2020 02:01:36.462 * Running mode=standalone, port=0.
2020-05-06_17:01:36.60894 13706:M 07 May 2020 02:01:36.462 # Server initialized
2020-05-06_17:01:36.60894 13706:M 07 May 2020 02:01:36.462 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-06_17:01:36.60894 13706:M 07 May 2020 02:01:36.462 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-06_17:01:36.62601 13706:M 07 May 2020 02:01:36.625 * DB loaded from disk: 0.163 seconds
2020-05-06_17:01:36.62603 13706:M 07 May 2020 02:01:36.625 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-06_17:06:37.06785 13706:M 07 May 2020 02:06:37.067 * 10 changes in 300 seconds. Saving...
2020-05-06_17:06:37.06870 13706:M 07 May 2020 02:06:37.068 * Background saving started by pid 14358
2020-05-06_17:06:37.16501 14358:C 07 May 2020 02:06:37.164 * DB saved on disk
2020-05-06_17:06:37.16544 14358:C 07 May 2020 02:06:37.165 * RDB: 6 MB of memory used by copy-on-write
2020-05-06_17:06:37.16905 13706:M 07 May 2020 02:06:37.169 * Background saving terminated with success
2020-05-06_17:11:38.07368 13706:M 07 May 2020 02:11:38.073 * 10 changes in 300 seconds. Saving...
2020-05-06_17:11:38.08017 13706:M 07 May 2020 02:11:38.079 * Background saving started by pid 14835
2020-05-06_17:11:38.52397 14835:C 07 May 2020 02:11:38.523 * DB saved on disk
2020-05-06_17:11:38.52428 14835:C 07 May 2020 02:11:38.524 * RDB: 7 MB of memory used by copy-on-write
2020-05-06_17:11:38.58350 13706:M 07 May 2020 02:11:38.583 * Background saving terminated with success
2020-05-06_17:16:39.01981 13706:M 07 May 2020 02:16:39.019 * 10 changes in 300 seconds. Saving...
2020-05-06_17:16:39.01982 13706:M 07 May 2020 02:16:39.019 * Background saving started by pid 15343
2020-05-06_17:16:39.04550 15343:C 07 May 2020 02:16:39.045 * DB saved on disk
2020-05-06_17:16:39.04589 15343:C 07 May 2020 02:16:39.045 * RDB: 6 MB of memory used by copy-on-write
2020-05-06_17:16:39.12111 13706:M 07 May 2020 02:16:39.121 * Background saving terminated with success
2020-05-06_08:22:25.10239 13706:signal-handler (1588753345) Received SIGTERM scheduling shutdown...
2020-05-06_08:22:25.10743 13706:M 06 May 2020 17:22:25.107 # User requested shutdown...
2020-05-06_08:22:25.10745 13706:M 06 May 2020 17:22:25.107 * Saving the final RDB snapshot before exiting.
2020-05-06_08:22:25.48709 13706:M 06 May 2020 17:22:25.486 * DB saved on disk
2020-05-06_08:22:25.48711 13706:M 06 May 2020 17:22:25.486 * Removing the pid file.
2020-05-06_08:22:25.48711 13706:M 06 May 2020 17:22:25.486 * Removing the unix socket file.
2020-05-06_08:22:25.48712 13706:M 06 May 2020 17:22:25.486 # Redis is now ready to exit, bye bye...
2020-05-06_08:22:27.02863 17978:C 06 May 2020 17:22:27.027 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-06_08:22:27.02864 17978:C 06 May 2020 17:22:27.027 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=17978, just started
2020-05-06_08:22:27.02864 17978:C 06 May 2020 17:22:27.027 # Configuration loaded
2020-05-06_08:22:27.02866 17978:M 06 May 2020 17:22:27.028 * Running mode=standalone, port=0.
2020-05-06_08:22:27.02866 17978:M 06 May 2020 17:22:27.028 # Server initialized
2020-05-06_08:22:27.02867 17978:M 06 May 2020 17:22:27.028 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-06_08:22:27.02867 17978:M 06 May 2020 17:22:27.028 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-06_08:22:27.02946 17978:M 06 May 2020 17:22:27.029 * DB loaded from disk: 0.001 seconds
2020-05-06_08:22:27.02947 17978:M 06 May 2020 17:22:27.029 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-06_08:27:28.02422 17978:M 06 May 2020 17:27:28.023 * 10 changes in 300 seconds. Saving...
2020-05-06_08:27:28.02424 17978:M 06 May 2020 17:27:28.024 * Background saving started by pid 20051
2020-05-06_08:27:28.16563 20051:C 06 May 2020 17:27:28.165 * DB saved on disk
2020-05-06_08:27:28.16623 20051:C 06 May 2020 17:27:28.166 * RDB: 6 MB of memory used by copy-on-write
2020-05-06_08:27:28.22612 17978:M 06 May 2020 17:27:28.225 * Background saving terminated with success
2020-05-06_08:29:22.14932 17978:signal-handler (1588753762) Received SIGTERM scheduling shutdown...
2020-05-06_08:29:22.18887 17978:M 06 May 2020 17:29:22.182 # User requested shutdown...
2020-05-06_08:29:22.18890 17978:M 06 May 2020 17:29:22.182 * Saving the final RDB snapshot before exiting.
2020-05-06_08:29:22.23199 17978:M 06 May 2020 17:29:22.231 * DB saved on disk
2020-05-06_08:29:22.23201 17978:M 06 May 2020 17:29:22.231 * Removing the pid file.
2020-05-06_08:29:22.23201 17978:M 06 May 2020 17:29:22.231 * Removing the unix socket file.
2020-05-06_08:29:22.23201 17978:M 06 May 2020 17:29:22.231 # Redis is now ready to exit, bye bye...
2020-05-06_08:29:22.24242 20570:C 06 May 2020 17:29:22.239 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-06_08:29:22.24243 20570:C 06 May 2020 17:29:22.239 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=20570, just started
2020-05-06_08:29:22.24244 20570:C 06 May 2020 17:29:22.239 # Configuration loaded
2020-05-06_08:29:22.24244 20570:M 06 May 2020 17:29:22.240 * Running mode=standalone, port=0.
2020-05-06_08:29:22.24244 20570:M 06 May 2020 17:29:22.240 # Server initialized
2020-05-06_08:29:22.24244 20570:M 06 May 2020 17:29:22.240 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-06_08:29:22.24245 20570:M 06 May 2020 17:29:22.240 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-06_08:29:22.24246 20570:M 06 May 2020 17:29:22.242 * DB loaded from disk: 0.001 seconds
2020-05-06_08:29:22.24246 20570:M 06 May 2020 17:29:22.242 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-06_08:34:23.02257 20570:M 06 May 2020 17:34:23.019 * 10 changes in 300 seconds. Saving...
2020-05-06_08:34:23.02277 20570:M 06 May 2020 17:34:23.022 * Background saving started by pid 22093
2020-05-06_08:34:23.03229 22093:C 06 May 2020 17:34:23.030 * DB saved on disk
2020-05-06_08:34:23.03231 22093:C 06 May 2020 17:34:23.030 * RDB: 6 MB of memory used by copy-on-write
2020-05-06_08:34:23.12496 20570:M 06 May 2020 17:34:23.124 * Background saving terminated with success
2020-05-06_08:39:24.11105 20570:M 06 May 2020 17:39:24.068 * 10 changes in 300 seconds. Saving...
2020-05-06_08:39:24.18241 20570:M 06 May 2020 17:39:24.114 * Background saving started by pid 23486
2020-05-06_08:39:24.24559 23486:C 06 May 2020 17:39:24.245 * DB saved on disk
2020-05-06_08:39:24.24591 23486:C 06 May 2020 17:39:24.245 * RDB: 2 MB of memory used by copy-on-write
2020-05-06_08:39:24.31637 20570:M 06 May 2020 17:39:24.316 * Background saving terminated with success
2020-05-06_08:44:25.00595 20570:M 06 May 2020 17:44:25.005 * 10 changes in 300 seconds. Saving...
2020-05-06_08:44:25.00597 20570:M 06 May 2020 17:44:25.005 * Background saving started by pid 24034
2020-05-06_08:44:25.03437 24034:C 06 May 2020 17:44:25.034 * DB saved on disk
2020-05-06_08:44:25.03479 24034:C 06 May 2020 17:44:25.034 * RDB: 2 MB of memory used by copy-on-write
2020-05-06_08:44:25.10609 20570:M 06 May 2020 17:44:25.105 * Background saving terminated with success
2020-05-06_08:49:26.05276 20570:M 06 May 2020 17:49:26.052 * 10 changes in 300 seconds. Saving...
2020-05-06_08:49:26.05309 20570:M 06 May 2020 17:49:26.052 * Background saving started by pid 24558
2020-05-06_08:49:26.35274 24558:C 06 May 2020 17:49:26.352 * DB saved on disk
2020-05-06_08:49:26.35321 24558:C 06 May 2020 17:49:26.353 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_08:49:26.35440 20570:M 06 May 2020 17:49:26.354 * Background saving terminated with success
2020-05-06_08:54:27.01415 20570:M 06 May 2020 17:54:27.013 * 10 changes in 300 seconds. Saving...
2020-05-06_08:54:27.01423 20570:M 06 May 2020 17:54:27.014 * Background saving started by pid 25123
2020-05-06_08:54:27.32393 25123:C 06 May 2020 17:54:27.323 * DB saved on disk
2020-05-06_08:54:27.32424 25123:C 06 May 2020 17:54:27.324 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_08:54:27.41688 20570:M 06 May 2020 17:54:27.416 * Background saving terminated with success
2020-05-06_08:59:28.03784 20570:M 06 May 2020 17:59:28.037 * 10 changes in 300 seconds. Saving...
2020-05-06_08:59:28.03794 20570:M 06 May 2020 17:59:28.037 * Background saving started by pid 25646
2020-05-06_08:59:28.33229 25646:C 06 May 2020 17:59:28.332 * DB saved on disk
2020-05-06_08:59:28.33285 25646:C 06 May 2020 17:59:28.332 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_08:59:28.33530 20570:M 06 May 2020 17:59:28.335 * Background saving terminated with success
2020-05-06_09:04:29.07575 20570:M 06 May 2020 18:04:29.075 * 10 changes in 300 seconds. Saving...
2020-05-06_09:04:29.07748 20570:M 06 May 2020 18:04:29.075 * Background saving started by pid 26266
2020-05-06_09:04:29.38824 26266:C 06 May 2020 18:04:29.387 * DB saved on disk
2020-05-06_09:04:29.38828 26266:C 06 May 2020 18:04:29.387 * RDB: 2 MB of memory used by copy-on-write
2020-05-06_09:04:29.48057 20570:M 06 May 2020 18:04:29.480 * Background saving terminated with success
2020-05-06_09:09:30.03952 20570:M 06 May 2020 18:09:30.039 * 10 changes in 300 seconds. Saving...
2020-05-06_09:09:30.03984 20570:M 06 May 2020 18:09:30.039 * Background saving started by pid 26787
2020-05-06_09:09:30.34002 26787:C 06 May 2020 18:09:30.339 * DB saved on disk
2020-05-06_09:09:30.34033 26787:C 06 May 2020 18:09:30.340 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_09:09:30.34089 20570:M 06 May 2020 18:09:30.340 * Background saving terminated with success
2020-05-06_09:14:31.10185 20570:M 06 May 2020 18:14:31.101 * 10 changes in 300 seconds. Saving...
2020-05-06_09:14:31.10331 20570:M 06 May 2020 18:14:31.102 * Background saving started by pid 27332
2020-05-06_09:14:31.13411 27332:C 06 May 2020 18:14:31.133 * DB saved on disk
2020-05-06_09:14:31.13431 27332:C 06 May 2020 18:14:31.134 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_09:14:31.20291 20570:M 06 May 2020 18:14:31.202 * Background saving terminated with success
2020-05-06_09:19:32.09786 20570:M 06 May 2020 18:19:32.097 * 10 changes in 300 seconds. Saving...
2020-05-06_09:19:32.14756 20570:M 06 May 2020 18:19:32.098 * Background saving started by pid 27959
2020-05-06_09:19:32.20334 27959:C 06 May 2020 18:19:32.203 * DB saved on disk
2020-05-06_09:19:32.20388 27959:C 06 May 2020 18:19:32.203 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_09:19:32.32716 20570:M 06 May 2020 18:19:32.327 * Background saving terminated with success
2020-05-06_09:24:33.00525 20570:M 06 May 2020 18:24:33.005 * 10 changes in 300 seconds. Saving...
2020-05-06_09:24:33.00560 20570:M 06 May 2020 18:24:33.005 * Background saving started by pid 28515
2020-05-06_09:24:33.03255 28515:C 06 May 2020 18:24:33.032 * DB saved on disk
2020-05-06_09:24:33.03314 28515:C 06 May 2020 18:24:33.033 * RDB: 2 MB of memory used by copy-on-write
2020-05-06_09:24:33.10581 20570:M 06 May 2020 18:24:33.105 * Background saving terminated with success
2020-05-06_09:29:34.03543 20570:M 06 May 2020 18:29:34.035 * 10 changes in 300 seconds. Saving...
2020-05-06_09:29:34.03570 20570:M 06 May 2020 18:29:34.035 * Background saving started by pid 29046
2020-05-06_09:29:34.32574 29046:C 06 May 2020 18:29:34.325 * DB saved on disk
2020-05-06_09:29:34.32597 29046:C 06 May 2020 18:29:34.325 * RDB: 2 MB of memory used by copy-on-write
2020-05-06_09:29:34.34713 20570:M 06 May 2020 18:29:34.347 * Background saving terminated with success
2020-05-06_09:34:35.07286 20570:M 06 May 2020 18:34:35.072 * 10 changes in 300 seconds. Saving...
2020-05-06_09:34:35.39016 20570:M 06 May 2020 18:34:35.073 * Background saving started by pid 31249
2020-05-06_09:34:35.41835 31249:C 06 May 2020 18:34:35.417 * DB saved on disk
2020-05-06_09:34:35.41836 31249:C 06 May 2020 18:34:35.417 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_09:34:35.47810 20570:M 06 May 2020 18:34:35.478 * Background saving terminated with success
2020-05-06_09:39:36.00855 20570:M 06 May 2020 18:39:36.008 * 10 changes in 300 seconds. Saving...
2020-05-06_09:39:36.00882 20570:M 06 May 2020 18:39:36.008 * Background saving started by pid 31773
2020-05-06_09:39:36.07052 31773:C 06 May 2020 18:39:36.070 * DB saved on disk
2020-05-06_09:39:36.07133 31773:C 06 May 2020 18:39:36.070 * RDB: 2 MB of memory used by copy-on-write
2020-05-06_09:39:36.11026 20570:M 06 May 2020 18:39:36.109 * Background saving terminated with success
2020-05-06_09:44:37.07704 20570:M 06 May 2020 18:44:37.076 * 10 changes in 300 seconds. Saving...
2020-05-06_09:44:37.07794 20570:M 06 May 2020 18:44:37.077 * Background saving started by pid 32312
2020-05-06_09:44:37.21740 32312:C 06 May 2020 18:44:37.216 * DB saved on disk
2020-05-06_09:44:37.21876 32312:C 06 May 2020 18:44:37.218 * RDB: 3 MB of memory used by copy-on-write
2020-05-06_09:44:37.28029 20570:M 06 May 2020 18:44:37.279 * Background saving terminated with success
