2020-05-13_01:58:08.82103 13751:C 13 May 2020 10:58:08.820 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-05-13_01:58:08.82111 13751:C 13 May 2020 10:58:08.820 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=13751, just started
2020-05-13_01:58:08.82111 13751:C 13 May 2020 10:58:08.820 # Configuration loaded
2020-05-13_01:58:08.82263 13751:M 13 May 2020 10:58:08.822 * Running mode=standalone, port=0.
2020-05-13_01:58:08.82264 13751:M 13 May 2020 10:58:08.822 # Server initialized
2020-05-13_01:58:08.82264 13751:M 13 May 2020 10:58:08.822 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-05-13_01:58:08.82265 13751:M 13 May 2020 10:58:08.822 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-05-13_01:58:09.62110 13751:M 13 May 2020 10:58:09.620 * DB loaded from disk: 0.798 seconds
2020-05-13_01:58:09.62111 13751:M 13 May 2020 10:58:09.620 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-05-13_02:03:09.09335 13751:M 13 May 2020 11:03:09.093 * 10 changes in 300 seconds. Saving...
2020-05-13_02:03:09.10285 13751:M 13 May 2020 11:03:09.100 * Background saving started by pid 16394
2020-05-13_02:03:09.48607 16394:C 13 May 2020 11:03:09.485 * DB saved on disk
2020-05-13_02:03:09.48663 16394:C 13 May 2020 11:03:09.486 * RDB: 9 MB of memory used by copy-on-write
2020-05-13_02:03:09.53258 13751:M 13 May 2020 11:03:09.532 * Background saving terminated with success
