2020-04-19_17:41:59.61613 time="2020-04-20T02:41:59+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-19_17:41:59.61625 time="2020-04-20T02:41:59+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-19_17:41:59.61626 time="2020-04-20T02:41:59+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-19_17:41:59.61627 time="2020-04-20T02:41:59+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-19_17:41:59.61627 time="2020-04-20T02:41:59+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-19_17:41:59.61627 time="2020-04-20T02:41:59+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-19_17:41:59.61628 time="2020-04-20T02:41:59+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-19_17:41:59.61628 time="2020-04-20T02:41:59+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-19_17:41:59.61629 time="2020-04-20T02:41:59+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-19_17:41:59.61629 time="2020-04-20T02:41:59+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-19_17:41:59.61630 time="2020-04-20T02:41:59+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-19_17:41:59.61631 time="2020-04-20T02:41:59+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-19_17:41:59.61632 time="2020-04-20T02:41:59+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-19_17:41:59.61633 time="2020-04-20T02:41:59+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-19_17:41:59.61634 time="2020-04-20T02:41:59+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-19_17:41:59.61635 time="2020-04-20T02:41:59+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-19_17:41:59.61636 time="2020-04-20T02:41:59+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-19_17:41:59.61637 time="2020-04-20T02:41:59+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-19_17:41:59.61638 time="2020-04-20T02:41:59+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-19_17:41:59.61639 time="2020-04-20T02:41:59+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-19_17:41:59.61640 time="2020-04-20T02:41:59+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-19_17:41:59.61641 time="2020-04-20T02:41:59+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-19_17:41:59.61643 time="2020-04-20T02:41:59+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-19_17:41:59.61645 time="2020-04-20T02:41:59+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-19_17:41:59.61645 time="2020-04-20T02:41:59+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-19_17:41:59.61647 time="2020-04-20T02:41:59+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-19_17:41:59.61896 time="2020-04-20T02:41:59+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-19_17:41:59.61897 time="2020-04-20T02:41:59+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-19_17:41:59.61898 time="2020-04-20T02:41:59+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-19_17:41:59.61914 time="2020-04-20T02:41:59+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-19_17:41:59.61915 time="2020-04-20T02:41:59+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-19_17:41:59.61917 time="2020-04-20T02:41:59+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-19_17:41:59.61917 time="2020-04-20T02:41:59+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-19_17:41:59.61918 time="2020-04-20T02:41:59+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-19_17:41:59.61919 time="2020-04-20T02:41:59+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-19_17:41:59.61921 time="2020-04-20T02:41:59+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-19_17:41:59.61921 time="2020-04-20T02:41:59+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-19_17:41:59.61938 time="2020-04-20T02:41:59+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
