2020-04-22_00:08:24.87261 time="2020-04-22T09:08:24+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-22_00:08:24.87273 time="2020-04-22T09:08:24+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-22_00:08:24.87326 time="2020-04-22T09:08:24+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-22_00:08:24.87327 time="2020-04-22T09:08:24+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-22_00:08:24.87327 time="2020-04-22T09:08:24+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-22_00:08:24.87329 time="2020-04-22T09:08:24+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-22_00:08:24.87331 time="2020-04-22T09:08:24+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-22_00:08:24.87333 time="2020-04-22T09:08:24+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-22_00:08:24.87348 time="2020-04-22T09:08:24+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-22_00:08:24.87349 time="2020-04-22T09:08:24+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-22_00:08:24.87352 time="2020-04-22T09:08:24+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-22_00:08:24.87354 time="2020-04-22T09:08:24+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-22_00:08:24.87357 time="2020-04-22T09:08:24+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-22_00:08:24.87359 time="2020-04-22T09:08:24+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-22_00:08:24.87362 time="2020-04-22T09:08:24+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-22_00:08:24.87912 time="2020-04-22T09:08:24+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-22_00:08:24.87914 time="2020-04-22T09:08:24+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-22_00:08:24.87914 time="2020-04-22T09:08:24+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-22_00:08:24.87915 time="2020-04-22T09:08:24+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-22_00:08:24.87915 time="2020-04-22T09:08:24+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-22_00:08:24.87916 time="2020-04-22T09:08:24+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-22_00:08:24.87916 time="2020-04-22T09:08:24+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-22_00:08:24.87917 time="2020-04-22T09:08:24+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-22_00:08:24.87917 time="2020-04-22T09:08:24+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-22_00:08:24.87918 time="2020-04-22T09:08:24+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-22_00:08:24.87918 time="2020-04-22T09:08:24+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-22_00:08:24.87919 time="2020-04-22T09:08:24+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-22_00:08:24.87921 time="2020-04-22T09:08:24+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-22_00:08:24.87921 time="2020-04-22T09:08:24+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-22_00:08:24.87925 time="2020-04-22T09:08:24+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-22_00:08:24.87925 time="2020-04-22T09:08:24+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-22_00:08:24.87926 time="2020-04-22T09:08:24+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-22_00:08:24.87926 time="2020-04-22T09:08:24+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-22_00:08:24.87927 time="2020-04-22T09:08:24+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-22_00:08:24.87927 time="2020-04-22T09:08:24+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-22_00:08:24.87929 time="2020-04-22T09:08:24+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-22_00:08:24.87929 time="2020-04-22T09:08:24+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-22_00:08:24.87931 time="2020-04-22T09:08:24+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
