2020-04-19_05:38:36.51831 time="2020-04-19T14:38:36+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-19_05:38:36.51839 time="2020-04-19T14:38:36+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-19_05:38:36.51908 time="2020-04-19T14:38:36+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-19_05:38:36.51909 time="2020-04-19T14:38:36+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-19_05:38:36.51909 time="2020-04-19T14:38:36+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-19_05:38:36.51909 time="2020-04-19T14:38:36+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-19_05:38:36.51910 time="2020-04-19T14:38:36+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-19_05:38:36.51911 time="2020-04-19T14:38:36+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-19_05:38:36.51912 time="2020-04-19T14:38:36+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-19_05:38:36.51913 time="2020-04-19T14:38:36+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-19_05:38:36.51914 time="2020-04-19T14:38:36+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-19_05:38:36.51915 time="2020-04-19T14:38:36+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-19_05:38:36.51916 time="2020-04-19T14:38:36+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-19_05:38:36.51917 time="2020-04-19T14:38:36+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-19_05:38:36.51918 time="2020-04-19T14:38:36+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-19_05:38:36.51919 time="2020-04-19T14:38:36+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-19_05:38:36.51919 time="2020-04-19T14:38:36+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-19_05:38:36.51921 time="2020-04-19T14:38:36+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-19_05:38:36.51923 time="2020-04-19T14:38:36+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-19_05:38:36.51927 time="2020-04-19T14:38:36+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-19_05:38:36.51928 time="2020-04-19T14:38:36+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-19_05:38:36.51929 time="2020-04-19T14:38:36+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-19_05:38:36.51930 time="2020-04-19T14:38:36+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-19_05:38:36.51931 time="2020-04-19T14:38:36+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-19_05:38:36.51933 time="2020-04-19T14:38:36+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-19_05:38:36.51934 time="2020-04-19T14:38:36+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-19_05:38:36.51935 time="2020-04-19T14:38:36+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-19_05:38:36.51935 time="2020-04-19T14:38:36+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-19_05:38:36.51936 time="2020-04-19T14:38:36+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-19_05:38:36.51938 time="2020-04-19T14:38:36+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-19_05:38:36.51939 time="2020-04-19T14:38:36+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-19_05:38:36.51940 time="2020-04-19T14:38:36+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-19_05:38:36.51941 time="2020-04-19T14:38:36+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-19_05:38:36.51942 time="2020-04-19T14:38:36+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-19_05:38:36.51943 time="2020-04-19T14:38:36+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-19_05:38:36.51944 time="2020-04-19T14:38:36+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-19_05:38:36.51945 time="2020-04-19T14:38:36+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-19_05:38:36.51975 time="2020-04-19T14:38:36+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
