2020-04-25_15:03:42.73786 time="2020-04-26T00:03:42+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-25_15:03:42.73805 time="2020-04-26T00:03:42+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-25_15:03:42.73839 time="2020-04-26T00:03:42+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-25_15:03:42.73840 time="2020-04-26T00:03:42+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-25_15:03:42.73840 time="2020-04-26T00:03:42+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-25_15:03:42.73841 time="2020-04-26T00:03:42+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-25_15:03:42.73841 time="2020-04-26T00:03:42+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-25_15:03:42.73841 time="2020-04-26T00:03:42+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-25_15:03:42.73843 time="2020-04-26T00:03:42+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-25_15:03:42.73843 time="2020-04-26T00:03:42+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-25_15:03:42.73843 time="2020-04-26T00:03:42+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-25_15:03:42.73844 time="2020-04-26T00:03:42+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-25_15:03:42.73845 time="2020-04-26T00:03:42+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-25_15:03:42.73846 time="2020-04-26T00:03:42+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-25_15:03:42.73847 time="2020-04-26T00:03:42+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-25_15:03:42.73848 time="2020-04-26T00:03:42+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-25_15:03:42.73849 time="2020-04-26T00:03:42+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-25_15:03:42.73849 time="2020-04-26T00:03:42+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-25_15:03:42.73851 time="2020-04-26T00:03:42+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-25_15:03:42.73852 time="2020-04-26T00:03:42+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-25_15:03:42.73853 time="2020-04-26T00:03:42+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-25_15:03:42.73854 time="2020-04-26T00:03:42+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-25_15:03:42.73855 time="2020-04-26T00:03:42+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-25_15:03:42.73857 time="2020-04-26T00:03:42+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-25_15:03:42.73857 time="2020-04-26T00:03:42+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-25_15:03:42.73858 time="2020-04-26T00:03:42+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-25_15:03:42.73859 time="2020-04-26T00:03:42+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-25_15:03:42.73860 time="2020-04-26T00:03:42+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-25_15:03:42.73862 time="2020-04-26T00:03:42+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-25_15:03:42.73863 time="2020-04-26T00:03:42+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-25_15:03:42.73863 time="2020-04-26T00:03:42+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-25_15:03:42.73864 time="2020-04-26T00:03:42+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-25_15:03:42.73865 time="2020-04-26T00:03:42+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-25_15:03:42.73867 time="2020-04-26T00:03:42+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-25_15:03:42.73869 time="2020-04-26T00:03:42+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-25_15:03:42.73870 time="2020-04-26T00:03:42+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-25_15:03:42.73870 time="2020-04-26T00:03:42+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-25_15:03:42.73890 time="2020-04-26T00:03:42+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
