2020-05-13_01:30:12.48889 time="2020-05-13T10:30:12+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-13_01:30:12.48901 time="2020-05-13T10:30:12+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-13_01:30:12.49008 time="2020-05-13T10:30:12+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-13_01:30:12.49009 time="2020-05-13T10:30:12+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-13_01:30:12.49010 time="2020-05-13T10:30:12+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-13_01:30:12.49010 time="2020-05-13T10:30:12+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-13_01:30:12.49013 time="2020-05-13T10:30:12+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-13_01:30:12.49013 time="2020-05-13T10:30:12+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-13_01:30:12.49014 time="2020-05-13T10:30:12+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-13_01:30:12.49016 time="2020-05-13T10:30:12+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-13_01:30:12.49016 time="2020-05-13T10:30:12+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-13_01:30:12.49018 time="2020-05-13T10:30:12+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-13_01:30:12.49025 time="2020-05-13T10:30:12+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-13_01:30:12.49028 time="2020-05-13T10:30:12+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-13_01:30:12.49029 time="2020-05-13T10:30:12+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-13_01:30:12.49031 time="2020-05-13T10:30:12+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-13_01:30:12.49033 time="2020-05-13T10:30:12+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-13_01:30:12.49035 time="2020-05-13T10:30:12+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-13_01:30:12.49035 time="2020-05-13T10:30:12+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-13_01:30:12.49037 time="2020-05-13T10:30:12+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-13_01:30:12.49039 time="2020-05-13T10:30:12+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-13_01:30:12.49041 time="2020-05-13T10:30:12+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-13_01:30:12.49043 time="2020-05-13T10:30:12+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-13_01:30:12.49045 time="2020-05-13T10:30:12+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-13_01:30:12.49047 time="2020-05-13T10:30:12+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-13_01:30:12.49049 time="2020-05-13T10:30:12+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-13_01:30:12.49049 time="2020-05-13T10:30:12+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-13_01:30:12.49051 time="2020-05-13T10:30:12+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-13_01:30:12.49053 time="2020-05-13T10:30:12+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-13_01:30:12.49055 time="2020-05-13T10:30:12+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-13_01:30:12.49057 time="2020-05-13T10:30:12+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-13_01:30:12.49748 time="2020-05-13T10:30:12+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-13_01:30:12.49753 time="2020-05-13T10:30:12+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-13_01:30:12.49768 time="2020-05-13T10:30:12+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-13_01:30:12.49769 time="2020-05-13T10:30:12+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-13_01:30:12.49771 time="2020-05-13T10:30:12+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-13_01:30:12.49771 time="2020-05-13T10:30:12+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-13_01:30:12.49793 time="2020-05-13T10:30:12+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
