2020-04-19_15:05:07.95757 time="2020-04-20T00:05:07+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-19_15:05:07.95765 time="2020-04-20T00:05:07+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-19_15:05:07.95784 time="2020-04-20T00:05:07+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-19_15:05:07.95785 time="2020-04-20T00:05:07+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-19_15:05:07.95785 time="2020-04-20T00:05:07+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-19_15:05:07.95785 time="2020-04-20T00:05:07+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-19_15:05:07.95785 time="2020-04-20T00:05:07+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-19_15:05:07.95787 time="2020-04-20T00:05:07+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-19_15:05:07.95787 time="2020-04-20T00:05:07+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-19_15:05:07.95788 time="2020-04-20T00:05:07+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-19_15:05:07.95789 time="2020-04-20T00:05:07+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-19_15:05:07.95790 time="2020-04-20T00:05:07+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-19_15:05:07.95791 time="2020-04-20T00:05:07+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-19_15:05:07.95792 time="2020-04-20T00:05:07+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-19_15:05:07.95793 time="2020-04-20T00:05:07+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-19_15:05:07.95794 time="2020-04-20T00:05:07+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-19_15:05:07.95795 time="2020-04-20T00:05:07+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-19_15:05:07.95803 time="2020-04-20T00:05:07+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-19_15:05:07.95803 time="2020-04-20T00:05:07+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-19_15:05:07.95804 time="2020-04-20T00:05:07+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-19_15:05:07.95804 time="2020-04-20T00:05:07+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-19_15:05:07.95804 time="2020-04-20T00:05:07+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-19_15:05:07.95805 time="2020-04-20T00:05:07+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-19_15:05:07.95805 time="2020-04-20T00:05:07+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-19_15:05:07.95806 time="2020-04-20T00:05:07+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-19_15:05:07.95807 time="2020-04-20T00:05:07+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-19_15:05:07.95808 time="2020-04-20T00:05:07+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-19_15:05:07.95809 time="2020-04-20T00:05:07+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-19_15:05:07.95810 time="2020-04-20T00:05:07+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-19_15:05:07.95811 time="2020-04-20T00:05:07+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-19_15:05:07.95812 time="2020-04-20T00:05:07+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-19_15:05:07.95813 time="2020-04-20T00:05:07+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-19_15:05:07.95814 time="2020-04-20T00:05:07+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-19_15:05:07.95815 time="2020-04-20T00:05:07+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-19_15:05:07.95816 time="2020-04-20T00:05:07+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-19_15:05:07.95818 time="2020-04-20T00:05:07+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-19_15:05:07.95819 time="2020-04-20T00:05:07+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-19_15:05:07.95842 time="2020-04-20T00:05:07+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
2020-04-19_07:55:00.43919 time="2020-04-19T16:55:00+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-19_07:55:00.61590 time="2020-04-19T16:55:00+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-19_07:55:00.61600 time="2020-04-19T16:55:00+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-19_07:55:00.61600 time="2020-04-19T16:55:00+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-19_07:55:00.61601 time="2020-04-19T16:55:00+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-19_07:55:00.61601 time="2020-04-19T16:55:00+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-19_07:55:00.61601 time="2020-04-19T16:55:00+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-19_07:55:00.61602 time="2020-04-19T16:55:00+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-19_07:55:00.61602 time="2020-04-19T16:55:00+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-19_07:55:00.61602 time="2020-04-19T16:55:00+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-19_07:55:00.61602 time="2020-04-19T16:55:00+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-19_07:55:00.61603 time="2020-04-19T16:55:00+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-19_07:55:00.61603 time="2020-04-19T16:55:00+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-19_07:55:00.61603 time="2020-04-19T16:55:00+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-19_07:55:00.61605 time="2020-04-19T16:55:00+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-19_07:55:00.61605 time="2020-04-19T16:55:00+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-19_07:55:00.61605 time="2020-04-19T16:55:00+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-19_07:55:00.61606 time="2020-04-19T16:55:00+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-19_07:55:00.61606 time="2020-04-19T16:55:00+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-19_07:55:00.61606 time="2020-04-19T16:55:00+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-19_07:55:00.61606 time="2020-04-19T16:55:00+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-19_07:55:00.61607 time="2020-04-19T16:55:00+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-19_07:55:00.61607 time="2020-04-19T16:55:00+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-19_07:55:00.61607 time="2020-04-19T16:55:00+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-19_07:55:00.61607 time="2020-04-19T16:55:00+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-19_07:55:00.61609 time="2020-04-19T16:55:00+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-19_07:55:00.61609 time="2020-04-19T16:55:00+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-19_07:55:00.61613 time="2020-04-19T16:55:00+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-19_07:55:00.61614 time="2020-04-19T16:55:00+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-19_07:55:00.61614 time="2020-04-19T16:55:00+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-19_07:55:00.61614 time="2020-04-19T16:55:00+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-19_07:55:00.61615 time="2020-04-19T16:55:00+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-19_07:55:00.61615 time="2020-04-19T16:55:00+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-19_07:55:00.61616 time="2020-04-19T16:55:00+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-19_07:55:00.61616 time="2020-04-19T16:55:00+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-19_07:55:00.61616 time="2020-04-19T16:55:00+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-19_07:55:00.61617 time="2020-04-19T16:55:00+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-19_07:55:00.61618 time="2020-04-19T16:55:00+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
