2020-04-22_02:04:52.51991 time="2020-04-22T11:04:52+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-22_02:04:52.52003 time="2020-04-22T11:04:52+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-22_02:04:52.52115 time="2020-04-22T11:04:52+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-22_02:04:52.52117 time="2020-04-22T11:04:52+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-22_02:04:52.52117 time="2020-04-22T11:04:52+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-22_02:04:52.52119 time="2020-04-22T11:04:52+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-22_02:04:52.52119 time="2020-04-22T11:04:52+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-22_02:04:52.52121 time="2020-04-22T11:04:52+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-22_02:04:52.52123 time="2020-04-22T11:04:52+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-22_02:04:52.52125 time="2020-04-22T11:04:52+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-22_02:04:52.52126 time="2020-04-22T11:04:52+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-22_02:04:52.52134 time="2020-04-22T11:04:52+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-22_02:04:52.52138 time="2020-04-22T11:04:52+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-22_02:04:52.52140 time="2020-04-22T11:04:52+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-22_02:04:52.52142 time="2020-04-22T11:04:52+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-22_02:04:52.52142 time="2020-04-22T11:04:52+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-22_02:04:52.52145 time="2020-04-22T11:04:52+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-22_02:04:52.52147 time="2020-04-22T11:04:52+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-22_02:04:52.52149 time="2020-04-22T11:04:52+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-22_02:04:52.52151 time="2020-04-22T11:04:52+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-22_02:04:52.52153 time="2020-04-22T11:04:52+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-22_02:04:52.52155 time="2020-04-22T11:04:52+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-22_02:04:52.52155 time="2020-04-22T11:04:52+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-22_02:04:52.52158 time="2020-04-22T11:04:52+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-22_02:04:52.52160 time="2020-04-22T11:04:52+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-22_02:04:52.52162 time="2020-04-22T11:04:52+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-22_02:04:52.52164 time="2020-04-22T11:04:52+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-22_02:04:52.52164 time="2020-04-22T11:04:52+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-22_02:04:52.52166 time="2020-04-22T11:04:52+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-22_02:04:52.52168 time="2020-04-22T11:04:52+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-22_02:04:52.52171 time="2020-04-22T11:04:52+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-22_02:04:52.52173 time="2020-04-22T11:04:52+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-22_02:04:52.52173 time="2020-04-22T11:04:52+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-22_02:04:52.52175 time="2020-04-22T11:04:52+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-22_02:04:52.52177 time="2020-04-22T11:04:52+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-22_02:04:52.52180 time="2020-04-22T11:04:52+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-22_02:04:52.52181 time="2020-04-22T11:04:52+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-22_02:04:52.52204 time="2020-04-22T11:04:52+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
2020-04-22_03:21:16.00412 time="2020-04-22T12:21:16+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-22_03:21:16.22415 time="2020-04-22T12:21:16+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-22_03:21:16.22418 time="2020-04-22T12:21:16+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-22_03:21:16.22419 time="2020-04-22T12:21:16+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-22_03:21:16.22419 time="2020-04-22T12:21:16+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-22_03:21:16.22419 time="2020-04-22T12:21:16+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-22_03:21:16.22420 time="2020-04-22T12:21:16+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-22_03:21:16.22420 time="2020-04-22T12:21:16+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-22_03:21:16.22420 time="2020-04-22T12:21:16+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-22_03:21:16.22420 time="2020-04-22T12:21:16+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-22_03:21:16.22421 time="2020-04-22T12:21:16+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-22_03:21:16.22421 time="2020-04-22T12:21:16+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-22_03:21:16.22421 time="2020-04-22T12:21:16+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-22_03:21:16.22422 time="2020-04-22T12:21:16+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-22_03:21:16.22423 time="2020-04-22T12:21:16+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-22_03:21:16.22423 time="2020-04-22T12:21:16+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-22_03:21:16.22423 time="2020-04-22T12:21:16+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-22_03:21:16.22424 time="2020-04-22T12:21:16+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-22_03:21:16.22424 time="2020-04-22T12:21:16+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-22_03:21:16.22424 time="2020-04-22T12:21:16+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-22_03:21:16.22424 time="2020-04-22T12:21:16+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-22_03:21:16.22425 time="2020-04-22T12:21:16+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-22_03:21:16.22425 time="2020-04-22T12:21:16+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-22_03:21:16.22425 time="2020-04-22T12:21:16+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-22_03:21:16.22426 time="2020-04-22T12:21:16+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-22_03:21:16.22427 time="2020-04-22T12:21:16+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-22_03:21:16.22428 time="2020-04-22T12:21:16+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-22_03:21:16.22428 time="2020-04-22T12:21:16+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-22_03:21:16.22429 time="2020-04-22T12:21:16+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-22_03:21:16.22429 time="2020-04-22T12:21:16+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-22_03:21:16.22429 time="2020-04-22T12:21:16+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-22_03:21:16.22430 time="2020-04-22T12:21:16+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-22_03:21:16.22431 time="2020-04-22T12:21:16+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-22_03:21:16.22431 time="2020-04-22T12:21:16+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-22_03:21:16.22431 time="2020-04-22T12:21:16+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-22_03:21:16.22431 time="2020-04-22T12:21:16+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-22_03:21:16.22433 time="2020-04-22T12:21:16+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-22_03:21:16.22433 time="2020-04-22T12:21:16+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
