2020-05-06_16:46:07.23527 time="2020-05-07T01:46:07+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-06_16:46:07.23535 time="2020-05-07T01:46:07+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-06_16:46:07.23954 time="2020-05-07T01:46:07+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-06_16:46:07.23956 time="2020-05-07T01:46:07+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-06_16:46:07.23956 time="2020-05-07T01:46:07+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-06_16:46:07.23969 time="2020-05-07T01:46:07+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-06_16:46:07.23969 time="2020-05-07T01:46:07+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-06_16:46:07.23970 time="2020-05-07T01:46:07+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-06_16:46:07.23971 time="2020-05-07T01:46:07+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-06_16:46:07.23972 time="2020-05-07T01:46:07+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-06_16:46:07.23973 time="2020-05-07T01:46:07+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-06_16:46:07.23974 time="2020-05-07T01:46:07+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-06_16:46:07.23974 time="2020-05-07T01:46:07+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-06_16:46:07.23975 time="2020-05-07T01:46:07+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-06_16:46:07.23977 time="2020-05-07T01:46:07+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-06_16:46:07.23978 time="2020-05-07T01:46:07+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-06_16:46:07.23979 time="2020-05-07T01:46:07+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-06_16:46:07.23980 time="2020-05-07T01:46:07+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-06_16:46:07.23981 time="2020-05-07T01:46:07+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-06_16:46:07.23982 time="2020-05-07T01:46:07+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-06_16:46:07.23983 time="2020-05-07T01:46:07+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-06_16:46:07.23984 time="2020-05-07T01:46:07+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-06_16:46:07.23985 time="2020-05-07T01:46:07+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-06_16:46:07.23986 time="2020-05-07T01:46:07+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-06_16:46:07.23987 time="2020-05-07T01:46:07+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-06_16:46:07.23988 time="2020-05-07T01:46:07+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-06_16:46:07.23989 time="2020-05-07T01:46:07+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-06_16:46:07.23990 time="2020-05-07T01:46:07+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-06_16:46:07.23991 time="2020-05-07T01:46:07+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-06_16:46:07.23992 time="2020-05-07T01:46:07+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-06_16:46:07.23993 time="2020-05-07T01:46:07+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-06_16:46:07.23994 time="2020-05-07T01:46:07+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-06_16:46:07.23995 time="2020-05-07T01:46:07+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-06_16:46:07.23996 time="2020-05-07T01:46:07+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-06_16:46:07.23997 time="2020-05-07T01:46:07+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-06_16:46:07.23998 time="2020-05-07T01:46:07+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-06_16:46:07.23999 time="2020-05-07T01:46:07+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-06_16:46:07.24024 time="2020-05-07T01:46:07+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
2020-05-06_07:49:09.54968 time="2020-05-06T16:49:09+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-06_07:49:09.81483 time="2020-05-06T16:49:09+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-06_07:49:09.81486 time="2020-05-06T16:49:09+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-06_07:49:09.81486 time="2020-05-06T16:49:09+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-06_07:49:09.81487 time="2020-05-06T16:49:09+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-06_07:49:09.81487 time="2020-05-06T16:49:09+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-06_07:49:09.81488 time="2020-05-06T16:49:09+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-06_07:49:09.81489 time="2020-05-06T16:49:09+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-06_07:49:09.81489 time="2020-05-06T16:49:09+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-06_07:49:09.81493 time="2020-05-06T16:49:09+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-06_07:49:09.81493 time="2020-05-06T16:49:09+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-06_07:49:09.81494 time="2020-05-06T16:49:09+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-06_07:49:09.81494 time="2020-05-06T16:49:09+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-06_07:49:09.81494 time="2020-05-06T16:49:09+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-06_07:49:09.81494 time="2020-05-06T16:49:09+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-06_07:49:09.81495 time="2020-05-06T16:49:09+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-06_07:49:09.81495 time="2020-05-06T16:49:09+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-06_07:49:09.81495 time="2020-05-06T16:49:09+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-06_07:49:09.81496 time="2020-05-06T16:49:09+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-06_07:49:09.81496 time="2020-05-06T16:49:09+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-06_07:49:09.81496 time="2020-05-06T16:49:09+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-06_07:49:09.81498 time="2020-05-06T16:49:09+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-06_07:49:09.81498 time="2020-05-06T16:49:09+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-06_07:49:09.81498 time="2020-05-06T16:49:09+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-06_07:49:09.81498 time="2020-05-06T16:49:09+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-06_07:49:09.81499 time="2020-05-06T16:49:09+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-06_07:49:09.81499 time="2020-05-06T16:49:09+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-06_07:49:09.81504 time="2020-05-06T16:49:09+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-06_07:49:09.81504 time="2020-05-06T16:49:09+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-06_07:49:09.81504 time="2020-05-06T16:49:09+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-06_07:49:09.81505 time="2020-05-06T16:49:09+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-06_07:49:09.81506 time="2020-05-06T16:49:09+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-06_07:49:09.81508 time="2020-05-06T16:49:09+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-06_07:49:09.81509 time="2020-05-06T16:49:09+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-06_07:49:09.81509 time="2020-05-06T16:49:09+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-06_07:49:09.81509 time="2020-05-06T16:49:09+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-06_07:49:09.81509 time="2020-05-06T16:49:09+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-06_07:49:09.81510 time="2020-05-06T16:49:09+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
