2020-04-29_18:04:34.93375 time="2020-04-30T03:04:34+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-29_18:04:34.93384 time="2020-04-30T03:04:34+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-29_18:04:34.93900 time="2020-04-30T03:04:34+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-29_18:04:34.93902 time="2020-04-30T03:04:34+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-29_18:04:34.93904 time="2020-04-30T03:04:34+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-29_18:04:34.93905 time="2020-04-30T03:04:34+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-29_18:04:34.93905 time="2020-04-30T03:04:34+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-29_18:04:34.93907 time="2020-04-30T03:04:34+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-29_18:04:34.93908 time="2020-04-30T03:04:34+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-29_18:04:34.93909 time="2020-04-30T03:04:34+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-29_18:04:34.93910 time="2020-04-30T03:04:34+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-29_18:04:34.93913 time="2020-04-30T03:04:34+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-29_18:04:34.93915 time="2020-04-30T03:04:34+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-29_18:04:34.93917 time="2020-04-30T03:04:34+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-29_18:04:34.93918 time="2020-04-30T03:04:34+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-29_18:04:34.93920 time="2020-04-30T03:04:34+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-29_18:04:34.93921 time="2020-04-30T03:04:34+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-29_18:04:34.93922 time="2020-04-30T03:04:34+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-29_18:04:34.93928 time="2020-04-30T03:04:34+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-29_18:04:34.93930 time="2020-04-30T03:04:34+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-29_18:04:34.93930 time="2020-04-30T03:04:34+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-29_18:04:34.93932 time="2020-04-30T03:04:34+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-29_18:04:34.93933 time="2020-04-30T03:04:34+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-29_18:04:34.93935 time="2020-04-30T03:04:34+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-29_18:04:34.93937 time="2020-04-30T03:04:34+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-29_18:04:34.93938 time="2020-04-30T03:04:34+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-29_18:04:34.93940 time="2020-04-30T03:04:34+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-29_18:04:34.93940 time="2020-04-30T03:04:34+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-29_18:04:34.93942 time="2020-04-30T03:04:34+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-29_18:04:34.93943 time="2020-04-30T03:04:34+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-29_18:04:34.93945 time="2020-04-30T03:04:34+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-29_18:04:34.93946 time="2020-04-30T03:04:34+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-29_18:04:34.93949 time="2020-04-30T03:04:34+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-29_18:04:34.93949 time="2020-04-30T03:04:34+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-29_18:04:34.93950 time="2020-04-30T03:04:34+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-29_18:04:34.93952 time="2020-04-30T03:04:34+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-29_18:04:34.93953 time="2020-04-30T03:04:34+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-29_18:04:34.93974 time="2020-04-30T03:04:34+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
