2020-05-02_13:10:13.85803 time="2020-05-02T22:10:13+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-02_13:10:13.85813 time="2020-05-02T22:10:13+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-02_13:10:13.85892 time="2020-05-02T22:10:13+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-02_13:10:13.85894 time="2020-05-02T22:10:13+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-02_13:10:13.85896 time="2020-05-02T22:10:13+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-02_13:10:13.85901 time="2020-05-02T22:10:13+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-02_13:10:13.85903 time="2020-05-02T22:10:13+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-02_13:10:13.85905 time="2020-05-02T22:10:13+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-02_13:10:13.85912 time="2020-05-02T22:10:13+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-02_13:10:13.85913 time="2020-05-02T22:10:13+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-02_13:10:13.85913 time="2020-05-02T22:10:13+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-02_13:10:13.85914 time="2020-05-02T22:10:13+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-02_13:10:13.85916 time="2020-05-02T22:10:13+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-02_13:10:13.85916 time="2020-05-02T22:10:13+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-02_13:10:13.85918 time="2020-05-02T22:10:13+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-02_13:10:13.85920 time="2020-05-02T22:10:13+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-02_13:10:13.85921 time="2020-05-02T22:10:13+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-02_13:10:13.85923 time="2020-05-02T22:10:13+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-02_13:10:13.85925 time="2020-05-02T22:10:13+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-02_13:10:13.85927 time="2020-05-02T22:10:13+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-02_13:10:13.85935 time="2020-05-02T22:10:13+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-02_13:10:13.85938 time="2020-05-02T22:10:13+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-02_13:10:13.85939 time="2020-05-02T22:10:13+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-02_13:10:13.85939 time="2020-05-02T22:10:13+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-02_13:10:13.85941 time="2020-05-02T22:10:13+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-02_13:10:13.85942 time="2020-05-02T22:10:13+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-02_13:10:13.85944 time="2020-05-02T22:10:13+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-02_13:10:13.85946 time="2020-05-02T22:10:13+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-02_13:10:13.85948 time="2020-05-02T22:10:13+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-02_13:10:13.85950 time="2020-05-02T22:10:13+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-02_13:10:13.85952 time="2020-05-02T22:10:13+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-02_13:10:13.85952 time="2020-05-02T22:10:13+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-02_13:10:13.85954 time="2020-05-02T22:10:13+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-02_13:10:13.85956 time="2020-05-02T22:10:13+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-02_13:10:13.85958 time="2020-05-02T22:10:13+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-02_13:10:13.85960 time="2020-05-02T22:10:13+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-02_13:10:13.85961 time="2020-05-02T22:10:13+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-02_13:10:13.85981 time="2020-05-02T22:10:13+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
