2020-05-13_10:18:05.08137 time="2020-05-13T19:18:05+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-13_10:18:05.08162 time="2020-05-13T19:18:05+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-13_10:18:05.08935 time="2020-05-13T19:18:05+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-13_10:18:05.08937 time="2020-05-13T19:18:05+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-13_10:18:05.08939 time="2020-05-13T19:18:05+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-13_10:18:05.08940 time="2020-05-13T19:18:05+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-13_10:18:05.08940 time="2020-05-13T19:18:05+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-13_10:18:05.08942 time="2020-05-13T19:18:05+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-13_10:18:05.08951 time="2020-05-13T19:18:05+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-13_10:18:05.08953 time="2020-05-13T19:18:05+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-13_10:18:05.08955 time="2020-05-13T19:18:05+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-13_10:18:05.08957 time="2020-05-13T19:18:05+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-13_10:18:05.08957 time="2020-05-13T19:18:05+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-13_10:18:05.08959 time="2020-05-13T19:18:05+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-13_10:18:05.08961 time="2020-05-13T19:18:05+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-13_10:18:05.08963 time="2020-05-13T19:18:05+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-13_10:18:05.08965 time="2020-05-13T19:18:05+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-13_10:18:05.08967 time="2020-05-13T19:18:05+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-13_10:18:05.08976 time="2020-05-13T19:18:05+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-13_10:18:05.08978 time="2020-05-13T19:18:05+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-13_10:18:05.08981 time="2020-05-13T19:18:05+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-13_10:18:05.08983 time="2020-05-13T19:18:05+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-13_10:18:05.08985 time="2020-05-13T19:18:05+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-13_10:18:05.08987 time="2020-05-13T19:18:05+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-13_10:18:05.08989 time="2020-05-13T19:18:05+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-13_10:18:05.08990 time="2020-05-13T19:18:05+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-13_10:18:05.08992 time="2020-05-13T19:18:05+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-13_10:18:05.08994 time="2020-05-13T19:18:05+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-13_10:18:05.08996 time="2020-05-13T19:18:05+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-13_10:18:05.08998 time="2020-05-13T19:18:05+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-13_10:18:05.09000 time="2020-05-13T19:18:05+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-13_10:18:05.09002 time="2020-05-13T19:18:05+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-13_10:18:05.09002 time="2020-05-13T19:18:05+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-13_10:18:05.09004 time="2020-05-13T19:18:05+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-13_10:18:05.09006 time="2020-05-13T19:18:05+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-13_10:18:05.09009 time="2020-05-13T19:18:05+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-13_10:18:05.09009 time="2020-05-13T19:18:05+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-13_10:18:05.09031 time="2020-05-13T19:18:05+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
