2020-05-06_17:01:41.79174 time="2020-05-07T02:01:41+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-06_17:01:41.79182 time="2020-05-07T02:01:41+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-06_17:01:41.79634 time="2020-05-07T02:01:41+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-06_17:01:41.79635 time="2020-05-07T02:01:41+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-06_17:01:41.79635 time="2020-05-07T02:01:41+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-06_17:01:41.79636 time="2020-05-07T02:01:41+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-06_17:01:41.79637 time="2020-05-07T02:01:41+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-06_17:01:41.79637 time="2020-05-07T02:01:41+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-06_17:01:41.79637 time="2020-05-07T02:01:41+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-06_17:01:41.79638 time="2020-05-07T02:01:41+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-06_17:01:41.79639 time="2020-05-07T02:01:41+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-06_17:01:41.79640 time="2020-05-07T02:01:41+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-06_17:01:41.79641 time="2020-05-07T02:01:41+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-06_17:01:41.79642 time="2020-05-07T02:01:41+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-06_17:01:41.79643 time="2020-05-07T02:01:41+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-06_17:01:41.79644 time="2020-05-07T02:01:41+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-06_17:01:41.79645 time="2020-05-07T02:01:41+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-06_17:01:41.79646 time="2020-05-07T02:01:41+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-06_17:01:41.79647 time="2020-05-07T02:01:41+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-06_17:01:41.79654 time="2020-05-07T02:01:41+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-06_17:01:41.79654 time="2020-05-07T02:01:41+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-06_17:01:41.79655 time="2020-05-07T02:01:41+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-06_17:01:41.79655 time="2020-05-07T02:01:41+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-06_17:01:41.79655 time="2020-05-07T02:01:41+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-06_17:01:41.79656 time="2020-05-07T02:01:41+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-06_17:01:41.79656 time="2020-05-07T02:01:41+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-06_17:01:41.79657 time="2020-05-07T02:01:41+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-06_17:01:41.79658 time="2020-05-07T02:01:41+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-06_17:01:41.79659 time="2020-05-07T02:01:41+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-06_17:01:41.79660 time="2020-05-07T02:01:41+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-06_17:01:41.79661 time="2020-05-07T02:01:41+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-06_17:01:41.79662 time="2020-05-07T02:01:41+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-06_17:01:41.79664 time="2020-05-07T02:01:41+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-06_17:01:41.79665 time="2020-05-07T02:01:41+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-06_17:01:41.79666 time="2020-05-07T02:01:41+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-06_17:01:41.79667 time="2020-05-07T02:01:41+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-06_17:01:41.79668 time="2020-05-07T02:01:41+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-06_17:01:41.79683 time="2020-05-07T02:01:41+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
2020-05-06_08:22:26.30530 time="2020-05-06T17:22:26+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-06_08:22:26.30532 time="2020-05-06T17:22:26+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-06_08:22:26.30651 time="2020-05-06T17:22:26+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-06_08:22:26.30653 time="2020-05-06T17:22:26+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-06_08:22:26.30653 time="2020-05-06T17:22:26+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-06_08:22:26.30654 time="2020-05-06T17:22:26+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-06_08:22:26.30654 time="2020-05-06T17:22:26+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-06_08:22:26.30654 time="2020-05-06T17:22:26+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-06_08:22:26.30655 time="2020-05-06T17:22:26+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-06_08:22:26.30655 time="2020-05-06T17:22:26+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-06_08:22:26.30655 time="2020-05-06T17:22:26+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-06_08:22:26.30656 time="2020-05-06T17:22:26+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-06_08:22:26.30656 time="2020-05-06T17:22:26+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-06_08:22:26.30656 time="2020-05-06T17:22:26+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-06_08:22:26.30658 time="2020-05-06T17:22:26+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-06_08:22:26.30658 time="2020-05-06T17:22:26+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-06_08:22:26.30658 time="2020-05-06T17:22:26+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-06_08:22:26.30658 time="2020-05-06T17:22:26+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-06_08:22:26.30659 time="2020-05-06T17:22:26+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-06_08:22:26.30659 time="2020-05-06T17:22:26+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-06_08:22:26.30866 time="2020-05-06T17:22:26+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-06_08:22:26.30876 time="2020-05-06T17:22:26+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-06_08:22:26.30876 time="2020-05-06T17:22:26+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-06_08:22:26.30877 time="2020-05-06T17:22:26+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-06_08:22:26.30877 time="2020-05-06T17:22:26+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-06_08:22:26.30877 time="2020-05-06T17:22:26+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-06_08:22:26.30877 time="2020-05-06T17:22:26+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-06_08:22:26.30878 time="2020-05-06T17:22:26+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-06_08:22:26.30878 time="2020-05-06T17:22:26+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-06_08:22:26.30878 time="2020-05-06T17:22:26+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-06_08:22:26.30879 time="2020-05-06T17:22:26+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-06_08:22:26.30880 time="2020-05-06T17:22:26+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-06_08:22:26.30881 time="2020-05-06T17:22:26+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-06_08:22:26.30881 time="2020-05-06T17:22:26+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-06_08:22:26.30882 time="2020-05-06T17:22:26+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-06_08:22:26.30882 time="2020-05-06T17:22:26+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-06_08:22:26.30882 time="2020-05-06T17:22:26+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-06_08:22:26.30882 time="2020-05-06T17:22:26+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
2020-05-06_08:29:20.36665 time="2020-05-06T17:29:20+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-06_08:29:20.36667 time="2020-05-06T17:29:20+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-06_08:29:20.36794 time="2020-05-06T17:29:20+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-06_08:29:20.36805 time="2020-05-06T17:29:20+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-06_08:29:20.36806 time="2020-05-06T17:29:20+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-06_08:29:20.36806 time="2020-05-06T17:29:20+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-06_08:29:20.36807 time="2020-05-06T17:29:20+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-06_08:29:20.36807 time="2020-05-06T17:29:20+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-06_08:29:20.36807 time="2020-05-06T17:29:20+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-06_08:29:20.36808 time="2020-05-06T17:29:20+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-06_08:29:20.36809 time="2020-05-06T17:29:20+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-06_08:29:20.36810 time="2020-05-06T17:29:20+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-06_08:29:20.36810 time="2020-05-06T17:29:20+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-06_08:29:20.36811 time="2020-05-06T17:29:20+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-06_08:29:20.36811 time="2020-05-06T17:29:20+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-06_08:29:20.36811 time="2020-05-06T17:29:20+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-06_08:29:20.36812 time="2020-05-06T17:29:20+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-06_08:29:20.36813 time="2020-05-06T17:29:20+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-06_08:29:20.36814 time="2020-05-06T17:29:20+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-06_08:29:20.36815 time="2020-05-06T17:29:20+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-06_08:29:20.36816 time="2020-05-06T17:29:20+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-06_08:29:20.36816 time="2020-05-06T17:29:20+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-06_08:29:20.36832 time="2020-05-06T17:29:20+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-06_08:29:20.36833 time="2020-05-06T17:29:20+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-06_08:29:20.36835 time="2020-05-06T17:29:20+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-06_08:29:20.36836 time="2020-05-06T17:29:20+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-06_08:29:20.36837 time="2020-05-06T17:29:20+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-06_08:29:20.36838 time="2020-05-06T17:29:20+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-06_08:29:20.36839 time="2020-05-06T17:29:20+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-06_08:29:20.36840 time="2020-05-06T17:29:20+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-06_08:29:20.36841 time="2020-05-06T17:29:20+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-06_08:29:20.36842 time="2020-05-06T17:29:20+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-06_08:29:20.36843 time="2020-05-06T17:29:20+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-06_08:29:20.36844 time="2020-05-06T17:29:20+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-06_08:29:20.36845 time="2020-05-06T17:29:20+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-06_08:29:20.36846 time="2020-05-06T17:29:20+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-06_08:29:20.36847 time="2020-05-06T17:29:20+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-06_08:29:20.36861 time="2020-05-06T17:29:20+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
