2020-04-19_14:52:04.49044 time="2020-04-19T23:52:04+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-04-19_14:52:04.49051 time="2020-04-19T23:52:04+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-04-19_14:52:04.49124 time="2020-04-19T23:52:04+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-04-19_14:52:04.49128 time="2020-04-19T23:52:04+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-04-19_14:52:04.49128 time="2020-04-19T23:52:04+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-04-19_14:52:04.49129 time="2020-04-19T23:52:04+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-04-19_14:52:04.49129 time="2020-04-19T23:52:04+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-04-19_14:52:04.49129 time="2020-04-19T23:52:04+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-04-19_14:52:04.49129 time="2020-04-19T23:52:04+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-04-19_14:52:04.49130 time="2020-04-19T23:52:04+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-04-19_14:52:04.49130 time="2020-04-19T23:52:04+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-04-19_14:52:04.49130 time="2020-04-19T23:52:04+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-04-19_14:52:04.49131 time="2020-04-19T23:52:04+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-04-19_14:52:04.49131 time="2020-04-19T23:52:04+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-04-19_14:52:04.49132 time="2020-04-19T23:52:04+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-04-19_14:52:04.49133 time="2020-04-19T23:52:04+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-04-19_14:52:04.49133 time="2020-04-19T23:52:04+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-04-19_14:52:04.49133 time="2020-04-19T23:52:04+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-04-19_14:52:04.49133 time="2020-04-19T23:52:04+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-04-19_14:52:04.49134 time="2020-04-19T23:52:04+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-04-19_14:52:04.49134 time="2020-04-19T23:52:04+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-04-19_14:52:04.49134 time="2020-04-19T23:52:04+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-04-19_14:52:04.49135 time="2020-04-19T23:52:04+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-04-19_14:52:04.49136 time="2020-04-19T23:52:04+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-04-19_14:52:04.49136 time="2020-04-19T23:52:04+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-04-19_14:52:04.49136 time="2020-04-19T23:52:04+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-04-19_14:52:04.49137 time="2020-04-19T23:52:04+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-04-19_14:52:04.49138 time="2020-04-19T23:52:04+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-04-19_14:52:04.49139 time="2020-04-19T23:52:04+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-04-19_14:52:04.49140 time="2020-04-19T23:52:04+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-04-19_14:52:04.49141 time="2020-04-19T23:52:04+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-04-19_14:52:04.49142 time="2020-04-19T23:52:04+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-04-19_14:52:04.49143 time="2020-04-19T23:52:04+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-04-19_14:52:04.49144 time="2020-04-19T23:52:04+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-04-19_14:52:04.49145 time="2020-04-19T23:52:04+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-04-19_14:52:04.49147 time="2020-04-19T23:52:04+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-04-19_14:52:04.49148 time="2020-04-19T23:52:04+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-04-19_14:52:04.49160 time="2020-04-19T23:52:04+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
