2020-05-02_15:06:11.86062 time="2020-05-03T00:06:11+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-02_15:06:11.86068 time="2020-05-03T00:06:11+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-02_15:06:11.86260 time="2020-05-03T00:06:11+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-02_15:06:11.86260 time="2020-05-03T00:06:11+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-02_15:06:11.86264 time="2020-05-03T00:06:11+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-02_15:06:11.86265 time="2020-05-03T00:06:11+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-02_15:06:11.86265 time="2020-05-03T00:06:11+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-02_15:06:11.86267 time="2020-05-03T00:06:11+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-02_15:06:11.86267 time="2020-05-03T00:06:11+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-02_15:06:11.86268 time="2020-05-03T00:06:11+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-02_15:06:11.86269 time="2020-05-03T00:06:11+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-02_15:06:11.86270 time="2020-05-03T00:06:11+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-02_15:06:11.86271 time="2020-05-03T00:06:11+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-02_15:06:11.86272 time="2020-05-03T00:06:11+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-02_15:06:11.86273 time="2020-05-03T00:06:11+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-02_15:06:11.86274 time="2020-05-03T00:06:11+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-02_15:06:11.86275 time="2020-05-03T00:06:11+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-02_15:06:11.86276 time="2020-05-03T00:06:11+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-02_15:06:11.86277 time="2020-05-03T00:06:11+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-02_15:06:11.86278 time="2020-05-03T00:06:11+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-02_15:06:11.86279 time="2020-05-03T00:06:11+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-02_15:06:11.86280 time="2020-05-03T00:06:11+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-02_15:06:11.86281 time="2020-05-03T00:06:11+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-02_15:06:11.86282 time="2020-05-03T00:06:11+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-02_15:06:11.86283 time="2020-05-03T00:06:11+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-02_15:06:11.86284 time="2020-05-03T00:06:11+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-02_15:06:11.86285 time="2020-05-03T00:06:11+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-02_15:06:11.86286 time="2020-05-03T00:06:11+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-02_15:06:11.86287 time="2020-05-03T00:06:11+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-02_15:06:11.86288 time="2020-05-03T00:06:11+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-02_15:06:11.86289 time="2020-05-03T00:06:11+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-02_15:06:11.86289 time="2020-05-03T00:06:11+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-02_15:06:11.86290 time="2020-05-03T00:06:11+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-02_15:06:11.86292 time="2020-05-03T00:06:11+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-02_15:06:11.86293 time="2020-05-03T00:06:11+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-02_15:06:11.86294 time="2020-05-03T00:06:11+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-02_15:06:11.86294 time="2020-05-03T00:06:11+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-02_15:06:11.86308 time="2020-05-03T00:06:11+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
