2020-05-13_01:58:13.30784 time="2020-05-13T10:58:13+09:00" level=info msg="Starting node_exporter (version=0.18.1, branch=master, revision=)" source="node_exporter.go:156"
2020-05-13_01:58:13.30795 time="2020-05-13T10:58:13+09:00" level=info msg="Build context (go=go1.12.13, user=GitLab-Omnibus, date=)" source="node_exporter.go:157"
2020-05-13_01:58:13.30855 time="2020-05-13T10:58:13+09:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2020-05-13_01:58:13.30855 time="2020-05-13T10:58:13+09:00" level=info msg=" - arp" source="node_exporter.go:104"
2020-05-13_01:58:13.30856 time="2020-05-13T10:58:13+09:00" level=info msg=" - bcache" source="node_exporter.go:104"
2020-05-13_01:58:13.30856 time="2020-05-13T10:58:13+09:00" level=info msg=" - bonding" source="node_exporter.go:104"
2020-05-13_01:58:13.30857 time="2020-05-13T10:58:13+09:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2020-05-13_01:58:13.30857 time="2020-05-13T10:58:13+09:00" level=info msg=" - cpu" source="node_exporter.go:104"
2020-05-13_01:58:13.30858 time="2020-05-13T10:58:13+09:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2020-05-13_01:58:13.30859 time="2020-05-13T10:58:13+09:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2020-05-13_01:58:13.30859 time="2020-05-13T10:58:13+09:00" level=info msg=" - edac" source="node_exporter.go:104"
2020-05-13_01:58:13.30860 time="2020-05-13T10:58:13+09:00" level=info msg=" - entropy" source="node_exporter.go:104"
2020-05-13_01:58:13.30861 time="2020-05-13T10:58:13+09:00" level=info msg=" - filefd" source="node_exporter.go:104"
2020-05-13_01:58:13.30865 time="2020-05-13T10:58:13+09:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2020-05-13_01:58:13.30865 time="2020-05-13T10:58:13+09:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2020-05-13_01:58:13.30865 time="2020-05-13T10:58:13+09:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2020-05-13_01:58:13.30866 time="2020-05-13T10:58:13+09:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2020-05-13_01:58:13.30867 time="2020-05-13T10:58:13+09:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2020-05-13_01:58:13.30868 time="2020-05-13T10:58:13+09:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2020-05-13_01:58:13.30868 time="2020-05-13T10:58:13+09:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2020-05-13_01:58:13.30869 time="2020-05-13T10:58:13+09:00" level=info msg=" - mountstats" source="node_exporter.go:104"
2020-05-13_01:58:13.30871 time="2020-05-13T10:58:13+09:00" level=info msg=" - netclass" source="node_exporter.go:104"
2020-05-13_01:58:13.30872 time="2020-05-13T10:58:13+09:00" level=info msg=" - netdev" source="node_exporter.go:104"
2020-05-13_01:58:13.30873 time="2020-05-13T10:58:13+09:00" level=info msg=" - netstat" source="node_exporter.go:104"
2020-05-13_01:58:13.30873 time="2020-05-13T10:58:13+09:00" level=info msg=" - nfs" source="node_exporter.go:104"
2020-05-13_01:58:13.30874 time="2020-05-13T10:58:13+09:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2020-05-13_01:58:13.30875 time="2020-05-13T10:58:13+09:00" level=info msg=" - pressure" source="node_exporter.go:104"
2020-05-13_01:58:13.30877 time="2020-05-13T10:58:13+09:00" level=info msg=" - runit" source="node_exporter.go:104"
2020-05-13_01:58:13.30879 time="2020-05-13T10:58:13+09:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2020-05-13_01:58:13.30880 time="2020-05-13T10:58:13+09:00" level=info msg=" - stat" source="node_exporter.go:104"
2020-05-13_01:58:13.30881 time="2020-05-13T10:58:13+09:00" level=info msg=" - textfile" source="node_exporter.go:104"
2020-05-13_01:58:13.30881 time="2020-05-13T10:58:13+09:00" level=info msg=" - time" source="node_exporter.go:104"
2020-05-13_01:58:13.30883 time="2020-05-13T10:58:13+09:00" level=info msg=" - timex" source="node_exporter.go:104"
2020-05-13_01:58:13.30884 time="2020-05-13T10:58:13+09:00" level=info msg=" - uname" source="node_exporter.go:104"
2020-05-13_01:58:13.30885 time="2020-05-13T10:58:13+09:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2020-05-13_01:58:13.30886 time="2020-05-13T10:58:13+09:00" level=info msg=" - xfs" source="node_exporter.go:104"
2020-05-13_01:58:13.30887 time="2020-05-13T10:58:13+09:00" level=info msg=" - zfs" source="node_exporter.go:104"
2020-05-13_01:58:13.30903 time="2020-05-13T10:58:13+09:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:170"
