{"severity":"INFO","time":"2020-04-22T02:07:22.459Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13634\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-22T02:07:22.606Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-22T02:07:22.973Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:22.979Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:22.984Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:22.988Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:22.992Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:22.996Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.000Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.004Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.007Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.012Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.016Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.020Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.024Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.027Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.031Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.036Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.044Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.048Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.056Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.060Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.064Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.067Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.072Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.076Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.081Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.085Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.090Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-22T02:07:23.094Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-22T02:08:00.996Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-22T02:08:00.997Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-22T02:08:00.997Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-22T02:08:01.123Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-22T02:08:01.142Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-22T02:10:09.850Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4b4fedf4989cafce8f96d2cd","created_at":"2020-04-22T02:10:09.766Z","correlation_id":"2f6f989de6eb593323915587d1d15050","enqueued_at":"2020-04-22T02:10:09.849Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-4b4fedf4989cafce8f96d2cd: start","job_status":"start","scheduling_latency_s":0.000914}
{"severity":"INFO","time":"2020-04-22T02:10:09.958Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4b4fedf4989cafce8f96d2cd","created_at":"2020-04-22T02:10:09.766Z","correlation_id":"2f6f989de6eb593323915587d1d15050","enqueued_at":"2020-04-22T02:10:09.849Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-4b4fedf4989cafce8f96d2cd: done: 0.107775 sec","job_status":"done","scheduling_latency_s":0.000914,"duration":0.107775,"cpu_s":0.036836,"completed_at":"2020-04-22T02:10:09.958Z","db_duration":9.780219000163015,"db_duration_s":0.009780219000163015}
{"severity":"INFO","time":"2020-04-22T02:12:02.299Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-22T02:15:10.230Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"234aa27337b4090b68946ba2","created_at":"2020-04-22T02:15:10.228Z","correlation_id":"2cdd634c0983f6d4147ebbb58d2e36ad","enqueued_at":"2020-04-22T02:15:10.229Z","pid":13634,"message":"PagesDomainVerificationCronWorker JID-234aa27337b4090b68946ba2: start","job_status":"start","scheduling_latency_s":0.001297}
{"severity":"INFO","time":"2020-04-22T02:15:10.271Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"2f7d4952919cb4a0ac7ad6ba","created_at":"2020-04-22T02:15:10.263Z","correlation_id":"bf8811d2864888b233bdcd2adb098638","enqueued_at":"2020-04-22T02:15:10.267Z","pid":13634,"message":"StuckImportJobsWorker JID-2f7d4952919cb4a0ac7ad6ba: start","job_status":"start","scheduling_latency_s":0.004227}
{"severity":"INFO","time":"2020-04-22T02:15:10.283Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"2cee5a1e5be653e3d6ed9ef0","created_at":"2020-04-22T02:15:10.281Z","correlation_id":"c3434dfe5d3ba55ee0c7288cc59c8099","enqueued_at":"2020-04-22T02:15:10.282Z","pid":13634,"message":"ScheduleMigrateExternalDiffsWorker JID-2cee5a1e5be653e3d6ed9ef0: start","job_status":"start","scheduling_latency_s":0.001053}
{"severity":"INFO","time":"2020-04-22T02:15:10.337Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"2cee5a1e5be653e3d6ed9ef0","created_at":"2020-04-22T02:15:10.281Z","correlation_id":"c3434dfe5d3ba55ee0c7288cc59c8099","enqueued_at":"2020-04-22T02:15:10.282Z","pid":13634,"message":"ScheduleMigrateExternalDiffsWorker JID-2cee5a1e5be653e3d6ed9ef0: done: 0.053542 sec","job_status":"done","scheduling_latency_s":0.001053,"duration":0.053542,"cpu_s":0.021122,"completed_at":"2020-04-22T02:15:10.337Z","db_duration":10.898069999825566,"db_duration_s":0.010898069999825566}
{"severity":"INFO","time":"2020-04-22T02:15:10.344Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"234aa27337b4090b68946ba2","created_at":"2020-04-22T02:15:10.228Z","correlation_id":"2cdd634c0983f6d4147ebbb58d2e36ad","enqueued_at":"2020-04-22T02:15:10.229Z","pid":13634,"message":"PagesDomainVerificationCronWorker JID-234aa27337b4090b68946ba2: done: 0.113441 sec","job_status":"done","scheduling_latency_s":0.001297,"duration":0.113441,"cpu_s":0.017753,"completed_at":"2020-04-22T02:15:10.344Z","db_duration":41.82813400007035,"db_duration_s":0.04182813400007035}
{"severity":"INFO","time":"2020-04-22T02:15:10.351Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"2f7d4952919cb4a0ac7ad6ba","created_at":"2020-04-22T02:15:10.263Z","correlation_id":"bf8811d2864888b233bdcd2adb098638","enqueued_at":"2020-04-22T02:15:10.267Z","pid":13634,"message":"StuckImportJobsWorker JID-2f7d4952919cb4a0ac7ad6ba: done: 0.079354 sec","job_status":"done","scheduling_latency_s":0.004227,"duration":0.079354,"cpu_s":0.023036,"completed_at":"2020-04-22T02:15:10.351Z","db_duration":10.865249999937987,"db_duration_s":0.010865249999937987}
{"severity":"INFO","time":"2020-04-22T02:17:13.582Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c4ce07380a46a8ab3359aa3d","created_at":"2020-04-22T02:17:13.570Z","correlation_id":"a58a006a2607be1ab5599e9e028cbee8","enqueued_at":"2020-04-22T02:17:13.573Z","pid":13634,"message":"Ci::ArchiveTracesCronWorker JID-c4ce07380a46a8ab3359aa3d: start","job_status":"start","scheduling_latency_s":0.008556}
{"severity":"INFO","time":"2020-04-22T02:17:13.798Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c4ce07380a46a8ab3359aa3d","created_at":"2020-04-22T02:17:13.570Z","correlation_id":"a58a006a2607be1ab5599e9e028cbee8","enqueued_at":"2020-04-22T02:17:13.573Z","pid":13634,"message":"Ci::ArchiveTracesCronWorker JID-c4ce07380a46a8ab3359aa3d: done: 0.216383 sec","job_status":"done","scheduling_latency_s":0.008556,"duration":0.216383,"cpu_s":0.081142,"completed_at":"2020-04-22T02:17:13.798Z","db_duration":55.53598000005877,"db_duration_s":0.05553598000005877}
{"severity":"INFO","time":"2020-04-22T02:19:08.882Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"1d5a22f91f1bd692bb0a7c4d","created_at":"2020-04-22T02:19:08.880Z","correlation_id":"24d37f3edb2316c3bcc33d9f879e326d","enqueued_at":"2020-04-22T02:19:08.881Z","pid":13634,"message":"PipelineScheduleWorker JID-1d5a22f91f1bd692bb0a7c4d: start","job_status":"start","scheduling_latency_s":0.000948}
{"severity":"INFO","time":"2020-04-22T02:19:09.997Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"1d5a22f91f1bd692bb0a7c4d","created_at":"2020-04-22T02:19:08.880Z","correlation_id":"24d37f3edb2316c3bcc33d9f879e326d","enqueued_at":"2020-04-22T02:19:08.881Z","pid":13634,"message":"PipelineScheduleWorker JID-1d5a22f91f1bd692bb0a7c4d: done: 1.114497 sec","job_status":"done","scheduling_latency_s":0.000948,"duration":1.114497,"cpu_s":0.017932,"completed_at":"2020-04-22T02:19:09.997Z","db_duration":1042.8944770000044,"db_duration_s":1.0428944770000044}
{"severity":"INFO","time":"2020-04-22T02:20:16.881Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"a3642a8c8f7d74c5ad8ba411","created_at":"2020-04-22T02:20:16.879Z","correlation_id":"3865474c42229abebc4d113a0e36644e","enqueued_at":"2020-04-22T02:20:16.880Z","pid":13634,"message":"RepositoryCheck::DispatchWorker JID-a3642a8c8f7d74c5ad8ba411: start","job_status":"start","scheduling_latency_s":0.001008}
{"severity":"INFO","time":"2020-04-22T02:20:16.915Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1e623a7c1490eb54166fa930","created_at":"2020-04-22T02:20:16.912Z","correlation_id":"008301a096e774fa1de2dce87cd1cb35","enqueued_at":"2020-04-22T02:20:16.914Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-1e623a7c1490eb54166fa930: start","job_status":"start","scheduling_latency_s":0.00141}
{"severity":"INFO","time":"2020-04-22T02:20:16.950Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"d5afadf2215e5d29cafc6c04","created_at":"2020-04-22T02:20:16.947Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"3865474c42229abebc4d113a0e36644e","enqueued_at":"2020-04-22T02:20:16.948Z","pid":13634,"message":"RepositoryCheck::BatchWorker JID-d5afadf2215e5d29cafc6c04: start","job_status":"start","scheduling_latency_s":0.001072}
{"severity":"INFO","time":"2020-04-22T02:20:16.969Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1e623a7c1490eb54166fa930","created_at":"2020-04-22T02:20:16.912Z","correlation_id":"008301a096e774fa1de2dce87cd1cb35","enqueued_at":"2020-04-22T02:20:16.914Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-1e623a7c1490eb54166fa930: done: 0.053969 sec","job_status":"done","scheduling_latency_s":0.00141,"duration":0.053969,"cpu_s":0.012183,"completed_at":"2020-04-22T02:20:16.969Z","db_duration":2.294171999892569,"db_duration_s":0.002294171999892569}
{"severity":"INFO","time":"2020-04-22T02:20:16.980Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"a3642a8c8f7d74c5ad8ba411","created_at":"2020-04-22T02:20:16.879Z","correlation_id":"3865474c42229abebc4d113a0e36644e","enqueued_at":"2020-04-22T02:20:16.880Z","pid":13634,"message":"RepositoryCheck::DispatchWorker JID-a3642a8c8f7d74c5ad8ba411: done: 0.098793 sec","job_status":"done","scheduling_latency_s":0.001008,"gitaly_calls":1,"gitaly_duration":14.2,"duration":0.098793,"cpu_s":0.033473,"completed_at":"2020-04-22T02:20:16.980Z","db_duration":7.656227000097715,"db_duration_s":0.007656227000097715}
{"severity":"INFO","time":"2020-04-22T02:20:17.024Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"d5afadf2215e5d29cafc6c04","created_at":"2020-04-22T02:20:16.947Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"3865474c42229abebc4d113a0e36644e","enqueued_at":"2020-04-22T02:20:16.948Z","pid":13634,"message":"RepositoryCheck::BatchWorker JID-d5afadf2215e5d29cafc6c04: done: 0.073986 sec","job_status":"done","scheduling_latency_s":0.001072,"duration":0.073986,"cpu_s":0.030885,"completed_at":"2020-04-22T02:20:17.023Z","db_duration":14.252546000079747,"db_duration_s":0.014252546000079747}
{"severity":"INFO","time":"2020-04-22T02:24:19.883Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e495c7361e5824479a647f37","created_at":"2020-04-22T02:24:19.881Z","correlation_id":"e1aae464f0132f8d99731a9d32945118","enqueued_at":"2020-04-22T02:24:19.882Z","pid":13634,"message":"Environments::AutoStopCronWorker JID-e495c7361e5824479a647f37: start","job_status":"start","scheduling_latency_s":0.000788}
{"severity":"INFO","time":"2020-04-22T02:24:20.010Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e495c7361e5824479a647f37","created_at":"2020-04-22T02:24:19.881Z","correlation_id":"e1aae464f0132f8d99731a9d32945118","enqueued_at":"2020-04-22T02:24:19.882Z","pid":13634,"message":"Environments::AutoStopCronWorker JID-e495c7361e5824479a647f37: done: 0.126705 sec","job_status":"done","scheduling_latency_s":0.000788,"duration":0.126705,"cpu_s":0.024338,"completed_at":"2020-04-22T02:24:20.010Z","db_duration":47.42102699992756,"db_duration_s":0.04742102699992756}
{"severity":"INFO","time":"2020-04-22T02:30:09.255Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ee377265bdbe36b5c2f7e7a5","created_at":"2020-04-22T02:30:09.253Z","correlation_id":"fed5aefad190466b807b482c88381e4d","enqueued_at":"2020-04-22T02:30:09.254Z","pid":13634,"message":"StuckExportJobsWorker JID-ee377265bdbe36b5c2f7e7a5: start","job_status":"start","scheduling_latency_s":0.001111}
{"severity":"INFO","time":"2020-04-22T02:30:09.289Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"61ecc53e6b9dca22ea61164a","created_at":"2020-04-22T02:30:09.285Z","correlation_id":"d6bb1aeb68f63ac3f324e1da735806c0","enqueued_at":"2020-04-22T02:30:09.288Z","pid":13634,"message":"PagesDomainVerificationCronWorker JID-61ecc53e6b9dca22ea61164a: start","job_status":"start","scheduling_latency_s":0.001627}
{"severity":"INFO","time":"2020-04-22T02:30:09.325Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f7c463ad8942f0c3c949bb6e","created_at":"2020-04-22T02:30:09.321Z","correlation_id":"d61dc596ec00197f09294d9581a8359c","enqueued_at":"2020-04-22T02:30:09.324Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-f7c463ad8942f0c3c949bb6e: start","job_status":"start","scheduling_latency_s":0.00174}
{"severity":"INFO","time":"2020-04-22T02:30:09.364Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"61ecc53e6b9dca22ea61164a","created_at":"2020-04-22T02:30:09.285Z","correlation_id":"d6bb1aeb68f63ac3f324e1da735806c0","enqueued_at":"2020-04-22T02:30:09.288Z","pid":13634,"message":"PagesDomainVerificationCronWorker JID-61ecc53e6b9dca22ea61164a: done: 0.074456 sec","job_status":"done","scheduling_latency_s":0.001627,"duration":0.074456,"cpu_s":0.011866,"completed_at":"2020-04-22T02:30:09.364Z","db_duration":11.852868000460148,"db_duration_s":0.011852868000460148}
{"severity":"INFO","time":"2020-04-22T02:30:09.382Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f7c463ad8942f0c3c949bb6e","created_at":"2020-04-22T02:30:09.321Z","correlation_id":"d61dc596ec00197f09294d9581a8359c","enqueued_at":"2020-04-22T02:30:09.324Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-f7c463ad8942f0c3c949bb6e: done: 0.056519 sec","job_status":"done","scheduling_latency_s":0.00174,"duration":0.056519,"cpu_s":0.018599,"completed_at":"2020-04-22T02:30:09.382Z","db_duration":15.188576000127796,"db_duration_s":0.015188576000127796}
{"severity":"INFO","time":"2020-04-22T02:30:09.731Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ee377265bdbe36b5c2f7e7a5","created_at":"2020-04-22T02:30:09.253Z","correlation_id":"fed5aefad190466b807b482c88381e4d","enqueued_at":"2020-04-22T02:30:09.254Z","pid":13634,"message":"StuckExportJobsWorker JID-ee377265bdbe36b5c2f7e7a5: done: 0.475465 sec","job_status":"done","scheduling_latency_s":0.001111,"duration":0.475465,"cpu_s":0.01632,"completed_at":"2020-04-22T02:30:09.731Z","db_duration":384.69779699994433,"db_duration_s":0.38469779699994433}
{"severity":"INFO","time":"2020-04-22T02:40:15.136Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cda42d26e1e2d0b0678bd951","created_at":"2020-04-22T02:40:15.135Z","correlation_id":"8455a24d4fb14a8a36cf15b351d1d678","enqueued_at":"2020-04-22T02:40:15.135Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-cda42d26e1e2d0b0678bd951: start","job_status":"start","scheduling_latency_s":0.000735}
{"severity":"INFO","time":"2020-04-22T02:40:15.261Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cda42d26e1e2d0b0678bd951","created_at":"2020-04-22T02:40:15.135Z","correlation_id":"8455a24d4fb14a8a36cf15b351d1d678","enqueued_at":"2020-04-22T02:40:15.135Z","pid":13634,"message":"PagesDomainSslRenewalCronWorker JID-cda42d26e1e2d0b0678bd951: done: 0.124481 sec","job_status":"done","scheduling_latency_s":0.000735,"duration":0.124481,"cpu_s":0.016578,"completed_at":"2020-04-22T02:40:15.261Z","db_duration":11.352156000157265,"db_duration_s":0.011352156000157265}
{"severity":"INFO","time":"2020-04-21T18:00:16.875Z","queue":"cronjob:prune_old_events","class":"PruneOldEventsWorker","retry":false,"queue_namespace":"cronjob","jid":"864d19262f8c4263c7cf1710","created_at":"2020-04-21T18:00:16.873Z","correlation_id":"4b335a196a3f2593d23ec9bc8ca29aa9","enqueued_at":"2020-04-21T18:00:16.874Z","pid":13634,"message":"PruneOldEventsWorker JID-864d19262f8c4263c7cf1710: start","job_status":"start","scheduling_latency_s":0.000974}
{"severity":"INFO","time":"2020-04-21T18:00:16.916Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"e5a9f7cc0d5081cb6cee5df3","created_at":"2020-04-21T18:00:16.914Z","correlation_id":"e19c7fc5a2249560636a509271a349c4","enqueued_at":"2020-04-21T18:00:16.915Z","pid":13634,"message":"StuckMergeJobsWorker JID-e5a9f7cc0d5081cb6cee5df3: start","job_status":"start","scheduling_latency_s":0.000951}
{"severity":"INFO","time":"2020-04-21T18:00:17.251Z","queue":"cronjob:prune_old_events","class":"PruneOldEventsWorker","retry":false,"queue_namespace":"cronjob","jid":"864d19262f8c4263c7cf1710","created_at":"2020-04-21T18:00:16.873Z","correlation_id":"4b335a196a3f2593d23ec9bc8ca29aa9","enqueued_at":"2020-04-21T18:00:16.874Z","pid":13634,"message":"PruneOldEventsWorker JID-864d19262f8c4263c7cf1710: done: 0.376267 sec","job_status":"done","scheduling_latency_s":0.000974,"duration":0.376267,"cpu_s":0.021739,"completed_at":"2020-04-21T18:00:17.251Z","db_duration":278.92947599912077,"db_duration_s":0.27892947599912077}
{"severity":"INFO","time":"2020-04-21T18:00:17.261Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"e5a9f7cc0d5081cb6cee5df3","created_at":"2020-04-21T18:00:16.914Z","correlation_id":"e19c7fc5a2249560636a509271a349c4","enqueued_at":"2020-04-21T18:00:16.915Z","pid":13634,"message":"StuckMergeJobsWorker JID-e5a9f7cc0d5081cb6cee5df3: done: 0.345563 sec","job_status":"done","scheduling_latency_s":0.000951,"duration":0.345563,"cpu_s":0.022133,"completed_at":"2020-04-21T18:00:17.261Z","db_duration":285.19390400015254,"db_duration_s":0.28519390400015254}
{"severity":"INFO","time":"2020-04-21T18:17:12.484Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-04-21T18:17:12.484Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-04-21T18:17:12.484Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-04-21T18:17:12.484Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-04-21T18:17:12.994Z","message":"Pausing to allow workers to finish..."}
{"severity":"ERROR","time":"2020-04-21T18:17:16.949Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.949Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.949Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.950Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.951Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.952Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.952Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.952Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.953Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.953Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.954Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-04-21T18:17:16.954Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.955Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.956Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.956Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.957Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.957Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.958Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.958Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.958Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.959Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.959Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.960Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.961Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.961Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.962Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.963Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.963Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.964Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.964Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.964Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-04-21T18:17:16.965Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-21T18:17:16.965Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-04-21T18:17:16.966Z","message":"Terminating 25 busy worker threads"}
{"severity":"WARN","time":"2020-04-21T18:17:16.966Z","message":"Work still in progress []"}
{"severity":"INFO","time":"2020-04-21T18:17:16.967Z","message":"Bye!"}
{"severity":"INFO","time":"2020-04-22T03:22:54.690Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13628\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-22T03:22:54.795Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-22T03:22:55.203Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.205Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.207Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.209Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.211Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.214Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.216Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.218Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.220Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.223Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.226Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.228Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.230Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.233Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.235Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.242Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.247Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.249Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.251Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.253Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.255Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.257Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.260Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.262Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.264Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.266Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.268Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-22T03:22:55.270Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-22T03:23:26.679Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-22T03:23:26.679Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-22T03:23:26.679Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-22T03:23:26.758Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-22T03:23:26.779Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-22T03:23:26.860Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-22T03:24:12.468Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c82a9fc7c9fe191f4be46870","created_at":"2020-04-22T03:24:12.375Z","correlation_id":"32ab143ce6e9a48877256dabe3e2dd5a","enqueued_at":"2020-04-22T03:24:12.467Z","pid":13628,"message":"Environments::AutoStopCronWorker JID-c82a9fc7c9fe191f4be46870: start","job_status":"start","scheduling_latency_s":0.00136}
{"severity":"INFO","time":"2020-04-22T03:24:12.636Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c82a9fc7c9fe191f4be46870","created_at":"2020-04-22T03:24:12.375Z","correlation_id":"32ab143ce6e9a48877256dabe3e2dd5a","enqueued_at":"2020-04-22T03:24:12.467Z","pid":13628,"message":"Environments::AutoStopCronWorker JID-c82a9fc7c9fe191f4be46870: done: 0.168412 sec","job_status":"done","scheduling_latency_s":0.00136,"duration":0.168412,"cpu_s":0.035926,"completed_at":"2020-04-22T03:24:12.636Z","db_duration":40.14242500005594,"db_duration_s":0.04014242500005594}
