{"severity":"INFO","time":"2020-04-25T15:04:50.305Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13686\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-25T15:04:50.404Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-25T15:04:50.670Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.672Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.675Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.677Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.680Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.683Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.686Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.689Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.691Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.693Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.695Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.698Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.701Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.702Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.704Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.707Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.709Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.710Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.713Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.714Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.716Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.719Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.721Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.723Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.725Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.727Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.729Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-25T15:04:50.731Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-25T15:05:18.764Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-25T15:05:18.765Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-25T15:05:18.765Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-25T15:05:18.858Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-25T15:05:18.874Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-25T15:05:18.936Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-25T15:10:05.463Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f76d5973785f411c64522ab1","created_at":"2020-04-25T15:10:05.383Z","correlation_id":"9cdd39d9b3325e9f71a04aa12ecb4f92","enqueued_at":"2020-04-25T15:10:05.462Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-f76d5973785f411c64522ab1: start","job_status":"start","scheduling_latency_s":0.000989}
{"severity":"INFO","time":"2020-04-25T15:10:05.626Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f76d5973785f411c64522ab1","created_at":"2020-04-25T15:10:05.383Z","correlation_id":"9cdd39d9b3325e9f71a04aa12ecb4f92","enqueued_at":"2020-04-25T15:10:05.462Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-f76d5973785f411c64522ab1: done: 0.163547 sec","job_status":"done","scheduling_latency_s":0.000989,"duration":0.163547,"cpu_s":0.035955,"completed_at":"2020-04-25T15:10:05.626Z","db_duration":10.692360999996708,"db_duration_s":0.010692360999996708}
{"severity":"INFO","time":"2020-04-25T15:15:09.520Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"05743deedea3ea631706bfa6","created_at":"2020-04-25T15:15:09.518Z","correlation_id":"e793105e60ca390fbe75e7610f579289","enqueued_at":"2020-04-25T15:15:09.519Z","pid":13686,"message":"PagesDomainVerificationCronWorker JID-05743deedea3ea631706bfa6: start","job_status":"start","scheduling_latency_s":0.001092}
{"severity":"INFO","time":"2020-04-25T15:15:09.552Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"56677445c65c239312a2dd3a","created_at":"2020-04-25T15:15:09.547Z","correlation_id":"1a26ca9b9ddb293a2066f5fd9246a59d","enqueued_at":"2020-04-25T15:15:09.550Z","pid":13686,"message":"ScheduleMigrateExternalDiffsWorker JID-56677445c65c239312a2dd3a: start","job_status":"start","scheduling_latency_s":0.002223}
{"severity":"INFO","time":"2020-04-25T15:15:09.573Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ce1320a233a1082aee87b1e4","created_at":"2020-04-25T15:15:09.569Z","correlation_id":"a326731b8b069ead870de4765b772453","enqueued_at":"2020-04-25T15:15:09.571Z","pid":13686,"message":"StuckImportJobsWorker JID-ce1320a233a1082aee87b1e4: start","job_status":"start","scheduling_latency_s":0.001895}
{"severity":"INFO","time":"2020-04-25T15:15:09.631Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"56677445c65c239312a2dd3a","created_at":"2020-04-25T15:15:09.547Z","correlation_id":"1a26ca9b9ddb293a2066f5fd9246a59d","enqueued_at":"2020-04-25T15:15:09.550Z","pid":13686,"message":"ScheduleMigrateExternalDiffsWorker JID-56677445c65c239312a2dd3a: done: 0.079325 sec","job_status":"done","scheduling_latency_s":0.002223,"duration":0.079325,"cpu_s":0.018714,"completed_at":"2020-04-25T15:15:09.631Z","db_duration":30.544564999786417,"db_duration_s":0.030544564999786417}
{"severity":"INFO","time":"2020-04-25T15:15:09.640Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ce1320a233a1082aee87b1e4","created_at":"2020-04-25T15:15:09.569Z","correlation_id":"a326731b8b069ead870de4765b772453","enqueued_at":"2020-04-25T15:15:09.571Z","pid":13686,"message":"StuckImportJobsWorker JID-ce1320a233a1082aee87b1e4: done: 0.067595 sec","job_status":"done","scheduling_latency_s":0.001895,"duration":0.067595,"cpu_s":0.019924,"completed_at":"2020-04-25T15:15:09.640Z","db_duration":13.77434699998048,"db_duration_s":0.01377434699998048}
{"severity":"INFO","time":"2020-04-25T15:15:11.305Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"05743deedea3ea631706bfa6","created_at":"2020-04-25T15:15:09.518Z","correlation_id":"e793105e60ca390fbe75e7610f579289","enqueued_at":"2020-04-25T15:15:09.519Z","pid":13686,"message":"PagesDomainVerificationCronWorker JID-05743deedea3ea631706bfa6: done: 1.785631 sec","job_status":"done","scheduling_latency_s":0.001092,"duration":1.785631,"cpu_s":0.015781,"completed_at":"2020-04-25T15:15:11.305Z","db_duration":1728.8131939999403,"db_duration_s":1.7288131939999403}
{"severity":"INFO","time":"2020-04-25T15:17:27.409Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d0681e271b36ca36aaf94dc1","created_at":"2020-04-25T15:17:27.407Z","correlation_id":"2322c96a91a806bb6eb5ed230bd37ea1","enqueued_at":"2020-04-25T15:17:27.408Z","pid":13686,"message":"Ci::ArchiveTracesCronWorker JID-d0681e271b36ca36aaf94dc1: start","job_status":"start","scheduling_latency_s":0.001002}
{"severity":"INFO","time":"2020-04-25T15:17:27.465Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d0681e271b36ca36aaf94dc1","created_at":"2020-04-25T15:17:27.407Z","correlation_id":"2322c96a91a806bb6eb5ed230bd37ea1","enqueued_at":"2020-04-25T15:17:27.408Z","pid":13686,"message":"Ci::ArchiveTracesCronWorker JID-d0681e271b36ca36aaf94dc1: done: 0.055693 sec","job_status":"done","scheduling_latency_s":0.001002,"duration":0.055693,"cpu_s":0.022608,"completed_at":"2020-04-25T15:17:27.465Z","db_duration":14.860349000059614,"db_duration_s":0.014860349000059614}
{"severity":"INFO","time":"2020-04-25T15:19:16.578Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"0e873860828b45e04d2d3dd3","created_at":"2020-04-25T15:19:16.577Z","correlation_id":"a3e050ede5ddf3d5f3168bde2d7955e7","enqueued_at":"2020-04-25T15:19:16.577Z","pid":13686,"message":"PipelineScheduleWorker JID-0e873860828b45e04d2d3dd3: start","job_status":"start","scheduling_latency_s":0.000705}
{"severity":"INFO","time":"2020-04-25T15:19:16.706Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"0e873860828b45e04d2d3dd3","created_at":"2020-04-25T15:19:16.577Z","correlation_id":"a3e050ede5ddf3d5f3168bde2d7955e7","enqueued_at":"2020-04-25T15:19:16.577Z","pid":13686,"message":"PipelineScheduleWorker JID-0e873860828b45e04d2d3dd3: done: 0.128414 sec","job_status":"done","scheduling_latency_s":0.000705,"duration":0.128414,"cpu_s":0.016402,"completed_at":"2020-04-25T15:19:16.706Z","db_duration":62.95733299998574,"db_duration_s":0.06295733299998574}
{"severity":"INFO","time":"2020-04-25T15:20:08.287Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6c6a63f4f2f02616b82f1889","created_at":"2020-04-25T15:20:08.285Z","correlation_id":"2b6a157bd48c6e2861d3ede8d3ea5dc5","enqueued_at":"2020-04-25T15:20:08.286Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-6c6a63f4f2f02616b82f1889: start","job_status":"start","scheduling_latency_s":0.00104}
{"severity":"INFO","time":"2020-04-25T15:20:08.337Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"5e351daeecdd17765022fc55","created_at":"2020-04-25T15:20:08.331Z","correlation_id":"203f7f2d6413cf0e6de7fd55a7932b70","enqueued_at":"2020-04-25T15:20:08.331Z","pid":13686,"message":"RepositoryCheck::DispatchWorker JID-5e351daeecdd17765022fc55: start","job_status":"start","scheduling_latency_s":0.005575}
{"severity":"INFO","time":"2020-04-25T15:20:08.358Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6c6a63f4f2f02616b82f1889","created_at":"2020-04-25T15:20:08.285Z","correlation_id":"2b6a157bd48c6e2861d3ede8d3ea5dc5","enqueued_at":"2020-04-25T15:20:08.286Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-6c6a63f4f2f02616b82f1889: done: 0.070256 sec","job_status":"done","scheduling_latency_s":0.00104,"duration":0.070256,"cpu_s":0.008732,"completed_at":"2020-04-25T15:20:08.358Z","db_duration":1.461520000020755,"db_duration_s":0.001461520000020755}
{"severity":"INFO","time":"2020-04-25T15:20:08.375Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"4c1cfde0754b11fc052ed4b9","created_at":"2020-04-25T15:20:08.373Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"203f7f2d6413cf0e6de7fd55a7932b70","enqueued_at":"2020-04-25T15:20:08.374Z","pid":13686,"message":"RepositoryCheck::BatchWorker JID-4c1cfde0754b11fc052ed4b9: start","job_status":"start","scheduling_latency_s":0.000961}
{"severity":"INFO","time":"2020-04-25T15:20:08.469Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"5e351daeecdd17765022fc55","created_at":"2020-04-25T15:20:08.331Z","correlation_id":"203f7f2d6413cf0e6de7fd55a7932b70","enqueued_at":"2020-04-25T15:20:08.331Z","pid":13686,"message":"RepositoryCheck::DispatchWorker JID-5e351daeecdd17765022fc55: done: 0.132248 sec","job_status":"done","scheduling_latency_s":0.005575,"gitaly_calls":1,"gitaly_duration":6.3,"duration":0.132248,"cpu_s":0.09439,"completed_at":"2020-04-25T15:20:08.469Z","db_duration":4.2938980004691985,"db_duration_s":0.0042938980004691985}
{"severity":"INFO","time":"2020-04-25T15:20:08.501Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"4c1cfde0754b11fc052ed4b9","created_at":"2020-04-25T15:20:08.373Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"203f7f2d6413cf0e6de7fd55a7932b70","enqueued_at":"2020-04-25T15:20:08.374Z","pid":13686,"message":"RepositoryCheck::BatchWorker JID-4c1cfde0754b11fc052ed4b9: done: 0.126038 sec","job_status":"done","scheduling_latency_s":0.000961,"duration":0.126038,"cpu_s":0.028932,"completed_at":"2020-04-25T15:20:08.501Z","db_duration":82.61569699993743,"db_duration_s":0.08261569699993743}
{"severity":"INFO","time":"2020-04-25T15:24:34.813Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b1386f156690a2a8f6c528fe","created_at":"2020-04-25T15:24:34.810Z","correlation_id":"b3a6e43aee4f15d779e6b4857bb269bc","enqueued_at":"2020-04-25T15:24:34.812Z","pid":13686,"message":"Environments::AutoStopCronWorker JID-b1386f156690a2a8f6c528fe: start","job_status":"start","scheduling_latency_s":0.001018}
{"severity":"INFO","time":"2020-04-25T15:24:35.213Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b1386f156690a2a8f6c528fe","created_at":"2020-04-25T15:24:34.810Z","correlation_id":"b3a6e43aee4f15d779e6b4857bb269bc","enqueued_at":"2020-04-25T15:24:34.812Z","pid":13686,"message":"Environments::AutoStopCronWorker JID-b1386f156690a2a8f6c528fe: done: 0.399956 sec","job_status":"done","scheduling_latency_s":0.001018,"duration":0.399956,"cpu_s":0.019043,"completed_at":"2020-04-25T15:24:35.212Z","db_duration":323.75854499991874,"db_duration_s":0.32375854499991874}
{"severity":"INFO","time":"2020-04-25T15:30:06.550Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"73b6347356f260e730af5321","created_at":"2020-04-25T15:30:06.548Z","correlation_id":"36afd06a26391749cf37c3b34f4ef599","enqueued_at":"2020-04-25T15:30:06.549Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-73b6347356f260e730af5321: start","job_status":"start","scheduling_latency_s":0.001006}
{"severity":"INFO","time":"2020-04-25T15:30:06.561Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"2ca3f1ce396f7a1cca5ee58d","created_at":"2020-04-25T15:30:06.558Z","correlation_id":"e67fbf721d9da8c12ee062d1ef26bdd8","enqueued_at":"2020-04-25T15:30:06.559Z","pid":13686,"message":"PagesDomainVerificationCronWorker JID-2ca3f1ce396f7a1cca5ee58d: start","job_status":"start","scheduling_latency_s":0.002275}
{"severity":"INFO","time":"2020-04-25T15:30:06.617Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"8425f274e0dd14351864f4ce","created_at":"2020-04-25T15:30:06.589Z","correlation_id":"f570dcf682d2bca0b850edc5c082ab95","enqueued_at":"2020-04-25T15:30:06.591Z","pid":13686,"message":"StuckExportJobsWorker JID-8425f274e0dd14351864f4ce: start","job_status":"start","scheduling_latency_s":0.026267}
{"severity":"INFO","time":"2020-04-25T15:30:06.663Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"73b6347356f260e730af5321","created_at":"2020-04-25T15:30:06.548Z","correlation_id":"36afd06a26391749cf37c3b34f4ef599","enqueued_at":"2020-04-25T15:30:06.549Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-73b6347356f260e730af5321: done: 0.11244 sec","job_status":"done","scheduling_latency_s":0.001006,"duration":0.11244,"cpu_s":0.018452,"completed_at":"2020-04-25T15:30:06.663Z","db_duration":64.73064299984799,"db_duration_s":0.06473064299984799}
{"severity":"INFO","time":"2020-04-25T15:30:06.671Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"2ca3f1ce396f7a1cca5ee58d","created_at":"2020-04-25T15:30:06.558Z","correlation_id":"e67fbf721d9da8c12ee062d1ef26bdd8","enqueued_at":"2020-04-25T15:30:06.559Z","pid":13686,"message":"PagesDomainVerificationCronWorker JID-2ca3f1ce396f7a1cca5ee58d: done: 0.109805 sec","job_status":"done","scheduling_latency_s":0.002275,"duration":0.109805,"cpu_s":0.011527,"completed_at":"2020-04-25T15:30:06.671Z","db_duration":21.96061299991925,"db_duration_s":0.02196061299991925}
{"severity":"INFO","time":"2020-04-25T15:30:07.319Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"8425f274e0dd14351864f4ce","created_at":"2020-04-25T15:30:06.589Z","correlation_id":"f570dcf682d2bca0b850edc5c082ab95","enqueued_at":"2020-04-25T15:30:06.591Z","pid":13686,"message":"StuckExportJobsWorker JID-8425f274e0dd14351864f4ce: done: 0.70174 sec","job_status":"done","scheduling_latency_s":0.026267,"duration":0.70174,"cpu_s":0.021361,"completed_at":"2020-04-25T15:30:07.319Z","db_duration":650.7976380003129,"db_duration_s":0.6507976380003129}
{"severity":"INFO","time":"2020-04-25T15:40:22.617Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cff9349029164c4b95223ca9","created_at":"2020-04-25T15:40:22.615Z","correlation_id":"ba2b5f40bc32513e9516bd0d5c6ec769","enqueued_at":"2020-04-25T15:40:22.616Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-cff9349029164c4b95223ca9: start","job_status":"start","scheduling_latency_s":0.000973}
{"severity":"INFO","time":"2020-04-25T15:40:22.717Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cff9349029164c4b95223ca9","created_at":"2020-04-25T15:40:22.615Z","correlation_id":"ba2b5f40bc32513e9516bd0d5c6ec769","enqueued_at":"2020-04-25T15:40:22.616Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-cff9349029164c4b95223ca9: done: 0.100077 sec","job_status":"done","scheduling_latency_s":0.000973,"duration":0.100077,"cpu_s":0.015474,"completed_at":"2020-04-25T15:40:22.717Z","db_duration":10.970941999858042,"db_duration_s":0.010970941999858042}
{"severity":"INFO","time":"2020-04-25T15:45:40.246Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"431e349e7cd89c5d92f8cfdb","created_at":"2020-04-25T15:45:40.244Z","correlation_id":"f06dc3e741a164cbe5caa55bd30fb7c7","enqueued_at":"2020-04-25T15:45:40.245Z","pid":13686,"message":"PagesDomainVerificationCronWorker JID-431e349e7cd89c5d92f8cfdb: start","job_status":"start","scheduling_latency_s":0.00119}
{"severity":"INFO","time":"2020-04-25T15:45:40.341Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"431e349e7cd89c5d92f8cfdb","created_at":"2020-04-25T15:45:40.244Z","correlation_id":"f06dc3e741a164cbe5caa55bd30fb7c7","enqueued_at":"2020-04-25T15:45:40.245Z","pid":13686,"message":"PagesDomainVerificationCronWorker JID-431e349e7cd89c5d92f8cfdb: done: 0.095659 sec","job_status":"done","scheduling_latency_s":0.00119,"duration":0.095659,"cpu_s":0.0151,"completed_at":"2020-04-25T15:45:40.341Z","db_duration":9.942769999724987,"db_duration_s":0.009942769999724987}
{"severity":"INFO","time":"2020-04-25T15:50:01.613Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6e8449f2d28fdc05ffba8158","created_at":"2020-04-25T15:50:01.611Z","correlation_id":"aae8ad2a0ec96c059984ffbfce69888e","enqueued_at":"2020-04-25T15:50:01.611Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-6e8449f2d28fdc05ffba8158: start","job_status":"start","scheduling_latency_s":0.001198}
{"severity":"INFO","time":"2020-04-25T15:50:01.646Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"088673e4ca68701383e8b6e6","created_at":"2020-04-25T15:50:01.642Z","correlation_id":"2b05ba0ece9fe48b76edd7bd1f24656a","enqueued_at":"2020-04-25T15:50:01.644Z","pid":13686,"message":"ContainerExpirationPolicyWorker JID-088673e4ca68701383e8b6e6: start","job_status":"start","scheduling_latency_s":0.001973}
{"severity":"INFO","time":"2020-04-25T15:50:01.659Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"60f9c19962e4f4be2e32c375","created_at":"2020-04-25T15:50:01.656Z","correlation_id":"8ebc1d71f7b5aeda04b85085de74eea9","enqueued_at":"2020-04-25T15:50:01.658Z","pid":13686,"message":"ExpireBuildArtifactsWorker JID-60f9c19962e4f4be2e32c375: start","job_status":"start","scheduling_latency_s":0.000831}
{"severity":"INFO","time":"2020-04-25T15:50:01.719Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6e8449f2d28fdc05ffba8158","created_at":"2020-04-25T15:50:01.611Z","correlation_id":"aae8ad2a0ec96c059984ffbfce69888e","enqueued_at":"2020-04-25T15:50:01.611Z","pid":13686,"message":"PagesDomainSslRenewalCronWorker JID-6e8449f2d28fdc05ffba8158: done: 0.106168 sec","job_status":"done","scheduling_latency_s":0.001198,"duration":0.106168,"cpu_s":0.011314,"completed_at":"2020-04-25T15:50:01.719Z","db_duration":31.62874000008742,"db_duration_s":0.03162874000008742}
{"severity":"INFO","time":"2020-04-25T15:50:01.743Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"60f9c19962e4f4be2e32c375","created_at":"2020-04-25T15:50:01.656Z","correlation_id":"8ebc1d71f7b5aeda04b85085de74eea9","enqueued_at":"2020-04-25T15:50:01.658Z","pid":13686,"message":"ExpireBuildArtifactsWorker JID-60f9c19962e4f4be2e32c375: done: 0.084861 sec","job_status":"done","scheduling_latency_s":0.000831,"duration":0.084861,"cpu_s":0.020968,"completed_at":"2020-04-25T15:50:01.743Z","db_duration":16.097767999781354,"db_duration_s":0.016097767999781354}
{"severity":"INFO","time":"2020-04-25T15:50:02.094Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"088673e4ca68701383e8b6e6","created_at":"2020-04-25T15:50:01.642Z","correlation_id":"2b05ba0ece9fe48b76edd7bd1f24656a","enqueued_at":"2020-04-25T15:50:01.644Z","pid":13686,"message":"ContainerExpirationPolicyWorker JID-088673e4ca68701383e8b6e6: done: 0.448001 sec","job_status":"done","scheduling_latency_s":0.001973,"duration":0.448001,"cpu_s":0.026052,"completed_at":"2020-04-25T15:50:02.094Z","db_duration":395.5008299999463,"db_duration_s":0.3955008299999463}
