{"severity":"INFO","time":"2020-05-02T13:12:01.494Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13678\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-05-02T13:12:01.815Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-05-02T13:12:02.654Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.658Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.661Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.664Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.668Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.672Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.675Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.679Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.682Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.685Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.689Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.692Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.695Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.698Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.702Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.706Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.709Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.712Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.716Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.719Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.723Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.726Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.729Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.733Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.736Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.740Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.743Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:02.747Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-05-02T13:12:54.374Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-05-02T13:12:54.375Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-05-02T13:12:54.375Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-05-02T13:12:54.559Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-05-02T13:12:54.588Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-05-02T13:12:54.718Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-05-02T13:15:05.125Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"20a275d27762a127fcefc922","created_at":"2020-05-02T13:15:04.988Z","correlation_id":"61d46b8c6659ef1a2dea6892857b477f","enqueued_at":"2020-05-02T13:15:05.123Z","pid":13678,"message":"PagesDomainVerificationCronWorker JID-20a275d27762a127fcefc922: start","job_status":"start","scheduling_latency_s":0.001545}
{"severity":"INFO","time":"2020-05-02T13:15:05.191Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"7c2b5b70c4c7a69435ab80dc","created_at":"2020-05-02T13:15:05.180Z","correlation_id":"43eb851ec43e33d0f843f1b2ace01d1d","enqueued_at":"2020-05-02T13:15:05.184Z","pid":13678,"message":"StuckImportJobsWorker JID-7c2b5b70c4c7a69435ab80dc: start","job_status":"start","scheduling_latency_s":0.007857}
{"severity":"INFO","time":"2020-05-02T13:15:05.195Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"78ba89b3d8a496bbffe5a01a","created_at":"2020-05-02T13:15:05.191Z","correlation_id":"08a4670da4fd47b9c5cba924332e90e9","enqueued_at":"2020-05-02T13:15:05.194Z","pid":13678,"message":"ScheduleMigrateExternalDiffsWorker JID-78ba89b3d8a496bbffe5a01a: start","job_status":"start","scheduling_latency_s":0.000936}
{"severity":"INFO","time":"2020-05-02T13:15:05.667Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"78ba89b3d8a496bbffe5a01a","created_at":"2020-05-02T13:15:05.191Z","correlation_id":"08a4670da4fd47b9c5cba924332e90e9","enqueued_at":"2020-05-02T13:15:05.194Z","pid":13678,"message":"ScheduleMigrateExternalDiffsWorker JID-78ba89b3d8a496bbffe5a01a: done: 0.471682 sec","job_status":"done","scheduling_latency_s":0.000936,"duration":0.471682,"cpu_s":0.064951,"completed_at":"2020-05-02T13:15:05.666Z","db_duration":23.500144000195178,"db_duration_s":0.023500144000195178}
{"severity":"INFO","time":"2020-05-02T13:15:05.685Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"7c2b5b70c4c7a69435ab80dc","created_at":"2020-05-02T13:15:05.180Z","correlation_id":"43eb851ec43e33d0f843f1b2ace01d1d","enqueued_at":"2020-05-02T13:15:05.184Z","pid":13678,"message":"StuckImportJobsWorker JID-7c2b5b70c4c7a69435ab80dc: done: 0.493247 sec","job_status":"done","scheduling_latency_s":0.007857,"duration":0.493247,"cpu_s":0.045568,"completed_at":"2020-05-02T13:15:05.685Z","db_duration":41.855486000031306,"db_duration_s":0.041855486000031306}
{"severity":"INFO","time":"2020-05-02T13:15:05.738Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"20a275d27762a127fcefc922","created_at":"2020-05-02T13:15:04.988Z","correlation_id":"61d46b8c6659ef1a2dea6892857b477f","enqueued_at":"2020-05-02T13:15:05.123Z","pid":13678,"message":"PagesDomainVerificationCronWorker JID-20a275d27762a127fcefc922: done: 0.613553 sec","job_status":"done","scheduling_latency_s":0.001545,"duration":0.613553,"cpu_s":0.053412,"completed_at":"2020-05-02T13:15:05.738Z","db_duration":83.05213199980699,"db_duration_s":0.08305213199980699}
{"severity":"INFO","time":"2020-05-02T13:17:01.625Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b14cf3a2c2259781f8dddef8","created_at":"2020-05-02T13:17:01.623Z","correlation_id":"3444505dbcb53727a1108e572c721759","enqueued_at":"2020-05-02T13:17:01.624Z","pid":13678,"message":"Ci::ArchiveTracesCronWorker JID-b14cf3a2c2259781f8dddef8: start","job_status":"start","scheduling_latency_s":0.001055}
{"severity":"INFO","time":"2020-05-02T13:17:01.793Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b14cf3a2c2259781f8dddef8","created_at":"2020-05-02T13:17:01.623Z","correlation_id":"3444505dbcb53727a1108e572c721759","enqueued_at":"2020-05-02T13:17:01.624Z","pid":13678,"message":"Ci::ArchiveTracesCronWorker JID-b14cf3a2c2259781f8dddef8: done: 0.168001 sec","job_status":"done","scheduling_latency_s":0.001055,"duration":0.168001,"cpu_s":0.034734,"completed_at":"2020-05-02T13:17:01.793Z","db_duration":26.26570800009631,"db_duration_s":0.02626570800009631}
{"severity":"INFO","time":"2020-05-02T04:19:18.025Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"7d68c1d432778653304b4a4e","created_at":"2020-05-02T04:19:18.022Z","correlation_id":"03aa7e9c597b14fe536c9348b5ca62cf","enqueued_at":"2020-05-02T04:19:18.023Z","pid":13678,"message":"PipelineScheduleWorker JID-7d68c1d432778653304b4a4e: start","job_status":"start","scheduling_latency_s":0.001749}
{"severity":"INFO","time":"2020-05-02T04:19:18.210Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"7d68c1d432778653304b4a4e","created_at":"2020-05-02T04:19:18.022Z","correlation_id":"03aa7e9c597b14fe536c9348b5ca62cf","enqueued_at":"2020-05-02T04:19:18.023Z","pid":13678,"message":"PipelineScheduleWorker JID-7d68c1d432778653304b4a4e: done: 0.18519 sec","job_status":"done","scheduling_latency_s":0.001749,"duration":0.18519,"cpu_s":0.029731,"completed_at":"2020-05-02T04:19:18.210Z","db_duration":69.21563000003061,"db_duration_s":0.06921563000003061}
{"severity":"INFO","time":"2020-05-02T04:20:22.901Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"43bae148263438d30b7a3c16","created_at":"2020-05-02T04:20:22.898Z","correlation_id":"44c59d329be9a7beeee5af5ccb9a7580","enqueued_at":"2020-05-02T04:20:22.899Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-43bae148263438d30b7a3c16: start","job_status":"start","scheduling_latency_s":0.00166}
{"severity":"INFO","time":"2020-05-02T04:20:22.992Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"8846e42f93369d3093d89854","created_at":"2020-05-02T04:20:22.980Z","correlation_id":"07e60a1a1e80a65a1f3e4f26e525ba89","enqueued_at":"2020-05-02T04:20:22.987Z","pid":13678,"message":"RepositoryCheck::DispatchWorker JID-8846e42f93369d3093d89854: start","job_status":"start","scheduling_latency_s":0.005092}
{"severity":"INFO","time":"2020-05-02T04:20:23.096Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"43bae148263438d30b7a3c16","created_at":"2020-05-02T04:20:22.898Z","correlation_id":"44c59d329be9a7beeee5af5ccb9a7580","enqueued_at":"2020-05-02T04:20:22.899Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-43bae148263438d30b7a3c16: done: 0.195497 sec","job_status":"done","scheduling_latency_s":0.00166,"duration":0.195497,"cpu_s":0.037857,"completed_at":"2020-05-02T04:20:23.096Z","db_duration":21.61388700005773,"db_duration_s":0.02161388700005773}
{"severity":"INFO","time":"2020-05-02T04:20:23.384Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"8d9f9c8577b6f5d65f008d24","created_at":"2020-05-02T04:20:23.379Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"07e60a1a1e80a65a1f3e4f26e525ba89","enqueued_at":"2020-05-02T04:20:23.381Z","pid":13678,"message":"RepositoryCheck::BatchWorker JID-8d9f9c8577b6f5d65f008d24: start","job_status":"start","scheduling_latency_s":0.003338}
{"severity":"INFO","time":"2020-05-02T04:20:23.433Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"8846e42f93369d3093d89854","created_at":"2020-05-02T04:20:22.980Z","correlation_id":"07e60a1a1e80a65a1f3e4f26e525ba89","enqueued_at":"2020-05-02T04:20:22.987Z","pid":13678,"message":"RepositoryCheck::DispatchWorker JID-8846e42f93369d3093d89854: done: 0.440347 sec","job_status":"done","scheduling_latency_s":0.005092,"gitaly_calls":1,"gitaly_duration":206.29,"duration":0.440347,"cpu_s":0.048185,"completed_at":"2020-05-02T04:20:23.433Z","db_duration":15.662494999901355,"db_duration_s":0.015662494999901355}
{"severity":"INFO","time":"2020-05-02T04:20:23.493Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"8d9f9c8577b6f5d65f008d24","created_at":"2020-05-02T04:20:23.379Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"07e60a1a1e80a65a1f3e4f26e525ba89","enqueued_at":"2020-05-02T04:20:23.381Z","pid":13678,"message":"RepositoryCheck::BatchWorker JID-8d9f9c8577b6f5d65f008d24: done: 0.109144 sec","job_status":"done","scheduling_latency_s":0.003338,"duration":0.109144,"cpu_s":0.052404,"completed_at":"2020-05-02T04:20:23.493Z","db_duration":31.345241999929385,"db_duration_s":0.031345241999929385}
{"severity":"INFO","time":"2020-05-02T04:24:16.830Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e1231d9a26a88634c046d7c9","created_at":"2020-05-02T04:24:16.826Z","correlation_id":"3faedb533d23402b94acbb6b87e1279f","enqueued_at":"2020-05-02T04:24:16.828Z","pid":13678,"message":"Environments::AutoStopCronWorker JID-e1231d9a26a88634c046d7c9: start","job_status":"start","scheduling_latency_s":0.001372}
{"severity":"INFO","time":"2020-05-02T04:24:17.411Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e1231d9a26a88634c046d7c9","created_at":"2020-05-02T04:24:16.826Z","correlation_id":"3faedb533d23402b94acbb6b87e1279f","enqueued_at":"2020-05-02T04:24:16.828Z","pid":13678,"message":"Environments::AutoStopCronWorker JID-e1231d9a26a88634c046d7c9: done: 0.581056 sec","job_status":"done","scheduling_latency_s":0.001372,"duration":0.581056,"cpu_s":0.033649,"completed_at":"2020-05-02T04:24:17.411Z","db_duration":363.5486989999208,"db_duration_s":0.3635486989999208}
{"severity":"INFO","time":"2020-05-02T04:30:01.992Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"870b56b347b5ba7bf6ffac9f","created_at":"2020-05-02T04:30:01.990Z","correlation_id":"3b63482305b45fcad0e9e344df37885a","enqueued_at":"2020-05-02T04:30:01.991Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-870b56b347b5ba7bf6ffac9f: start","job_status":"start","scheduling_latency_s":0.001514}
{"severity":"INFO","time":"2020-05-02T04:30:02.058Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"2f01b3c16341e6b50738af98","created_at":"2020-05-02T04:30:02.054Z","correlation_id":"3b54dd4ece59d3d6fda05722b50d5347","enqueued_at":"2020-05-02T04:30:02.056Z","pid":13678,"message":"StuckExportJobsWorker JID-2f01b3c16341e6b50738af98: start","job_status":"start","scheduling_latency_s":0.0017}
{"severity":"INFO","time":"2020-05-02T04:30:02.364Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"870b56b347b5ba7bf6ffac9f","created_at":"2020-05-02T04:30:01.990Z","correlation_id":"3b63482305b45fcad0e9e344df37885a","enqueued_at":"2020-05-02T04:30:01.991Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-870b56b347b5ba7bf6ffac9f: done: 0.371534 sec","job_status":"done","scheduling_latency_s":0.001514,"duration":0.371534,"cpu_s":0.024639,"completed_at":"2020-05-02T04:30:02.364Z","db_duration":54.30532800005494,"db_duration_s":0.05430532800005494}
{"severity":"INFO","time":"2020-05-02T04:30:02.394Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"2f01b3c16341e6b50738af98","created_at":"2020-05-02T04:30:02.054Z","correlation_id":"3b54dd4ece59d3d6fda05722b50d5347","enqueued_at":"2020-05-02T04:30:02.056Z","pid":13678,"message":"StuckExportJobsWorker JID-2f01b3c16341e6b50738af98: done: 0.336767 sec","job_status":"done","scheduling_latency_s":0.0017,"duration":0.336767,"cpu_s":0.033609,"completed_at":"2020-05-02T04:30:02.394Z","db_duration":85.90350799977386,"db_duration_s":0.08590350799977386}
{"severity":"INFO","time":"2020-05-02T04:40:30.084Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fd088261db8af732ab1eab20","created_at":"2020-05-02T04:40:30.081Z","correlation_id":"e37cd00f7b6aefd19fdfad22efd74794","enqueued_at":"2020-05-02T04:40:30.082Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-fd088261db8af732ab1eab20: start","job_status":"start","scheduling_latency_s":0.001573}
{"severity":"INFO","time":"2020-05-02T04:40:30.325Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fd088261db8af732ab1eab20","created_at":"2020-05-02T04:40:30.081Z","correlation_id":"e37cd00f7b6aefd19fdfad22efd74794","enqueued_at":"2020-05-02T04:40:30.082Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-fd088261db8af732ab1eab20: done: 0.240932 sec","job_status":"done","scheduling_latency_s":0.001573,"duration":0.240932,"cpu_s":0.028556,"completed_at":"2020-05-02T04:40:30.325Z","db_duration":21.301693000623345,"db_duration_s":0.021301693000623345}
{"severity":"INFO","time":"2020-05-02T04:50:15.224Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6544de54ec1d2402f18dd288","created_at":"2020-05-02T04:50:15.221Z","correlation_id":"440adb1162cf96c386b16218639192f2","enqueued_at":"2020-05-02T04:50:15.222Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-6544de54ec1d2402f18dd288: start","job_status":"start","scheduling_latency_s":0.002094}
{"severity":"INFO","time":"2020-05-02T04:50:15.253Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"ae698e86f39e103ee8fd6908","created_at":"2020-05-02T04:50:15.250Z","correlation_id":"444b519308a22fa52c00730c987ab6b3","enqueued_at":"2020-05-02T04:50:15.251Z","pid":13678,"message":"ExpireBuildArtifactsWorker JID-ae698e86f39e103ee8fd6908: start","job_status":"start","scheduling_latency_s":0.002235}
{"severity":"INFO","time":"2020-05-02T04:50:15.302Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"111a746bff1a797385f4202f","created_at":"2020-05-02T04:50:15.297Z","correlation_id":"e7e639c84a3d4ce5cb5ec64f06ba056c","enqueued_at":"2020-05-02T04:50:15.299Z","pid":13678,"message":"ContainerExpirationPolicyWorker JID-111a746bff1a797385f4202f: start","job_status":"start","scheduling_latency_s":0.002926}
{"severity":"INFO","time":"2020-05-02T04:50:15.403Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6544de54ec1d2402f18dd288","created_at":"2020-05-02T04:50:15.221Z","correlation_id":"440adb1162cf96c386b16218639192f2","enqueued_at":"2020-05-02T04:50:15.222Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-6544de54ec1d2402f18dd288: done: 0.178694 sec","job_status":"done","scheduling_latency_s":0.002094,"duration":0.178694,"cpu_s":0.025849,"completed_at":"2020-05-02T04:50:15.403Z","db_duration":48.49246699950527,"db_duration_s":0.04849246699950527}
{"severity":"INFO","time":"2020-05-02T04:50:17.184Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"ae698e86f39e103ee8fd6908","created_at":"2020-05-02T04:50:15.250Z","correlation_id":"444b519308a22fa52c00730c987ab6b3","enqueued_at":"2020-05-02T04:50:15.251Z","pid":13678,"message":"ExpireBuildArtifactsWorker JID-ae698e86f39e103ee8fd6908: done: 1.93059 sec","job_status":"done","scheduling_latency_s":0.002235,"duration":1.93059,"cpu_s":0.040105,"completed_at":"2020-05-02T04:50:17.184Z","db_duration":1817.9037589998188,"db_duration_s":1.8179037589998188}
{"severity":"INFO","time":"2020-05-02T04:50:17.423Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"111a746bff1a797385f4202f","created_at":"2020-05-02T04:50:15.297Z","correlation_id":"e7e639c84a3d4ce5cb5ec64f06ba056c","enqueued_at":"2020-05-02T04:50:15.299Z","pid":13678,"message":"ContainerExpirationPolicyWorker JID-111a746bff1a797385f4202f: done: 2.120833 sec","job_status":"done","scheduling_latency_s":0.002926,"duration":2.120833,"cpu_s":0.036114,"completed_at":"2020-05-02T04:50:17.423Z","db_duration":2031.6212050001923,"db_duration_s":2.0316212050001923}
{"severity":"INFO","time":"2020-05-02T05:00:27.662Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"fe942af3445443b59caa8e6a","created_at":"2020-05-02T05:00:27.660Z","correlation_id":"173939c905ab436852e7d8ead7507330","enqueued_at":"2020-05-02T05:00:27.661Z","pid":13678,"message":"RepositoryArchiveCacheWorker JID-fe942af3445443b59caa8e6a: start","job_status":"start","scheduling_latency_s":0.001418}
{"severity":"INFO","time":"2020-05-02T05:00:27.698Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7e83e49e5772700d97d0b378","created_at":"2020-05-02T05:00:27.695Z","correlation_id":"8512c8a773557860bf4060902a814620","enqueued_at":"2020-05-02T05:00:27.697Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-7e83e49e5772700d97d0b378: start","job_status":"start","scheduling_latency_s":0.001425}
{"severity":"INFO","time":"2020-05-02T05:00:27.790Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"8673a7600cc0791dccdd5360","created_at":"2020-05-02T05:00:27.758Z","correlation_id":"51fff9b32154326dc88796742793cfb0","enqueued_at":"2020-05-02T05:00:27.759Z","pid":13678,"message":"PruneWebHookLogsWorker JID-8673a7600cc0791dccdd5360: start","job_status":"start","scheduling_latency_s":0.031012}
{"severity":"INFO","time":"2020-05-02T05:00:27.803Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"8f548465cd0f6421e759ac5e","created_at":"2020-05-02T05:00:27.717Z","correlation_id":"6241788cbc28d86ed5ac9ee72585c78a","enqueued_at":"2020-05-02T05:00:27.720Z","pid":13678,"message":"ImportExportProjectCleanupWorker JID-8f548465cd0f6421e759ac5e: start","job_status":"start","scheduling_latency_s":0.082826}
{"severity":"INFO","time":"2020-05-02T05:00:27.810Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"c6217a07486f5fed3f413776","created_at":"2020-05-02T05:00:27.788Z","correlation_id":"93a011e678bd5c19e1adb65ca75d69c3","enqueued_at":"2020-05-02T05:00:27.808Z","pid":13678,"message":"StuckCiJobsWorker JID-c6217a07486f5fed3f413776: start","job_status":"start","scheduling_latency_s":0.001804}
{"severity":"INFO","time":"2020-05-02T05:00:27.899Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"fe942af3445443b59caa8e6a","created_at":"2020-05-02T05:00:27.660Z","correlation_id":"173939c905ab436852e7d8ead7507330","enqueued_at":"2020-05-02T05:00:27.661Z","pid":13678,"message":"RepositoryArchiveCacheWorker JID-fe942af3445443b59caa8e6a: done: 0.236838 sec","job_status":"done","scheduling_latency_s":0.001418,"duration":0.236838,"cpu_s":0.039849,"completed_at":"2020-05-02T05:00:27.899Z","db_duration":126.3101189997542,"db_duration_s":0.1263101189997542}
{"severity":"INFO","time":"2020-05-02T05:00:27.904Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7e83e49e5772700d97d0b378","created_at":"2020-05-02T05:00:27.695Z","correlation_id":"8512c8a773557860bf4060902a814620","enqueued_at":"2020-05-02T05:00:27.697Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-7e83e49e5772700d97d0b378: done: 0.206219 sec","job_status":"done","scheduling_latency_s":0.001425,"duration":0.206219,"cpu_s":0.022987,"completed_at":"2020-05-02T05:00:27.904Z","db_duration":113.84852699939074,"db_duration_s":0.11384852699939074}
{"severity":"INFO","time":"2020-05-02T05:00:27.973Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"c6217a07486f5fed3f413776","created_at":"2020-05-02T05:00:27.788Z","correlation_id":"93a011e678bd5c19e1adb65ca75d69c3","enqueued_at":"2020-05-02T05:00:27.808Z","pid":13678,"message":"StuckCiJobsWorker JID-c6217a07486f5fed3f413776: done: 0.16301 sec","job_status":"done","scheduling_latency_s":0.001804,"duration":0.16301,"cpu_s":0.040935,"completed_at":"2020-05-02T05:00:27.973Z","db_duration":59.00576899966836,"db_duration_s":0.05900576899966836}
{"severity":"INFO","time":"2020-05-02T05:00:28.091Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"8f548465cd0f6421e759ac5e","created_at":"2020-05-02T05:00:27.717Z","correlation_id":"6241788cbc28d86ed5ac9ee72585c78a","enqueued_at":"2020-05-02T05:00:27.720Z","pid":13678,"message":"ImportExportProjectCleanupWorker JID-8f548465cd0f6421e759ac5e: done: 0.288039 sec","job_status":"done","scheduling_latency_s":0.082826,"duration":0.288039,"cpu_s":0.040904,"completed_at":"2020-05-02T05:00:28.091Z","db_duration":118.23058799927821,"db_duration_s":0.11823058799927821}
{"severity":"INFO","time":"2020-05-02T05:00:28.123Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"8673a7600cc0791dccdd5360","created_at":"2020-05-02T05:00:27.758Z","correlation_id":"51fff9b32154326dc88796742793cfb0","enqueued_at":"2020-05-02T05:00:27.759Z","pid":13678,"message":"PruneWebHookLogsWorker JID-8673a7600cc0791dccdd5360: done: 0.33325 sec","job_status":"done","scheduling_latency_s":0.031012,"duration":0.33325,"cpu_s":0.045842,"completed_at":"2020-05-02T05:00:28.123Z","db_duration":150.95533600015187,"db_duration_s":0.15095533600015187}
{"severity":"INFO","time":"2020-05-02T05:10:11.558Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"88065a95ce05483c2074ce3c","created_at":"2020-05-02T05:10:11.556Z","correlation_id":"eb53122cb52ad5142f9ba187aa334208","enqueued_at":"2020-05-02T05:10:11.557Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-88065a95ce05483c2074ce3c: start","job_status":"start","scheduling_latency_s":0.001479}
{"severity":"INFO","time":"2020-05-02T05:10:11.766Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"88065a95ce05483c2074ce3c","created_at":"2020-05-02T05:10:11.556Z","correlation_id":"eb53122cb52ad5142f9ba187aa334208","enqueued_at":"2020-05-02T05:10:11.557Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-88065a95ce05483c2074ce3c: done: 0.207443 sec","job_status":"done","scheduling_latency_s":0.001479,"duration":0.207443,"cpu_s":0.026623,"completed_at":"2020-05-02T05:10:11.766Z","db_duration":17.812769999636657,"db_duration_s":0.017812769999636657}
{"severity":"INFO","time":"2020-05-02T05:19:40.215Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"f4fe9231249b7b4f47625800","created_at":"2020-05-02T05:19:40.207Z","correlation_id":"53910648c994ed33faa6aaf1786f26a0","enqueued_at":"2020-05-02T05:19:40.214Z","pid":13678,"message":"PipelineScheduleWorker JID-f4fe9231249b7b4f47625800: start","job_status":"start","scheduling_latency_s":0.001739}
{"severity":"INFO","time":"2020-05-02T05:19:40.363Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"f4fe9231249b7b4f47625800","created_at":"2020-05-02T05:19:40.207Z","correlation_id":"53910648c994ed33faa6aaf1786f26a0","enqueued_at":"2020-05-02T05:19:40.214Z","pid":13678,"message":"PipelineScheduleWorker JID-f4fe9231249b7b4f47625800: done: 0.147753 sec","job_status":"done","scheduling_latency_s":0.001739,"duration":0.147753,"cpu_s":0.016677,"completed_at":"2020-05-02T05:19:40.363Z","db_duration":17.62135299941292,"db_duration_s":0.01762135299941292}
{"severity":"INFO","time":"2020-05-02T05:20:07.972Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"aeb04acb8ddc0ae7bfc47f52","created_at":"2020-05-02T05:20:07.969Z","correlation_id":"321b01cf8397b288fbb14cf2f2496035","enqueued_at":"2020-05-02T05:20:07.970Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-aeb04acb8ddc0ae7bfc47f52: start","job_status":"start","scheduling_latency_s":0.001385}
{"severity":"INFO","time":"2020-05-02T05:20:08.035Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"27c0859055388d9944bd3bbb","created_at":"2020-05-02T05:20:08.032Z","correlation_id":"c55b242e4fc773996111d1c4ec7f83ee","enqueued_at":"2020-05-02T05:20:08.033Z","pid":13678,"message":"RepositoryCheck::DispatchWorker JID-27c0859055388d9944bd3bbb: start","job_status":"start","scheduling_latency_s":0.001895}
{"severity":"INFO","time":"2020-05-02T05:20:08.216Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"aeb04acb8ddc0ae7bfc47f52","created_at":"2020-05-02T05:20:07.969Z","correlation_id":"321b01cf8397b288fbb14cf2f2496035","enqueued_at":"2020-05-02T05:20:07.970Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-aeb04acb8ddc0ae7bfc47f52: done: 0.244731 sec","job_status":"done","scheduling_latency_s":0.001385,"duration":0.244731,"cpu_s":0.018735,"completed_at":"2020-05-02T05:20:08.216Z","db_duration":66.0077349994026,"db_duration_s":0.0660077349994026}
{"severity":"INFO","time":"2020-05-02T05:20:08.416Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"af634200d9e23de4096437ca","created_at":"2020-05-02T05:20:08.413Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"c55b242e4fc773996111d1c4ec7f83ee","enqueued_at":"2020-05-02T05:20:08.415Z","pid":13678,"message":"RepositoryCheck::BatchWorker JID-af634200d9e23de4096437ca: start","job_status":"start","scheduling_latency_s":0.000943}
{"severity":"INFO","time":"2020-05-02T05:20:08.443Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"27c0859055388d9944bd3bbb","created_at":"2020-05-02T05:20:08.032Z","correlation_id":"c55b242e4fc773996111d1c4ec7f83ee","enqueued_at":"2020-05-02T05:20:08.033Z","pid":13678,"message":"RepositoryCheck::DispatchWorker JID-27c0859055388d9944bd3bbb: done: 0.407175 sec","job_status":"done","scheduling_latency_s":0.001895,"gitaly_calls":1,"gitaly_duration":225.13,"duration":0.407175,"cpu_s":0.034856,"completed_at":"2020-05-02T05:20:08.442Z","db_duration":49.41428700021788,"db_duration_s":0.04941428700021788}
{"severity":"INFO","time":"2020-05-02T05:20:08.466Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"af634200d9e23de4096437ca","created_at":"2020-05-02T05:20:08.413Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"c55b242e4fc773996111d1c4ec7f83ee","enqueued_at":"2020-05-02T05:20:08.415Z","pid":13678,"message":"RepositoryCheck::BatchWorker JID-af634200d9e23de4096437ca: done: 0.049842 sec","job_status":"done","scheduling_latency_s":0.000943,"duration":0.049842,"cpu_s":0.01715,"completed_at":"2020-05-02T05:20:08.466Z","db_duration":7.951736999530112,"db_duration_s":0.007951736999530112}
{"severity":"INFO","time":"2020-05-02T05:24:32.583Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f289fa70a85438ca509e6994","created_at":"2020-05-02T05:24:32.581Z","correlation_id":"445723565fd69fcad57dea8c7e7ffa97","enqueued_at":"2020-05-02T05:24:32.582Z","pid":13678,"message":"Environments::AutoStopCronWorker JID-f289fa70a85438ca509e6994: start","job_status":"start","scheduling_latency_s":0.001492}
{"severity":"INFO","time":"2020-05-02T05:24:32.705Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f289fa70a85438ca509e6994","created_at":"2020-05-02T05:24:32.581Z","correlation_id":"445723565fd69fcad57dea8c7e7ffa97","enqueued_at":"2020-05-02T05:24:32.582Z","pid":13678,"message":"Environments::AutoStopCronWorker JID-f289fa70a85438ca509e6994: done: 0.12171 sec","job_status":"done","scheduling_latency_s":0.001492,"duration":0.12171,"cpu_s":0.007496,"completed_at":"2020-05-02T05:24:32.705Z","db_duration":1.1955569998463034,"db_duration_s":0.0011955569998463034}
{"severity":"INFO","time":"2020-05-02T05:30:25.398Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8afdd2be1e5fbbd6c392e099","created_at":"2020-05-02T05:30:25.395Z","correlation_id":"ccdd62177db571578d0d9912e3edc94f","enqueued_at":"2020-05-02T05:30:25.396Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-8afdd2be1e5fbbd6c392e099: start","job_status":"start","scheduling_latency_s":0.001687}
{"severity":"INFO","time":"2020-05-02T05:30:25.467Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"177e15bb9005395a865799d6","created_at":"2020-05-02T05:30:25.464Z","correlation_id":"79bc42838a04babbd725b12c20cd19ec","enqueued_at":"2020-05-02T05:30:25.465Z","pid":13678,"message":"StuckExportJobsWorker JID-177e15bb9005395a865799d6: start","job_status":"start","scheduling_latency_s":0.001554}
{"severity":"INFO","time":"2020-05-02T05:30:26.048Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8afdd2be1e5fbbd6c392e099","created_at":"2020-05-02T05:30:25.395Z","correlation_id":"ccdd62177db571578d0d9912e3edc94f","enqueued_at":"2020-05-02T05:30:25.396Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-8afdd2be1e5fbbd6c392e099: done: 0.649826 sec","job_status":"done","scheduling_latency_s":0.001687,"duration":0.649826,"cpu_s":0.031689,"completed_at":"2020-05-02T05:30:26.048Z","db_duration":60.773696998694504,"db_duration_s":0.060773696998694504}
{"severity":"INFO","time":"2020-05-02T05:30:26.052Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"177e15bb9005395a865799d6","created_at":"2020-05-02T05:30:25.464Z","correlation_id":"79bc42838a04babbd725b12c20cd19ec","enqueued_at":"2020-05-02T05:30:25.465Z","pid":13678,"message":"StuckExportJobsWorker JID-177e15bb9005395a865799d6: done: 0.585295 sec","job_status":"done","scheduling_latency_s":0.001554,"duration":0.585295,"cpu_s":0.019264,"completed_at":"2020-05-02T05:30:26.052Z","db_duration":49.846859000354016,"db_duration_s":0.049846859000354016}
{"severity":"INFO","time":"2020-05-02T05:40:10.532Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"24c004032069895beeeead83","created_at":"2020-05-02T05:40:10.395Z","correlation_id":"bbf126d382e082b6e09b3ddfe1fdadba","enqueued_at":"2020-05-02T05:40:10.397Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-24c004032069895beeeead83: start","job_status":"start","scheduling_latency_s":0.135334}
{"severity":"INFO","time":"2020-05-02T05:40:11.824Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"24c004032069895beeeead83","created_at":"2020-05-02T05:40:10.395Z","correlation_id":"bbf126d382e082b6e09b3ddfe1fdadba","enqueued_at":"2020-05-02T05:40:10.397Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-24c004032069895beeeead83: done: 1.291185 sec","job_status":"done","scheduling_latency_s":0.135334,"duration":1.291185,"cpu_s":0.031177,"completed_at":"2020-05-02T05:40:11.824Z","db_duration":53.16910300007294,"db_duration_s":0.05316910300007294}
{"severity":"INFO","time":"2020-05-02T05:50:14.082Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"74e60854d964d7d0474f3680","created_at":"2020-05-02T05:50:14.080Z","correlation_id":"87645a38ca96784845551def626d9c59","enqueued_at":"2020-05-02T05:50:14.082Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-74e60854d964d7d0474f3680: start","job_status":"start","scheduling_latency_s":0.000521}
{"severity":"INFO","time":"2020-05-02T05:50:14.348Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"1931c44b507c736cc8aee976","created_at":"2020-05-02T05:50:14.346Z","correlation_id":"bb51e291d039601fd937a48d1e8b9369","enqueued_at":"2020-05-02T05:50:14.346Z","pid":13678,"message":"ExpireBuildArtifactsWorker JID-1931c44b507c736cc8aee976: start","job_status":"start","scheduling_latency_s":0.001189}
{"severity":"INFO","time":"2020-05-02T05:50:14.896Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"7592c26dc8dc5701f577071d","created_at":"2020-05-02T05:50:14.894Z","correlation_id":"8c65eaac88c40e1a7190a1b5525d8320","enqueued_at":"2020-05-02T05:50:14.895Z","pid":13678,"message":"ContainerExpirationPolicyWorker JID-7592c26dc8dc5701f577071d: start","job_status":"start","scheduling_latency_s":0.000678}
{"severity":"INFO","time":"2020-05-02T05:50:16.316Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"1931c44b507c736cc8aee976","created_at":"2020-05-02T05:50:14.346Z","correlation_id":"bb51e291d039601fd937a48d1e8b9369","enqueued_at":"2020-05-02T05:50:14.346Z","pid":13678,"message":"ExpireBuildArtifactsWorker JID-1931c44b507c736cc8aee976: done: 1.968801 sec","job_status":"done","scheduling_latency_s":0.001189,"duration":1.968801,"cpu_s":0.012337,"completed_at":"2020-05-02T05:50:16.316Z","db_duration":141.78979300049832,"db_duration_s":0.14178979300049832}
{"severity":"INFO","time":"2020-05-02T05:50:16.323Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"74e60854d964d7d0474f3680","created_at":"2020-05-02T05:50:14.080Z","correlation_id":"87645a38ca96784845551def626d9c59","enqueued_at":"2020-05-02T05:50:14.082Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-74e60854d964d7d0474f3680: done: 2.2403 sec","job_status":"done","scheduling_latency_s":0.000521,"duration":2.2403,"cpu_s":0.018333,"completed_at":"2020-05-02T05:50:16.323Z","db_duration":164.83544500169955,"db_duration_s":0.16483544500169955}
{"severity":"INFO","time":"2020-05-02T05:50:16.573Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"7592c26dc8dc5701f577071d","created_at":"2020-05-02T05:50:14.894Z","correlation_id":"8c65eaac88c40e1a7190a1b5525d8320","enqueued_at":"2020-05-02T05:50:14.895Z","pid":13678,"message":"ContainerExpirationPolicyWorker JID-7592c26dc8dc5701f577071d: done: 1.677054 sec","job_status":"done","scheduling_latency_s":0.000678,"duration":1.677054,"cpu_s":0.013109,"completed_at":"2020-05-02T05:50:16.573Z","db_duration":420.71698300060234,"db_duration_s":0.42071698300060234}
{"severity":"INFO","time":"2020-05-02T06:00:22.001Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"9718bf298e2269d5745e145b","created_at":"2020-05-02T06:00:21.998Z","correlation_id":"2e1c6a3962d8661235f38a73046ef382","enqueued_at":"2020-05-02T06:00:22.000Z","pid":13678,"message":"RepositoryArchiveCacheWorker JID-9718bf298e2269d5745e145b: start","job_status":"start","scheduling_latency_s":0.000779}
{"severity":"INFO","time":"2020-05-02T06:00:22.269Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5b9f3662354ae418122a2a62","created_at":"2020-05-02T06:00:22.267Z","correlation_id":"52578f51a7b1c3edf149e625ace19650","enqueued_at":"2020-05-02T06:00:22.268Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-5b9f3662354ae418122a2a62: start","job_status":"start","scheduling_latency_s":0.001086}
{"severity":"INFO","time":"2020-05-02T06:00:31.806Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"053c2818cc1ccb766ff630f7","created_at":"2020-05-02T06:00:22.277Z","correlation_id":"ab3cd3f6e7738ccecaa119ba51b9dbdd","enqueued_at":"2020-05-02T06:00:31.805Z","pid":13678,"message":"StuckMergeJobsWorker JID-053c2818cc1ccb766ff630f7: start","job_status":"start","scheduling_latency_s":0.000868}
{"severity":"INFO","time":"2020-05-02T06:00:33.950Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"3e74f4eedc781e9c0b11a19e","created_at":"2020-05-02T06:00:33.926Z","correlation_id":"17cb802dad21ebbad87dcc387ef1972c","enqueued_at":"2020-05-02T06:00:33.930Z","pid":13678,"message":"ImportExportProjectCleanupWorker JID-3e74f4eedc781e9c0b11a19e: start","job_status":"start","scheduling_latency_s":0.019805}
{"severity":"INFO","time":"2020-05-02T06:00:40.520Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"1e82117c01cd2d93d5b96098","created_at":"2020-05-02T06:00:34.634Z","correlation_id":"e80143bec73574d620f39d53457f42cf","enqueued_at":"2020-05-02T06:00:40.516Z","pid":13678,"message":"PruneWebHookLogsWorker JID-1e82117c01cd2d93d5b96098: start","job_status":"start","scheduling_latency_s":0.003959}
{"severity":"INFO","time":"2020-05-02T06:00:51.800Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"e9301ffd7323887767c15490","created_at":"2020-05-02T06:00:48.355Z","correlation_id":"08f3a90abfbbdcb0a891215f2074f1e0","enqueued_at":"2020-05-02T06:00:48.356Z","pid":13678,"message":"StuckCiJobsWorker JID-e9301ffd7323887767c15490: start","job_status":"start","scheduling_latency_s":3.444115}
{"severity":"INFO","time":"2020-05-02T06:01:04.523Z","queue":"cronjob:prune_old_events","class":"PruneOldEventsWorker","retry":false,"queue_namespace":"cronjob","jid":"1e3aed295fa3f5217610ecc7","created_at":"2020-05-02T06:00:51.800Z","correlation_id":"939ba736419e5e176a0239c114aa1efd","enqueued_at":"2020-05-02T06:00:57.646Z","pid":13678,"message":"PruneOldEventsWorker JID-1e3aed295fa3f5217610ecc7: start","job_status":"start","scheduling_latency_s":6.877004}
{"severity":"INFO","time":"2020-05-02T06:01:05.634Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"9718bf298e2269d5745e145b","created_at":"2020-05-02T06:00:21.998Z","correlation_id":"2e1c6a3962d8661235f38a73046ef382","enqueued_at":"2020-05-02T06:00:22.000Z","pid":13678,"message":"RepositoryArchiveCacheWorker JID-9718bf298e2269d5745e145b: done: 43.633444 sec","job_status":"done","scheduling_latency_s":0.000779,"duration":43.633444,"cpu_s":0.017443,"completed_at":"2020-05-02T06:01:05.634Z","db_duration":2804.2912650007565,"db_duration_s":2.8042912650007565}
{"severity":"INFO","time":"2020-05-02T06:01:06.672Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5b9f3662354ae418122a2a62","created_at":"2020-05-02T06:00:22.267Z","correlation_id":"52578f51a7b1c3edf149e625ace19650","enqueued_at":"2020-05-02T06:00:22.268Z","pid":13678,"message":"PagesDomainSslRenewalCronWorker JID-5b9f3662354ae418122a2a62: done: 44.402305 sec","job_status":"done","scheduling_latency_s":0.001086,"duration":44.402305,"cpu_s":0.041044,"completed_at":"2020-05-02T06:01:06.672Z","db_duration":14413.870135000252,"db_duration_s":14.413870135000252}
{"severity":"INFO","time":"2020-05-02T06:01:07.218Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"3e74f4eedc781e9c0b11a19e","created_at":"2020-05-02T06:00:33.926Z","correlation_id":"17cb802dad21ebbad87dcc387ef1972c","enqueued_at":"2020-05-02T06:00:33.930Z","pid":13678,"message":"ImportExportProjectCleanupWorker JID-3e74f4eedc781e9c0b11a19e: done: 33.268147 sec","job_status":"done","scheduling_latency_s":0.019805,"duration":33.268147,"cpu_s":0.026519,"completed_at":"2020-05-02T06:01:07.218Z","db_duration":19079.915291998987,"db_duration_s":19.079915291998987}
{"severity":"INFO","time":"2020-05-02T06:01:16.168Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"1e82117c01cd2d93d5b96098","created_at":"2020-05-02T06:00:34.634Z","correlation_id":"e80143bec73574d620f39d53457f42cf","enqueued_at":"2020-05-02T06:00:40.516Z","pid":13678,"message":"PruneWebHookLogsWorker JID-1e82117c01cd2d93d5b96098: done: 35.647577 sec","job_status":"done","scheduling_latency_s":0.003959,"duration":35.647577,"cpu_s":0.023151,"completed_at":"2020-05-02T06:01:16.168Z","db_duration":13521.752608999122,"db_duration_s":13.521752608999122}
{"severity":"INFO","time":"2020-05-02T06:01:16.375Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"053c2818cc1ccb766ff630f7","created_at":"2020-05-02T06:00:22.277Z","correlation_id":"ab3cd3f6e7738ccecaa119ba51b9dbdd","enqueued_at":"2020-05-02T06:00:31.805Z","pid":13678,"message":"StuckMergeJobsWorker JID-053c2818cc1ccb766ff630f7: done: 44.569071 sec","job_status":"done","scheduling_latency_s":0.000868,"duration":44.569071,"cpu_s":0.047585,"completed_at":"2020-05-02T06:01:16.375Z","db_duration":1717.0835050001187,"db_duration_s":1.7170835050001187}
{"severity":"INFO","time":"2020-05-02T06:01:16.892Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"e9301ffd7323887767c15490","created_at":"2020-05-02T06:00:48.355Z","correlation_id":"08f3a90abfbbdcb0a891215f2074f1e0","enqueued_at":"2020-05-02T06:00:48.356Z","pid":13678,"message":"StuckCiJobsWorker JID-e9301ffd7323887767c15490: done: 25.09203 sec","job_status":"done","scheduling_latency_s":3.444115,"duration":25.09203,"cpu_s":0.02278,"completed_at":"2020-05-02T06:01:16.892Z","db_duration":11806.240382000396,"db_duration_s":11.806240382000396}
{"severity":"INFO","time":"2020-05-02T06:01:20.765Z","queue":"cronjob:prune_old_events","class":"PruneOldEventsWorker","retry":false,"queue_namespace":"cronjob","jid":"1e3aed295fa3f5217610ecc7","created_at":"2020-05-02T06:00:51.800Z","correlation_id":"939ba736419e5e176a0239c114aa1efd","enqueued_at":"2020-05-02T06:00:57.646Z","pid":13678,"message":"PruneOldEventsWorker JID-1e3aed295fa3f5217610ecc7: done: 16.24262 sec","job_status":"done","scheduling_latency_s":6.877004,"duration":16.24262,"cpu_s":0.036686,"completed_at":"2020-05-02T06:01:20.765Z","db_duration":5423.722327000178,"db_duration_s":5.423722327000178}
