{"severity":"INFO","time":"2020-04-19T05:54:21.931Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13880\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-19T05:54:22.030Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-19T05:54:22.429Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.431Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.437Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.443Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.446Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.448Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.451Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.454Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.455Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.458Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.462Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.465Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.468Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.471Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.472Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.477Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.479Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.482Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.484Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.487Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.490Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.494Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.497Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.499Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.503Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.505Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.508Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:22.512Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-19T05:54:58.424Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-19T05:54:58.424Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-19T05:54:58.424Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-19T05:54:58.534Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-19T05:54:58.552Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-19T05:54:58.844Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-19T06:00:30.272Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"23dc9ad6ea3fad46a90e34b8","created_at":"2020-04-19T06:00:30.187Z","correlation_id":"3cc9a806a83c62ec8b92636c5723fe89","enqueued_at":"2020-04-19T06:00:30.271Z","pid":13880,"message":"StuckMergeJobsWorker JID-23dc9ad6ea3fad46a90e34b8: start","job_status":"start","scheduling_latency_s":0.000749}
{"severity":"INFO","time":"2020-04-19T06:00:30.282Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f4fa410302e31f7af067571d","created_at":"2020-04-19T06:00:30.280Z","correlation_id":"671c6cab1c66ba38226ecc949d8503c5","enqueued_at":"2020-04-19T06:00:30.281Z","pid":13880,"message":"PagesDomainVerificationCronWorker JID-f4fa410302e31f7af067571d: start","job_status":"start","scheduling_latency_s":0.000991}
{"severity":"INFO","time":"2020-04-19T06:00:30.292Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"6b1c3df7d78895ee494734e2","created_at":"2020-04-19T06:00:30.289Z","correlation_id":"eaf9894aa5bc45e6dd8066f3ce8d8aae","enqueued_at":"2020-04-19T06:00:30.291Z","pid":13880,"message":"RepositoryArchiveCacheWorker JID-6b1c3df7d78895ee494734e2: start","job_status":"start","scheduling_latency_s":0.001126}
{"severity":"INFO","time":"2020-04-19T06:00:30.323Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"0f4efa90b880a8796ed12c5e","created_at":"2020-04-19T06:00:30.309Z","correlation_id":"853f1a2bbb48d18dc9f31e54f6b7cf6a","enqueued_at":"2020-04-19T06:00:30.310Z","pid":13880,"message":"StuckCiJobsWorker JID-0f4efa90b880a8796ed12c5e: start","job_status":"start","scheduling_latency_s":0.013218}
{"severity":"INFO","time":"2020-04-19T06:00:30.337Z","queue":"cronjob:prune_old_events","class":"PruneOldEventsWorker","retry":false,"queue_namespace":"cronjob","jid":"658fc9162b93e103aa6201dc","created_at":"2020-04-19T06:00:30.321Z","correlation_id":"2b1da0eed89f3e8da83ce687ff9dcd6c","enqueued_at":"2020-04-19T06:00:30.326Z","pid":13880,"message":"PruneOldEventsWorker JID-658fc9162b93e103aa6201dc: start","job_status":"start","scheduling_latency_s":0.010713}
{"severity":"INFO","time":"2020-04-19T06:00:30.372Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"5ecd04dcc63b7b0ac9945760","created_at":"2020-04-19T06:00:30.371Z","correlation_id":"0a63d54a9b8d6d800c6009bebed4d729","enqueued_at":"2020-04-19T06:00:30.371Z","pid":13880,"message":"PruneWebHookLogsWorker JID-5ecd04dcc63b7b0ac9945760: start","job_status":"start","scheduling_latency_s":0.000813}
{"severity":"INFO","time":"2020-04-19T06:00:30.375Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f77e4c2a042724bbb351e69b","created_at":"2020-04-19T06:00:30.357Z","correlation_id":"169be8ead2b8b97cf2c01cf029cb9f49","enqueued_at":"2020-04-19T06:00:30.364Z","pid":13880,"message":"PagesDomainSslRenewalCronWorker JID-f77e4c2a042724bbb351e69b: start","job_status":"start","scheduling_latency_s":0.010233}
{"severity":"INFO","time":"2020-04-19T06:00:30.425Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"74e43f681449dea4185629e0","created_at":"2020-04-19T06:00:30.414Z","correlation_id":"45fb89b95f06c41ee35a1599b9229d21","enqueued_at":"2020-04-19T06:00:30.416Z","pid":13880,"message":"ImportExportProjectCleanupWorker JID-74e43f681449dea4185629e0: start","job_status":"start","scheduling_latency_s":0.009192}
{"severity":"INFO","time":"2020-04-19T06:00:30.526Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"6b1c3df7d78895ee494734e2","created_at":"2020-04-19T06:00:30.289Z","correlation_id":"eaf9894aa5bc45e6dd8066f3ce8d8aae","enqueued_at":"2020-04-19T06:00:30.291Z","pid":13880,"message":"RepositoryArchiveCacheWorker JID-6b1c3df7d78895ee494734e2: done: 0.234454 sec","job_status":"done","scheduling_latency_s":0.001126,"duration":0.234454,"cpu_s":0.026939,"completed_at":"2020-04-19T06:00:30.526Z","db_duration":30.405113999904643,"db_duration_s":0.030405113999904643}
{"severity":"INFO","time":"2020-04-19T06:00:30.563Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f77e4c2a042724bbb351e69b","created_at":"2020-04-19T06:00:30.357Z","correlation_id":"169be8ead2b8b97cf2c01cf029cb9f49","enqueued_at":"2020-04-19T06:00:30.364Z","pid":13880,"message":"PagesDomainSslRenewalCronWorker JID-f77e4c2a042724bbb351e69b: done: 0.188545 sec","job_status":"done","scheduling_latency_s":0.010233,"duration":0.188545,"cpu_s":0.034353,"completed_at":"2020-04-19T06:00:30.563Z","db_duration":25.182948999827204,"db_duration_s":0.025182948999827204}
{"severity":"INFO","time":"2020-04-19T06:00:30.579Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f4fa410302e31f7af067571d","created_at":"2020-04-19T06:00:30.280Z","correlation_id":"671c6cab1c66ba38226ecc949d8503c5","enqueued_at":"2020-04-19T06:00:30.281Z","pid":13880,"message":"PagesDomainVerificationCronWorker JID-f4fa410302e31f7af067571d: done: 0.297098 sec","job_status":"done","scheduling_latency_s":0.000991,"duration":0.297098,"cpu_s":0.025164,"completed_at":"2020-04-19T06:00:30.579Z","db_duration":97.99468300013814,"db_duration_s":0.09799468300013814}
{"severity":"INFO","time":"2020-04-19T06:00:30.610Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"0f4efa90b880a8796ed12c5e","created_at":"2020-04-19T06:00:30.309Z","correlation_id":"853f1a2bbb48d18dc9f31e54f6b7cf6a","enqueued_at":"2020-04-19T06:00:30.310Z","pid":13880,"message":"StuckCiJobsWorker JID-0f4efa90b880a8796ed12c5e: done: 0.28644 sec","job_status":"done","scheduling_latency_s":0.013218,"duration":0.28644,"cpu_s":0.033772,"completed_at":"2020-04-19T06:00:30.610Z","db_duration":88.21150000005673,"db_duration_s":0.08821150000005673}
{"severity":"INFO","time":"2020-04-19T06:00:30.617Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"74e43f681449dea4185629e0","created_at":"2020-04-19T06:00:30.414Z","correlation_id":"45fb89b95f06c41ee35a1599b9229d21","enqueued_at":"2020-04-19T06:00:30.416Z","pid":13880,"message":"ImportExportProjectCleanupWorker JID-74e43f681449dea4185629e0: done: 0.192336 sec","job_status":"done","scheduling_latency_s":0.009192,"duration":0.192336,"cpu_s":0.024512,"completed_at":"2020-04-19T06:00:30.617Z","db_duration":117.51749999996264,"db_duration_s":0.11751749999996264}
{"severity":"INFO","time":"2020-04-19T06:00:30.709Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"5ecd04dcc63b7b0ac9945760","created_at":"2020-04-19T06:00:30.371Z","correlation_id":"0a63d54a9b8d6d800c6009bebed4d729","enqueued_at":"2020-04-19T06:00:30.371Z","pid":13880,"message":"PruneWebHookLogsWorker JID-5ecd04dcc63b7b0ac9945760: done: 0.336587 sec","job_status":"done","scheduling_latency_s":0.000813,"duration":0.336587,"cpu_s":0.027875,"completed_at":"2020-04-19T06:00:30.709Z","db_duration":190.28567900022608,"db_duration_s":0.19028567900022608}
{"severity":"INFO","time":"2020-04-19T06:00:30.739Z","queue":"cronjob:prune_old_events","class":"PruneOldEventsWorker","retry":false,"queue_namespace":"cronjob","jid":"658fc9162b93e103aa6201dc","created_at":"2020-04-19T06:00:30.321Z","correlation_id":"2b1da0eed89f3e8da83ce687ff9dcd6c","enqueued_at":"2020-04-19T06:00:30.326Z","pid":13880,"message":"PruneOldEventsWorker JID-658fc9162b93e103aa6201dc: done: 0.402437 sec","job_status":"done","scheduling_latency_s":0.010713,"duration":0.402437,"cpu_s":0.026474,"completed_at":"2020-04-19T06:00:30.739Z","db_duration":257.4965820000443,"db_duration_s":0.2574965820000443}
{"severity":"INFO","time":"2020-04-19T06:00:30.746Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"23dc9ad6ea3fad46a90e34b8","created_at":"2020-04-19T06:00:30.187Z","correlation_id":"3cc9a806a83c62ec8b92636c5723fe89","enqueued_at":"2020-04-19T06:00:30.271Z","pid":13880,"message":"StuckMergeJobsWorker JID-23dc9ad6ea3fad46a90e34b8: done: 0.474116 sec","job_status":"done","scheduling_latency_s":0.000749,"duration":0.474116,"cpu_s":0.028671,"completed_at":"2020-04-19T06:00:30.746Z","db_duration":267.2158090000494,"db_duration_s":0.2672158090000494}
