{"severity":"INFO","time":"2020-04-22T00:10:40.180Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13959\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-22T00:10:40.377Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-22T00:10:40.748Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.752Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.755Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.759Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.763Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.767Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.783Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.787Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.791Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.795Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.798Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.802Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.805Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.809Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.813Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.817Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.822Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.828Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.834Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.838Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.843Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.846Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.850Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.855Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.858Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.863Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.871Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-22T00:10:40.875Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-22T00:11:29.859Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-22T00:11:29.859Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-22T00:11:29.859Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-22T00:11:29.975Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-22T00:11:30.005Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-22T00:11:30.143Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-22T00:15:33.152Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"c0e5c7a152800c773301d1a3","created_at":"2020-04-22T00:15:33.011Z","correlation_id":"80d99947f5faddaf92bf185c734ef3c9","enqueued_at":"2020-04-22T00:15:33.150Z","pid":13959,"message":"ScheduleMigrateExternalDiffsWorker JID-c0e5c7a152800c773301d1a3: start","job_status":"start","scheduling_latency_s":0.00173}
{"severity":"INFO","time":"2020-04-22T00:15:33.335Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8fcd87299c82fbc2aae11e25","created_at":"2020-04-22T00:15:33.193Z","correlation_id":"a4e0e8f3f851d4612ef9bc757fd021f3","enqueued_at":"2020-04-22T00:15:33.333Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8fcd87299c82fbc2aae11e25: start","job_status":"start","scheduling_latency_s":0.002117}
{"severity":"INFO","time":"2020-04-22T00:15:33.409Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"0dbcb9343ac4d114155474e8","created_at":"2020-04-22T00:15:33.405Z","correlation_id":"3d1dca70b08d51bd77aa503e40a4264b","enqueued_at":"2020-04-22T00:15:33.407Z","pid":13959,"message":"StuckImportJobsWorker JID-0dbcb9343ac4d114155474e8: start","job_status":"start","scheduling_latency_s":0.001209}
{"severity":"INFO","time":"2020-04-22T00:15:33.596Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"c0e5c7a152800c773301d1a3","created_at":"2020-04-22T00:15:33.011Z","correlation_id":"80d99947f5faddaf92bf185c734ef3c9","enqueued_at":"2020-04-22T00:15:33.150Z","pid":13959,"message":"ScheduleMigrateExternalDiffsWorker JID-c0e5c7a152800c773301d1a3: done: 0.444357 sec","job_status":"done","scheduling_latency_s":0.00173,"duration":0.444357,"cpu_s":0.184965,"completed_at":"2020-04-22T00:15:33.596Z","db_duration":27.9939040001409,"db_duration_s":0.0279939040001409}
{"severity":"INFO","time":"2020-04-22T00:15:33.609Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"0dbcb9343ac4d114155474e8","created_at":"2020-04-22T00:15:33.405Z","correlation_id":"3d1dca70b08d51bd77aa503e40a4264b","enqueued_at":"2020-04-22T00:15:33.407Z","pid":13959,"message":"StuckImportJobsWorker JID-0dbcb9343ac4d114155474e8: done: 0.200799 sec","job_status":"done","scheduling_latency_s":0.001209,"duration":0.200799,"cpu_s":0.045894,"completed_at":"2020-04-22T00:15:33.609Z","db_duration":40.35851400010415,"db_duration_s":0.04035851400010415}
{"severity":"INFO","time":"2020-04-22T00:15:33.674Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8fcd87299c82fbc2aae11e25","created_at":"2020-04-22T00:15:33.193Z","correlation_id":"a4e0e8f3f851d4612ef9bc757fd021f3","enqueued_at":"2020-04-22T00:15:33.333Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8fcd87299c82fbc2aae11e25: done: 0.339104 sec","job_status":"done","scheduling_latency_s":0.002117,"duration":0.339104,"cpu_s":0.046803,"completed_at":"2020-04-22T00:15:33.674Z","db_duration":101.89187199989647,"db_duration_s":0.10189187199989647}
{"severity":"INFO","time":"2020-04-22T00:17:14.117Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e123884bf774606ac33ae30a","created_at":"2020-04-22T00:17:14.113Z","correlation_id":"1a7e9e3ebb4938c5914114f0954d53ae","enqueued_at":"2020-04-22T00:17:14.115Z","pid":13959,"message":"Ci::ArchiveTracesCronWorker JID-e123884bf774606ac33ae30a: start","job_status":"start","scheduling_latency_s":0.002818}
{"severity":"INFO","time":"2020-04-22T00:17:14.278Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e123884bf774606ac33ae30a","created_at":"2020-04-22T00:17:14.113Z","correlation_id":"1a7e9e3ebb4938c5914114f0954d53ae","enqueued_at":"2020-04-22T00:17:14.115Z","pid":13959,"message":"Ci::ArchiveTracesCronWorker JID-e123884bf774606ac33ae30a: done: 0.160489 sec","job_status":"done","scheduling_latency_s":0.002818,"duration":0.160489,"cpu_s":0.055078,"completed_at":"2020-04-22T00:17:14.278Z","db_duration":27.448475000142025,"db_duration_s":0.027448475000142025}
{"severity":"INFO","time":"2020-04-22T00:19:27.182Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"58662921c35415d812bef80e","created_at":"2020-04-22T00:19:27.179Z","correlation_id":"446bf58995ffe97e29088255de09164a","enqueued_at":"2020-04-22T00:19:27.181Z","pid":13959,"message":"PipelineScheduleWorker JID-58662921c35415d812bef80e: start","job_status":"start","scheduling_latency_s":0.001629}
{"severity":"INFO","time":"2020-04-22T00:19:27.372Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"58662921c35415d812bef80e","created_at":"2020-04-22T00:19:27.179Z","correlation_id":"446bf58995ffe97e29088255de09164a","enqueued_at":"2020-04-22T00:19:27.181Z","pid":13959,"message":"PipelineScheduleWorker JID-58662921c35415d812bef80e: done: 0.190142 sec","job_status":"done","scheduling_latency_s":0.001629,"duration":0.190142,"cpu_s":0.055484,"completed_at":"2020-04-22T00:19:27.372Z","db_duration":92.17411899999206,"db_duration_s":0.09217411899999206}
{"severity":"INFO","time":"2020-04-22T00:20:13.868Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ea431f13f6721ce589c42b3f","created_at":"2020-04-22T00:20:13.865Z","correlation_id":"26f123f52daecc89fa214b2671e8bebe","enqueued_at":"2020-04-22T00:20:13.866Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-ea431f13f6721ce589c42b3f: start","job_status":"start","scheduling_latency_s":0.001559}
{"severity":"INFO","time":"2020-04-22T00:20:13.908Z","queue":"cronjob:remove_unreferenced_lfs_objects","class":"RemoveUnreferencedLfsObjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"f6ede71a8180770ae77bfd53","created_at":"2020-04-22T00:20:13.900Z","correlation_id":"e5bf7b185d3e09dbd66001b9ca03a5d4","enqueued_at":"2020-04-22T00:20:13.903Z","pid":13959,"message":"RemoveUnreferencedLfsObjectsWorker JID-f6ede71a8180770ae77bfd53: start","job_status":"start","scheduling_latency_s":0.005498}
{"severity":"INFO","time":"2020-04-22T00:20:13.953Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"d2468735f2cc568d6b7c633b","created_at":"2020-04-22T00:20:13.935Z","correlation_id":"eb788ed98e5ddb60e717003ffb061025","enqueued_at":"2020-04-22T00:20:13.945Z","pid":13959,"message":"RepositoryCheck::DispatchWorker JID-d2468735f2cc568d6b7c633b: start","job_status":"start","scheduling_latency_s":0.007694}
{"severity":"INFO","time":"2020-04-22T00:20:13.982Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ea431f13f6721ce589c42b3f","created_at":"2020-04-22T00:20:13.865Z","correlation_id":"26f123f52daecc89fa214b2671e8bebe","enqueued_at":"2020-04-22T00:20:13.866Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-ea431f13f6721ce589c42b3f: done: 0.114078 sec","job_status":"done","scheduling_latency_s":0.001559,"duration":0.114078,"cpu_s":0.035836,"completed_at":"2020-04-22T00:20:13.982Z","db_duration":20.37776899999244,"db_duration_s":0.02037776899999244}
{"severity":"INFO","time":"2020-04-22T00:20:14.024Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"ba0c5754dc4a9a6873bd9c52","created_at":"2020-04-22T00:20:14.021Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"eb788ed98e5ddb60e717003ffb061025","enqueued_at":"2020-04-22T00:20:14.023Z","pid":13959,"message":"RepositoryCheck::BatchWorker JID-ba0c5754dc4a9a6873bd9c52: start","job_status":"start","scheduling_latency_s":0.001731}
{"severity":"INFO","time":"2020-04-22T00:20:14.047Z","queue":"cronjob:remove_unreferenced_lfs_objects","class":"RemoveUnreferencedLfsObjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"f6ede71a8180770ae77bfd53","created_at":"2020-04-22T00:20:13.900Z","correlation_id":"e5bf7b185d3e09dbd66001b9ca03a5d4","enqueued_at":"2020-04-22T00:20:13.903Z","pid":13959,"message":"RemoveUnreferencedLfsObjectsWorker JID-f6ede71a8180770ae77bfd53: done: 0.139187 sec","job_status":"done","scheduling_latency_s":0.005498,"duration":0.139187,"cpu_s":0.031692,"completed_at":"2020-04-22T00:20:14.047Z","db_duration":42.18534400013141,"db_duration_s":0.04218534400013141}
{"severity":"INFO","time":"2020-04-22T00:20:14.074Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"d2468735f2cc568d6b7c633b","created_at":"2020-04-22T00:20:13.935Z","correlation_id":"eb788ed98e5ddb60e717003ffb061025","enqueued_at":"2020-04-22T00:20:13.945Z","pid":13959,"message":"RepositoryCheck::DispatchWorker JID-d2468735f2cc568d6b7c633b: done: 0.121557 sec","job_status":"done","scheduling_latency_s":0.007694,"gitaly_calls":1,"gitaly_duration":15.22,"duration":0.121557,"cpu_s":0.05401,"completed_at":"2020-04-22T00:20:14.074Z","db_duration":19.379484999944907,"db_duration_s":0.019379484999944907}
{"severity":"INFO","time":"2020-04-22T00:20:14.144Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"ba0c5754dc4a9a6873bd9c52","created_at":"2020-04-22T00:20:14.021Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"eb788ed98e5ddb60e717003ffb061025","enqueued_at":"2020-04-22T00:20:14.023Z","pid":13959,"message":"RepositoryCheck::BatchWorker JID-ba0c5754dc4a9a6873bd9c52: done: 0.119979 sec","job_status":"done","scheduling_latency_s":0.001731,"duration":0.119979,"cpu_s":0.048413,"completed_at":"2020-04-22T00:20:14.144Z","db_duration":15.40176900005008,"db_duration_s":0.01540176900005008}
{"severity":"INFO","time":"2020-04-22T00:24:13.682Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"985e59d9eaaee16dacd938fd","created_at":"2020-04-22T00:24:13.679Z","correlation_id":"b98e34c59146985c7d27e78bdfaa78bd","enqueued_at":"2020-04-22T00:24:13.680Z","pid":13959,"message":"Environments::AutoStopCronWorker JID-985e59d9eaaee16dacd938fd: start","job_status":"start","scheduling_latency_s":0.001436}
{"severity":"INFO","time":"2020-04-22T00:24:13.878Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"985e59d9eaaee16dacd938fd","created_at":"2020-04-22T00:24:13.679Z","correlation_id":"b98e34c59146985c7d27e78bdfaa78bd","enqueued_at":"2020-04-22T00:24:13.680Z","pid":13959,"message":"Environments::AutoStopCronWorker JID-985e59d9eaaee16dacd938fd: done: 0.196494 sec","job_status":"done","scheduling_latency_s":0.001436,"duration":0.196494,"cpu_s":0.028148,"completed_at":"2020-04-22T00:24:13.878Z","db_duration":44.14228799987541,"db_duration_s":0.04414228799987541}
{"severity":"INFO","time":"2020-04-22T00:30:03.605Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"bc588440ba9462fdb6890718","created_at":"2020-04-22T00:30:03.602Z","correlation_id":"9ad9b21bf8eb09e3529c8aaebd01293c","enqueued_at":"2020-04-22T00:30:03.604Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-bc588440ba9462fdb6890718: start","job_status":"start","scheduling_latency_s":0.001674}
{"severity":"INFO","time":"2020-04-22T00:30:03.644Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"aff4386d9b1917fefc4d951f","created_at":"2020-04-22T00:30:03.640Z","correlation_id":"bb51ad94c8b886b405596c8083eb2270","enqueued_at":"2020-04-22T00:30:03.643Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-aff4386d9b1917fefc4d951f: start","job_status":"start","scheduling_latency_s":0.001711}
{"severity":"INFO","time":"2020-04-22T00:30:03.744Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"b1c09213f26525183d48158f","created_at":"2020-04-22T00:30:03.723Z","correlation_id":"b231a0769774b00135d66838dc72e911","enqueued_at":"2020-04-22T00:30:03.726Z","pid":13959,"message":"StuckExportJobsWorker JID-b1c09213f26525183d48158f: start","job_status":"start","scheduling_latency_s":0.018696}
{"severity":"INFO","time":"2020-04-22T00:30:03.813Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"bc588440ba9462fdb6890718","created_at":"2020-04-22T00:30:03.602Z","correlation_id":"9ad9b21bf8eb09e3529c8aaebd01293c","enqueued_at":"2020-04-22T00:30:03.604Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-bc588440ba9462fdb6890718: done: 0.208085 sec","job_status":"done","scheduling_latency_s":0.001674,"duration":0.208085,"cpu_s":0.021451,"completed_at":"2020-04-22T00:30:03.813Z","db_duration":40.53816200030269,"db_duration_s":0.04053816200030269}
{"severity":"INFO","time":"2020-04-22T00:30:03.823Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"aff4386d9b1917fefc4d951f","created_at":"2020-04-22T00:30:03.640Z","correlation_id":"bb51ad94c8b886b405596c8083eb2270","enqueued_at":"2020-04-22T00:30:03.643Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-aff4386d9b1917fefc4d951f: done: 0.178301 sec","job_status":"done","scheduling_latency_s":0.001711,"duration":0.178301,"cpu_s":0.025618,"completed_at":"2020-04-22T00:30:03.823Z","db_duration":22.126472000536523,"db_duration_s":0.022126472000536523}
{"severity":"INFO","time":"2020-04-22T00:30:03.881Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"b1c09213f26525183d48158f","created_at":"2020-04-22T00:30:03.723Z","correlation_id":"b231a0769774b00135d66838dc72e911","enqueued_at":"2020-04-22T00:30:03.726Z","pid":13959,"message":"StuckExportJobsWorker JID-b1c09213f26525183d48158f: done: 0.136817 sec","job_status":"done","scheduling_latency_s":0.018696,"duration":0.136817,"cpu_s":0.035591,"completed_at":"2020-04-22T00:30:03.881Z","db_duration":73.57001300010779,"db_duration_s":0.07357001300010779}
{"severity":"INFO","time":"2020-04-22T00:40:29.570Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6381b13e33103914af63cd84","created_at":"2020-04-22T00:40:29.567Z","correlation_id":"2da0f83febb39ca368ab132b34bb64af","enqueued_at":"2020-04-22T00:40:29.568Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-6381b13e33103914af63cd84: start","job_status":"start","scheduling_latency_s":0.001774}
{"severity":"INFO","time":"2020-04-22T00:40:29.812Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6381b13e33103914af63cd84","created_at":"2020-04-22T00:40:29.567Z","correlation_id":"2da0f83febb39ca368ab132b34bb64af","enqueued_at":"2020-04-22T00:40:29.568Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-6381b13e33103914af63cd84: done: 0.241491 sec","job_status":"done","scheduling_latency_s":0.001774,"duration":0.241491,"cpu_s":0.141785,"completed_at":"2020-04-22T00:40:29.812Z","db_duration":18.31894499991904,"db_duration_s":0.01831894499991904}
{"severity":"INFO","time":"2020-04-22T00:45:20.353Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8747cdf8fb4e1aa8da7d5eca","created_at":"2020-04-22T00:45:20.350Z","correlation_id":"a4804aaa30c36aff0bf8b6ba8d920e14","enqueued_at":"2020-04-22T00:45:20.352Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8747cdf8fb4e1aa8da7d5eca: start","job_status":"start","scheduling_latency_s":0.001483}
{"severity":"INFO","time":"2020-04-22T00:45:20.457Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8747cdf8fb4e1aa8da7d5eca","created_at":"2020-04-22T00:45:20.350Z","correlation_id":"a4804aaa30c36aff0bf8b6ba8d920e14","enqueued_at":"2020-04-22T00:45:20.352Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8747cdf8fb4e1aa8da7d5eca: done: 0.1041 sec","job_status":"done","scheduling_latency_s":0.001483,"duration":0.1041,"cpu_s":0.008232,"completed_at":"2020-04-22T00:45:20.457Z","db_duration":2.052116999948339,"db_duration_s":0.002052116999948339}
{"severity":"INFO","time":"2020-04-22T00:47:05.875Z","queue":"cronjob:pages_domain_removal_cron","class":"PagesDomainRemovalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5ca909a7f8a5a882119fad2e","created_at":"2020-04-22T00:47:05.872Z","correlation_id":"9d70a88fa2ba54f48c82b73d477c2f2b","enqueued_at":"2020-04-22T00:47:05.874Z","pid":13959,"message":"PagesDomainRemovalCronWorker JID-5ca909a7f8a5a882119fad2e: start","job_status":"start","scheduling_latency_s":0.001678}
{"severity":"INFO","time":"2020-04-22T00:47:06.009Z","queue":"cronjob:pages_domain_removal_cron","class":"PagesDomainRemovalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5ca909a7f8a5a882119fad2e","created_at":"2020-04-22T00:47:05.872Z","correlation_id":"9d70a88fa2ba54f48c82b73d477c2f2b","enqueued_at":"2020-04-22T00:47:05.874Z","pid":13959,"message":"PagesDomainRemovalCronWorker JID-5ca909a7f8a5a882119fad2e: done: 0.133959 sec","job_status":"done","scheduling_latency_s":0.001678,"duration":0.133959,"cpu_s":0.026604,"completed_at":"2020-04-22T00:47:06.009Z","db_duration":0.6880639998598781,"db_duration_s":0.0006880639998598781}
{"severity":"INFO","time":"2020-04-22T00:50:07.698Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"c360e216e7d2567f25e43d08","created_at":"2020-04-22T00:50:07.692Z","correlation_id":"ef44282e4653bad285177759efb750c9","enqueued_at":"2020-04-22T00:50:07.696Z","pid":13959,"message":"ContainerExpirationPolicyWorker JID-c360e216e7d2567f25e43d08: start","job_status":"start","scheduling_latency_s":0.001548}
{"severity":"INFO","time":"2020-04-22T00:50:07.719Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"fa7841b70238b664add36f8d","created_at":"2020-04-22T00:50:07.714Z","correlation_id":"ce0c581a33ea9bccc55fdeea888dc6fe","enqueued_at":"2020-04-22T00:50:07.716Z","pid":13959,"message":"ExpireBuildArtifactsWorker JID-fa7841b70238b664add36f8d: start","job_status":"start","scheduling_latency_s":0.002854}
{"severity":"INFO","time":"2020-04-22T00:50:07.782Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"49b35e651c66f459f541ec95","created_at":"2020-04-22T00:50:07.778Z","correlation_id":"fa788e9ed4dfbace844f268f5e5f4de8","enqueued_at":"2020-04-22T00:50:07.780Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-49b35e651c66f459f541ec95: start","job_status":"start","scheduling_latency_s":0.002095}
{"severity":"INFO","time":"2020-04-22T00:50:07.821Z","queue":"cronjob:issue_due_scheduler","class":"IssueDueSchedulerWorker","retry":false,"queue_namespace":"cronjob","jid":"799d584d8161f89cbf3650ea","created_at":"2020-04-22T00:50:07.816Z","correlation_id":"50729ac3c71082ed84ffce8f4e7ebd4f","enqueued_at":"2020-04-22T00:50:07.817Z","pid":13959,"message":"IssueDueSchedulerWorker JID-799d584d8161f89cbf3650ea: start","job_status":"start","scheduling_latency_s":0.00389}
{"severity":"INFO","time":"2020-04-22T00:50:07.934Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"c360e216e7d2567f25e43d08","created_at":"2020-04-22T00:50:07.692Z","correlation_id":"ef44282e4653bad285177759efb750c9","enqueued_at":"2020-04-22T00:50:07.696Z","pid":13959,"message":"ContainerExpirationPolicyWorker JID-c360e216e7d2567f25e43d08: done: 0.236488 sec","job_status":"done","scheduling_latency_s":0.001548,"duration":0.236488,"cpu_s":0.030306,"completed_at":"2020-04-22T00:50:07.934Z","db_duration":147.34247599926675,"db_duration_s":0.14734247599926675}
{"severity":"INFO","time":"2020-04-22T00:50:07.974Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"fa7841b70238b664add36f8d","created_at":"2020-04-22T00:50:07.714Z","correlation_id":"ce0c581a33ea9bccc55fdeea888dc6fe","enqueued_at":"2020-04-22T00:50:07.716Z","pid":13959,"message":"ExpireBuildArtifactsWorker JID-fa7841b70238b664add36f8d: done: 0.254568 sec","job_status":"done","scheduling_latency_s":0.002854,"duration":0.254568,"cpu_s":0.039661,"completed_at":"2020-04-22T00:50:07.974Z","db_duration":98.56516299896612,"db_duration_s":0.09856516299896612}
{"severity":"INFO","time":"2020-04-22T00:50:07.978Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"49b35e651c66f459f541ec95","created_at":"2020-04-22T00:50:07.778Z","correlation_id":"fa788e9ed4dfbace844f268f5e5f4de8","enqueued_at":"2020-04-22T00:50:07.780Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-49b35e651c66f459f541ec95: done: 0.196084 sec","job_status":"done","scheduling_latency_s":0.002095,"duration":0.196084,"cpu_s":0.02641,"completed_at":"2020-04-22T00:50:07.978Z","db_duration":51.038383999639336,"db_duration_s":0.051038383999639336}
{"severity":"INFO","time":"2020-04-22T00:50:07.995Z","queue":"cronjob:issue_due_scheduler","class":"IssueDueSchedulerWorker","retry":false,"queue_namespace":"cronjob","jid":"799d584d8161f89cbf3650ea","created_at":"2020-04-22T00:50:07.816Z","correlation_id":"50729ac3c71082ed84ffce8f4e7ebd4f","enqueued_at":"2020-04-22T00:50:07.817Z","pid":13959,"message":"IssueDueSchedulerWorker JID-799d584d8161f89cbf3650ea: done: 0.173922 sec","job_status":"done","scheduling_latency_s":0.00389,"duration":0.173922,"cpu_s":0.036848,"completed_at":"2020-04-22T00:50:07.995Z","db_duration":71.55070200087721,"db_duration_s":0.07155070200087721}
{"severity":"INFO","time":"2020-04-22T01:00:05.087Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"613321a6ddd73acfeec667ce","created_at":"2020-04-22T01:00:05.084Z","correlation_id":"04b8c5582c267dffe87413b0da6438be","enqueued_at":"2020-04-22T01:00:05.085Z","pid":13959,"message":"PruneWebHookLogsWorker JID-613321a6ddd73acfeec667ce: start","job_status":"start","scheduling_latency_s":0.001324}
{"severity":"INFO","time":"2020-04-22T01:00:05.102Z","queue":"cronjob:trending_projects","class":"TrendingProjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"12ad41003f77cd0e4aeabc24","created_at":"2020-04-22T01:00:05.097Z","correlation_id":"8451ff66dd4d0e9ae66f4538892c3f65","enqueued_at":"2020-04-22T01:00:05.099Z","pid":13959,"message":"TrendingProjectsWorker JID-12ad41003f77cd0e4aeabc24: start","job_status":"start","scheduling_latency_s":0.002809}
{"severity":"INFO","time":"2020-04-22T01:00:05.116Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"0120e641ebf0a6ae6872fa04","created_at":"2020-04-22T01:00:05.112Z","correlation_id":"61dd7dc4656db42796d92d131f758cc1","enqueued_at":"2020-04-22T01:00:05.115Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-0120e641ebf0a6ae6872fa04: start","job_status":"start","scheduling_latency_s":0.001233}
{"severity":"INFO","time":"2020-04-22T01:00:05.138Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"2c504fbf34b6cb545e46da1a","created_at":"2020-04-22T01:00:05.126Z","correlation_id":"9b3a6f96bd26654ad88f28911470278b","enqueued_at":"2020-04-22T01:00:05.135Z","pid":13959,"message":"RepositoryArchiveCacheWorker JID-2c504fbf34b6cb545e46da1a: start","job_status":"start","scheduling_latency_s":0.002866}
{"severity":"INFO","time":"2020-04-22T01:00:05.183Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"b6b8a6b65966907e7b3bac70","created_at":"2020-04-22T01:00:05.159Z","correlation_id":"de7d22476465521af6720419019e1d94","enqueued_at":"2020-04-22T01:00:05.178Z","pid":13959,"message":"StuckCiJobsWorker JID-b6b8a6b65966907e7b3bac70: start","job_status":"start","scheduling_latency_s":0.005633}
{"severity":"INFO","time":"2020-04-22T01:00:05.224Z","queue":"cronjob:personal_access_tokens_expiring","class":"PersonalAccessTokens::ExpiringWorker","retry":false,"queue_namespace":"cronjob","jid":"f4a24ccfb3bf4f676cc0ffbf","created_at":"2020-04-22T01:00:05.216Z","correlation_id":"874a2e1a24b32e2c853832eb37547d58","enqueued_at":"2020-04-22T01:00:05.219Z","pid":13959,"message":"PersonalAccessTokens::ExpiringWorker JID-f4a24ccfb3bf4f676cc0ffbf: start","job_status":"start","scheduling_latency_s":0.004227}
{"severity":"INFO","time":"2020-04-22T01:00:05.252Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1ca622c66692124b8f1a40d1","created_at":"2020-04-22T01:00:05.247Z","correlation_id":"405a7798f21d0f24c5590f0cdc48ec17","enqueued_at":"2020-04-22T01:00:05.250Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-1ca622c66692124b8f1a40d1: start","job_status":"start","scheduling_latency_s":0.002005}
{"severity":"INFO","time":"2020-04-22T01:00:05.293Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"0120e641ebf0a6ae6872fa04","created_at":"2020-04-22T01:00:05.112Z","correlation_id":"61dd7dc4656db42796d92d131f758cc1","enqueued_at":"2020-04-22T01:00:05.115Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-0120e641ebf0a6ae6872fa04: done: 0.176628 sec","job_status":"done","scheduling_latency_s":0.001233,"duration":0.176628,"cpu_s":0.018096,"completed_at":"2020-04-22T01:00:05.293Z","db_duration":68.00858599990534,"db_duration_s":0.06800858599990534}
{"severity":"INFO","time":"2020-04-22T01:00:05.340Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"0c6d9f9911e838577bb3de0a","created_at":"2020-04-22T01:00:05.282Z","correlation_id":"6a2f6ba44a1f5254489f9ac9e56f51c6","enqueued_at":"2020-04-22T01:00:05.283Z","pid":13959,"message":"ImportExportProjectCleanupWorker JID-0c6d9f9911e838577bb3de0a: start","job_status":"start","scheduling_latency_s":0.056646}
{"severity":"INFO","time":"2020-04-22T01:00:05.355Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"613321a6ddd73acfeec667ce","created_at":"2020-04-22T01:00:05.084Z","correlation_id":"04b8c5582c267dffe87413b0da6438be","enqueued_at":"2020-04-22T01:00:05.085Z","pid":13959,"message":"PruneWebHookLogsWorker JID-613321a6ddd73acfeec667ce: done: 0.268718 sec","job_status":"done","scheduling_latency_s":0.001324,"duration":0.268718,"cpu_s":0.040779,"completed_at":"2020-04-22T01:00:05.355Z","db_duration":156.73210400018434,"db_duration_s":0.15673210400018434}
{"severity":"INFO","time":"2020-04-22T01:00:05.367Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"2c504fbf34b6cb545e46da1a","created_at":"2020-04-22T01:00:05.126Z","correlation_id":"9b3a6f96bd26654ad88f28911470278b","enqueued_at":"2020-04-22T01:00:05.135Z","pid":13959,"message":"RepositoryArchiveCacheWorker JID-2c504fbf34b6cb545e46da1a: done: 0.22933 sec","job_status":"done","scheduling_latency_s":0.002866,"duration":0.22933,"cpu_s":0.044259,"completed_at":"2020-04-22T01:00:05.367Z","db_duration":56.30086300061521,"db_duration_s":0.05630086300061521}
{"severity":"INFO","time":"2020-04-22T01:00:05.441Z","queue":"cronjob:trending_projects","class":"TrendingProjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"12ad41003f77cd0e4aeabc24","created_at":"2020-04-22T01:00:05.097Z","correlation_id":"8451ff66dd4d0e9ae66f4538892c3f65","enqueued_at":"2020-04-22T01:00:05.099Z","pid":13959,"message":"TrendingProjectsWorker JID-12ad41003f77cd0e4aeabc24: done: 0.339742 sec","job_status":"done","scheduling_latency_s":0.002809,"duration":0.339742,"cpu_s":0.039424,"completed_at":"2020-04-22T01:00:05.441Z","db_duration":235.85099900037676,"db_duration_s":0.23585099900037676}
{"severity":"INFO","time":"2020-04-22T01:00:05.468Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"b6b8a6b65966907e7b3bac70","created_at":"2020-04-22T01:00:05.159Z","correlation_id":"de7d22476465521af6720419019e1d94","enqueued_at":"2020-04-22T01:00:05.178Z","pid":13959,"message":"StuckCiJobsWorker JID-b6b8a6b65966907e7b3bac70: done: 0.28502 sec","job_status":"done","scheduling_latency_s":0.005633,"duration":0.28502,"cpu_s":0.044691,"completed_at":"2020-04-22T01:00:05.468Z","db_duration":114.56411600011052,"db_duration_s":0.11456411600011052}
{"severity":"INFO","time":"2020-04-22T01:00:05.497Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1ca622c66692124b8f1a40d1","created_at":"2020-04-22T01:00:05.247Z","correlation_id":"405a7798f21d0f24c5590f0cdc48ec17","enqueued_at":"2020-04-22T01:00:05.250Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-1ca622c66692124b8f1a40d1: done: 0.245562 sec","job_status":"done","scheduling_latency_s":0.002005,"duration":0.245562,"cpu_s":0.027102,"completed_at":"2020-04-22T01:00:05.497Z","db_duration":138.31038599983003,"db_duration_s":0.13831038599983003}
{"severity":"INFO","time":"2020-04-22T01:00:05.534Z","queue":"cronjob:personal_access_tokens_expiring","class":"PersonalAccessTokens::ExpiringWorker","retry":false,"queue_namespace":"cronjob","jid":"f4a24ccfb3bf4f676cc0ffbf","created_at":"2020-04-22T01:00:05.216Z","correlation_id":"874a2e1a24b32e2c853832eb37547d58","enqueued_at":"2020-04-22T01:00:05.219Z","pid":13959,"message":"PersonalAccessTokens::ExpiringWorker JID-f4a24ccfb3bf4f676cc0ffbf: done: 0.309849 sec","job_status":"done","scheduling_latency_s":0.004227,"duration":0.309849,"cpu_s":0.045605,"completed_at":"2020-04-22T01:00:05.534Z","db_duration":190.73357200113605,"db_duration_s":0.19073357200113605}
{"severity":"INFO","time":"2020-04-22T01:00:05.549Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"0c6d9f9911e838577bb3de0a","created_at":"2020-04-22T01:00:05.282Z","correlation_id":"6a2f6ba44a1f5254489f9ac9e56f51c6","enqueued_at":"2020-04-22T01:00:05.283Z","pid":13959,"message":"ImportExportProjectCleanupWorker JID-0c6d9f9911e838577bb3de0a: done: 0.209396 sec","job_status":"done","scheduling_latency_s":0.056646,"duration":0.209396,"cpu_s":0.032079,"completed_at":"2020-04-22T01:00:05.549Z","db_duration":74.60147800020422,"db_duration_s":0.07460147800020422}
{"severity":"INFO","time":"2020-04-22T01:05:11.094Z","queue":"cronjob:namespaces_prune_aggregation_schedules","class":"Namespaces::PruneAggregationSchedulesWorker","retry":false,"queue_namespace":"cronjob","jid":"cb558c60d4438efa43f06309","created_at":"2020-04-22T01:05:11.090Z","correlation_id":"0df16ec002d1ed14449e0fd02bbb52b6","enqueued_at":"2020-04-22T01:05:11.092Z","pid":13959,"message":"Namespaces::PruneAggregationSchedulesWorker JID-cb558c60d4438efa43f06309: start","job_status":"start","scheduling_latency_s":0.002082}
{"severity":"INFO","time":"2020-04-22T01:05:11.229Z","queue":"cronjob:namespaces_prune_aggregation_schedules","class":"Namespaces::PruneAggregationSchedulesWorker","retry":false,"queue_namespace":"cronjob","jid":"cb558c60d4438efa43f06309","created_at":"2020-04-22T01:05:11.090Z","correlation_id":"0df16ec002d1ed14449e0fd02bbb52b6","enqueued_at":"2020-04-22T01:05:11.092Z","pid":13959,"message":"Namespaces::PruneAggregationSchedulesWorker JID-cb558c60d4438efa43f06309: done: 0.134688 sec","job_status":"done","scheduling_latency_s":0.002082,"duration":0.134688,"cpu_s":0.042408,"completed_at":"2020-04-22T01:05:11.229Z","db_duration":40.307613000095444,"db_duration_s":0.040307613000095444}
{"severity":"INFO","time":"2020-04-22T01:10:18.048Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6ceca215fb17c0f5abc4b1c2","created_at":"2020-04-22T01:10:18.041Z","correlation_id":"1259d68cc42d10f784eeee14851ef171","enqueued_at":"2020-04-22T01:10:18.046Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-6ceca215fb17c0f5abc4b1c2: start","job_status":"start","scheduling_latency_s":0.001972}
{"severity":"INFO","time":"2020-04-22T01:10:18.140Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6ceca215fb17c0f5abc4b1c2","created_at":"2020-04-22T01:10:18.041Z","correlation_id":"1259d68cc42d10f784eeee14851ef171","enqueued_at":"2020-04-22T01:10:18.046Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-6ceca215fb17c0f5abc4b1c2: done: 0.091986 sec","job_status":"done","scheduling_latency_s":0.001972,"duration":0.091986,"cpu_s":0.021898,"completed_at":"2020-04-22T01:10:18.140Z","db_duration":4.410215999996581,"db_duration_s":0.004410215999996581}
{"severity":"INFO","time":"2020-04-22T01:11:57.955Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-22T01:15:22.963Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"4b10b3e93d25cd38dfcda880","created_at":"2020-04-22T01:15:22.960Z","correlation_id":"1097a7d484ba073801060c6b9554ec07","enqueued_at":"2020-04-22T01:15:22.961Z","pid":13959,"message":"ScheduleMigrateExternalDiffsWorker JID-4b10b3e93d25cd38dfcda880: start","job_status":"start","scheduling_latency_s":0.001542}
{"severity":"INFO","time":"2020-04-22T01:15:22.994Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"928a284983a336328448406e","created_at":"2020-04-22T01:15:22.991Z","correlation_id":"50b08eb33c4513fb8c43f2b53020c1d4","enqueued_at":"2020-04-22T01:15:22.992Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-928a284983a336328448406e: start","job_status":"start","scheduling_latency_s":0.002346}
{"severity":"INFO","time":"2020-04-22T01:15:23.070Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"4f972f9e896646a8e61d0e6a","created_at":"2020-04-22T01:15:23.065Z","correlation_id":"80dcf80161b0ea7115fa5a70319a86be","enqueued_at":"2020-04-22T01:15:23.068Z","pid":13959,"message":"StuckImportJobsWorker JID-4f972f9e896646a8e61d0e6a: start","job_status":"start","scheduling_latency_s":0.002176}
{"severity":"INFO","time":"2020-04-22T01:15:23.112Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"4b10b3e93d25cd38dfcda880","created_at":"2020-04-22T01:15:22.960Z","correlation_id":"1097a7d484ba073801060c6b9554ec07","enqueued_at":"2020-04-22T01:15:22.961Z","pid":13959,"message":"ScheduleMigrateExternalDiffsWorker JID-4b10b3e93d25cd38dfcda880: done: 0.149345 sec","job_status":"done","scheduling_latency_s":0.001542,"duration":0.149345,"cpu_s":0.009142,"completed_at":"2020-04-22T01:15:23.112Z","db_duration":68.18296999972517,"db_duration_s":0.06818296999972517}
{"severity":"INFO","time":"2020-04-22T01:15:23.143Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"928a284983a336328448406e","created_at":"2020-04-22T01:15:22.991Z","correlation_id":"50b08eb33c4513fb8c43f2b53020c1d4","enqueued_at":"2020-04-22T01:15:22.992Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-928a284983a336328448406e: done: 0.148571 sec","job_status":"done","scheduling_latency_s":0.002346,"duration":0.148571,"cpu_s":0.017734,"completed_at":"2020-04-22T01:15:23.143Z","db_duration":31.40161699957389,"db_duration_s":0.03140161699957389}
{"severity":"INFO","time":"2020-04-22T01:15:23.147Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"4f972f9e896646a8e61d0e6a","created_at":"2020-04-22T01:15:23.065Z","correlation_id":"80dcf80161b0ea7115fa5a70319a86be","enqueued_at":"2020-04-22T01:15:23.068Z","pid":13959,"message":"StuckImportJobsWorker JID-4f972f9e896646a8e61d0e6a: done: 0.076579 sec","job_status":"done","scheduling_latency_s":0.002176,"duration":0.076579,"cpu_s":0.018742,"completed_at":"2020-04-22T01:15:23.147Z","db_duration":20.661823999944318,"db_duration_s":0.020661823999944318}
{"severity":"INFO","time":"2020-04-22T01:17:17.723Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"836d1a52a00148e56ad6e939","created_at":"2020-04-22T01:17:17.720Z","correlation_id":"76778e498ea662c42691d4b37c67ec19","enqueued_at":"2020-04-22T01:17:17.721Z","pid":13959,"message":"Ci::ArchiveTracesCronWorker JID-836d1a52a00148e56ad6e939: start","job_status":"start","scheduling_latency_s":0.002056}
{"severity":"INFO","time":"2020-04-22T01:17:17.800Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"836d1a52a00148e56ad6e939","created_at":"2020-04-22T01:17:17.720Z","correlation_id":"76778e498ea662c42691d4b37c67ec19","enqueued_at":"2020-04-22T01:17:17.721Z","pid":13959,"message":"Ci::ArchiveTracesCronWorker JID-836d1a52a00148e56ad6e939: done: 0.076824 sec","job_status":"done","scheduling_latency_s":0.002056,"duration":0.076824,"cpu_s":0.010771,"completed_at":"2020-04-22T01:17:17.800Z","db_duration":4.901279000478098,"db_duration_s":0.004901279000478098}
{"severity":"INFO","time":"2020-04-22T01:19:23.016Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"7519f01ecb47c030f886ea08","created_at":"2020-04-22T01:19:23.013Z","correlation_id":"39b81c7c777a9d347266549096927f0d","enqueued_at":"2020-04-22T01:19:23.014Z","pid":13959,"message":"PipelineScheduleWorker JID-7519f01ecb47c030f886ea08: start","job_status":"start","scheduling_latency_s":0.001573}
{"severity":"INFO","time":"2020-04-22T01:19:23.067Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"7519f01ecb47c030f886ea08","created_at":"2020-04-22T01:19:23.013Z","correlation_id":"39b81c7c777a9d347266549096927f0d","enqueued_at":"2020-04-22T01:19:23.014Z","pid":13959,"message":"PipelineScheduleWorker JID-7519f01ecb47c030f886ea08: done: 0.051046 sec","job_status":"done","scheduling_latency_s":0.001573,"duration":0.051046,"cpu_s":0.007035,"completed_at":"2020-04-22T01:19:23.067Z","db_duration":1.1760730003516073,"db_duration_s":0.0011760730003516073}
{"severity":"INFO","time":"2020-04-22T01:20:05.928Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"557325b058c7854482a035ca","created_at":"2020-04-22T01:20:05.925Z","correlation_id":"06b4654e1c71e26e59cf36158e0b9bdb","enqueued_at":"2020-04-22T01:20:05.927Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-557325b058c7854482a035ca: start","job_status":"start","scheduling_latency_s":0.001595}
{"severity":"INFO","time":"2020-04-22T01:20:05.972Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"e4fca1d2b0947e65c9114708","created_at":"2020-04-22T01:20:05.968Z","correlation_id":"39686c6e89d711189a058aad01e69574","enqueued_at":"2020-04-22T01:20:05.971Z","pid":13959,"message":"RepositoryCheck::DispatchWorker JID-e4fca1d2b0947e65c9114708: start","job_status":"start","scheduling_latency_s":0.001251}
{"severity":"INFO","time":"2020-04-22T01:20:06.012Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"8a864a9315f71b654f0d1f81","created_at":"2020-04-22T01:20:06.009Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"39686c6e89d711189a058aad01e69574","enqueued_at":"2020-04-22T01:20:06.011Z","pid":13959,"message":"RepositoryCheck::BatchWorker JID-8a864a9315f71b654f0d1f81: start","job_status":"start","scheduling_latency_s":0.001271}
{"severity":"INFO","time":"2020-04-22T01:20:06.026Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"557325b058c7854482a035ca","created_at":"2020-04-22T01:20:05.925Z","correlation_id":"06b4654e1c71e26e59cf36158e0b9bdb","enqueued_at":"2020-04-22T01:20:05.927Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-557325b058c7854482a035ca: done: 0.098232 sec","job_status":"done","scheduling_latency_s":0.001595,"duration":0.098232,"cpu_s":0.018074,"completed_at":"2020-04-22T01:20:06.026Z","db_duration":4.776884000420978,"db_duration_s":0.004776884000420978}
{"severity":"INFO","time":"2020-04-22T01:20:06.053Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"e4fca1d2b0947e65c9114708","created_at":"2020-04-22T01:20:05.968Z","correlation_id":"39686c6e89d711189a058aad01e69574","enqueued_at":"2020-04-22T01:20:05.971Z","pid":13959,"message":"RepositoryCheck::DispatchWorker JID-e4fca1d2b0947e65c9114708: done: 0.080929 sec","job_status":"done","scheduling_latency_s":0.001251,"gitaly_calls":1,"gitaly_duration":6.18,"duration":0.080929,"cpu_s":0.022688,"completed_at":"2020-04-22T01:20:06.053Z","db_duration":7.433209000737406,"db_duration_s":0.007433209000737406}
{"severity":"INFO","time":"2020-04-22T01:20:06.097Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"8a864a9315f71b654f0d1f81","created_at":"2020-04-22T01:20:06.009Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"39686c6e89d711189a058aad01e69574","enqueued_at":"2020-04-22T01:20:06.011Z","pid":13959,"message":"RepositoryCheck::BatchWorker JID-8a864a9315f71b654f0d1f81: done: 0.085044 sec","job_status":"done","scheduling_latency_s":0.001271,"duration":0.085044,"cpu_s":0.018313,"completed_at":"2020-04-22T01:20:06.097Z","db_duration":8.247376999861444,"db_duration_s":0.008247376999861444}
{"severity":"INFO","time":"2020-04-22T01:24:19.357Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"19f68ad76319c7508967c114","created_at":"2020-04-22T01:24:19.354Z","correlation_id":"ac8e6661ff61511c3ae0d73aec43f330","enqueued_at":"2020-04-22T01:24:19.355Z","pid":13959,"message":"Environments::AutoStopCronWorker JID-19f68ad76319c7508967c114: start","job_status":"start","scheduling_latency_s":0.001144}
{"severity":"INFO","time":"2020-04-22T01:24:19.483Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"19f68ad76319c7508967c114","created_at":"2020-04-22T01:24:19.354Z","correlation_id":"ac8e6661ff61511c3ae0d73aec43f330","enqueued_at":"2020-04-22T01:24:19.355Z","pid":13959,"message":"Environments::AutoStopCronWorker JID-19f68ad76319c7508967c114: done: 0.126379 sec","job_status":"done","scheduling_latency_s":0.001144,"duration":0.126379,"cpu_s":0.010165,"completed_at":"2020-04-22T01:24:19.483Z","db_duration":1.6962119998424896,"db_duration_s":0.0016962119998424896}
{"severity":"INFO","time":"2020-04-22T01:30:23.207Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8a7ff6967e546072312269a7","created_at":"2020-04-22T01:30:23.204Z","correlation_id":"c25f2ed537728cb14e7b6a431963da05","enqueued_at":"2020-04-22T01:30:23.206Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8a7ff6967e546072312269a7: start","job_status":"start","scheduling_latency_s":0.001655}
{"severity":"INFO","time":"2020-04-22T01:30:23.249Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a419cd4cf41850bc8b4570f7","created_at":"2020-04-22T01:30:23.240Z","correlation_id":"98de8efbb8c005d8c7d417b094fabf0d","enqueued_at":"2020-04-22T01:30:23.243Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-a419cd4cf41850bc8b4570f7: start","job_status":"start","scheduling_latency_s":0.005518}
{"severity":"INFO","time":"2020-04-22T01:30:23.281Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"f264c4fa6784e540d8d659a6","created_at":"2020-04-22T01:30:23.277Z","correlation_id":"b2eae9f2a8be4da9215ed6a0a2e91f60","enqueued_at":"2020-04-22T01:30:23.279Z","pid":13959,"message":"StuckExportJobsWorker JID-f264c4fa6784e540d8d659a6: start","job_status":"start","scheduling_latency_s":0.002317}
{"severity":"INFO","time":"2020-04-22T01:30:23.368Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"f264c4fa6784e540d8d659a6","created_at":"2020-04-22T01:30:23.277Z","correlation_id":"b2eae9f2a8be4da9215ed6a0a2e91f60","enqueued_at":"2020-04-22T01:30:23.279Z","pid":13959,"message":"StuckExportJobsWorker JID-f264c4fa6784e540d8d659a6: done: 0.086846 sec","job_status":"done","scheduling_latency_s":0.002317,"duration":0.086846,"cpu_s":0.016602,"completed_at":"2020-04-22T01:30:23.368Z","db_duration":25.56855400052882,"db_duration_s":0.02556855400052882}
{"severity":"INFO","time":"2020-04-22T01:30:23.369Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8a7ff6967e546072312269a7","created_at":"2020-04-22T01:30:23.204Z","correlation_id":"c25f2ed537728cb14e7b6a431963da05","enqueued_at":"2020-04-22T01:30:23.206Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8a7ff6967e546072312269a7: done: 0.161335 sec","job_status":"done","scheduling_latency_s":0.001655,"duration":0.161335,"cpu_s":0.020052,"completed_at":"2020-04-22T01:30:23.369Z","db_duration":38.83670899904246,"db_duration_s":0.03883670899904246}
{"severity":"INFO","time":"2020-04-22T01:30:23.382Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a419cd4cf41850bc8b4570f7","created_at":"2020-04-22T01:30:23.240Z","correlation_id":"98de8efbb8c005d8c7d417b094fabf0d","enqueued_at":"2020-04-22T01:30:23.243Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-a419cd4cf41850bc8b4570f7: done: 0.133015 sec","job_status":"done","scheduling_latency_s":0.005518,"duration":0.133015,"cpu_s":0.028058,"completed_at":"2020-04-22T01:30:23.382Z","db_duration":27.440247000413365,"db_duration_s":0.027440247000413365}
{"severity":"INFO","time":"2020-04-22T01:40:18.054Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1a28d23b57855415e00be944","created_at":"2020-04-22T01:40:18.051Z","correlation_id":"c99c84f9fb3a3bbfb145332ef1cf25ae","enqueued_at":"2020-04-22T01:40:18.052Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-1a28d23b57855415e00be944: start","job_status":"start","scheduling_latency_s":0.001551}
{"severity":"INFO","time":"2020-04-22T01:40:18.159Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1a28d23b57855415e00be944","created_at":"2020-04-22T01:40:18.051Z","correlation_id":"c99c84f9fb3a3bbfb145332ef1cf25ae","enqueued_at":"2020-04-22T01:40:18.052Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-1a28d23b57855415e00be944: done: 0.105248 sec","job_status":"done","scheduling_latency_s":0.001551,"duration":0.105248,"cpu_s":0.027826,"completed_at":"2020-04-22T01:40:18.159Z","db_duration":18.741805000900058,"db_duration_s":0.018741805000900058}
{"severity":"INFO","time":"2020-04-22T01:45:14.131Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d463caef1cffa6d4c4ccbf00","created_at":"2020-04-22T01:45:14.128Z","correlation_id":"f7fc2a78a442507b5c0c9a24f544a768","enqueued_at":"2020-04-22T01:45:14.129Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-d463caef1cffa6d4c4ccbf00: start","job_status":"start","scheduling_latency_s":0.001879}
{"severity":"INFO","time":"2020-04-22T01:45:14.233Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d463caef1cffa6d4c4ccbf00","created_at":"2020-04-22T01:45:14.128Z","correlation_id":"f7fc2a78a442507b5c0c9a24f544a768","enqueued_at":"2020-04-22T01:45:14.129Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-d463caef1cffa6d4c4ccbf00: done: 0.101844 sec","job_status":"done","scheduling_latency_s":0.001879,"duration":0.101844,"cpu_s":0.008541,"completed_at":"2020-04-22T01:45:14.233Z","db_duration":2.0414210002854816,"db_duration_s":0.0020414210002854816}
{"severity":"INFO","time":"2020-04-22T01:50:43.639Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"21f4471d3449e749a08f43ab","created_at":"2020-04-22T01:50:43.636Z","correlation_id":"e2e56de1438023bb41470112aa9d25e9","enqueued_at":"2020-04-22T01:50:43.637Z","pid":13959,"message":"ContainerExpirationPolicyWorker JID-21f4471d3449e749a08f43ab: start","job_status":"start","scheduling_latency_s":0.001516}
{"severity":"INFO","time":"2020-04-22T01:50:43.655Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"5100e9f1bb8089569ef9a27c","created_at":"2020-04-22T01:50:43.652Z","correlation_id":"ade77d2143b13aaae92580ec69a09520","enqueued_at":"2020-04-22T01:50:43.653Z","pid":13959,"message":"ExpireBuildArtifactsWorker JID-5100e9f1bb8089569ef9a27c: start","job_status":"start","scheduling_latency_s":0.002108}
{"severity":"INFO","time":"2020-04-22T01:50:43.707Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c0aa3a430d8846c1ef5ce148","created_at":"2020-04-22T01:50:43.702Z","correlation_id":"0d15bcca4252426f3a833d4cd6602148","enqueued_at":"2020-04-22T01:50:43.705Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-c0aa3a430d8846c1ef5ce148: start","job_status":"start","scheduling_latency_s":0.001891}
{"severity":"INFO","time":"2020-04-22T01:50:43.815Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"21f4471d3449e749a08f43ab","created_at":"2020-04-22T01:50:43.636Z","correlation_id":"e2e56de1438023bb41470112aa9d25e9","enqueued_at":"2020-04-22T01:50:43.637Z","pid":13959,"message":"ContainerExpirationPolicyWorker JID-21f4471d3449e749a08f43ab: done: 0.176438 sec","job_status":"done","scheduling_latency_s":0.001516,"duration":0.176438,"cpu_s":0.018918,"completed_at":"2020-04-22T01:50:43.815Z","db_duration":61.341659999015974,"db_duration_s":0.061341659999015974}
{"severity":"INFO","time":"2020-04-22T01:50:43.819Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"5100e9f1bb8089569ef9a27c","created_at":"2020-04-22T01:50:43.652Z","correlation_id":"ade77d2143b13aaae92580ec69a09520","enqueued_at":"2020-04-22T01:50:43.653Z","pid":13959,"message":"ExpireBuildArtifactsWorker JID-5100e9f1bb8089569ef9a27c: done: 0.163497 sec","job_status":"done","scheduling_latency_s":0.002108,"duration":0.163497,"cpu_s":0.018296,"completed_at":"2020-04-22T01:50:43.819Z","db_duration":28.1809690004593,"db_duration_s":0.0281809690004593}
{"severity":"INFO","time":"2020-04-22T01:50:43.832Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c0aa3a430d8846c1ef5ce148","created_at":"2020-04-22T01:50:43.702Z","correlation_id":"0d15bcca4252426f3a833d4cd6602148","enqueued_at":"2020-04-22T01:50:43.705Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-c0aa3a430d8846c1ef5ce148: done: 0.125044 sec","job_status":"done","scheduling_latency_s":0.001891,"duration":0.125044,"cpu_s":0.023934,"completed_at":"2020-04-22T01:50:43.832Z","db_duration":28.736864001075446,"db_duration_s":0.028736864001075446}
{"severity":"INFO","time":"2020-04-22T02:00:12.282Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"7319e3f3a603554e586d9987","created_at":"2020-04-22T02:00:12.279Z","correlation_id":"c76fe4bc4a74fb06155163d52bfaaa5a","enqueued_at":"2020-04-22T02:00:12.281Z","pid":13959,"message":"PruneWebHookLogsWorker JID-7319e3f3a603554e586d9987: start","job_status":"start","scheduling_latency_s":0.001779}
{"severity":"INFO","time":"2020-04-22T02:00:12.298Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8c437340328976b3f5b21b84","created_at":"2020-04-22T02:00:12.295Z","correlation_id":"02dcbc60765315d13d88b53b2ad28c85","enqueued_at":"2020-04-22T02:00:12.297Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8c437340328976b3f5b21b84: start","job_status":"start","scheduling_latency_s":0.001479}
{"severity":"INFO","time":"2020-04-22T02:00:12.310Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"c769f38f1be6afd159f794c9","created_at":"2020-04-22T02:00:12.307Z","correlation_id":"61acf375f4e79dbecb0eb9c3127329d3","enqueued_at":"2020-04-22T02:00:12.308Z","pid":13959,"message":"RepositoryArchiveCacheWorker JID-c769f38f1be6afd159f794c9: start","job_status":"start","scheduling_latency_s":0.001448}
{"severity":"INFO","time":"2020-04-22T02:00:12.339Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"c3a127e9249ab588eeb747f9","created_at":"2020-04-22T02:00:12.323Z","correlation_id":"336a4b3526659041ae79ef9d23a5ad4c","enqueued_at":"2020-04-22T02:00:12.324Z","pid":13959,"message":"StuckMergeJobsWorker JID-c3a127e9249ab588eeb747f9: start","job_status":"start","scheduling_latency_s":0.014609}
{"severity":"INFO","time":"2020-04-22T02:00:12.373Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"d6e5b3eea68ab10860e678ec","created_at":"2020-04-22T02:00:12.332Z","correlation_id":"fed31035899e239afad5d2059565a5be","enqueued_at":"2020-04-22T02:00:12.342Z","pid":13959,"message":"StuckCiJobsWorker JID-d6e5b3eea68ab10860e678ec: start","job_status":"start","scheduling_latency_s":0.031579}
{"severity":"INFO","time":"2020-04-22T02:00:12.381Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a0c6f124f798a8f3e5197df1","created_at":"2020-04-22T02:00:12.370Z","correlation_id":"ab042e18aaf7833f07204f70d209c5aa","enqueued_at":"2020-04-22T02:00:12.375Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-a0c6f124f798a8f3e5197df1: start","job_status":"start","scheduling_latency_s":0.005189}
{"severity":"INFO","time":"2020-04-22T02:00:12.430Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"0335b1d18c3b176d543abec6","created_at":"2020-04-22T02:00:12.416Z","correlation_id":"c5e3257efd2f8f04b5b0b7f8b8d02a1a","enqueued_at":"2020-04-22T02:00:12.422Z","pid":13959,"message":"ImportExportProjectCleanupWorker JID-0335b1d18c3b176d543abec6: start","job_status":"start","scheduling_latency_s":0.008517}
{"severity":"INFO","time":"2020-04-22T02:00:12.464Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"7319e3f3a603554e586d9987","created_at":"2020-04-22T02:00:12.279Z","correlation_id":"c76fe4bc4a74fb06155163d52bfaaa5a","enqueued_at":"2020-04-22T02:00:12.281Z","pid":13959,"message":"PruneWebHookLogsWorker JID-7319e3f3a603554e586d9987: done: 0.181435 sec","job_status":"done","scheduling_latency_s":0.001779,"duration":0.181435,"cpu_s":0.018588,"completed_at":"2020-04-22T02:00:12.464Z","db_duration":37.18760199899407,"db_duration_s":0.03718760199899407}
{"severity":"INFO","time":"2020-04-22T02:00:12.474Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8c437340328976b3f5b21b84","created_at":"2020-04-22T02:00:12.295Z","correlation_id":"02dcbc60765315d13d88b53b2ad28c85","enqueued_at":"2020-04-22T02:00:12.297Z","pid":13959,"message":"PagesDomainVerificationCronWorker JID-8c437340328976b3f5b21b84: done: 0.175836 sec","job_status":"done","scheduling_latency_s":0.001479,"duration":0.175836,"cpu_s":0.018517,"completed_at":"2020-04-22T02:00:12.474Z","db_duration":98.16997600137256,"db_duration_s":0.09816997600137256}
{"severity":"INFO","time":"2020-04-22T02:00:12.503Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"c769f38f1be6afd159f794c9","created_at":"2020-04-22T02:00:12.307Z","correlation_id":"61acf375f4e79dbecb0eb9c3127329d3","enqueued_at":"2020-04-22T02:00:12.308Z","pid":13959,"message":"RepositoryArchiveCacheWorker JID-c769f38f1be6afd159f794c9: done: 0.193369 sec","job_status":"done","scheduling_latency_s":0.001448,"duration":0.193369,"cpu_s":0.016274,"completed_at":"2020-04-22T02:00:12.503Z","db_duration":85.75664200088795,"db_duration_s":0.08575664200088795}
{"severity":"INFO","time":"2020-04-22T02:00:12.551Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"0335b1d18c3b176d543abec6","created_at":"2020-04-22T02:00:12.416Z","correlation_id":"c5e3257efd2f8f04b5b0b7f8b8d02a1a","enqueued_at":"2020-04-22T02:00:12.422Z","pid":13959,"message":"ImportExportProjectCleanupWorker JID-0335b1d18c3b176d543abec6: done: 0.121471 sec","job_status":"done","scheduling_latency_s":0.008517,"duration":0.121471,"cpu_s":0.015978,"completed_at":"2020-04-22T02:00:12.551Z","db_duration":27.789409999968484,"db_duration_s":0.027789409999968484}
{"severity":"INFO","time":"2020-04-22T02:00:14.247Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"d6e5b3eea68ab10860e678ec","created_at":"2020-04-22T02:00:12.332Z","correlation_id":"fed31035899e239afad5d2059565a5be","enqueued_at":"2020-04-22T02:00:12.342Z","pid":13959,"message":"StuckCiJobsWorker JID-d6e5b3eea68ab10860e678ec: done: 1.873253 sec","job_status":"done","scheduling_latency_s":0.031579,"duration":1.873253,"cpu_s":0.024458,"completed_at":"2020-04-22T02:00:14.247Z","db_duration":138.80168799914827,"db_duration_s":0.13880168799914827}
{"severity":"INFO","time":"2020-04-22T02:00:14.248Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a0c6f124f798a8f3e5197df1","created_at":"2020-04-22T02:00:12.370Z","correlation_id":"ab042e18aaf7833f07204f70d209c5aa","enqueued_at":"2020-04-22T02:00:12.375Z","pid":13959,"message":"PagesDomainSslRenewalCronWorker JID-a0c6f124f798a8f3e5197df1: done: 1.867773 sec","job_status":"done","scheduling_latency_s":0.005189,"duration":1.867773,"cpu_s":0.02837,"completed_at":"2020-04-22T02:00:14.248Z","db_duration":76.1266079998677,"db_duration_s":0.0761266079998677}
{"severity":"INFO","time":"2020-04-22T02:00:14.404Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"c3a127e9249ab588eeb747f9","created_at":"2020-04-22T02:00:12.323Z","correlation_id":"336a4b3526659041ae79ef9d23a5ad4c","enqueued_at":"2020-04-22T02:00:12.324Z","pid":13959,"message":"StuckMergeJobsWorker JID-c3a127e9249ab588eeb747f9: done: 2.064726 sec","job_status":"done","scheduling_latency_s":0.014609,"duration":2.064726,"cpu_s":0.039149,"completed_at":"2020-04-22T02:00:14.404Z","db_duration":1945.4052650007725,"db_duration_s":1.9454052650007725}
