{"severity":"INFO","time":"2020-04-29T09:07:06.801Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-14016\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-29T09:07:06.904Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-29T09:07:07.212Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.217Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.221Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.226Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.230Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.237Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.253Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.257Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.263Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.269Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.274Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.280Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.294Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.299Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.305Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.320Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.324Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.331Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.339Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.347Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.351Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.360Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.371Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.384Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.390Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.395Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.398Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:07.403Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-29T09:07:47.673Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-29T09:07:47.673Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-29T09:07:47.673Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-29T09:07:47.768Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-29T09:07:47.785Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-29T09:07:47.870Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-29T09:09:30.553Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-04-29T09:09:30.554Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-04-29T09:09:30.554Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-04-29T09:09:30.554Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-04-29T09:09:31.055Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2020-04-29T09:09:32.558Z","message":"Bye!"}
{"severity":"INFO","time":"2020-04-29T09:10:27.387Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-16688\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-29T09:10:27.519Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-29T09:10:28.447Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.450Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.453Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.455Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.458Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.460Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.463Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.465Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.467Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.469Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.471Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.474Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.476Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.478Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.482Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.485Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.489Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.498Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.502Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.507Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.511Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.516Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.519Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.522Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.526Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.528Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.531Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-29T09:10:28.534Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-29T09:11:22.336Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-29T09:11:22.336Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-29T09:11:22.336Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-29T09:11:23.002Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-29T09:11:23.022Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-29T09:15:20.976Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"282b9713f75a6fb2c41e5d60","created_at":"2020-04-29T09:15:20.899Z","correlation_id":"52dc6ae0bf77caab2efe5495d849bdbf","enqueued_at":"2020-04-29T09:15:20.974Z","pid":16688,"message":"StuckImportJobsWorker JID-282b9713f75a6fb2c41e5d60: start","job_status":"start","scheduling_latency_s":0.001262}
{"severity":"INFO","time":"2020-04-29T09:15:21.023Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"50b7e8530f70d64471baf803","created_at":"2020-04-29T09:15:21.021Z","correlation_id":"e0d40ac3ea21b7a1036f6aa4682b7cf8","enqueued_at":"2020-04-29T09:15:21.022Z","pid":16688,"message":"PagesDomainVerificationCronWorker JID-50b7e8530f70d64471baf803: start","job_status":"start","scheduling_latency_s":0.001081}
{"severity":"INFO","time":"2020-04-29T09:15:21.066Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"73c7cc5ec59022de9e95e191","created_at":"2020-04-29T09:15:21.063Z","correlation_id":"0afabaa9d419a6659f9aa044622217ab","enqueued_at":"2020-04-29T09:15:21.064Z","pid":16688,"message":"ScheduleMigrateExternalDiffsWorker JID-73c7cc5ec59022de9e95e191: start","job_status":"start","scheduling_latency_s":0.001673}
{"severity":"INFO","time":"2020-04-29T09:15:21.335Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"73c7cc5ec59022de9e95e191","created_at":"2020-04-29T09:15:21.063Z","correlation_id":"0afabaa9d419a6659f9aa044622217ab","enqueued_at":"2020-04-29T09:15:21.064Z","pid":16688,"message":"ScheduleMigrateExternalDiffsWorker JID-73c7cc5ec59022de9e95e191: done: 0.268625 sec","job_status":"done","scheduling_latency_s":0.001673,"duration":0.268625,"cpu_s":0.021501,"completed_at":"2020-04-29T09:15:21.335Z","db_duration":88.15956099999767,"db_duration_s":0.08815956099999767}
{"severity":"INFO","time":"2020-04-29T09:15:21.463Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"282b9713f75a6fb2c41e5d60","created_at":"2020-04-29T09:15:20.899Z","correlation_id":"52dc6ae0bf77caab2efe5495d849bdbf","enqueued_at":"2020-04-29T09:15:20.974Z","pid":16688,"message":"StuckImportJobsWorker JID-282b9713f75a6fb2c41e5d60: done: 0.488022 sec","job_status":"done","scheduling_latency_s":0.001262,"duration":0.488022,"cpu_s":0.03775,"completed_at":"2020-04-29T09:15:21.463Z","db_duration":90.78842999997505,"db_duration_s":0.09078842999997505}
{"severity":"INFO","time":"2020-04-29T09:15:21.471Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"50b7e8530f70d64471baf803","created_at":"2020-04-29T09:15:21.021Z","correlation_id":"e0d40ac3ea21b7a1036f6aa4682b7cf8","enqueued_at":"2020-04-29T09:15:21.022Z","pid":16688,"message":"PagesDomainVerificationCronWorker JID-50b7e8530f70d64471baf803: done: 0.447451 sec","job_status":"done","scheduling_latency_s":0.001081,"duration":0.447451,"cpu_s":0.100823,"completed_at":"2020-04-29T09:15:21.471Z","db_duration":148.92789500004255,"db_duration_s":0.14892789500004255}
{"severity":"INFO","time":"2020-04-29T09:17:24.631Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b6089c192c709a15d716507b","created_at":"2020-04-29T09:17:24.626Z","correlation_id":"298aa34215bff173cc539af001b7d29c","enqueued_at":"2020-04-29T09:17:24.629Z","pid":16688,"message":"Ci::ArchiveTracesCronWorker JID-b6089c192c709a15d716507b: start","job_status":"start","scheduling_latency_s":0.001149}
{"severity":"INFO","time":"2020-04-29T09:17:24.747Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b6089c192c709a15d716507b","created_at":"2020-04-29T09:17:24.626Z","correlation_id":"298aa34215bff173cc539af001b7d29c","enqueued_at":"2020-04-29T09:17:24.629Z","pid":16688,"message":"Ci::ArchiveTracesCronWorker JID-b6089c192c709a15d716507b: done: 0.116304 sec","job_status":"done","scheduling_latency_s":0.001149,"duration":0.116304,"cpu_s":0.028118,"completed_at":"2020-04-29T09:17:24.747Z","db_duration":19.93562400002702,"db_duration_s":0.01993562400002702}
{"severity":"INFO","time":"2020-04-29T09:19:17.805Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"5b58f3f9ab6121f31d081c17","created_at":"2020-04-29T09:19:17.803Z","correlation_id":"02a57c06c50f7463fffff5fad76858ce","enqueued_at":"2020-04-29T09:19:17.804Z","pid":16688,"message":"PipelineScheduleWorker JID-5b58f3f9ab6121f31d081c17: start","job_status":"start","scheduling_latency_s":0.000938}
{"severity":"INFO","time":"2020-04-29T09:19:18.588Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"5b58f3f9ab6121f31d081c17","created_at":"2020-04-29T09:19:17.803Z","correlation_id":"02a57c06c50f7463fffff5fad76858ce","enqueued_at":"2020-04-29T09:19:17.804Z","pid":16688,"message":"PipelineScheduleWorker JID-5b58f3f9ab6121f31d081c17: done: 0.782577 sec","job_status":"done","scheduling_latency_s":0.000938,"duration":0.782577,"cpu_s":0.020896,"completed_at":"2020-04-29T09:19:18.588Z","db_duration":610.1990109999633,"db_duration_s":0.6101990109999633}
{"severity":"INFO","time":"2020-04-29T09:20:02.044Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"22ddeb41b1c2d583f9362fd7","created_at":"2020-04-29T09:20:02.041Z","correlation_id":"9791391832cdda28796e711b807415fa","enqueued_at":"2020-04-29T09:20:02.043Z","pid":16688,"message":"PagesDomainSslRenewalCronWorker JID-22ddeb41b1c2d583f9362fd7: start","job_status":"start","scheduling_latency_s":0.000962}
{"severity":"INFO","time":"2020-04-29T09:20:02.100Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"69902a651cc46d7ea3b53f92","created_at":"2020-04-29T09:20:02.091Z","correlation_id":"022e23487ae62b83acd733703ace3e03","enqueued_at":"2020-04-29T09:20:02.094Z","pid":16688,"message":"RepositoryCheck::DispatchWorker JID-69902a651cc46d7ea3b53f92: start","job_status":"start","scheduling_latency_s":0.005618}
{"severity":"INFO","time":"2020-04-29T09:20:02.264Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"22ddeb41b1c2d583f9362fd7","created_at":"2020-04-29T09:20:02.041Z","correlation_id":"9791391832cdda28796e711b807415fa","enqueued_at":"2020-04-29T09:20:02.043Z","pid":16688,"message":"PagesDomainSslRenewalCronWorker JID-22ddeb41b1c2d583f9362fd7: done: 0.219289 sec","job_status":"done","scheduling_latency_s":0.000962,"duration":0.219289,"cpu_s":0.027041,"completed_at":"2020-04-29T09:20:02.264Z","db_duration":14.07179099987843,"db_duration_s":0.01407179099987843}
{"severity":"INFO","time":"2020-04-29T09:20:02.861Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"8dcb8e0bece25ad104c8dda5","created_at":"2020-04-29T09:20:02.858Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"022e23487ae62b83acd733703ace3e03","enqueued_at":"2020-04-29T09:20:02.859Z","pid":16688,"message":"RepositoryCheck::BatchWorker JID-8dcb8e0bece25ad104c8dda5: start","job_status":"start","scheduling_latency_s":0.001656}
{"severity":"INFO","time":"2020-04-29T09:20:02.908Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"69902a651cc46d7ea3b53f92","created_at":"2020-04-29T09:20:02.091Z","correlation_id":"022e23487ae62b83acd733703ace3e03","enqueued_at":"2020-04-29T09:20:02.094Z","pid":16688,"message":"RepositoryCheck::DispatchWorker JID-69902a651cc46d7ea3b53f92: done: 0.808228 sec","job_status":"done","scheduling_latency_s":0.005618,"gitaly_calls":1,"gitaly_duration":604.41,"duration":0.808228,"cpu_s":0.061102,"completed_at":"2020-04-29T09:20:02.908Z","db_duration":20.148467999888453,"db_duration_s":0.020148467999888453}
{"severity":"INFO","time":"2020-04-29T09:20:02.943Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"8dcb8e0bece25ad104c8dda5","created_at":"2020-04-29T09:20:02.858Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"022e23487ae62b83acd733703ace3e03","enqueued_at":"2020-04-29T09:20:02.859Z","pid":16688,"message":"RepositoryCheck::BatchWorker JID-8dcb8e0bece25ad104c8dda5: done: 0.082425 sec","job_status":"done","scheduling_latency_s":0.001656,"duration":0.082425,"cpu_s":0.038538,"completed_at":"2020-04-29T09:20:02.943Z","db_duration":25.645070000337,"db_duration_s":0.025645070000337}
