{"severity":"INFO","time":"2020-04-19T06:07:17.208Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-13882\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-19T06:07:17.280Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-19T06:07:17.636Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.638Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.642Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.644Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.647Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.649Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.653Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.656Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.658Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.661Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.665Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.667Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.669Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.671Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.675Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.677Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.678Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.686Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.689Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.691Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.693Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.696Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.698Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.701Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.703Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.705Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.707Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:17.709Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-19T06:07:50.410Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-19T06:07:50.410Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-19T06:07:50.410Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-19T06:07:50.506Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-19T06:07:50.523Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-19T06:07:50.641Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-19T06:10:33.451Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c7b5653501da752633f98503","created_at":"2020-04-19T06:10:33.365Z","correlation_id":"19413825c0074f919fdf0c743acad12b","enqueued_at":"2020-04-19T06:10:33.450Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-c7b5653501da752633f98503: start","job_status":"start","scheduling_latency_s":0.001372}
{"severity":"INFO","time":"2020-04-19T06:10:33.628Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c7b5653501da752633f98503","created_at":"2020-04-19T06:10:33.365Z","correlation_id":"19413825c0074f919fdf0c743acad12b","enqueued_at":"2020-04-19T06:10:33.450Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-c7b5653501da752633f98503: done: 0.176282 sec","job_status":"done","scheduling_latency_s":0.001372,"duration":0.176282,"cpu_s":0.038814,"completed_at":"2020-04-19T06:10:33.628Z","db_duration":9.745932000100765,"db_duration_s":0.009745932000100765}
{"severity":"INFO","time":"2020-04-19T06:15:05.986Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"f695f116e740a7a384f8014b","created_at":"2020-04-19T06:15:05.743Z","correlation_id":"102bf13dc77d1946e0c8586e52ca34ba","enqueued_at":"2020-04-19T06:15:05.744Z","pid":13882,"message":"StuckImportJobsWorker JID-f695f116e740a7a384f8014b: start","job_status":"start","scheduling_latency_s":0.099971}
{"severity":"INFO","time":"2020-04-19T06:15:05.991Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"eee0dc3be1b96d576166d16c","created_at":"2020-04-19T06:15:05.986Z","correlation_id":"802320218d117794b6480fb6288d138d","enqueued_at":"2020-04-19T06:15:05.989Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-eee0dc3be1b96d576166d16c: start","job_status":"start","scheduling_latency_s":0.002792}
{"severity":"INFO","time":"2020-04-19T06:15:06.211Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"836b43cd94b6b179f65a507d","created_at":"2020-04-19T06:15:06.077Z","correlation_id":"813a832850f821be0bb65fa4d2cfb9e6","enqueued_at":"2020-04-19T06:15:06.078Z","pid":13882,"message":"ScheduleMigrateExternalDiffsWorker JID-836b43cd94b6b179f65a507d: start","job_status":"start","scheduling_latency_s":0.132946}
{"severity":"INFO","time":"2020-04-19T06:15:06.686Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"836b43cd94b6b179f65a507d","created_at":"2020-04-19T06:15:06.077Z","correlation_id":"813a832850f821be0bb65fa4d2cfb9e6","enqueued_at":"2020-04-19T06:15:06.078Z","pid":13882,"message":"ScheduleMigrateExternalDiffsWorker JID-836b43cd94b6b179f65a507d: done: 0.474466 sec","job_status":"done","scheduling_latency_s":0.132946,"duration":0.474466,"cpu_s":0.020422,"completed_at":"2020-04-19T06:15:06.686Z","db_duration":238.16673300007096,"db_duration_s":0.23816673300007096}
{"severity":"INFO","time":"2020-04-19T06:15:06.692Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"f695f116e740a7a384f8014b","created_at":"2020-04-19T06:15:05.743Z","correlation_id":"102bf13dc77d1946e0c8586e52ca34ba","enqueued_at":"2020-04-19T06:15:05.744Z","pid":13882,"message":"StuckImportJobsWorker JID-f695f116e740a7a384f8014b: done: 0.947028 sec","job_status":"done","scheduling_latency_s":0.099971,"duration":0.947028,"cpu_s":0.018974,"completed_at":"2020-04-19T06:15:06.692Z","db_duration":8.746474999952625,"db_duration_s":0.008746474999952625}
{"severity":"INFO","time":"2020-04-19T06:15:06.820Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"eee0dc3be1b96d576166d16c","created_at":"2020-04-19T06:15:05.986Z","correlation_id":"802320218d117794b6480fb6288d138d","enqueued_at":"2020-04-19T06:15:05.989Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-eee0dc3be1b96d576166d16c: done: 0.828405 sec","job_status":"done","scheduling_latency_s":0.002792,"duration":0.828405,"cpu_s":0.023481,"completed_at":"2020-04-19T06:15:06.820Z","db_duration":430.4199690000132,"db_duration_s":0.4304199690000132}
{"severity":"INFO","time":"2020-04-19T06:16:03.755Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"c893f6252aa28a7b14e55979","created_at":"2020-04-19T06:16:03.705Z","meta.caller_id":"PasswordsController#update","correlation_id":"Ef3bLCXAyV7","enqueued_at":"2020-04-19T06:16:03.754Z","pid":13882,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-c893f6252aa28a7b14e55979: start","job_status":"start","scheduling_latency_s":0.000973}
{"severity":"INFO","time":"2020-04-19T06:16:06.463Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"c893f6252aa28a7b14e55979","created_at":"2020-04-19T06:16:03.705Z","meta.caller_id":"PasswordsController#update","correlation_id":"Ef3bLCXAyV7","enqueued_at":"2020-04-19T06:16:03.754Z","pid":13882,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-c893f6252aa28a7b14e55979: done: 2.707871 sec","job_status":"done","scheduling_latency_s":0.000973,"duration":2.707871,"cpu_s":0.126937,"completed_at":"2020-04-19T06:16:06.462Z","db_duration":23.48515399989992,"db_duration_s":0.02348515399989992}
{"severity":"INFO","time":"2020-04-19T06:17:39.847Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"30c4eef7ca628ca8c5264c3a","created_at":"2020-04-19T06:17:39.759Z","correlation_id":"0425c12306a72845ae1831ccdd8598c0","enqueued_at":"2020-04-19T06:17:39.761Z","pid":13882,"message":"Ci::ArchiveTracesCronWorker JID-30c4eef7ca628ca8c5264c3a: start","job_status":"start","scheduling_latency_s":0.001722}
{"severity":"INFO","time":"2020-04-19T06:17:39.996Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"30c4eef7ca628ca8c5264c3a","created_at":"2020-04-19T06:17:39.759Z","correlation_id":"0425c12306a72845ae1831ccdd8598c0","enqueued_at":"2020-04-19T06:17:39.761Z","pid":13882,"message":"Ci::ArchiveTracesCronWorker JID-30c4eef7ca628ca8c5264c3a: done: 0.23296 sec","job_status":"done","scheduling_latency_s":0.001722,"duration":0.23296,"cpu_s":0.036509,"completed_at":"2020-04-19T06:17:39.996Z","db_duration":22.726824999949713,"db_duration_s":0.022726824999949713}
{"severity":"INFO","time":"2020-04-19T06:19:06.408Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"c149e430fffff6bd0df4a20f","created_at":"2020-04-19T06:19:06.406Z","correlation_id":"caa86b1a7fb480b11a40339f170e6a97","enqueued_at":"2020-04-19T06:19:06.407Z","pid":13882,"message":"PipelineScheduleWorker JID-c149e430fffff6bd0df4a20f: start","job_status":"start","scheduling_latency_s":0.001145}
{"severity":"INFO","time":"2020-04-19T06:19:06.878Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"c149e430fffff6bd0df4a20f","created_at":"2020-04-19T06:19:06.406Z","correlation_id":"caa86b1a7fb480b11a40339f170e6a97","enqueued_at":"2020-04-19T06:19:06.407Z","pid":13882,"message":"PipelineScheduleWorker JID-c149e430fffff6bd0df4a20f: done: 0.469884 sec","job_status":"done","scheduling_latency_s":0.001145,"duration":0.469884,"cpu_s":0.035646,"completed_at":"2020-04-19T06:19:06.878Z","db_duration":233.94784499998877,"db_duration_s":0.23394784499998877}
{"severity":"INFO","time":"2020-04-19T06:20:04.951Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"a9d8dad2870a8fa607654c78","created_at":"2020-04-19T06:20:04.948Z","correlation_id":"4fb45ccd44aaeaf84d1145fcd34cc3a6","enqueued_at":"2020-04-19T06:20:04.949Z","pid":13882,"message":"RepositoryCheck::DispatchWorker JID-a9d8dad2870a8fa607654c78: start","job_status":"start","scheduling_latency_s":0.00131}
{"severity":"INFO","time":"2020-04-19T06:20:04.969Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b138338c0d096d551c76f0cb","created_at":"2020-04-19T06:20:04.964Z","correlation_id":"26e962907d00f7c5ee5f2c748ea74dfa","enqueued_at":"2020-04-19T06:20:04.967Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-b138338c0d096d551c76f0cb: start","job_status":"start","scheduling_latency_s":0.002369}
{"severity":"INFO","time":"2020-04-19T06:20:05.697Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b138338c0d096d551c76f0cb","created_at":"2020-04-19T06:20:04.964Z","correlation_id":"26e962907d00f7c5ee5f2c748ea74dfa","enqueued_at":"2020-04-19T06:20:04.967Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-b138338c0d096d551c76f0cb: done: 0.728213 sec","job_status":"done","scheduling_latency_s":0.002369,"duration":0.728213,"cpu_s":0.009942,"completed_at":"2020-04-19T06:20:05.697Z","db_duration":4.730827999992471,"db_duration_s":0.004730827999992471}
{"severity":"INFO","time":"2020-04-19T06:20:05.920Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"cd327be137874935ff9b13bf","created_at":"2020-04-19T06:20:05.829Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"4fb45ccd44aaeaf84d1145fcd34cc3a6","enqueued_at":"2020-04-19T06:20:05.829Z","pid":13882,"message":"RepositoryCheck::BatchWorker JID-cd327be137874935ff9b13bf: start","job_status":"start","scheduling_latency_s":0.090336}
{"severity":"INFO","time":"2020-04-19T06:20:05.945Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"a9d8dad2870a8fa607654c78","created_at":"2020-04-19T06:20:04.948Z","correlation_id":"4fb45ccd44aaeaf84d1145fcd34cc3a6","enqueued_at":"2020-04-19T06:20:04.949Z","pid":13882,"message":"RepositoryCheck::DispatchWorker JID-a9d8dad2870a8fa607654c78: done: 0.993888 sec","job_status":"done","scheduling_latency_s":0.00131,"gitaly_calls":1,"gitaly_duration":171.5,"duration":0.993888,"cpu_s":0.036176,"completed_at":"2020-04-19T06:20:05.945Z","db_duration":12.222032000067884,"db_duration_s":0.012222032000067884}
{"severity":"INFO","time":"2020-04-19T06:20:05.978Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"cd327be137874935ff9b13bf","created_at":"2020-04-19T06:20:05.829Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"4fb45ccd44aaeaf84d1145fcd34cc3a6","enqueued_at":"2020-04-19T06:20:05.829Z","pid":13882,"message":"RepositoryCheck::BatchWorker JID-cd327be137874935ff9b13bf: done: 0.058518 sec","job_status":"done","scheduling_latency_s":0.090336,"duration":0.058518,"cpu_s":0.02638,"completed_at":"2020-04-19T06:20:05.978Z","db_duration":15.702509999869108,"db_duration_s":0.015702509999869108}
{"severity":"INFO","time":"2020-04-19T06:24:28.056Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cce2f6495e385723e6b2e8b7","created_at":"2020-04-19T06:24:28.052Z","correlation_id":"35184d534188eabedbd6aa6738a077b2","enqueued_at":"2020-04-19T06:24:28.054Z","pid":13882,"message":"Environments::AutoStopCronWorker JID-cce2f6495e385723e6b2e8b7: start","job_status":"start","scheduling_latency_s":0.001468}
{"severity":"INFO","time":"2020-04-19T06:24:28.514Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cce2f6495e385723e6b2e8b7","created_at":"2020-04-19T06:24:28.052Z","correlation_id":"35184d534188eabedbd6aa6738a077b2","enqueued_at":"2020-04-19T06:24:28.054Z","pid":13882,"message":"Environments::AutoStopCronWorker JID-cce2f6495e385723e6b2e8b7: done: 0.458259 sec","job_status":"done","scheduling_latency_s":0.001468,"duration":0.458259,"cpu_s":0.023283,"completed_at":"2020-04-19T06:24:28.514Z","db_duration":315.58034000022417,"db_duration_s":0.31558034000022417}
{"severity":"INFO","time":"2020-04-19T06:30:14.011Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"afe053452090ea8dd31e7a6b","created_at":"2020-04-19T06:30:14.009Z","correlation_id":"1b6a21558a349163c64988a42b208411","enqueued_at":"2020-04-19T06:30:14.010Z","pid":13882,"message":"StuckExportJobsWorker JID-afe053452090ea8dd31e7a6b: start","job_status":"start","scheduling_latency_s":0.000768}
{"severity":"INFO","time":"2020-04-19T06:30:14.091Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"846bc14cb58684f7cb1d41d4","created_at":"2020-04-19T06:30:14.090Z","correlation_id":"9f86cff63db3670735e0d19e7d820456","enqueued_at":"2020-04-19T06:30:14.091Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-846bc14cb58684f7cb1d41d4: start","job_status":"start","scheduling_latency_s":0.000772}
{"severity":"INFO","time":"2020-04-19T06:30:14.105Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"3215ffa040a6a6d64a9f13d6","created_at":"2020-04-19T06:30:14.103Z","correlation_id":"1d068369c6a7ee3bb9aca75be9173f59","enqueued_at":"2020-04-19T06:30:14.104Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-3215ffa040a6a6d64a9f13d6: start","job_status":"start","scheduling_latency_s":0.000743}
{"severity":"INFO","time":"2020-04-19T06:30:14.422Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"3215ffa040a6a6d64a9f13d6","created_at":"2020-04-19T06:30:14.103Z","correlation_id":"1d068369c6a7ee3bb9aca75be9173f59","enqueued_at":"2020-04-19T06:30:14.104Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-3215ffa040a6a6d64a9f13d6: done: 0.317111 sec","job_status":"done","scheduling_latency_s":0.000743,"duration":0.317111,"cpu_s":0.012606,"completed_at":"2020-04-19T06:30:14.422Z","db_duration":121.06722500016076,"db_duration_s":0.12106722500016076}
{"severity":"INFO","time":"2020-04-19T06:30:14.431Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"846bc14cb58684f7cb1d41d4","created_at":"2020-04-19T06:30:14.090Z","correlation_id":"9f86cff63db3670735e0d19e7d820456","enqueued_at":"2020-04-19T06:30:14.091Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-846bc14cb58684f7cb1d41d4: done: 0.340092 sec","job_status":"done","scheduling_latency_s":0.000772,"duration":0.340092,"cpu_s":0.016731,"completed_at":"2020-04-19T06:30:14.431Z","db_duration":190.9041259998503,"db_duration_s":0.1909041259998503}
{"severity":"INFO","time":"2020-04-19T06:30:14.520Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"afe053452090ea8dd31e7a6b","created_at":"2020-04-19T06:30:14.009Z","correlation_id":"1b6a21558a349163c64988a42b208411","enqueued_at":"2020-04-19T06:30:14.010Z","pid":13882,"message":"StuckExportJobsWorker JID-afe053452090ea8dd31e7a6b: done: 0.509216 sec","job_status":"done","scheduling_latency_s":0.000768,"duration":0.509216,"cpu_s":0.020432,"completed_at":"2020-04-19T06:30:14.520Z","db_duration":280.0919769999837,"db_duration_s":0.28009197699998367}
{"severity":"INFO","time":"2020-04-19T06:40:06.270Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e617a73bce4540171bbb1515","created_at":"2020-04-19T06:40:06.268Z","correlation_id":"a8ab0e51bb2a787a8481f413274d0a1d","enqueued_at":"2020-04-19T06:40:06.269Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-e617a73bce4540171bbb1515: start","job_status":"start","scheduling_latency_s":0.000961}
{"severity":"INFO","time":"2020-04-19T06:40:06.344Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e617a73bce4540171bbb1515","created_at":"2020-04-19T06:40:06.268Z","correlation_id":"a8ab0e51bb2a787a8481f413274d0a1d","enqueued_at":"2020-04-19T06:40:06.269Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-e617a73bce4540171bbb1515: done: 0.073744 sec","job_status":"done","scheduling_latency_s":0.000961,"duration":0.073744,"cpu_s":0.017892,"completed_at":"2020-04-19T06:40:06.344Z","db_duration":11.247142999764037,"db_duration_s":0.011247142999764037}
{"severity":"INFO","time":"2020-04-19T06:45:23.657Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cb19607b8f4504b443e97c3a","created_at":"2020-04-19T06:45:23.639Z","correlation_id":"941e853e04bb7796c798b56fe25f1f18","enqueued_at":"2020-04-19T06:45:23.640Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-cb19607b8f4504b443e97c3a: start","job_status":"start","scheduling_latency_s":0.017146}
{"severity":"INFO","time":"2020-04-19T06:45:23.694Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cb19607b8f4504b443e97c3a","created_at":"2020-04-19T06:45:23.639Z","correlation_id":"941e853e04bb7796c798b56fe25f1f18","enqueued_at":"2020-04-19T06:45:23.640Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-cb19607b8f4504b443e97c3a: done: 0.036731 sec","job_status":"done","scheduling_latency_s":0.017146,"duration":0.036731,"cpu_s":0.011733,"completed_at":"2020-04-19T06:45:23.694Z","db_duration":9.175547999802802,"db_duration_s":0.009175547999802802}
{"severity":"INFO","time":"2020-04-19T06:50:21.654Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"8dd0df63059e277a3b04a5b9","created_at":"2020-04-19T06:50:21.651Z","correlation_id":"8cb1bf9f9d7f3246a953e4a764493439","enqueued_at":"2020-04-19T06:50:21.652Z","pid":13882,"message":"ContainerExpirationPolicyWorker JID-8dd0df63059e277a3b04a5b9: start","job_status":"start","scheduling_latency_s":0.001788}
{"severity":"INFO","time":"2020-04-19T06:50:21.679Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"e3d6875493ef7cb84eb4ede3","created_at":"2020-04-19T06:50:21.677Z","correlation_id":"ddb311182f5459defa087371fa873f8c","enqueued_at":"2020-04-19T06:50:21.677Z","pid":13882,"message":"ExpireBuildArtifactsWorker JID-e3d6875493ef7cb84eb4ede3: start","job_status":"start","scheduling_latency_s":0.001588}
{"severity":"INFO","time":"2020-04-19T06:50:21.679Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a72bc55c535aa4d7a919a06e","created_at":"2020-04-19T06:50:21.666Z","correlation_id":"7b6ebef91c475c0aa71b260a335b5c84","enqueued_at":"2020-04-19T06:50:21.668Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-a72bc55c535aa4d7a919a06e: start","job_status":"start","scheduling_latency_s":0.010893}
{"severity":"INFO","time":"2020-04-19T06:50:21.748Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a72bc55c535aa4d7a919a06e","created_at":"2020-04-19T06:50:21.666Z","correlation_id":"7b6ebef91c475c0aa71b260a335b5c84","enqueued_at":"2020-04-19T06:50:21.668Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-a72bc55c535aa4d7a919a06e: done: 0.069029 sec","job_status":"done","scheduling_latency_s":0.010893,"duration":0.069029,"cpu_s":0.013,"completed_at":"2020-04-19T06:50:21.748Z","db_duration":14.480283999546373,"db_duration_s":0.014480283999546373}
{"severity":"INFO","time":"2020-04-19T06:50:21.786Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"e3d6875493ef7cb84eb4ede3","created_at":"2020-04-19T06:50:21.677Z","correlation_id":"ddb311182f5459defa087371fa873f8c","enqueued_at":"2020-04-19T06:50:21.677Z","pid":13882,"message":"ExpireBuildArtifactsWorker JID-e3d6875493ef7cb84eb4ede3: done: 0.106988 sec","job_status":"done","scheduling_latency_s":0.001588,"duration":0.106988,"cpu_s":0.022445,"completed_at":"2020-04-19T06:50:21.786Z","db_duration":19.125308999718982,"db_duration_s":0.019125308999718982}
{"severity":"INFO","time":"2020-04-19T06:50:21.922Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"8dd0df63059e277a3b04a5b9","created_at":"2020-04-19T06:50:21.651Z","correlation_id":"8cb1bf9f9d7f3246a953e4a764493439","enqueued_at":"2020-04-19T06:50:21.652Z","pid":13882,"message":"ContainerExpirationPolicyWorker JID-8dd0df63059e277a3b04a5b9: done: 0.267774 sec","job_status":"done","scheduling_latency_s":0.001788,"duration":0.267774,"cpu_s":0.017901,"completed_at":"2020-04-19T06:50:21.922Z","db_duration":213.06185100047514,"db_duration_s":0.21306185100047514}
{"severity":"INFO","time":"2020-04-19T07:00:28.747Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"934152c541aa64485d6115eb","created_at":"2020-04-19T07:00:28.744Z","correlation_id":"496a5d74701119ce482fa19cc701d168","enqueued_at":"2020-04-19T07:00:28.746Z","pid":13882,"message":"ImportExportProjectCleanupWorker JID-934152c541aa64485d6115eb: start","job_status":"start","scheduling_latency_s":0.001157}
{"severity":"INFO","time":"2020-04-19T07:00:28.785Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"2275d41795567b182db5ef6b","created_at":"2020-04-19T07:00:28.760Z","correlation_id":"edb6ecc260db975e5cc8aa1aa93f2207","enqueued_at":"2020-04-19T07:00:28.761Z","pid":13882,"message":"RepositoryArchiveCacheWorker JID-2275d41795567b182db5ef6b: start","job_status":"start","scheduling_latency_s":0.023419}
{"severity":"INFO","time":"2020-04-19T07:00:28.788Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"d515d3d31e1e79ec5591e26a","created_at":"2020-04-19T07:00:28.785Z","correlation_id":"af399c1825a0391ba9a12d39f87c1266","enqueued_at":"2020-04-19T07:00:28.786Z","pid":13882,"message":"StuckCiJobsWorker JID-d515d3d31e1e79ec5591e26a: start","job_status":"start","scheduling_latency_s":0.00134}
{"severity":"INFO","time":"2020-04-19T07:00:28.809Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cea8f76d0218a830ed75da8f","created_at":"2020-04-19T07:00:28.804Z","correlation_id":"53df3fefcae31fa61dfcc504e8bcc08b","enqueued_at":"2020-04-19T07:00:28.807Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-cea8f76d0218a830ed75da8f: start","job_status":"start","scheduling_latency_s":0.002096}
{"severity":"INFO","time":"2020-04-19T07:00:28.836Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fe2b81b7adee8880c4048d42","created_at":"2020-04-19T07:00:28.828Z","correlation_id":"6d666c2f775070cc7251ddc5d4c586ee","enqueued_at":"2020-04-19T07:00:28.833Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-fe2b81b7adee8880c4048d42: start","job_status":"start","scheduling_latency_s":0.002593}
{"severity":"INFO","time":"2020-04-19T07:00:28.868Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"c539e5d61fbfb09523a0c168","created_at":"2020-04-19T07:00:28.862Z","correlation_id":"9a6a8300b32bc6e7c1a35948d3d05e2d","enqueued_at":"2020-04-19T07:00:28.863Z","pid":13882,"message":"PruneWebHookLogsWorker JID-c539e5d61fbfb09523a0c168: start","job_status":"start","scheduling_latency_s":0.005794}
{"severity":"INFO","time":"2020-04-19T07:00:29.264Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cea8f76d0218a830ed75da8f","created_at":"2020-04-19T07:00:28.804Z","correlation_id":"53df3fefcae31fa61dfcc504e8bcc08b","enqueued_at":"2020-04-19T07:00:28.807Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-cea8f76d0218a830ed75da8f: done: 0.455063 sec","job_status":"done","scheduling_latency_s":0.002096,"duration":0.455063,"cpu_s":0.016117,"completed_at":"2020-04-19T07:00:29.264Z","db_duration":56.67277599923182,"db_duration_s":0.05667277599923182}
{"severity":"INFO","time":"2020-04-19T07:00:29.273Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"d515d3d31e1e79ec5591e26a","created_at":"2020-04-19T07:00:28.785Z","correlation_id":"af399c1825a0391ba9a12d39f87c1266","enqueued_at":"2020-04-19T07:00:28.786Z","pid":13882,"message":"StuckCiJobsWorker JID-d515d3d31e1e79ec5591e26a: done: 0.485333 sec","job_status":"done","scheduling_latency_s":0.00134,"duration":0.485333,"cpu_s":0.031604,"completed_at":"2020-04-19T07:00:29.273Z","db_duration":36.82928599891966,"db_duration_s":0.03682928599891966}
{"severity":"INFO","time":"2020-04-19T07:00:29.279Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fe2b81b7adee8880c4048d42","created_at":"2020-04-19T07:00:28.828Z","correlation_id":"6d666c2f775070cc7251ddc5d4c586ee","enqueued_at":"2020-04-19T07:00:28.833Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-fe2b81b7adee8880c4048d42: done: 0.443178 sec","job_status":"done","scheduling_latency_s":0.002593,"duration":0.443178,"cpu_s":0.013642,"completed_at":"2020-04-19T07:00:29.279Z","db_duration":28.6857669998426,"db_duration_s":0.0286857669998426}
{"severity":"INFO","time":"2020-04-19T07:00:29.341Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"2275d41795567b182db5ef6b","created_at":"2020-04-19T07:00:28.760Z","correlation_id":"edb6ecc260db975e5cc8aa1aa93f2207","enqueued_at":"2020-04-19T07:00:28.761Z","pid":13882,"message":"RepositoryArchiveCacheWorker JID-2275d41795567b182db5ef6b: done: 0.556522 sec","job_status":"done","scheduling_latency_s":0.023419,"duration":0.556522,"cpu_s":0.028886,"completed_at":"2020-04-19T07:00:29.341Z","db_duration":49.374759000329504,"db_duration_s":0.049374759000329504}
{"severity":"INFO","time":"2020-04-19T07:00:29.441Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"c539e5d61fbfb09523a0c168","created_at":"2020-04-19T07:00:28.862Z","correlation_id":"9a6a8300b32bc6e7c1a35948d3d05e2d","enqueued_at":"2020-04-19T07:00:28.863Z","pid":13882,"message":"PruneWebHookLogsWorker JID-c539e5d61fbfb09523a0c168: done: 0.572641 sec","job_status":"done","scheduling_latency_s":0.005794,"duration":0.572641,"cpu_s":0.025996,"completed_at":"2020-04-19T07:00:29.441Z","db_duration":470.3830489993379,"db_duration_s":0.4703830489993379}
{"severity":"INFO","time":"2020-04-19T07:00:29.476Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"934152c541aa64485d6115eb","created_at":"2020-04-19T07:00:28.744Z","correlation_id":"496a5d74701119ce482fa19cc701d168","enqueued_at":"2020-04-19T07:00:28.746Z","pid":13882,"message":"ImportExportProjectCleanupWorker JID-934152c541aa64485d6115eb: done: 0.72925 sec","job_status":"done","scheduling_latency_s":0.001157,"duration":0.72925,"cpu_s":0.032519,"completed_at":"2020-04-19T07:00:29.476Z","db_duration":613.915630000065,"db_duration_s":0.613915630000065}
{"severity":"INFO","time":"2020-04-19T07:08:15.925Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-19T07:10:10.570Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"00e37bf433b692cea294f61c","created_at":"2020-04-19T07:10:10.568Z","correlation_id":"8021ea9d094915f8d5718c19e45fff7d","enqueued_at":"2020-04-19T07:10:10.569Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-00e37bf433b692cea294f61c: start","job_status":"start","scheduling_latency_s":0.001465}
{"severity":"INFO","time":"2020-04-19T07:10:11.245Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"00e37bf433b692cea294f61c","created_at":"2020-04-19T07:10:10.568Z","correlation_id":"8021ea9d094915f8d5718c19e45fff7d","enqueued_at":"2020-04-19T07:10:10.569Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-00e37bf433b692cea294f61c: done: 0.674314 sec","job_status":"done","scheduling_latency_s":0.001465,"duration":0.674314,"cpu_s":0.026728,"completed_at":"2020-04-19T07:10:11.245Z","db_duration":310.7724770002278,"db_duration_s":0.3107724770002278}
{"severity":"INFO","time":"2020-04-19T07:15:34.543Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"b4627eb54797e311c3a87f45","created_at":"2020-04-19T07:15:34.539Z","correlation_id":"d6dcf71890d8e562098a98022790fe6b","enqueued_at":"2020-04-19T07:15:34.541Z","pid":13882,"message":"StuckImportJobsWorker JID-b4627eb54797e311c3a87f45: start","job_status":"start","scheduling_latency_s":0.001835}
{"severity":"INFO","time":"2020-04-19T07:15:34.577Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"66a8185ac7d77b3799c3d924","created_at":"2020-04-19T07:15:34.574Z","correlation_id":"0249a96241f7065b32d0b0dd79f8f0cc","enqueued_at":"2020-04-19T07:15:34.575Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-66a8185ac7d77b3799c3d924: start","job_status":"start","scheduling_latency_s":0.001202}
{"severity":"INFO","time":"2020-04-19T07:15:35.151Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"c4a218dd2fde865a62f261b5","created_at":"2020-04-19T07:15:34.707Z","correlation_id":"3f5c85ef2d2105e9936662b18354b6fd","enqueued_at":"2020-04-19T07:15:35.122Z","pid":13882,"message":"ScheduleMigrateExternalDiffsWorker JID-c4a218dd2fde865a62f261b5: start","job_status":"start","scheduling_latency_s":0.02888}
{"severity":"INFO","time":"2020-04-19T07:15:35.384Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"b4627eb54797e311c3a87f45","created_at":"2020-04-19T07:15:34.539Z","correlation_id":"d6dcf71890d8e562098a98022790fe6b","enqueued_at":"2020-04-19T07:15:34.541Z","pid":13882,"message":"StuckImportJobsWorker JID-b4627eb54797e311c3a87f45: done: 0.840932 sec","job_status":"done","scheduling_latency_s":0.001835,"duration":0.840932,"cpu_s":0.01158,"completed_at":"2020-04-19T07:15:35.383Z","db_duration":108.62826300035522,"db_duration_s":0.10862826300035522}
{"severity":"INFO","time":"2020-04-19T07:15:35.863Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"66a8185ac7d77b3799c3d924","created_at":"2020-04-19T07:15:34.574Z","correlation_id":"0249a96241f7065b32d0b0dd79f8f0cc","enqueued_at":"2020-04-19T07:15:34.575Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-66a8185ac7d77b3799c3d924: done: 1.286023 sec","job_status":"done","scheduling_latency_s":0.001202,"duration":1.286023,"cpu_s":0.015734,"completed_at":"2020-04-19T07:15:35.863Z","db_duration":272.6370639993547,"db_duration_s":0.2726370639993547}
{"severity":"INFO","time":"2020-04-19T07:15:35.867Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"c4a218dd2fde865a62f261b5","created_at":"2020-04-19T07:15:34.707Z","correlation_id":"3f5c85ef2d2105e9936662b18354b6fd","enqueued_at":"2020-04-19T07:15:35.122Z","pid":13882,"message":"ScheduleMigrateExternalDiffsWorker JID-c4a218dd2fde865a62f261b5: done: 0.715978 sec","job_status":"done","scheduling_latency_s":0.02888,"duration":0.715978,"cpu_s":0.016584,"completed_at":"2020-04-19T07:15:35.867Z","db_duration":78.80356199893868,"db_duration_s":0.07880356199893868}
{"severity":"INFO","time":"2020-04-19T07:17:15.803Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e4998b64c39515baf35d2cb3","created_at":"2020-04-19T07:17:15.801Z","correlation_id":"f4815c649eee6aa9c813805a7929fcd9","enqueued_at":"2020-04-19T07:17:15.802Z","pid":13882,"message":"Ci::ArchiveTracesCronWorker JID-e4998b64c39515baf35d2cb3: start","job_status":"start","scheduling_latency_s":0.000957}
{"severity":"INFO","time":"2020-04-19T07:17:15.928Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e4998b64c39515baf35d2cb3","created_at":"2020-04-19T07:17:15.801Z","correlation_id":"f4815c649eee6aa9c813805a7929fcd9","enqueued_at":"2020-04-19T07:17:15.802Z","pid":13882,"message":"Ci::ArchiveTracesCronWorker JID-e4998b64c39515baf35d2cb3: done: 0.125576 sec","job_status":"done","scheduling_latency_s":0.000957,"duration":0.125576,"cpu_s":0.006613,"completed_at":"2020-04-19T07:17:15.928Z","db_duration":39.96244399968418,"db_duration_s":0.03996244399968418}
{"severity":"INFO","time":"2020-04-19T07:19:06.916Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"63c06ddbc65ff8916e746391","created_at":"2020-04-19T07:19:06.914Z","correlation_id":"c8017df797da91499877af1de48bf803","enqueued_at":"2020-04-19T07:19:06.915Z","pid":13882,"message":"PipelineScheduleWorker JID-63c06ddbc65ff8916e746391: start","job_status":"start","scheduling_latency_s":0.001323}
{"severity":"INFO","time":"2020-04-19T07:19:07.366Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"63c06ddbc65ff8916e746391","created_at":"2020-04-19T07:19:06.914Z","correlation_id":"c8017df797da91499877af1de48bf803","enqueued_at":"2020-04-19T07:19:06.915Z","pid":13882,"message":"PipelineScheduleWorker JID-63c06ddbc65ff8916e746391: done: 0.449622 sec","job_status":"done","scheduling_latency_s":0.001323,"duration":0.449622,"cpu_s":0.005126,"completed_at":"2020-04-19T07:19:07.366Z","db_duration":390.9826460003387,"db_duration_s":0.3909826460003387}
{"severity":"INFO","time":"2020-04-19T07:20:17.994Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"b51dad38a5ff7e70eeca2667","created_at":"2020-04-19T07:20:17.992Z","correlation_id":"5e49c7f4c03931686829e89b16bfa9c9","enqueued_at":"2020-04-19T07:20:17.993Z","pid":13882,"message":"RepositoryCheck::DispatchWorker JID-b51dad38a5ff7e70eeca2667: start","job_status":"start","scheduling_latency_s":0.001034}
{"severity":"INFO","time":"2020-04-19T07:20:18.015Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"77ae4ca73a93ce512f7630f1","created_at":"2020-04-19T07:20:18.008Z","correlation_id":"9220491861c63433d88313cf556f30a7","enqueued_at":"2020-04-19T07:20:18.010Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-77ae4ca73a93ce512f7630f1: start","job_status":"start","scheduling_latency_s":0.005107}
{"severity":"INFO","time":"2020-04-19T07:20:18.086Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"77ae4ca73a93ce512f7630f1","created_at":"2020-04-19T07:20:18.008Z","correlation_id":"9220491861c63433d88313cf556f30a7","enqueued_at":"2020-04-19T07:20:18.010Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-77ae4ca73a93ce512f7630f1: done: 0.070609 sec","job_status":"done","scheduling_latency_s":0.005107,"duration":0.070609,"cpu_s":0.009457,"completed_at":"2020-04-19T07:20:18.086Z","db_duration":2.907774000050267,"db_duration_s":0.002907774000050267}
{"severity":"INFO","time":"2020-04-19T07:20:18.341Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"6350c3bce851b9d26a5be01b","created_at":"2020-04-19T07:20:18.340Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"5e49c7f4c03931686829e89b16bfa9c9","enqueued_at":"2020-04-19T07:20:18.341Z","pid":13882,"message":"RepositoryCheck::BatchWorker JID-6350c3bce851b9d26a5be01b: start","job_status":"start","scheduling_latency_s":0.000694}
{"severity":"INFO","time":"2020-04-19T07:20:18.383Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"b51dad38a5ff7e70eeca2667","created_at":"2020-04-19T07:20:17.992Z","correlation_id":"5e49c7f4c03931686829e89b16bfa9c9","enqueued_at":"2020-04-19T07:20:17.993Z","pid":13882,"message":"RepositoryCheck::DispatchWorker JID-b51dad38a5ff7e70eeca2667: done: 0.388889 sec","job_status":"done","scheduling_latency_s":0.001034,"gitaly_calls":1,"gitaly_duration":220.47,"duration":0.388889,"cpu_s":0.019615,"completed_at":"2020-04-19T07:20:18.383Z","db_duration":37.23333399921103,"db_duration_s":0.03723333399921103}
{"severity":"INFO","time":"2020-04-19T07:20:18.400Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"6350c3bce851b9d26a5be01b","created_at":"2020-04-19T07:20:18.340Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"5e49c7f4c03931686829e89b16bfa9c9","enqueued_at":"2020-04-19T07:20:18.341Z","pid":13882,"message":"RepositoryCheck::BatchWorker JID-6350c3bce851b9d26a5be01b: done: 0.058172 sec","job_status":"done","scheduling_latency_s":0.000694,"duration":0.058172,"cpu_s":0.01324,"completed_at":"2020-04-19T07:20:18.400Z","db_duration":5.8339699999123695,"db_duration_s":0.0058339699999123695}
{"severity":"INFO","time":"2020-04-19T07:24:28.345Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a55e8019cf9a725c8af0256c","created_at":"2020-04-19T07:24:28.343Z","correlation_id":"c6bb3c7dd435e9f932a9e042389529bc","enqueued_at":"2020-04-19T07:24:28.344Z","pid":13882,"message":"Environments::AutoStopCronWorker JID-a55e8019cf9a725c8af0256c: start","job_status":"start","scheduling_latency_s":0.000735}
{"severity":"INFO","time":"2020-04-19T07:24:28.530Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a55e8019cf9a725c8af0256c","created_at":"2020-04-19T07:24:28.343Z","correlation_id":"c6bb3c7dd435e9f932a9e042389529bc","enqueued_at":"2020-04-19T07:24:28.344Z","pid":13882,"message":"Environments::AutoStopCronWorker JID-a55e8019cf9a725c8af0256c: done: 0.185082 sec","job_status":"done","scheduling_latency_s":0.000735,"duration":0.185082,"cpu_s":0.006314,"completed_at":"2020-04-19T07:24:28.530Z","db_duration":83.09218099930149,"db_duration_s":0.08309218099930149}
{"severity":"INFO","time":"2020-04-19T07:30:22.066Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"a559f2df94e12ac25c256f62","created_at":"2020-04-19T07:30:22.064Z","correlation_id":"e1a033f6294fb61ad80eab0e48df8c8d","enqueued_at":"2020-04-19T07:30:22.065Z","pid":13882,"message":"StuckExportJobsWorker JID-a559f2df94e12ac25c256f62: start","job_status":"start","scheduling_latency_s":0.000956}
{"severity":"INFO","time":"2020-04-19T07:30:22.413Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c977ba823e76fc7dacc123dc","created_at":"2020-04-19T07:30:22.406Z","correlation_id":"2d76d48cb4c90d636d5838b2e50a7e37","enqueued_at":"2020-04-19T07:30:22.408Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-c977ba823e76fc7dacc123dc: start","job_status":"start","scheduling_latency_s":0.004697}
{"severity":"INFO","time":"2020-04-19T07:30:22.428Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f3df9ef79a3b1b9140f7e56a","created_at":"2020-04-19T07:30:22.425Z","correlation_id":"a32a995642403fb926891a33cc31f366","enqueued_at":"2020-04-19T07:30:22.425Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-f3df9ef79a3b1b9140f7e56a: start","job_status":"start","scheduling_latency_s":0.002488}
{"severity":"INFO","time":"2020-04-19T07:30:22.565Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f3df9ef79a3b1b9140f7e56a","created_at":"2020-04-19T07:30:22.425Z","correlation_id":"a32a995642403fb926891a33cc31f366","enqueued_at":"2020-04-19T07:30:22.425Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-f3df9ef79a3b1b9140f7e56a: done: 0.137307 sec","job_status":"done","scheduling_latency_s":0.002488,"duration":0.137307,"cpu_s":0.011394,"completed_at":"2020-04-19T07:30:22.565Z","db_duration":90.61518900034571,"db_duration_s":0.09061518900034571}
{"severity":"INFO","time":"2020-04-19T07:30:22.571Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c977ba823e76fc7dacc123dc","created_at":"2020-04-19T07:30:22.406Z","correlation_id":"2d76d48cb4c90d636d5838b2e50a7e37","enqueued_at":"2020-04-19T07:30:22.408Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-c977ba823e76fc7dacc123dc: done: 0.158171 sec","job_status":"done","scheduling_latency_s":0.004697,"duration":0.158171,"cpu_s":0.01717,"completed_at":"2020-04-19T07:30:22.571Z","db_duration":107.8895079999711,"db_duration_s":0.1078895079999711}
{"severity":"INFO","time":"2020-04-19T07:30:22.587Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"a559f2df94e12ac25c256f62","created_at":"2020-04-19T07:30:22.064Z","correlation_id":"e1a033f6294fb61ad80eab0e48df8c8d","enqueued_at":"2020-04-19T07:30:22.065Z","pid":13882,"message":"StuckExportJobsWorker JID-a559f2df94e12ac25c256f62: done: 0.521093 sec","job_status":"done","scheduling_latency_s":0.000956,"duration":0.521093,"cpu_s":0.012182,"completed_at":"2020-04-19T07:30:22.587Z","db_duration":128.74015900069935,"db_duration_s":0.12874015900069935}
{"severity":"INFO","time":"2020-04-19T07:40:10.137Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ee67712465f50aa825cdf5b4","created_at":"2020-04-19T07:40:10.090Z","correlation_id":"08b01fa9e4d53910eb26e681c4b542d7","enqueued_at":"2020-04-19T07:40:10.091Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-ee67712465f50aa825cdf5b4: start","job_status":"start","scheduling_latency_s":0.045957}
{"severity":"INFO","time":"2020-04-19T07:40:10.473Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ee67712465f50aa825cdf5b4","created_at":"2020-04-19T07:40:10.090Z","correlation_id":"08b01fa9e4d53910eb26e681c4b542d7","enqueued_at":"2020-04-19T07:40:10.091Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-ee67712465f50aa825cdf5b4: done: 0.38081 sec","job_status":"done","scheduling_latency_s":0.045957,"duration":0.38081,"cpu_s":0.021773,"completed_at":"2020-04-19T07:40:10.473Z","db_duration":186.9704439995985,"db_duration_s":0.1869704439995985}
{"severity":"INFO","time":"2020-04-19T07:45:29.612Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c25a4f301eebeb0e8a070e64","created_at":"2020-04-19T07:45:29.543Z","correlation_id":"26db26f21bfee1a25e7bf4bef5340d25","enqueued_at":"2020-04-19T07:45:29.546Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-c25a4f301eebeb0e8a070e64: start","job_status":"start","scheduling_latency_s":0.066007}
{"severity":"INFO","time":"2020-04-19T07:45:29.987Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c25a4f301eebeb0e8a070e64","created_at":"2020-04-19T07:45:29.543Z","correlation_id":"26db26f21bfee1a25e7bf4bef5340d25","enqueued_at":"2020-04-19T07:45:29.546Z","pid":13882,"message":"PagesDomainVerificationCronWorker JID-c25a4f301eebeb0e8a070e64: done: 0.439314 sec","job_status":"done","scheduling_latency_s":0.066007,"duration":0.439314,"cpu_s":0.007835,"completed_at":"2020-04-19T07:45:29.987Z","db_duration":144.40147299956152,"db_duration_s":0.14440147299956152}
{"severity":"INFO","time":"2020-04-19T07:50:25.418Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"47e45622cc4cc5cfdfd29d7c","created_at":"2020-04-19T07:50:25.415Z","correlation_id":"d424e8d481d102d4673be13c0b71c077","enqueued_at":"2020-04-19T07:50:25.416Z","pid":13882,"message":"ContainerExpirationPolicyWorker JID-47e45622cc4cc5cfdfd29d7c: start","job_status":"start","scheduling_latency_s":0.001396}
{"severity":"INFO","time":"2020-04-19T07:50:25.436Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6bce737ae2831b5e768185d0","created_at":"2020-04-19T07:50:25.433Z","correlation_id":"7e6292fb9734d255ae6bff4f449a4053","enqueued_at":"2020-04-19T07:50:25.434Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-6bce737ae2831b5e768185d0: start","job_status":"start","scheduling_latency_s":0.001206}
{"severity":"INFO","time":"2020-04-19T07:50:25.525Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"74caad36febb6b6af8416a48","created_at":"2020-04-19T07:50:25.523Z","correlation_id":"8fa9f5dc3aa2fcad517cd0ebad5a3ce9","enqueued_at":"2020-04-19T07:50:25.523Z","pid":13882,"message":"ExpireBuildArtifactsWorker JID-74caad36febb6b6af8416a48: start","job_status":"start","scheduling_latency_s":0.001834}
{"severity":"INFO","time":"2020-04-19T07:50:25.828Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6bce737ae2831b5e768185d0","created_at":"2020-04-19T07:50:25.433Z","correlation_id":"7e6292fb9734d255ae6bff4f449a4053","enqueued_at":"2020-04-19T07:50:25.434Z","pid":13882,"message":"PagesDomainSslRenewalCronWorker JID-6bce737ae2831b5e768185d0: done: 0.392669 sec","job_status":"done","scheduling_latency_s":0.001206,"duration":0.392669,"cpu_s":0.016783,"completed_at":"2020-04-19T07:50:25.828Z","db_duration":136.16968100177473,"db_duration_s":0.13616968100177473}
{"severity":"INFO","time":"2020-04-19T07:50:25.829Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"74caad36febb6b6af8416a48","created_at":"2020-04-19T07:50:25.523Z","correlation_id":"8fa9f5dc3aa2fcad517cd0ebad5a3ce9","enqueued_at":"2020-04-19T07:50:25.523Z","pid":13882,"message":"ExpireBuildArtifactsWorker JID-74caad36febb6b6af8416a48: done: 0.303774 sec","job_status":"done","scheduling_latency_s":0.001834,"duration":0.303774,"cpu_s":0.010722,"completed_at":"2020-04-19T07:50:25.829Z","db_duration":135.02132000030542,"db_duration_s":0.13502132000030542}
{"severity":"INFO","time":"2020-04-19T07:50:25.928Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"47e45622cc4cc5cfdfd29d7c","created_at":"2020-04-19T07:50:25.415Z","correlation_id":"d424e8d481d102d4673be13c0b71c077","enqueued_at":"2020-04-19T07:50:25.416Z","pid":13882,"message":"ContainerExpirationPolicyWorker JID-47e45622cc4cc5cfdfd29d7c: done: 0.510058 sec","job_status":"done","scheduling_latency_s":0.001396,"duration":0.510058,"cpu_s":0.007675,"completed_at":"2020-04-19T07:50:25.928Z","db_duration":380.8581619996403,"db_duration_s":0.3808581619996403}
{"severity":"ERROR","time":"2020-04-19T07:55:02.212Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-04-19T07:55:02.448Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-04-19T07:55:03.834Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-04-19T07:55:04.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-04-19T07:55:04.142Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-04-19T07:55:04.143Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-04-19T07:55:04.003Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-04-19T07:55:04.145Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-04-19T07:55:04.148Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-04-19T07:55:03.727Z","message":"Shutting down"}
{"severity":"WARN","time":"2020-04-19T07:55:04.203Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-04-19T07:55:04.207Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-04-19T07:55:04.465Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-04-19T07:55:04.689Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-04-19T07:55:05.190Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2020-04-19T07:55:06.875Z","message":"Bye!"}
FATAL:  terminating connection due to administrator command
{"severity":"INFO","time":"2020-04-19T07:56:00.727Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-29988\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-04-19T07:56:00.814Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-04-19T07:56:01.149Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.151Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.152Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.155Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.157Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.159Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.161Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.163Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.164Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.167Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.169Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.170Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.173Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.175Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.177Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.179Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.182Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.183Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.185Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.187Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.189Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.192Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.193Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.195Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.197Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.200Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.202Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:01.204Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-04-19T07:56:30.394Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-04-19T07:56:30.394Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-04-19T07:56:30.394Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-04-19T07:56:30.478Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-04-19T07:56:30.500Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish_incident\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-04-19T08:00:23.966Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"a394be7fae95916b08ac81b1","created_at":"2020-04-19T08:00:23.881Z","correlation_id":"447433f25a1e4c6b62ac896a77783cc0","enqueued_at":"2020-04-19T08:00:23.965Z","pid":29988,"message":"PruneWebHookLogsWorker JID-a394be7fae95916b08ac81b1: start","job_status":"start","scheduling_latency_s":0.00144}
{"severity":"INFO","time":"2020-04-19T08:00:23.981Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"5ac9a73d5aee254b13a2f376","created_at":"2020-04-19T08:00:23.969Z","correlation_id":"331424fcd215307bc6097b1dd7bb635b","enqueued_at":"2020-04-19T08:00:23.980Z","pid":29988,"message":"StuckCiJobsWorker JID-5ac9a73d5aee254b13a2f376: start","job_status":"start","scheduling_latency_s":0.000997}
{"severity":"INFO","time":"2020-04-19T08:00:23.999Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"65c2634bc43924a0e444284d","created_at":"2020-04-19T08:00:23.995Z","correlation_id":"797c60185e631ff4f947166cee69a1c4","enqueued_at":"2020-04-19T08:00:23.997Z","pid":29988,"message":"StuckMergeJobsWorker JID-65c2634bc43924a0e444284d: start","job_status":"start","scheduling_latency_s":0.002779}
{"severity":"INFO","time":"2020-04-19T08:00:24.029Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"82b9dad6f912305540aeff0e","created_at":"2020-04-19T08:00:24.012Z","correlation_id":"bddafc98532bd88ad43ece64ff7de998","enqueued_at":"2020-04-19T08:00:24.021Z","pid":29988,"message":"ImportExportProjectCleanupWorker JID-82b9dad6f912305540aeff0e: start","job_status":"start","scheduling_latency_s":0.008424}
{"severity":"INFO","time":"2020-04-19T08:00:24.084Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"905ab7871c72b81100ca272f","created_at":"2020-04-19T08:00:24.053Z","correlation_id":"d63b1d2bbdab727c30e52883c56cb36d","enqueued_at":"2020-04-19T08:00:24.069Z","pid":29988,"message":"PagesDomainSslRenewalCronWorker JID-905ab7871c72b81100ca272f: start","job_status":"start","scheduling_latency_s":0.015247}
{"severity":"INFO","time":"2020-04-19T08:00:24.148Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"087abe5b821e5bcbf822ae0a","created_at":"2020-04-19T08:00:24.143Z","correlation_id":"9faff3e490fb9e406d5bf9456d0c989a","enqueued_at":"2020-04-19T08:00:24.146Z","pid":29988,"message":"PagesDomainVerificationCronWorker JID-087abe5b821e5bcbf822ae0a: start","job_status":"start","scheduling_latency_s":0.002678}
{"severity":"INFO","time":"2020-04-19T08:00:24.163Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"06302014629469f57cb7e833","created_at":"2020-04-19T08:00:24.158Z","correlation_id":"d2be6d75fe30f4d4246de409052806cf","enqueued_at":"2020-04-19T08:00:24.160Z","pid":29988,"message":"RepositoryArchiveCacheWorker JID-06302014629469f57cb7e833: start","job_status":"start","scheduling_latency_s":0.002909}
{"severity":"INFO","time":"2020-04-19T08:00:24.433Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"905ab7871c72b81100ca272f","created_at":"2020-04-19T08:00:24.053Z","correlation_id":"d63b1d2bbdab727c30e52883c56cb36d","enqueued_at":"2020-04-19T08:00:24.069Z","pid":29988,"message":"PagesDomainSslRenewalCronWorker JID-905ab7871c72b81100ca272f: done: 0.350096 sec","job_status":"done","scheduling_latency_s":0.015247,"duration":0.350096,"cpu_s":0.050577,"completed_at":"2020-04-19T08:00:24.433Z","db_duration":61.320491000515176,"db_duration_s":0.061320491000515176}
{"severity":"INFO","time":"2020-04-19T08:00:24.449Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"06302014629469f57cb7e833","created_at":"2020-04-19T08:00:24.158Z","correlation_id":"d2be6d75fe30f4d4246de409052806cf","enqueued_at":"2020-04-19T08:00:24.160Z","pid":29988,"message":"RepositoryArchiveCacheWorker JID-06302014629469f57cb7e833: done: 0.285421 sec","job_status":"done","scheduling_latency_s":0.002909,"duration":0.285421,"cpu_s":0.043712,"completed_at":"2020-04-19T08:00:24.448Z","db_duration":51.202833999923314,"db_duration_s":0.051202833999923314}
{"severity":"INFO","time":"2020-04-19T08:00:24.466Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"5ac9a73d5aee254b13a2f376","created_at":"2020-04-19T08:00:23.969Z","correlation_id":"331424fcd215307bc6097b1dd7bb635b","enqueued_at":"2020-04-19T08:00:23.980Z","pid":29988,"message":"StuckCiJobsWorker JID-5ac9a73d5aee254b13a2f376: done: 0.485779 sec","job_status":"done","scheduling_latency_s":0.000997,"duration":0.485779,"cpu_s":0.054452,"completed_at":"2020-04-19T08:00:24.466Z","db_duration":109.69931099953101,"db_duration_s":0.10969931099953101}
{"severity":"INFO","time":"2020-04-19T08:00:24.530Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"a394be7fae95916b08ac81b1","created_at":"2020-04-19T08:00:23.881Z","correlation_id":"447433f25a1e4c6b62ac896a77783cc0","enqueued_at":"2020-04-19T08:00:23.965Z","pid":29988,"message":"PruneWebHookLogsWorker JID-a394be7fae95916b08ac81b1: done: 0.563934 sec","job_status":"done","scheduling_latency_s":0.00144,"duration":0.563934,"cpu_s":0.053919,"completed_at":"2020-04-19T08:00:24.530Z","db_duration":182.46678999912547,"db_duration_s":0.18246678999912547}
{"severity":"INFO","time":"2020-04-19T08:00:24.553Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"087abe5b821e5bcbf822ae0a","created_at":"2020-04-19T08:00:24.143Z","correlation_id":"9faff3e490fb9e406d5bf9456d0c989a","enqueued_at":"2020-04-19T08:00:24.146Z","pid":29988,"message":"PagesDomainVerificationCronWorker JID-087abe5b821e5bcbf822ae0a: done: 0.404301 sec","job_status":"done","scheduling_latency_s":0.002678,"duration":0.404301,"cpu_s":0.032084,"completed_at":"2020-04-19T08:00:24.553Z","db_duration":193.94583799930842,"db_duration_s":0.19394583799930842}
{"severity":"INFO","time":"2020-04-19T08:00:24.566Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"65c2634bc43924a0e444284d","created_at":"2020-04-19T08:00:23.995Z","correlation_id":"797c60185e631ff4f947166cee69a1c4","enqueued_at":"2020-04-19T08:00:23.997Z","pid":29988,"message":"StuckMergeJobsWorker JID-65c2634bc43924a0e444284d: done: 0.566869 sec","job_status":"done","scheduling_latency_s":0.002779,"duration":0.566869,"cpu_s":0.035991,"completed_at":"2020-04-19T08:00:24.566Z","db_duration":215.68857400052366,"db_duration_s":0.21568857400052366}
{"severity":"INFO","time":"2020-04-19T08:00:24.580Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"82b9dad6f912305540aeff0e","created_at":"2020-04-19T08:00:24.012Z","correlation_id":"bddafc98532bd88ad43ece64ff7de998","enqueued_at":"2020-04-19T08:00:24.021Z","pid":29988,"message":"ImportExportProjectCleanupWorker JID-82b9dad6f912305540aeff0e: done: 0.55111 sec","job_status":"done","scheduling_latency_s":0.008424,"duration":0.55111,"cpu_s":0.041364,"completed_at":"2020-04-19T08:00:24.580Z","db_duration":194.00373899861734,"db_duration_s":0.19400373899861734}
{"severity":"INFO","time":"2020-04-19T08:08:34.006Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-04-19T08:10:20.030Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ec22b6fa21f9199d52e654d8","created_at":"2020-04-19T08:10:20.027Z","correlation_id":"5ab21b405135d5c872a57f7c9cff3e5d","enqueued_at":"2020-04-19T08:10:20.028Z","pid":29988,"message":"PagesDomainSslRenewalCronWorker JID-ec22b6fa21f9199d52e654d8: start","job_status":"start","scheduling_latency_s":0.001244}
{"severity":"INFO","time":"2020-04-19T08:10:20.205Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ec22b6fa21f9199d52e654d8","created_at":"2020-04-19T08:10:20.027Z","correlation_id":"5ab21b405135d5c872a57f7c9cff3e5d","enqueued_at":"2020-04-19T08:10:20.028Z","pid":29988,"message":"PagesDomainSslRenewalCronWorker JID-ec22b6fa21f9199d52e654d8: done: 0.175581 sec","job_status":"done","scheduling_latency_s":0.001244,"duration":0.175581,"cpu_s":0.027617,"completed_at":"2020-04-19T08:10:20.205Z","db_duration":42.42091900050582,"db_duration_s":0.04242091900050582}
{"severity":"INFO","time":"2020-04-19T08:15:14.748Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"a9f5e39b1330d8e4ba2d674c","created_at":"2020-04-19T08:15:14.732Z","correlation_id":"366deaf726818ff3eca5a853c4398ab8","enqueued_at":"2020-04-19T08:15:14.734Z","pid":29988,"message":"ScheduleMigrateExternalDiffsWorker JID-a9f5e39b1330d8e4ba2d674c: start","job_status":"start","scheduling_latency_s":0.013396}
{"severity":"INFO","time":"2020-04-19T08:15:14.844Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4cd7b3aa718c559b6f9d8da8","created_at":"2020-04-19T08:15:14.842Z","correlation_id":"87374c88a030b24387714d944477d04d","enqueued_at":"2020-04-19T08:15:14.843Z","pid":29988,"message":"PagesDomainVerificationCronWorker JID-4cd7b3aa718c559b6f9d8da8: start","job_status":"start","scheduling_latency_s":0.000844}
{"severity":"INFO","time":"2020-04-19T08:15:14.899Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"2ab28fcaf93a4d5bd97b6efe","created_at":"2020-04-19T08:15:14.782Z","correlation_id":"667d911a21f3206504ef7022321b80b3","enqueued_at":"2020-04-19T08:15:14.828Z","pid":29988,"message":"StuckImportJobsWorker JID-2ab28fcaf93a4d5bd97b6efe: start","job_status":"start","scheduling_latency_s":0.070981}
{"severity":"INFO","time":"2020-04-19T08:15:15.122Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"a9f5e39b1330d8e4ba2d674c","created_at":"2020-04-19T08:15:14.732Z","correlation_id":"366deaf726818ff3eca5a853c4398ab8","enqueued_at":"2020-04-19T08:15:14.734Z","pid":29988,"message":"ScheduleMigrateExternalDiffsWorker JID-a9f5e39b1330d8e4ba2d674c: done: 0.386814 sec","job_status":"done","scheduling_latency_s":0.013396,"duration":0.386814,"cpu_s":0.028424,"completed_at":"2020-04-19T08:15:15.122Z","db_duration":0,"db_duration_s":0}
{"severity":"INFO","time":"2020-04-19T08:15:15.324Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4cd7b3aa718c559b6f9d8da8","created_at":"2020-04-19T08:15:14.842Z","correlation_id":"87374c88a030b24387714d944477d04d","enqueued_at":"2020-04-19T08:15:14.843Z","pid":29988,"message":"PagesDomainVerificationCronWorker JID-4cd7b3aa718c559b6f9d8da8: done: 0.479601 sec","job_status":"done","scheduling_latency_s":0.000844,"duration":0.479601,"cpu_s":0.016845,"completed_at":"2020-04-19T08:15:15.324Z","db_duration":312.15971099754825,"db_duration_s":0.31215971099754825}
{"severity":"INFO","time":"2020-04-19T08:15:15.331Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"2ab28fcaf93a4d5bd97b6efe","created_at":"2020-04-19T08:15:14.782Z","correlation_id":"667d911a21f3206504ef7022321b80b3","enqueued_at":"2020-04-19T08:15:14.828Z","pid":29988,"message":"StuckImportJobsWorker JID-2ab28fcaf93a4d5bd97b6efe: done: 0.431791 sec","job_status":"done","scheduling_latency_s":0.070981,"duration":0.431791,"cpu_s":0.033536,"completed_at":"2020-04-19T08:15:15.331Z","db_duration":366.1126629995124,"db_duration_s":0.3661126629995124}
{"severity":"INFO","time":"2020-04-19T08:17:15.691Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ec78bd25f18c64a306b93ae1","created_at":"2020-04-19T08:17:15.689Z","correlation_id":"5f8aa1fb5308b362646085e311199480","enqueued_at":"2020-04-19T08:17:15.690Z","pid":29988,"message":"Ci::ArchiveTracesCronWorker JID-ec78bd25f18c64a306b93ae1: start","job_status":"start","scheduling_latency_s":0.001}
{"severity":"INFO","time":"2020-04-19T08:17:15.815Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ec78bd25f18c64a306b93ae1","created_at":"2020-04-19T08:17:15.689Z","correlation_id":"5f8aa1fb5308b362646085e311199480","enqueued_at":"2020-04-19T08:17:15.690Z","pid":29988,"message":"Ci::ArchiveTracesCronWorker JID-ec78bd25f18c64a306b93ae1: done: 0.123443 sec","job_status":"done","scheduling_latency_s":0.001,"duration":0.123443,"cpu_s":0.02319,"completed_at":"2020-04-19T08:17:15.815Z","db_duration":15.491477000068699,"db_duration_s":0.015491477000068699}
{"severity":"INFO","time":"2020-04-19T08:19:07.523Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"86f9bf0346bafacbfff4f3e3","created_at":"2020-04-19T08:19:07.521Z","correlation_id":"e046d39ed8cdd43369be76d824c97aa8","enqueued_at":"2020-04-19T08:19:07.522Z","pid":29988,"message":"PipelineScheduleWorker JID-86f9bf0346bafacbfff4f3e3: start","job_status":"start","scheduling_latency_s":0.000869}
{"severity":"INFO","time":"2020-04-19T08:19:07.661Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"86f9bf0346bafacbfff4f3e3","created_at":"2020-04-19T08:19:07.521Z","correlation_id":"e046d39ed8cdd43369be76d824c97aa8","enqueued_at":"2020-04-19T08:19:07.522Z","pid":29988,"message":"PipelineScheduleWorker JID-86f9bf0346bafacbfff4f3e3: done: 0.137664 sec","job_status":"done","scheduling_latency_s":0.000869,"duration":0.137664,"cpu_s":0.018739,"completed_at":"2020-04-19T08:19:07.661Z","db_duration":54.721294999581005,"db_duration_s":0.054721294999581005}
{"severity":"INFO","time":"2020-04-19T08:20:08.448Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4353ed0081e12e5350e41536","created_at":"2020-04-19T08:20:08.446Z","correlation_id":"862064bdc7e4515ce926b2015af5725f","enqueued_at":"2020-04-19T08:20:08.447Z","pid":29988,"message":"PagesDomainSslRenewalCronWorker JID-4353ed0081e12e5350e41536: start","job_status":"start","scheduling_latency_s":0.001301}
{"severity":"INFO","time":"2020-04-19T08:20:08.543Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"c4172655d9720097ee5abde3","created_at":"2020-04-19T08:20:08.539Z","correlation_id":"e3c3d3024127a828bc3c4971217be34d","enqueued_at":"2020-04-19T08:20:08.541Z","pid":29988,"message":"RepositoryCheck::DispatchWorker JID-c4172655d9720097ee5abde3: start","job_status":"start","scheduling_latency_s":0.002217}
{"severity":"INFO","time":"2020-04-19T08:20:09.899Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4353ed0081e12e5350e41536","created_at":"2020-04-19T08:20:08.446Z","correlation_id":"862064bdc7e4515ce926b2015af5725f","enqueued_at":"2020-04-19T08:20:08.447Z","pid":29988,"message":"PagesDomainSslRenewalCronWorker JID-4353ed0081e12e5350e41536: done: 1.450534 sec","job_status":"done","scheduling_latency_s":0.001301,"duration":1.450534,"cpu_s":0.010558,"completed_at":"2020-04-19T08:20:09.899Z","db_duration":7.763727000565268,"db_duration_s":0.007763727000565268}
{"severity":"INFO","time":"2020-04-19T08:20:10.162Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"75581abf0423ea5e6fdd9b9f","created_at":"2020-04-19T08:20:10.159Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"e3c3d3024127a828bc3c4971217be34d","enqueued_at":"2020-04-19T08:20:10.161Z","pid":29988,"message":"RepositoryCheck::BatchWorker JID-75581abf0423ea5e6fdd9b9f: start","job_status":"start","scheduling_latency_s":0.001052}
{"severity":"INFO","time":"2020-04-19T08:20:10.196Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"c4172655d9720097ee5abde3","created_at":"2020-04-19T08:20:08.539Z","correlation_id":"e3c3d3024127a828bc3c4971217be34d","enqueued_at":"2020-04-19T08:20:08.541Z","pid":29988,"message":"RepositoryCheck::DispatchWorker JID-c4172655d9720097ee5abde3: done: 1.653109 sec","job_status":"done","scheduling_latency_s":0.002217,"gitaly_calls":1,"gitaly_duration":259.21,"duration":1.653109,"cpu_s":0.044874,"completed_at":"2020-04-19T08:20:10.196Z","db_duration":3.659648997199838,"db_duration_s":0.003659648997199838}
{"severity":"INFO","time":"2020-04-19T08:20:10.223Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"75581abf0423ea5e6fdd9b9f","created_at":"2020-04-19T08:20:10.159Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"e3c3d3024127a828bc3c4971217be34d","enqueued_at":"2020-04-19T08:20:10.161Z","pid":29988,"message":"RepositoryCheck::BatchWorker JID-75581abf0423ea5e6fdd9b9f: done: 0.06048 sec","job_status":"done","scheduling_latency_s":0.001052,"duration":0.06048,"cpu_s":0.025562,"completed_at":"2020-04-19T08:20:10.223Z","db_duration":15.972215998772299,"db_duration_s":0.0159722159987723}
