2020-05-02_15:18:15.96134 time="2020-05-03T00:18:15+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_15:18:15.96169 time="2020-05-03T00:18:15+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_15:38:45.52207 time="2020-05-03T00:38:45+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_15:38:45.56245 time="2020-05-03T00:38:45+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_06:45:13.87699 time="2020-05-02T15:45:13+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_06:45:14.03117 time="2020-05-02T15:45:13+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:00:27.66785 time="2020-05-02T16:00:27+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:00:27.77372 time="2020-05-02T16:00:27+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:01:47.38878 time="2020-05-02T16:01:47+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:01:47.38882 time="2020-05-02T16:01:47+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:06:18.02931 time="2020-05-02T16:06:18+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:06:18.07838 time="2020-05-02T16:06:18+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:07:12.43193 time="2020-05-02T16:07:12+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:07:12.43221 time="2020-05-02T16:07:12+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:09:04.84320 time="2020-05-02T16:09:04+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:09:04.84392 time="2020-05-02T16:09:04+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:10:43.55700 time="2020-05-02T16:10:43+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:10:43.55734 time="2020-05-02T16:10:43+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
2020-05-02_07:15:36.86895 time="2020-05-02T16:15:36+09:00" level=info msg="Redis Metrics Exporter 1.3.5    build date:     sha1:     Go: go1.12.13    GOOS: linux    GOARCH: amd64"
2020-05-02_07:15:36.95708 time="2020-05-02T16:15:36+09:00" level=info msg="Providing metrics at localhost:9121/metrics"
