2020-05-02_15:06:14.70302 level=info ts=2020-05-02T15:06:14.702Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-05-02_15:06:14.70315 level=info ts=2020-05-02T15:06:14.702Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-05-02_15:06:14.70315 level=info ts=2020-05-02T15:06:14.702Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-05-02_15:06:14.70317 level=info ts=2020-05-02T15:06:14.702Z caller=main.go:334 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 testcbnu.com (none))"
2020-05-02_15:06:14.70318 level=info ts=2020-05-02T15:06:14.702Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-05-02_15:06:14.70318 level=info ts=2020-05-02T15:06:14.702Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-05-02_15:06:14.93780 level=info ts=2020-05-02T15:06:14.937Z caller=main.go:657 msg="Starting TSDB ..."
2020-05-02_15:06:14.93781 level=info ts=2020-05-02T15:06:14.937Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-05-02_15:06:15.31419 level=info ts=2020-05-02T15:06:15.314Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587274741263 maxt=1587276000000 ulid=01E69ESZ25J31PZNVE5ZQ8S1VD
2020-05-02_15:06:15.39691 level=info ts=2020-05-02T15:06:15.396Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587304800000 maxt=1587319200000 ulid=01E6RXVT4Q46KXAR8VTN9MD4TG
2020-05-02_15:06:15.39957 level=info ts=2020-05-02T15:06:15.399Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587823200000 maxt=1587830400000 ulid=01E72JYQBT4RFCKZNRRTVBH5AC
2020-05-02_15:06:15.48707 level=info ts=2020-05-02T15:06:15.486Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1588183200000 maxt=1588190400000 ulid=01E7AR50ZK2364WQ2HGS062KTC
2020-05-02_15:06:15.59624 level=info ts=2020-05-02T15:06:15.596Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587513600000 maxt=1587528000000 ulid=01E7AR5AM399ERGE73CFPQBCGQ
2020-05-02_15:06:16.72977 level=info ts=2020-05-02T15:06:16.729Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-05-02_15:06:16.87332 level=info ts=2020-05-02T15:06:16.873Z caller=head.go:538 component=tsdb msg="WAL checkpoint loaded"
2020-05-02_15:06:16.87374 level=info ts=2020-05-02T15:06:16.873Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=320 maxSegment=325
2020-05-02_15:06:16.99903 level=info ts=2020-05-02T15:06:16.995Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=321 maxSegment=325
2020-05-02_15:06:16.99904 level=info ts=2020-05-02T15:06:16.998Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=322 maxSegment=325
2020-05-02_15:06:16.99905 level=info ts=2020-05-02T15:06:16.998Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=323 maxSegment=325
2020-05-02_15:06:17.64977 level=info ts=2020-05-02T15:06:17.649Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=324 maxSegment=325
2020-05-02_15:06:17.65003 level=info ts=2020-05-02T15:06:17.650Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=325 maxSegment=325
2020-05-02_15:06:17.66287 level=info ts=2020-05-02T15:06:17.662Z caller=main.go:672 fs_type=XFS_SUPER_MAGIC
2020-05-02_15:06:17.66289 level=info ts=2020-05-02T15:06:17.662Z caller=main.go:673 msg="TSDB started"
2020-05-02_15:06:17.66290 level=info ts=2020-05-02T15:06:17.662Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-05-02_15:06:17.90973 level=error ts=2020-05-02T15:06:17.909Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-05-02_15:06:17.90975 level=error ts=2020-05-02T15:06:17.909Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-05-02_15:06:17.90982 level=error ts=2020-05-02T15:06:17.909Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-05-02_15:06:18.05104 level=info ts=2020-05-02T15:06:18.050Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-05-02_15:06:18.05105 level=info ts=2020-05-02T15:06:18.050Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-05-02_15:06:23.05680 level=error ts=2020-05-02T15:06:23.052Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-05-02_15:06:23.05821 level=error ts=2020-05-02T15:06:23.056Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-05-02_15:06:23.05822 level=error ts=2020-05-02T15:06:23.056Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-05-02_15:06:24.24338 level=info ts=2020-05-02T15:06:24.243Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.460063ms
2020-05-02_15:06:24.64379 level=info ts=2020-05-02T15:06:24.643Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=320 last=321 duration=400.377178ms
2020-05-02_15:06:25.01255 level=info ts=2020-05-02T15:06:25.012Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.559695ms
2020-05-02_15:06:25.20049 level=info ts=2020-05-02T15:06:25.200Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=322 last=323 duration=187.9141ms
2020-05-02_15:06:25.30485 level=info ts=2020-05-02T15:06:25.304Z caller=head.go:598 component=tsdb msg="head GC completed" duration=14.543035ms
2020-05-02_15:06:25.46990 level=info ts=2020-05-02T15:06:25.469Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.105564ms
2020-05-02_15:06:25.77572 level=info ts=2020-05-02T15:06:25.775Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=324 last=325 duration=305.77765ms
2020-05-02_15:06:26.02359 level=info ts=2020-05-02T15:06:26.022Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.839874ms
2020-05-02_15:06:26.24673 level=info ts=2020-05-02T15:06:26.246Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.23978ms
2020-05-02_15:06:26.49783 level=info ts=2020-05-02T15:06:26.497Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=326 last=327 duration=251.025579ms
2020-05-02_15:06:26.64666 level=info ts=2020-05-02T15:06:26.637Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.415985ms
2020-05-02_15:06:26.78762 level=info ts=2020-05-02T15:06:26.787Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.202056ms
2020-05-02_15:06:27.00105 level=info ts=2020-05-02T15:06:27.000Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=328 last=329 duration=213.418151ms
2020-05-02_15:06:27.29439 level=info ts=2020-05-02T15:06:27.294Z caller=head.go:598 component=tsdb msg="head GC completed" duration=9.117859ms
2020-05-02_15:06:27.54712 level=info ts=2020-05-02T15:06:27.546Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.013457ms
2020-05-02_15:06:27.98570 level=info ts=2020-05-02T15:06:27.985Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=330 last=331 duration=439.126129ms
2020-05-02_15:06:28.38978 level=info ts=2020-05-02T15:06:28.388Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.045394ms
2020-05-02_15:06:28.82196 level=info ts=2020-05-02T15:06:28.821Z caller=head.go:598 component=tsdb msg="head GC completed" duration=10.606257ms
2020-05-02_15:06:29.10709 level=info ts=2020-05-02T15:06:29.107Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=332 last=333 duration=285.071107ms
2020-05-02_15:06:29.42647 level=info ts=2020-05-02T15:06:29.426Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.298705ms
2020-05-02_15:06:29.82167 level=info ts=2020-05-02T15:06:29.821Z caller=head.go:598 component=tsdb msg="head GC completed" duration=10.19275ms
2020-05-02_15:06:30.26994 level=info ts=2020-05-02T15:06:30.269Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=334 last=335 duration=448.493892ms
2020-05-02_15:06:30.45969 level=info ts=2020-05-02T15:06:30.458Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.400357ms
2020-05-02_15:06:30.81943 level=info ts=2020-05-02T15:06:30.818Z caller=head.go:598 component=tsdb msg="head GC completed" duration=7.239376ms
2020-05-02_15:06:31.35430 level=info ts=2020-05-02T15:06:31.354Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=336 last=337 duration=535.609256ms
2020-05-02_15:06:31.70237 level=info ts=2020-05-02T15:06:31.702Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.120454ms
2020-05-02_15:06:31.94456 level=info ts=2020-05-02T15:06:31.944Z caller=head.go:598 component=tsdb msg="head GC completed" duration=7.230811ms
2020-05-02_15:06:32.33843 level=info ts=2020-05-02T15:06:32.331Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=338 last=339 duration=386.998358ms
2020-05-02_15:06:32.57490 level=info ts=2020-05-02T15:06:32.574Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.718797ms
2020-05-02_15:06:32.78373 level=info ts=2020-05-02T15:06:32.783Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.878367ms
2020-05-02_15:06:33.17200 level=info ts=2020-05-02T15:06:33.171Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=340 last=341 duration=388.225816ms
2020-05-02_15:06:33.55497 level=info ts=2020-05-02T15:06:33.554Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.570577ms
2020-05-02_15:06:33.98349 level=info ts=2020-05-02T15:06:33.983Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.199196ms
2020-05-02_15:06:34.29180 level=info ts=2020-05-02T15:06:34.284Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=342 last=343 duration=300.613589ms
2020-05-02_15:06:34.53187 level=info ts=2020-05-02T15:06:34.531Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.929342ms
2020-05-02_15:06:34.83765 level=info ts=2020-05-02T15:06:34.837Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.05678ms
2020-05-02_15:06:36.22478 level=info ts=2020-05-02T15:06:36.224Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=344 last=345 duration=1.386909509s
2020-05-02_15:06:36.67370 level=info ts=2020-05-02T15:06:36.672Z caller=head.go:598 component=tsdb msg="head GC completed" duration=10.73795ms
2020-05-02_15:06:36.88077 level=info ts=2020-05-02T15:06:36.880Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.479585ms
2020-05-02_15:06:37.19238 level=info ts=2020-05-02T15:06:37.181Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=346 last=347 duration=300.962748ms
2020-05-02_15:06:37.31938 level=info ts=2020-05-02T15:06:37.319Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.37946ms
2020-05-02_15:06:37.58168 level=info ts=2020-05-02T15:06:37.580Z caller=head.go:598 component=tsdb msg="head GC completed" duration=8.215721ms
2020-05-02_15:06:37.87151 level=info ts=2020-05-02T15:06:37.869Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=348 last=349 duration=288.692844ms
2020-05-02_15:06:38.11105 level=info ts=2020-05-02T15:06:38.110Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.853593ms
2020-05-02_15:06:38.32294 level=info ts=2020-05-02T15:06:38.322Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.147518ms
2020-05-02_15:06:38.50993 level=info ts=2020-05-02T15:06:38.509Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=350 last=351 duration=186.130738ms
2020-05-02_15:06:38.85376 level=info ts=2020-05-02T15:06:38.852Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.876513ms
2020-05-02_15:06:38.98286 level=info ts=2020-05-02T15:06:38.982Z caller=head.go:598 component=tsdb msg="head GC completed" duration=9.016089ms
2020-05-02_15:06:39.24167 level=info ts=2020-05-02T15:06:39.240Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=352 last=353 duration=258.495924ms
2020-05-02_15:06:39.86104 level=info ts=2020-05-02T15:06:39.857Z caller=compact.go:496 component=tsdb msg="write block" mint=1588420800000 maxt=1588428000000 ulid=01E7AYSM8Q5TME5D0XDXD881TG duration=602.498747ms
2020-05-02_15:06:39.90670 level=info ts=2020-05-02T15:06:39.902Z caller=head.go:598 component=tsdb msg="head GC completed" duration=25.786236ms
