2020-04-25_15:03:46.63525 level=info ts=2020-04-25T15:03:46.635Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-04-25_15:03:46.63533 level=info ts=2020-04-25T15:03:46.635Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-04-25_15:03:46.63534 level=info ts=2020-04-25T15:03:46.635Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-25_15:03:46.63668 level=info ts=2020-04-25T15:03:46.635Z caller=main.go:334 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 testcbnu.com (none))"
2020-04-25_15:03:46.63669 level=info ts=2020-04-25T15:03:46.635Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-04-25_15:03:46.63669 level=info ts=2020-04-25T15:03:46.635Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-04-25_15:03:46.74543 level=info ts=2020-04-25T15:03:46.745Z caller=main.go:657 msg="Starting TSDB ..."
2020-04-25_15:03:46.74544 level=info ts=2020-04-25T15:03:46.745Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-04-25_15:03:46.86058 level=info ts=2020-04-25T15:03:46.860Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587274741263 maxt=1587276000000 ulid=01E69ESZ25J31PZNVE5ZQ8S1VD
2020-04-25_15:03:46.88983 level=info ts=2020-04-25T15:03:46.889Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587304800000 maxt=1587312000000 ulid=01E69RH2TY6Z8PNWQ498Z5FV5H
2020-04-25_15:03:47.02044 level=info ts=2020-04-25T15:03:47.020Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587312000000 maxt=1587319200000 ulid=01E6FKE7AHQB8VA3KSYF1R2H83
2020-04-25_15:03:47.63814 level=info ts=2020-04-25T15:03:47.638Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587513600000 maxt=1587520800000 ulid=01E6FYGHG56H3RJ3W7WQG8J845
2020-04-25_15:03:48.57166 level=info ts=2020-04-25T15:03:48.571Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-04-25_15:03:49.39231 level=info ts=2020-04-25T15:03:49.392Z caller=head.go:538 component=tsdb msg="WAL checkpoint loaded"
2020-04-25_15:03:49.39251 level=info ts=2020-04-25T15:03:49.392Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=104 maxSegment=108
2020-04-25_15:03:49.45364 level=info ts=2020-04-25T15:03:49.453Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=105 maxSegment=108
2020-04-25_15:03:49.45369 level=info ts=2020-04-25T15:03:49.453Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=106 maxSegment=108
2020-04-25_15:03:50.13796 level=info ts=2020-04-25T15:03:50.136Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=107 maxSegment=108
2020-04-25_15:03:50.13798 level=info ts=2020-04-25T15:03:50.136Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=108 maxSegment=108
2020-04-25_15:03:50.15305 level=info ts=2020-04-25T15:03:50.152Z caller=main.go:672 fs_type=XFS_SUPER_MAGIC
2020-04-25_15:03:50.15307 level=info ts=2020-04-25T15:03:50.152Z caller=main.go:673 msg="TSDB started"
2020-04-25_15:03:50.15307 level=info ts=2020-04-25T15:03:50.153Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-04-25_15:03:50.25164 level=error ts=2020-04-25T15:03:50.251Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-25_15:03:50.25168 level=error ts=2020-04-25T15:03:50.251Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-25_15:03:50.25170 level=error ts=2020-04-25T15:03:50.251Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-25_15:03:50.34786 level=info ts=2020-04-25T15:03:50.347Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-04-25_15:03:50.34787 level=info ts=2020-04-25T15:03:50.347Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-04-25_15:03:55.35582 level=error ts=2020-04-25T15:03:55.354Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-04-25_15:03:55.35584 level=error ts=2020-04-25T15:03:55.355Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-04-25_15:03:55.35585 level=error ts=2020-04-25T15:03:55.355Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-04-25_15:03:57.29817 level=info ts=2020-04-25T15:03:57.297Z caller=compact.go:496 component=tsdb msg="write block" mint=1587520800000 maxt=1587528000000 ulid=01E6RXVMDEXKJVB79CYCBXRHY7 duration=707.393145ms
2020-04-25_15:03:57.33338 level=info ts=2020-04-25T15:03:57.333Z caller=head.go:598 component=tsdb msg="head GC completed" duration=19.08582ms
2020-04-25_15:03:57.51164 level=info ts=2020-04-25T15:03:57.507Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=104 last=105 duration=174.569709ms
2020-04-25_15:03:57.64105 level=info ts=2020-04-25T15:03:57.640Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.355742ms
2020-04-25_15:03:57.69983 level=info ts=2020-04-25T15:03:57.691Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.771219ms
2020-04-25_15:03:57.90383 level=info ts=2020-04-25T15:03:57.898Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=106 last=107 duration=206.831426ms
2020-04-25_15:03:58.07546 level=info ts=2020-04-25T15:03:58.075Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.918075ms
2020-04-25_15:03:58.17322 level=info ts=2020-04-25T15:03:58.169Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.205191ms
2020-04-25_15:03:58.26885 level=info ts=2020-04-25T15:03:58.268Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=108 last=109 duration=98.22289ms
2020-04-25_15:03:58.32203 level=info ts=2020-04-25T15:03:58.317Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.016065ms
2020-04-25_15:03:58.40097 level=info ts=2020-04-25T15:03:58.396Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.897885ms
2020-04-25_15:03:58.54694 level=info ts=2020-04-25T15:03:58.546Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=110 last=111 duration=150.297993ms
2020-04-25_15:03:58.69383 level=info ts=2020-04-25T15:03:58.693Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.337858ms
2020-04-25_15:03:58.78047 level=info ts=2020-04-25T15:03:58.780Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.327196ms
2020-04-25_15:03:58.87867 level=info ts=2020-04-25T15:03:58.878Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=112 last=113 duration=98.086768ms
2020-04-25_15:03:58.99495 level=info ts=2020-04-25T15:03:58.994Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.271746ms
2020-04-25_15:03:59.04296 level=info ts=2020-04-25T15:03:59.040Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.957158ms
2020-04-25_15:03:59.14184 level=info ts=2020-04-25T15:03:59.141Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=114 last=115 duration=100.889603ms
2020-04-25_15:03:59.22246 level=info ts=2020-04-25T15:03:59.215Z caller=head.go:598 component=tsdb msg="head GC completed" duration=3.620303ms
2020-04-25_15:03:59.32988 level=info ts=2020-04-25T15:03:59.329Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.313333ms
2020-04-25_15:03:59.36937 level=info ts=2020-04-25T15:03:59.369Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=116 last=117 duration=39.295267ms
2020-04-25_15:03:59.44701 level=info ts=2020-04-25T15:03:59.446Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.347603ms
2020-04-25_15:03:59.49036 level=info ts=2020-04-25T15:03:59.489Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.018782ms
2020-04-25_15:03:59.53974 level=info ts=2020-04-25T15:03:59.538Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=118 last=119 duration=48.552431ms
2020-04-25_15:03:59.57298 level=info ts=2020-04-25T15:03:59.572Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.132388ms
2020-04-25_15:03:59.62692 level=info ts=2020-04-25T15:03:59.624Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.914348ms
2020-04-25_15:03:59.64295 level=info ts=2020-04-25T15:03:59.640Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=120 last=121 duration=16.02313ms
2020-04-25_15:03:59.74614 level=info ts=2020-04-25T15:03:59.745Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.652073ms
2020-04-25_15:03:59.85462 level=info ts=2020-04-25T15:03:59.851Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.45636ms
2020-04-25_15:03:59.93320 level=info ts=2020-04-25T15:03:59.933Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=122 last=123 duration=81.423298ms
2020-04-25_15:04:00.00017 level=info ts=2020-04-25T15:04:00.000Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.498479ms
2020-04-25_15:04:00.07013 level=info ts=2020-04-25T15:04:00.070Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.533744ms
2020-04-25_15:04:00.11335 level=info ts=2020-04-25T15:04:00.113Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=124 last=125 duration=43.165752ms
2020-04-25_15:04:00.17498 level=info ts=2020-04-25T15:04:00.165Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.315959ms
2020-04-25_15:04:00.26111 level=info ts=2020-04-25T15:04:00.253Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.448076ms
2020-04-25_15:04:00.28483 level=info ts=2020-04-25T15:04:00.275Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=126 last=127 duration=21.529511ms
2020-04-25_15:04:00.36512 level=info ts=2020-04-25T15:04:00.365Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.760297ms
2020-04-25_15:04:00.43482 level=info ts=2020-04-25T15:04:00.424Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.090558ms
2020-04-25_15:04:00.44980 level=info ts=2020-04-25T15:04:00.440Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=128 last=129 duration=15.84832ms
2020-04-25_15:04:00.57114 level=info ts=2020-04-25T15:04:00.571Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.065124ms
2020-04-25_15:04:00.74242 level=info ts=2020-04-25T15:04:00.741Z caller=head.go:598 component=tsdb msg="head GC completed" duration=3.099298ms
2020-04-25_15:04:00.77216 level=info ts=2020-04-25T15:04:00.771Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=130 last=131 duration=30.170693ms
2020-04-25_15:04:00.81636 level=info ts=2020-04-25T15:04:00.815Z caller=head.go:598 component=tsdb msg="head GC completed" duration=3.483903ms
2020-04-25_15:04:00.89519 level=info ts=2020-04-25T15:04:00.895Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.576016ms
2020-04-25_15:04:00.95408 level=info ts=2020-04-25T15:04:00.946Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=132 last=133 duration=51.468734ms
2020-04-25_15:04:01.03280 level=info ts=2020-04-25T15:04:01.032Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.126512ms
2020-04-25_15:04:01.10003 level=info ts=2020-04-25T15:04:01.098Z caller=head.go:598 component=tsdb msg="head GC completed" duration=3.451717ms
2020-04-25_15:04:01.18210 level=info ts=2020-04-25T15:04:01.182Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=134 last=135 duration=83.268517ms
2020-04-25_15:04:01.24315 level=info ts=2020-04-25T15:04:01.242Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.212843ms
2020-04-25_15:04:01.34234 level=info ts=2020-04-25T15:04:01.342Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.96807ms
2020-04-25_15:04:01.36082 level=info ts=2020-04-25T15:04:01.360Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=136 last=137 duration=18.037729ms
2020-04-25_15:04:01.42886 level=info ts=2020-04-25T15:04:01.428Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.469197ms
2020-04-25_15:04:01.48398 level=info ts=2020-04-25T15:04:01.482Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.379982ms
2020-04-25_15:04:01.57019 level=info ts=2020-04-25T15:04:01.570Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=138 last=139 duration=87.088626ms
2020-04-25_15:04:01.69094 level=info ts=2020-04-25T15:04:01.690Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.983409ms
2020-04-25_15:04:01.82151 level=info ts=2020-04-25T15:04:01.820Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.980657ms
2020-04-25_15:04:01.89435 level=info ts=2020-04-25T15:04:01.888Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=140 last=141 duration=67.401514ms
2020-04-25_15:04:02.00271 level=info ts=2020-04-25T15:04:02.002Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.87031ms
2020-04-25_15:04:02.07529 level=info ts=2020-04-25T15:04:02.075Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.491487ms
2020-04-25_15:04:02.14423 level=info ts=2020-04-25T15:04:02.138Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=142 last=143 duration=62.931621ms
2020-04-25_15:04:02.26588 level=info ts=2020-04-25T15:04:02.263Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.727221ms
2020-04-25_15:04:02.35796 level=info ts=2020-04-25T15:04:02.356Z caller=head.go:598 component=tsdb msg="head GC completed" duration=8.50392ms
2020-04-25_15:04:02.37759 level=info ts=2020-04-25T15:04:02.374Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=144 last=145 duration=17.819532ms
2020-04-25_15:04:02.44399 level=info ts=2020-04-25T15:04:02.439Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.518846ms
2020-04-25_15:04:02.75644 level=info ts=2020-04-25T15:04:02.756Z caller=compact.go:441 component=tsdb msg="compact blocks" count=2 mint=1587304800000 maxt=1587319200000 ulid=01E6RXVT4Q46KXAR8VTN9MD4TG sources="[01E69RH2TY6Z8PNWQ498Z5FV5H 01E6FKE7AHQB8VA3KSYF1R2H83]" duration=300.644363ms
