2020-04-19_17:42:02.56247 level=info ts=2020-04-19T17:42:02.562Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-04-19_17:42:02.56257 level=info ts=2020-04-19T17:42:02.562Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-04-19_17:42:02.56258 level=info ts=2020-04-19T17:42:02.562Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-19_17:42:02.56258 level=info ts=2020-04-19T17:42:02.562Z caller=main.go:334 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 testcbnu.com (none))"
2020-04-19_17:42:02.56259 level=info ts=2020-04-19T17:42:02.562Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-04-19_17:42:02.56263 level=info ts=2020-04-19T17:42:02.562Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-04-19_17:42:03.17598 level=info ts=2020-04-19T17:42:03.175Z caller=main.go:657 msg="Starting TSDB ..."
2020-04-19_17:42:03.17608 level=info ts=2020-04-19T17:42:03.176Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-04-19_17:42:03.47062 level=info ts=2020-04-19T17:42:03.470Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1587274741263 maxt=1587276000000 ulid=01E69ESZ25J31PZNVE5ZQ8S1VD
2020-04-19_17:42:03.74113 level=info ts=2020-04-19T17:42:03.740Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-04-19_17:42:04.14654 level=warn ts=2020-04-19T17:42:04.146Z caller=head.go:497 component=tsdb msg="unknown series references" count=18322
2020-04-19_17:42:04.14656 level=info ts=2020-04-19T17:42:04.146Z caller=head.go:538 component=tsdb msg="WAL checkpoint loaded"
2020-04-19_17:42:04.14670 level=info ts=2020-04-19T17:42:04.146Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=16
2020-04-19_17:42:04.14781 level=info ts=2020-04-19T17:42:04.147Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=16
2020-04-19_17:42:04.15211 level=info ts=2020-04-19T17:42:04.149Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=16
2020-04-19_17:42:04.15213 level=info ts=2020-04-19T17:42:04.150Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=16
2020-04-19_17:42:04.15213 level=info ts=2020-04-19T17:42:04.150Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=16
2020-04-19_17:42:04.16595 level=info ts=2020-04-19T17:42:04.165Z caller=main.go:672 fs_type=XFS_SUPER_MAGIC
2020-04-19_17:42:04.16597 level=info ts=2020-04-19T17:42:04.165Z caller=main.go:673 msg="TSDB started"
2020-04-19_17:42:04.16597 level=info ts=2020-04-19T17:42:04.165Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-04-19_17:42:04.22450 level=error ts=2020-04-19T17:42:04.224Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-19_17:42:04.22451 level=error ts=2020-04-19T17:42:04.224Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-19_17:42:04.22453 level=error ts=2020-04-19T17:42:04.224Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-19_17:42:04.34163 level=info ts=2020-04-19T17:42:04.341Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-04-19_17:42:04.34166 level=info ts=2020-04-19T17:42:04.341Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-04-19_17:42:05.75107 level=info ts=2020-04-19T17:42:05.750Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.540848ms
2020-04-19_17:42:06.23327 level=info ts=2020-04-19T17:42:06.233Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=12 last=13 duration=482.05328ms
2020-04-19_17:42:06.55039 level=info ts=2020-04-19T17:42:06.550Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.595899ms
2020-04-19_17:42:06.91435 level=info ts=2020-04-19T17:42:06.914Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.232051ms
2020-04-19_17:42:07.23532 level=info ts=2020-04-19T17:42:07.232Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=14 last=15 duration=317.765852ms
2020-04-19_17:42:07.68079 level=info ts=2020-04-19T17:42:07.680Z caller=head.go:598 component=tsdb msg="head GC completed" duration=2.750385ms
2020-04-19_17:42:09.34332 level=error ts=2020-04-19T17:42:09.342Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-04-19_17:42:09.34334 level=error ts=2020-04-19T17:42:09.342Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-04-19_17:42:09.34334 level=error ts=2020-04-19T17:42:09.342Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-04-19_17:42:12.85433 level=info ts=2020-04-19T17:42:12.854Z caller=compact.go:496 component=tsdb msg="write block" mint=1587304800000 maxt=1587312000000 ulid=01E69RH2TY6Z8PNWQ498Z5FV5H duration=1.3034289s
2020-04-19_17:42:12.86769 level=info ts=2020-04-19T17:42:12.867Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.436655ms
2020-04-19_17:42:13.11886 level=info ts=2020-04-19T17:42:13.118Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=16 last=17 duration=251.178895ms
