2020-04-19_05:38:56.82480 level=info ts=2020-04-19T05:38:55.879Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-04-19_05:38:56.82486 level=info ts=2020-04-19T05:38:55.879Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-04-19_05:38:56.82486 level=info ts=2020-04-19T05:38:55.880Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-19_05:38:56.82487 level=info ts=2020-04-19T05:38:55.880Z caller=main.go:334 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 localhost.localdomain (none))"
2020-04-19_05:38:56.82487 level=info ts=2020-04-19T05:38:55.880Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-04-19_05:38:56.82487 level=info ts=2020-04-19T05:38:55.880Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-04-19_05:38:56.82488 level=info ts=2020-04-19T05:38:55.881Z caller=main.go:657 msg="Starting TSDB ..."
2020-04-19_05:38:56.82488 level=info ts=2020-04-19T05:38:55.903Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-04-19_05:38:56.82488 level=info ts=2020-04-19T05:38:55.904Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-04-19_05:38:56.82489 level=info ts=2020-04-19T05:38:55.904Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2020-04-19_05:38:56.82490 level=info ts=2020-04-19T05:38:55.906Z caller=main.go:672 fs_type=XFS_SUPER_MAGIC
2020-04-19_05:38:56.82490 level=info ts=2020-04-19T05:38:55.906Z caller=main.go:673 msg="TSDB started"
2020-04-19_05:38:56.82490 level=info ts=2020-04-19T05:38:55.906Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-04-19_05:38:56.82491 level=error ts=2020-04-19T05:38:55.907Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-19_05:38:56.82491 level=error ts=2020-04-19T05:38:55.908Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-19_05:38:56.82492 level=error ts=2020-04-19T05:38:55.908Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-04-19_05:38:56.82493 level=info ts=2020-04-19T05:38:55.909Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-04-19_05:38:56.82493 level=info ts=2020-04-19T05:38:55.909Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-04-19_05:39:01.19807 level=error ts=2020-04-19T05:39:00.884Z caller=notifier.go:528 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=0 msg="Error sending alert" err="Post http://localhost:9093/api/v1/alerts: dial tcp [::1]:9093: connect: connection refused"
2020-04-19_05:39:01.19810 level=error ts=2020-04-19T05:39:00.910Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-04-19_05:39:01.19811 level=error ts=2020-04-19T05:39:00.910Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-04-19_05:39:01.19812 level=error ts=2020-04-19T05:39:00.911Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
