{"level":"info","msg":"Wrapper started","time":"2020-04-19T15:05:08Z","wrapper":13895}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-04-19T15:05:08Z","wrapper":13895}
{"level":"info","msg":"spawning a process","time":"2020-04-19T15:05:09Z","wrapper":13895}
{"gitaly":14007,"level":"info","msg":"monitoring gitaly","time":"2020-04-19T15:05:09Z","wrapper":13895}
time="2020-04-19T15:05:11Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.9.3"
time="2020-04-19T15:05:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-04-19T15:05:12Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-04-19T15:05:12Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache929661098" path=/var/opt/gitlab/git-data/repositories
time="2020-04-19T15:05:12Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-04-19T15:05:12Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-04-19T15:05:12Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-04-19T15:05:34.419Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-04-19T15:05:34.42Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-04-19T15:05:34.42Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-04-19T15:05:34.904Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-04-19T15:05:34.904Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-04-19T15:05:34.904Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14007","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":14838,"time":"2020-04-19T15:05:34.904Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14007","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":14839,"time":"2020-04-19T15:05:34.906Z"}
{"level":"info","msg":"PID 14838 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14007","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-04-19T15:05:36.449Z"}
{"level":"info","msg":"PID 14839 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14007","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-04-19T15:05:36.449Z"}
{"correlation_id":"4fb45ccd44aaeaf84d1145fcd34cc3a6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-04-19T06:20:15Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-04-19T06:20:05Z","grpc.time_ms":0.058,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":14007,"span.kind":"server","system":"grpc","time":"2020-04-19T06:20:05.827Z"}
{"correlation_id":"5e49c7f4c03931686829e89b16bfa9c9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-04-19T07:20:28Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-04-19T07:20:18Z","grpc.time_ms":0.093,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":14007,"span.kind":"server","system":"grpc","time":"2020-04-19T07:20:18.274Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-04-19T07:29:17.009Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-04-19T07:29:48.014Z","worker.name":"gitaly-ruby.0"}
{"gitaly":14007,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-04-19T07:54:56Z","wrapper":13895}
{"gitaly":14007,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-04-19T07:54:57Z","wrapper":13895}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14007","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-04-19T07:54:59.398Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14007","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-04-19T07:54:59.878Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-04-19T07:54:59.878Z"}
{"gitaly":14007,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-04-19T07:54:59Z","wrapper":13895}
{"gitaly":14007,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-04-19T07:55:00Z","wrapper":13895}
{"level":"info","msg":"Wrapper started","time":"2020-04-19T07:55:02Z","wrapper":29881}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-04-19T07:55:02Z","wrapper":29881}
{"level":"info","msg":"spawning a process","time":"2020-04-19T07:55:02Z","wrapper":29881}
{"gitaly":29911,"level":"info","msg":"monitoring gitaly","time":"2020-04-19T07:55:02Z","wrapper":29881}
time="2020-04-19T07:55:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.9.3"
time="2020-04-19T07:55:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-04-19T07:55:03Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-04-19T07:55:03Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache317400016" path=/var/opt/gitlab/git-data/repositories
time="2020-04-19T07:55:03Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-04-19T07:55:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-04-19T07:55:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-04-19T07:55:06.545Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-04-19T07:55:06.545Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-04-19T07:55:06.546Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-04-19T07:55:07.06Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-04-19T07:55:07.061Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-04-19T07:55:07.061Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","29911","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":29952,"time":"2020-04-19T07:55:07.061Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","29911","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":29957,"time":"2020-04-19T07:55:07.066Z"}
{"level":"info","msg":"PID 29952 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","29911","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-04-19T07:55:07.767Z"}
{"level":"info","msg":"PID 29957 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","29911","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-04-19T07:55:07.791Z"}
{"correlation_id":"e3c3d3024127a828bc3c4971217be34d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-04-19T08:20:19Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-04-19T08:20:10Z","grpc.time_ms":0.084,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":29911,"span.kind":"server","system":"grpc","time":"2020-04-19T08:20:10.158Z"}
