{"level":"info","msg":"Wrapper started","time":"2020-04-25T15:03:41Z","wrapper":13721}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-04-25T15:03:41Z","wrapper":13721}
{"level":"info","msg":"spawning a process","time":"2020-04-25T15:03:42Z","wrapper":13721}
{"gitaly":13771,"level":"info","msg":"monitoring gitaly","time":"2020-04-25T15:03:42Z","wrapper":13721}
time="2020-04-25T15:03:46Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.9.3"
time="2020-04-25T15:03:46Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-04-25T15:03:46Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-04-25T15:03:46Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache539661771" path=/var/opt/gitlab/git-data/repositories
time="2020-04-25T15:03:46Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-04-25T15:03:46Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-04-25T15:03:46Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-04-25T15:03:54.06Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-04-25T15:03:54.06Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-04-25T15:03:54.06Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-04-25T15:03:54.457Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-04-25T15:03:54.457Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-04-25T15:03:54.457Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","13771","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":13837,"time":"2020-04-25T15:03:54.458Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","13771","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":13840,"time":"2020-04-25T15:03:54.469Z"}
{"level":"info","msg":"PID 13837 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","13771","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-04-25T15:03:55.257Z"}
{"level":"info","msg":"PID 13840 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","13771","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-04-25T15:03:55.26Z"}
{"correlation_id":"203f7f2d6413cf0e6de7fd55a7932b70","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-04-25T15:20:18Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-04-25T15:20:08Z","grpc.time_ms":0.052,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":13771,"span.kind":"server","system":"grpc","time":"2020-04-25T15:20:08.372Z"}
