{"level":"info","msg":"Wrapper started","time":"2020-05-06T16:46:09Z","wrapper":14000}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-05-06T16:46:09Z","wrapper":14000}
{"level":"info","msg":"spawning a process","time":"2020-05-06T16:46:10Z","wrapper":14000}
{"gitaly":14103,"level":"info","msg":"monitoring gitaly","time":"2020-05-06T16:46:11Z","wrapper":14000}
time="2020-05-06T16:46:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.9.3"
time="2020-05-06T16:46:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-05-06T16:46:15Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-05-06T16:46:15Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache406144400" path=/var/opt/gitlab/git-data/repositories
time="2020-05-06T16:46:15Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-05-06T16:46:15Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-05-06T16:46:15Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-05-06T16:46:39.36Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-05-06T16:46:39.36Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-05-06T16:46:39.365Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-05-06T16:46:39.946Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-05-06T16:46:39.946Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-05-06T16:46:39.947Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14103","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":14848,"time":"2020-05-06T16:46:39.948Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14103","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":14849,"time":"2020-05-06T16:46:39.949Z"}
{"level":"info","msg":"PID 14849 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14103","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-06T16:46:41.278Z"}
{"level":"info","msg":"PID 14848 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14103","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-06T16:46:41.279Z"}
{"gitaly":14103,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-05-06T07:49:06Z","wrapper":14000}
{"gitaly":14103,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-05-06T07:49:06Z","wrapper":14000}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14103","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-06T07:49:06.763Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","14103","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-06T07:49:06.768Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-05-06T07:49:06.768Z"}
{"gitaly":14103,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-05-06T07:49:06Z","wrapper":14000}
{"error":"os: process already finished","gitaly":14103,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-05-06T07:49:06Z","wrapper":14000}
{"gitaly":14103,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-05-06T07:49:07Z","wrapper":14000}
{"level":"info","msg":"Wrapper started","time":"2020-05-06T07:49:09Z","wrapper":15750}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-05-06T07:49:09Z","wrapper":15750}
{"level":"info","msg":"spawning a process","time":"2020-05-06T07:49:09Z","wrapper":15750}
{"gitaly":15784,"level":"info","msg":"monitoring gitaly","time":"2020-05-06T07:49:09Z","wrapper":15750}
time="2020-05-06T07:49:09Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.9.3"
time="2020-05-06T07:49:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-05-06T07:49:10Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-05-06T07:49:10Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache894389739" path=/var/opt/gitlab/git-data/repositories
time="2020-05-06T07:49:10Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-05-06T07:49:10Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-05-06T07:49:10Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-05-06T07:49:16.094Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-05-06T07:49:16.094Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-05-06T07:49:16.096Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-05-06T07:49:16.503Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-05-06T07:49:16.504Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-05-06T07:49:16.504Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","15784","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":16113,"time":"2020-05-06T07:49:16.51Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","15784","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":16117,"time":"2020-05-06T07:49:16.512Z"}
{"level":"info","msg":"PID 16117 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","15784","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-06T07:49:17.306Z"}
{"level":"info","msg":"PID 16113 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","15784","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-06T07:49:17.311Z"}
