2020-04-22_02:04:50.39160 starting new unicorn master
2020-04-22_02:08:07.96135 adopted new unicorn master 14289
2020-04-21_18:17:17.17861 Terminated
2020-04-21_18:17:17.65887 forwarding TERM to unicorn master 14289
2020-04-21_18:17:17.65889 Waiting for unicorn to die...
2020-04-21_18:17:17.65889 Terminated
2020-04-21_18:17:17.65889 Waiting for unicorn to die...
2020-04-21_18:17:17.65889 Waiting for unicorn to die...
2020-04-21_18:17:17.65890 Received TERM from runit, sending to process group (-PID)
2020-04-21_18:17:17.65890 Waiting for unicorn to die...
2020-04-21_18:17:17.65890 Waiting for unicorn to die...
2020-04-21_18:17:17.65890 Terminated
2020-04-21_18:17:17.65891 Forcibly killing unicorn
2020-04-21_18:17:17.65891 forwarding CONT to unicorn master 14289
2020-04-21_18:17:17.65891 forwarding TERM to unicorn master 14289
2020-04-21_18:17:17.65891 Waiting for unicorn to die...
2020-04-21_18:17:17.65892 Received TERM from runit, sending to process group (-PID)
2020-04-21_18:17:17.65892 Terminated
2020-04-21_18:17:17.65892 forwarding CONT to unicorn master 14289
2020-04-21_18:17:17.65892 /opt/gitlab/embedded/bin/gitlab-unicorn-wrapper: line 132: kill: (14289) - No such process
2020-04-21_18:17:17.65892 forwarding TERM to unicorn master 14289
2020-04-21_18:17:17.65893 /opt/gitlab/embedded/bin/gitlab-unicorn-wrapper: line 132: kill: (14289) - No such process
2020-04-21_18:17:17.65893 wrapper for unicorn master 14289 exiting
2020-04-22_03:21:12.80230 starting new unicorn master
2020-04-22_03:23:31.70799 adopted new unicorn master 13799
