2020-05-06_16:46:02.68137 starting new unicorn master
2020-05-06_07:48:45.20491 adopted new unicorn master 14867
2020-05-06_07:49:09.86376 Received TERM from runit, sending to process group (-PID)
2020-05-06_07:49:10.05890 Terminated
2020-05-06_07:49:10.05891 forwarding TERM to unicorn master 14867
2020-05-06_07:49:10.06202 Waiting for unicorn to die...
2020-05-06_07:49:11.06245 Waiting for unicorn to die...
2020-05-06_07:49:12.06402 Waiting for unicorn to die...
2020-05-06_07:49:13.06608 forwarding CONT to unicorn master 14867
2020-05-06_07:49:13.06614 /opt/gitlab/embedded/bin/gitlab-unicorn-wrapper: line 132: kill: (14867) - No such process
2020-05-06_07:49:13.24178 wrapper for unicorn master 14867 exiting
2020-05-06_07:49:14.30378 starting new unicorn master
2020-05-06_07:51:15.88956 adopted new unicorn master 16124
2020-05-06_07:55:25.71221 wrapper received HUP
2020-05-06_07:55:25.71225 forwarding USR2 to unicorn master 16124
2020-05-06_07:55:25.71377 Waiting for old unicorn PID to appear...
2020-05-06_07:55:26.72438 Waiting for old unicorn PID to appear...
2020-05-06_07:55:27.73050 Waiting for old unicorn PID to appear...
2020-05-06_07:55:28.73451 Waiting for old unicorn PID to appear...
2020-05-06_07:55:29.73811 Waiting for old unicorn PID to appear...
2020-05-06_07:55:30.74748 Waiting for old unicorn PID to appear...
2020-05-06_07:55:31.75035 Waiting for old unicorn PID to appear...
2020-05-06_07:55:32.75283 Waiting for old unicorn PID to appear...
2020-05-06_07:55:33.75655 Waiting for old unicorn PID to appear...
2020-05-06_07:55:34.75964 Waiting for old unicorn PID to appear...
2020-05-06_07:55:35.87302 Waiting for new unicorn to reexec...
2020-05-06_07:55:36.87563 Waiting for new unicorn to reexec...
2020-05-06_07:55:37.87710 Waiting for new unicorn to reexec...
2020-05-06_07:55:39.11272 Waiting until 18603 forks new workers...
2020-05-06_07:55:40.13480 Waiting until 18603 forks new workers...
2020-05-06_07:55:41.15173 Waiting until 18603 forks new workers...
2020-05-06_07:55:42.18160 Waiting until 18603 forks new workers...
2020-05-06_07:55:43.23682 Waiting until 18603 forks new workers...
2020-05-06_07:55:44.27509 Waiting until 18603 forks new workers...
2020-05-06_07:55:45.30562 Waiting until 18603 forks new workers...
2020-05-06_07:55:46.34703 Waiting until 18603 forks new workers...
2020-05-06_07:55:47.37538 Waiting until 18603 forks new workers...
2020-05-06_07:55:48.39603 Waiting until 18603 forks new workers...
2020-05-06_07:55:49.41396 Waiting until 18603 forks new workers...
2020-05-06_07:55:50.43458 Waiting until 18603 forks new workers...
2020-05-06_07:55:51.47161 Waiting until 18603 forks new workers...
2020-05-06_07:55:52.53614 Waiting until 18603 forks new workers...
2020-05-06_07:55:53.56313 Waiting until 18603 forks new workers...
2020-05-06_07:55:54.59141 Waiting until 18603 forks new workers...
2020-05-06_07:55:55.61871 Waiting until 18603 forks new workers...
2020-05-06_07:55:56.63890 Waiting until 18603 forks new workers...
2020-05-06_07:55:57.65654 Waiting until 18603 forks new workers...
2020-05-06_07:55:58.67957 Waiting until 18603 forks new workers...
2020-05-06_07:55:59.70203 Waiting until 18603 forks new workers...
2020-05-06_07:56:00.72259 Waiting until 18603 forks new workers...
2020-05-06_07:56:01.74081 Waiting until 18603 forks new workers...
2020-05-06_07:56:02.76051 Waiting until 18603 forks new workers...
2020-05-06_07:56:03.78066 Waiting until 18603 forks new workers...
2020-05-06_07:56:04.80705 Waiting until 18603 forks new workers...
2020-05-06_07:56:05.82540 Waiting until 18603 forks new workers...
2020-05-06_07:56:06.84673 Waiting until 18603 forks new workers...
2020-05-06_07:56:07.86941 Waiting until 18603 forks new workers...
2020-05-06_07:56:08.88881 Waiting until 18603 forks new workers...
2020-05-06_07:56:09.91291 Waiting until 18603 forks new workers...
2020-05-06_07:56:10.93145 Waiting until 18603 forks new workers...
2020-05-06_07:56:11.95403 Waiting until 18603 forks new workers...
2020-05-06_07:56:12.98230 Waiting until 18603 forks new workers...
2020-05-06_07:56:14.00272 Waiting until 18603 forks new workers...
2020-05-06_07:56:15.03847 Waiting until 18603 forks new workers...
2020-05-06_07:56:16.06525 Waiting until 18603 forks new workers...
2020-05-06_07:56:17.08402 Waiting until 18603 forks new workers...
2020-05-06_07:56:18.10709 Waiting until 18603 forks new workers...
2020-05-06_07:56:19.13339 Waiting until 18603 forks new workers...
2020-05-06_07:56:20.16075 Waiting until 18603 forks new workers...
2020-05-06_07:56:21.21581 Waiting until 18603 forks new workers...
2020-05-06_07:56:22.26161 Waiting until 18603 forks new workers...
2020-05-06_07:56:23.30627 Waiting until 18603 forks new workers...
2020-05-06_07:56:24.33921 Waiting until 18603 forks new workers...
2020-05-06_07:56:25.36437 Waiting until 18603 forks new workers...
2020-05-06_07:56:26.38537 Waiting until 18603 forks new workers...
2020-05-06_07:56:27.40921 Waiting until 18603 forks new workers...
2020-05-06_07:56:28.43856 Waiting until 18603 forks new workers...
2020-05-06_07:56:29.45921 Waiting until 18603 forks new workers...
2020-05-06_07:56:30.49074 Waiting until 18603 forks new workers...
2020-05-06_07:56:31.52077 Waiting until 18603 forks new workers...
2020-05-06_07:56:32.55439 Waiting until 18603 forks new workers...
2020-05-06_07:56:33.58183 Waiting until 18603 forks new workers...
2020-05-06_07:56:34.60464 Waiting until 18603 forks new workers...
2020-05-06_07:56:35.62567 Waiting until 18603 forks new workers...
2020-05-06_07:56:36.66744 Waiting until 18603 forks new workers...
2020-05-06_07:56:37.70947 Waiting until 18603 forks new workers...
2020-05-06_07:56:38.74312 Waiting until 18603 forks new workers...
2020-05-06_07:56:39.76602 Waiting until 18603 forks new workers...
2020-05-06_07:56:40.79610 Waiting until 18603 forks new workers...
2020-05-06_07:56:41.82320 Waiting until 18603 forks new workers...
2020-05-06_07:56:42.84627 Waiting until 18603 forks new workers...
2020-05-06_07:56:44.04301 Waiting until 18603 forks new workers...
2020-05-06_07:56:45.06678 Waiting until 18603 forks new workers...
2020-05-06_07:56:46.21652 Waiting until 18603 forks new workers...
2020-05-06_07:56:47.25089 Waiting until 18603 forks new workers...
2020-05-06_07:56:48.28877 Waiting until 18603 forks new workers...
2020-05-06_07:56:49.31302 Waiting until 18603 forks new workers...
2020-05-06_07:56:50.46664 Waiting until 18603 forks new workers...
2020-05-06_07:56:51.49781 Waiting until 18603 forks new workers...
2020-05-06_07:56:52.51806 Waiting until 18603 forks new workers...
2020-05-06_07:56:53.55230 Waiting until 18603 forks new workers...
2020-05-06_07:56:54.57805 Waiting until 18603 forks new workers...
2020-05-06_07:56:55.60538 Waiting until 18603 forks new workers...
2020-05-06_07:56:56.65027 Waiting until 18603 forks new workers...
2020-05-06_07:56:57.67435 Waiting until 18603 forks new workers...
2020-05-06_07:56:58.69211 Waiting until 18603 forks new workers...
2020-05-06_07:56:59.71156 Waiting until 18603 forks new workers...
2020-05-06_07:57:01.20909 Waiting until 18603 forks new workers...
2020-05-06_07:57:02.23512 Waiting until 18603 forks new workers...
2020-05-06_07:57:03.25304 Waiting until 18603 forks new workers...
2020-05-06_07:57:04.27086 Waiting until 18603 forks new workers...
2020-05-06_07:57:05.28705 Waiting until 18603 forks new workers...
2020-05-06_07:57:06.34303 Waiting until 18603 forks new workers...
2020-05-06_07:57:07.50125 Waiting until 18603 forks new workers...
2020-05-06_07:57:09.47885 Waiting until 18603 forks new workers...
2020-05-06_07:57:12.03519 Waiting until 18603 forks new workers...
2020-05-06_07:57:13.51027 Waiting until 18603 forks new workers...
2020-05-06_07:57:14.53225 Waiting until 18603 forks new workers...
2020-05-06_07:57:15.58811 Waiting until 18603 forks new workers...
2020-05-06_07:57:16.60732 Waiting until 18603 forks new workers...
2020-05-06_07:57:17.63062 Waiting until 18603 forks new workers...
2020-05-06_07:57:18.68255 Waiting until 18603 forks new workers...
2020-05-06_07:57:19.72788 Waiting until 18603 forks new workers...
2020-05-06_07:57:20.84507 Waiting until 18603 forks new workers...
2020-05-06_07:57:21.86559 Waiting until 18603 forks new workers...
2020-05-06_07:57:23.06224 Waiting until 18603 forks new workers...
2020-05-06_07:57:24.35966 Waiting until 18603 forks new workers...
2020-05-06_07:57:25.38175 Waiting until 18603 forks new workers...
2020-05-06_07:57:26.40541 Waiting until 18603 forks new workers...
2020-05-06_07:57:27.42928 Waiting until 18603 forks new workers...
2020-05-06_07:57:28.45002 Waiting until 18603 forks new workers...
2020-05-06_07:57:29.46894 Waiting until 18603 forks new workers...
2020-05-06_07:57:30.48688 Waiting until 18603 forks new workers...
2020-05-06_07:57:31.50304 Waiting until 18603 forks new workers...
2020-05-06_07:57:32.51905 Waiting until 18603 forks new workers...
2020-05-06_07:57:33.57021 Waiting until 18603 forks new workers...
2020-05-06_07:57:34.60378 Waiting until 18603 forks new workers...
2020-05-06_07:57:36.80557 Waiting until 18603 forks new workers...
2020-05-06_07:57:37.83290 Waiting until 18603 forks new workers...
2020-05-06_07:57:38.85606 Waiting until 18603 forks new workers...
2020-05-06_07:57:39.87205 Waiting until 18603 forks new workers...
2020-05-06_07:57:40.89487 Waiting until 18603 forks new workers...
2020-05-06_07:57:41.91454 Waiting until 18603 forks new workers...
2020-05-06_07:57:42.94093 Waiting until 18603 forks new workers...
2020-05-06_07:57:44.10964 Waiting until 18603 forks new workers...
2020-05-06_07:57:45.12909 Waiting until 18603 forks new workers...
2020-05-06_07:57:46.22357 Waiting until 18603 forks new workers...
2020-05-06_07:57:47.63510 Waiting until 18603 forks new workers...
2020-05-06_07:57:49.55977 Waiting until 18603 forks new workers...
2020-05-06_07:57:51.56245 Sending QUIT signal to old unicorn...
2020-05-06_07:57:51.56305 Waiting for old unicorn to die...
2020-05-06_07:57:52.56501 Waiting for old unicorn to die...
2020-05-06_07:57:53.56724 Waiting for old unicorn to die...
2020-05-06_07:57:54.56910 Waiting for old unicorn to die...
2020-05-06_07:57:55.57707 Waiting for old unicorn to die...
2020-05-06_07:57:56.57902 Waiting for old unicorn to die...
2020-05-06_07:57:57.58062 Waiting for old unicorn to die...
2020-05-06_07:57:58.58265 Waiting for old unicorn to die...
2020-05-06_07:57:59.58440 Waiting for old unicorn to die...
2020-05-06_07:58:00.58668 Waiting for old unicorn to die...
2020-05-06_07:58:01.58930 Waiting for old unicorn to die...
2020-05-06_07:58:02.59452 Waiting for old unicorn to die...
2020-05-06_07:58:17.36831 Waiting for old unicorn to die...
