2020-04-29_18:04:26.57542 starting new unicorn master
2020-04-29_09:07:53.81325 adopted new unicorn master 15240
2020-04-29_09:09:31.15036 wrapper received HUP
2020-04-29_09:09:31.18385 forwarding USR2 to unicorn master 15240
2020-04-29_09:09:31.18387 Waiting for old unicorn PID to appear...
2020-04-29_09:09:32.15586 Waiting for old unicorn PID to appear...
2020-04-29_09:09:33.15937 Waiting for old unicorn PID to appear...
2020-04-29_09:09:34.16200 Waiting for old unicorn PID to appear...
2020-04-29_09:09:35.16589 Waiting for old unicorn PID to appear...
2020-04-29_09:09:36.16939 Waiting for old unicorn PID to appear...
2020-04-29_09:09:37.17295 Waiting for old unicorn PID to appear...
2020-04-29_09:09:38.17901 Waiting for old unicorn PID to appear...
2020-04-29_09:09:39.18689 Waiting for old unicorn PID to appear...
2020-04-29_09:09:40.19103 Waiting for old unicorn PID to appear...
2020-04-29_09:09:41.20033 Waiting for new unicorn to reexec...
2020-04-29_09:09:42.20310 Waiting for new unicorn to reexec...
2020-04-29_09:09:43.27912 Waiting until 16722 forks new workers...
2020-04-29_09:09:44.31232 Waiting until 16722 forks new workers...
2020-04-29_09:09:45.33693 Waiting until 16722 forks new workers...
2020-04-29_09:09:46.57299 Waiting until 16722 forks new workers...
2020-04-29_09:09:47.60182 Waiting until 16722 forks new workers...
2020-04-29_09:09:48.62711 Waiting until 16722 forks new workers...
2020-04-29_09:09:49.66168 Waiting until 16722 forks new workers...
2020-04-29_09:09:50.68400 Waiting until 16722 forks new workers...
2020-04-29_09:09:51.72931 Waiting until 16722 forks new workers...
2020-04-29_09:09:52.80223 Waiting until 16722 forks new workers...
2020-04-29_09:09:53.84208 Waiting until 16722 forks new workers...
2020-04-29_09:09:54.86888 Waiting until 16722 forks new workers...
2020-04-29_09:09:55.89892 Waiting until 16722 forks new workers...
2020-04-29_09:09:56.92960 Waiting until 16722 forks new workers...
2020-04-29_09:09:57.96387 Waiting until 16722 forks new workers...
2020-04-29_09:09:58.99009 Waiting until 16722 forks new workers...
2020-04-29_09:10:00.00750 Waiting until 16722 forks new workers...
2020-04-29_09:10:01.03587 Waiting until 16722 forks new workers...
2020-04-29_09:10:02.07930 Waiting until 16722 forks new workers...
2020-04-29_09:10:03.12292 Waiting until 16722 forks new workers...
2020-04-29_09:10:04.15004 Waiting until 16722 forks new workers...
2020-04-29_09:10:05.17851 Waiting until 16722 forks new workers...
2020-04-29_09:10:06.20122 Waiting until 16722 forks new workers...
2020-04-29_09:10:07.25425 Waiting until 16722 forks new workers...
2020-04-29_09:10:08.33786 Waiting until 16722 forks new workers...
2020-04-29_09:10:09.38773 Waiting until 16722 forks new workers...
2020-04-29_09:10:10.41433 Waiting until 16722 forks new workers...
2020-04-29_09:10:11.45701 Waiting until 16722 forks new workers...
2020-04-29_09:10:12.47551 Waiting until 16722 forks new workers...
2020-04-29_09:10:13.50342 Waiting until 16722 forks new workers...
2020-04-29_09:10:14.52439 Waiting until 16722 forks new workers...
2020-04-29_09:10:15.54902 Waiting until 16722 forks new workers...
2020-04-29_09:10:16.57809 Waiting until 16722 forks new workers...
2020-04-29_09:10:17.60623 Waiting until 16722 forks new workers...
2020-04-29_09:10:18.63093 Waiting until 16722 forks new workers...
2020-04-29_09:10:19.64882 Waiting until 16722 forks new workers...
2020-04-29_09:10:21.06372 Waiting until 16722 forks new workers...
2020-04-29_09:10:22.09064 Waiting until 16722 forks new workers...
2020-04-29_09:10:23.15835 Waiting until 16722 forks new workers...
2020-04-29_09:10:26.45322 Waiting until 16722 forks new workers...
2020-04-29_09:10:27.47123 Waiting until 16722 forks new workers...
2020-04-29_09:10:28.48949 Waiting until 16722 forks new workers...
2020-04-29_09:10:29.58235 Waiting until 16722 forks new workers...
2020-04-29_09:10:30.60745 Waiting until 16722 forks new workers...
2020-04-29_09:10:31.63658 Waiting until 16722 forks new workers...
2020-04-29_09:10:32.66270 Waiting until 16722 forks new workers...
2020-04-29_09:10:33.68409 Waiting until 16722 forks new workers...
2020-04-29_09:10:34.70461 Waiting until 16722 forks new workers...
2020-04-29_09:10:35.73175 Waiting until 16722 forks new workers...
2020-04-29_09:10:36.78671 Waiting until 16722 forks new workers...
2020-04-29_09:10:37.81411 Waiting until 16722 forks new workers...
2020-04-29_09:10:38.83583 Waiting until 16722 forks new workers...
2020-04-29_09:10:39.86161 Waiting until 16722 forks new workers...
2020-04-29_09:10:40.87979 Waiting until 16722 forks new workers...
2020-04-29_09:10:41.90536 Waiting until 16722 forks new workers...
2020-04-29_09:10:42.93020 Waiting until 16722 forks new workers...
2020-04-29_09:10:43.95503 Waiting until 16722 forks new workers...
2020-04-29_09:10:44.97748 Waiting until 16722 forks new workers...
2020-04-29_09:10:46.00209 Waiting until 16722 forks new workers...
2020-04-29_09:10:47.03030 Waiting until 16722 forks new workers...
2020-04-29_09:10:48.05236 Waiting until 16722 forks new workers...
2020-04-29_09:10:49.07388 Waiting until 16722 forks new workers...
2020-04-29_09:10:50.09856 Waiting until 16722 forks new workers...
2020-04-29_09:10:51.12484 Waiting until 16722 forks new workers...
2020-04-29_09:10:52.14305 Waiting until 16722 forks new workers...
2020-04-29_09:10:53.16788 Waiting until 16722 forks new workers...
2020-04-29_09:10:54.18960 Waiting until 16722 forks new workers...
2020-04-29_09:10:55.20979 Waiting until 16722 forks new workers...
2020-04-29_09:10:56.23235 Waiting until 16722 forks new workers...
2020-04-29_09:10:57.25734 Waiting until 16722 forks new workers...
2020-04-29_09:10:58.29110 Waiting until 16722 forks new workers...
2020-04-29_09:10:59.32041 Waiting until 16722 forks new workers...
2020-04-29_09:11:00.34429 Waiting until 16722 forks new workers...
2020-04-29_09:11:01.36495 Waiting until 16722 forks new workers...
2020-04-29_09:11:02.39600 Waiting until 16722 forks new workers...
2020-04-29_09:11:03.42122 Waiting until 16722 forks new workers...
2020-04-29_09:11:04.45446 Waiting until 16722 forks new workers...
2020-04-29_09:11:05.49205 Waiting until 16722 forks new workers...
2020-04-29_09:11:06.51914 Waiting until 16722 forks new workers...
2020-04-29_09:11:07.56413 Waiting until 16722 forks new workers...
2020-04-29_09:11:08.60623 Waiting until 16722 forks new workers...
2020-04-29_09:11:09.62941 Waiting until 16722 forks new workers...
2020-04-29_09:11:10.65339 Waiting until 16722 forks new workers...
2020-04-29_09:11:11.68078 Waiting until 16722 forks new workers...
2020-04-29_09:11:12.70996 Waiting until 16722 forks new workers...
2020-04-29_09:11:13.74307 Waiting until 16722 forks new workers...
2020-04-29_09:11:14.76279 Waiting until 16722 forks new workers...
2020-04-29_09:11:15.79799 Waiting until 16722 forks new workers...
2020-04-29_09:11:16.82291 Waiting until 16722 forks new workers...
2020-04-29_09:11:17.85003 Waiting until 16722 forks new workers...
2020-04-29_09:11:18.86725 Waiting until 16722 forks new workers...
2020-04-29_09:11:19.89237 Waiting until 16722 forks new workers...
2020-04-29_09:11:20.92382 Waiting until 16722 forks new workers...
2020-04-29_09:11:21.95107 Waiting until 16722 forks new workers...
2020-04-29_09:11:23.97896 Sending QUIT signal to old unicorn...
2020-04-29_09:11:23.98005 Waiting for old unicorn to die...
2020-04-29_09:11:24.98250 Waiting for old unicorn to die...
2020-04-29_09:11:25.98421 Waiting for old unicorn to die...
2020-04-29_09:11:26.98604 Waiting for old unicorn to die...
2020-04-29_09:11:27.98926 Waiting for old unicorn to die...
2020-04-29_09:11:29.01163 Waiting for old unicorn to die...
2020-04-29_09:11:30.15845 Waiting for old unicorn to die...
2020-04-29_09:11:31.16226 Waiting for old unicorn to die...
2020-04-29_09:11:32.19214 Waiting for old unicorn to die...
2020-04-29_09:11:33.19492 Waiting for old unicorn to die...
2020-04-29_09:11:34.50196 Waiting for old unicorn to die...
2020-04-29_09:11:46.26190 Waiting for old unicorn to die...
2020-04-29_09:12:18.54114 Waiting for old unicorn to die...
2020-04-29_09:12:26.12385 Waiting for old unicorn to die...
2020-04-29_09:12:34.88018 Waiting for old unicorn to die...
2020-04-29_09:12:36.85787 Waiting for old unicorn to die...
2020-04-29_09:12:37.86144 Waiting for old unicorn to die...
2020-04-29_09:12:38.86466 Waiting for old unicorn to die...
2020-04-29_09:12:39.86947 Waiting for old unicorn to die...
2020-04-29_09:12:40.87189 Waiting for old unicorn to die...
2020-04-29_09:12:41.87550 Waiting for old unicorn to die...
2020-04-29_09:12:42.87911 Waiting for old unicorn to die...
2020-04-29_09:12:43.88313 Waiting for old unicorn to die...
2020-04-29_09:12:44.96954 wrapper for unicorn master 15240 exiting
2020-04-29_09:12:46.43333 adopted existing unicorn master 16722
