2020-04-19_14:52:10.27911 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-04-19_14:52:12.85096 LOG:  database system was interrupted; last known up at 2020-04-19 05:45:29 GMT
2020-04-19_14:52:16.26725 FATAL:  the database system is starting up
2020-04-19_14:52:17.27306 FATAL:  the database system is starting up
2020-04-19_14:52:19.27870 FATAL:  the database system is starting up
2020-04-19_14:52:31.26811 FATAL:  the database system is starting up
2020-04-19_14:52:32.27075 FATAL:  the database system is starting up
2020-04-19_14:52:34.27297 FATAL:  the database system is starting up
2020-04-19_14:52:46.26984 FATAL:  the database system is starting up
2020-04-19_14:52:47.27302 FATAL:  the database system is starting up
2020-04-19_14:52:49.27593 FATAL:  the database system is starting up
2020-04-19_05:53:03.39523 FATAL:  the database system is starting up
2020-04-19_05:53:04.40196 FATAL:  the database system is starting up
2020-04-19_05:53:06.40376 FATAL:  the database system is starting up
2020-04-19_05:53:08.86808 FATAL:  the database system is starting up
2020-04-19_05:53:08.87662 FATAL:  the database system is starting up
2020-04-19_05:53:08.88033 FATAL:  the database system is starting up
2020-04-19_05:53:18.39161 FATAL:  the database system is starting up
2020-04-19_05:53:19.40631 FATAL:  the database system is starting up
2020-04-19_05:53:21.42984 FATAL:  the database system is starting up
2020-04-19_05:53:22.77412 FATAL:  the database system is starting up
2020-04-19_05:53:22.77526 FATAL:  the database system is starting up
2020-04-19_05:53:22.77810 FATAL:  the database system is starting up
2020-04-19_05:53:24.80959 LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-19_05:53:24.82240 LOG:  redo starts at 0/221F748
2020-04-19_05:53:24.84541 LOG:  invalid record length at 0/221FB58: wanted 24, got 0
2020-04-19_05:53:24.84543 LOG:  redo done at 0/221FAE8
2020-04-19_05:53:24.84544 LOG:  last completed transaction was at log time 2020-04-19 05:45:15.686869+00
2020-04-19_05:53:25.09181 LOG:  database system is ready to accept connections
