2020-04-22_00:08:32.52169 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-04-22_00:08:34.86633 LOG:  database system was interrupted; last known up at 2020-04-19 17:42:47 GMT
2020-04-22_00:08:48.61427 FATAL:  the database system is starting up
2020-04-22_00:08:49.65486 FATAL:  the database system is starting up
2020-04-22_00:08:51.65648 FATAL:  the database system is starting up
2020-04-22_00:09:03.59582 FATAL:  the database system is starting up
2020-04-22_00:09:04.59730 FATAL:  the database system is starting up
2020-04-22_00:09:06.60329 FATAL:  the database system is starting up
2020-04-22_00:09:18.59061 FATAL:  the database system is starting up
2020-04-22_00:09:19.60026 FATAL:  the database system is starting up
2020-04-22_00:09:21.60275 FATAL:  the database system is starting up
2020-04-22_00:09:22.64098 FATAL:  the database system is starting up
2020-04-22_00:09:22.64432 FATAL:  the database system is starting up
2020-04-22_00:09:22.64680 FATAL:  the database system is starting up
2020-04-22_00:09:33.60235 FATAL:  the database system is starting up
2020-04-22_00:09:34.61751 FATAL:  the database system is starting up
2020-04-22_00:09:36.07153 FATAL:  the database system is starting up
2020-04-22_00:09:36.07953 FATAL:  the database system is starting up
2020-04-22_00:09:36.08156 FATAL:  the database system is starting up
2020-04-22_00:09:36.61973 FATAL:  the database system is starting up
2020-04-22_00:09:36.88757 LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-22_00:09:36.92299 LOG:  invalid record length at 0/2223280: wanted 24, got 0
2020-04-22_00:09:36.92301 LOG:  redo is not required
2020-04-22_00:09:37.07149 LOG:  database system is ready to accept connections
