2020-05-06_17:01:45.32542 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-05-06_17:01:46.86969 LOG:  database system was interrupted; last known up at 2020-05-06 07:54:16 GMT
2020-05-06_17:02:03.59013 FATAL:  the database system is starting up
2020-05-06_17:02:04.59546 FATAL:  the database system is starting up
2020-05-06_17:02:06.48135 FATAL:  the database system is starting up
2020-05-06_17:02:06.48294 FATAL:  the database system is starting up
2020-05-06_17:02:06.48469 FATAL:  the database system is starting up
2020-05-06_17:02:06.59632 FATAL:  the database system is starting up
2020-05-06_17:02:09.68594 LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-06_17:02:09.72616 LOG:  invalid record length at 0/222BD30: wanted 24, got 0
2020-05-06_17:02:09.72617 LOG:  redo is not required
2020-05-06_17:02:10.19819 LOG:  database system is ready to accept connections
2020-05-06_08:18:05.22594 LOG:  stats collector's time 2020-05-06 17:17:48.634257+00 is later than backend local time 2020-05-06 08:18:05.223246+00
2020-05-06_08:18:05.22596 STATEMENT:  SELECT * FROM pg_stat_database;
2020-05-06_08:18:05.22596 LOG:  stats_timestamp 2020-05-06 17:17:48.634257+00 is later than collector's time 2020-05-06 08:18:05.223448+00 for database 13214
2020-05-06_08:18:07.72391 LOG:  stats collector's time 2020-05-06 17:17:51.092728+00 is later than backend local time 2020-05-06 08:18:07.722988+00
2020-05-06_08:18:07.72392 STATEMENT:            SELECT relname,seq_tup_read,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_dead_tup,seq_scan
2020-05-06_08:18:07.72392 	          FROM pg_stat_user_tables
2020-05-06_08:18:07.72392 	          WHERE relname IN (SELECT tablename FROM pg_tables WHERE tableowner = 'gitlab')
2020-05-06_08:18:07.72393 	          GROUP BY relname,seq_tup_read,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_dead_tup,seq_scan
2020-05-06_08:18:07.72393 	
2020-05-06_08:18:07.72393 LOG:  stats_timestamp 2020-05-06 17:17:51.092728+00 is later than collector's time 2020-05-06 08:18:07.723397+00 for database 16385
2020-05-06_08:22:24.77302 received TERM from runit, sending INT instead to force quit connections
2020-05-06_08:22:24.77456 LOG:  received fast shutdown request
2020-05-06_08:22:24.81837 LOG:  aborting any active transactions
2020-05-06_08:22:25.00846 FATAL:  terminating connection due to administrator command
2020-05-06_08:22:25.00859 LOG:  worker process: logical replication launcher (PID 13960) exited with exit code 1
2020-05-06_08:22:25.00926 FATAL:  terminating connection due to administrator command
2020-05-06_08:22:25.00928 FATAL:  terminating connection due to administrator command
2020-05-06_08:22:25.01040 LOG:  shutting down
2020-05-06_08:22:26.44116 FATAL:  the database system is shutting down
2020-05-06_08:22:26.97629 LOG:  database system is shut down
2020-05-06_08:22:28.82686 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-05-06_08:22:29.35236 LOG:  database system was shut down at 2020-05-06 08:22:26 GMT
2020-05-06_08:22:29.45550 LOG:  database system is ready to accept connections
2020-05-06_08:22:29.46725 FATAL:  the database system is starting up
2020-05-06_08:29:21.24450 received TERM from runit, sending INT instead to force quit connections
2020-05-06_08:29:21.24554 LOG:  received fast shutdown request
2020-05-06_08:29:21.48502 LOG:  aborting any active transactions
2020-05-06_08:29:21.48621 FATAL:  terminating connection due to administrator command
2020-05-06_08:29:21.48634 LOG:  worker process: logical replication launcher (PID 18058) exited with exit code 1
2020-05-06_08:29:21.48824 FATAL:  terminating connection due to administrator command
2020-05-06_08:29:21.48825 FATAL:  terminating connection due to administrator command
2020-05-06_08:29:21.48955 FATAL:  terminating connection due to administrator command
2020-05-06_08:29:21.48956 FATAL:  the database system is shutting down
2020-05-06_08:29:21.48992 LOG:  shutting down
2020-05-06_08:29:21.54927 LOG:  database system is shut down
2020-05-06_08:29:21.70969 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-05-06_08:29:21.91725 LOG:  database system was shut down at 2020-05-06 08:29:21 GMT
2020-05-06_08:29:21.94648 LOG:  database system is ready to accept connections
