2020-05-02_15:06:16.01857 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-05-02_15:06:18.00680 LOG:  database system was interrupted; last known up at 2020-05-02 13:10:44 GMT
2020-05-02_15:06:33.58764 FATAL:  the database system is starting up
2020-05-02_15:06:34.59006 FATAL:  the database system is starting up
2020-05-02_15:06:36.59139 FATAL:  the database system is starting up
2020-05-02_15:06:48.58800 FATAL:  the database system is starting up
2020-05-02_15:06:49.62556 FATAL:  the database system is starting up
2020-05-02_15:06:51.62082 FATAL:  the database system is starting up
2020-05-02_15:06:54.20490 FATAL:  the database system is starting up
2020-05-02_15:06:54.20600 FATAL:  the database system is starting up
2020-05-02_15:06:54.20737 FATAL:  the database system is starting up
2020-05-02_15:07:03.59030 FATAL:  the database system is starting up
2020-05-02_15:07:04.59208 FATAL:  the database system is starting up
2020-05-02_15:07:06.07241 FATAL:  the database system is starting up
2020-05-02_15:07:06.07427 FATAL:  the database system is starting up
2020-05-02_15:07:06.07541 FATAL:  the database system is starting up
2020-05-02_15:07:06.59442 FATAL:  the database system is starting up
2020-05-02_15:07:07.86109 LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-02_15:07:07.91842 LOG:  invalid record length at 0/2228B50: wanted 24, got 0
2020-05-02_15:07:07.91855 LOG:  redo is not required
2020-05-02_15:07:08.43415 LOG:  database system is ready to accept connections
