2020-04-22_02:04:56.06435 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-04-22_02:04:59.93942 LOG:  database system was interrupted; last known up at 2020-04-22 00:09:37 GMT
2020-04-22_02:05:18.59838 FATAL:  the database system is starting up
2020-04-22_02:05:19.60069 FATAL:  the database system is starting up
2020-04-22_02:05:21.60172 FATAL:  the database system is starting up
2020-04-22_02:05:33.58857 FATAL:  the database system is starting up
2020-04-22_02:05:34.60225 FATAL:  the database system is starting up
2020-04-22_02:05:36.60761 FATAL:  the database system is starting up
2020-04-22_02:05:48.58825 FATAL:  the database system is starting up
2020-04-22_02:05:49.59084 FATAL:  the database system is starting up
2020-04-22_02:05:51.59253 FATAL:  the database system is starting up
2020-04-22_02:06:03.59638 FATAL:  the database system is starting up
2020-04-22_02:06:04.60082 FATAL:  the database system is starting up
2020-04-22_02:06:06.62552 FATAL:  the database system is starting up
2020-04-22_02:06:18.58817 FATAL:  the database system is starting up
2020-04-22_02:06:19.59144 FATAL:  the database system is starting up
2020-04-22_02:06:21.47307 FATAL:  the database system is starting up
2020-04-22_02:06:21.47693 FATAL:  the database system is starting up
2020-04-22_02:06:21.48101 FATAL:  the database system is starting up
2020-04-22_02:06:21.59697 FATAL:  the database system is starting up
2020-04-22_02:06:27.56246 LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-22_02:06:27.63099 LOG:  invalid record length at 0/22232F0: wanted 24, got 0
2020-04-22_02:06:27.63100 LOG:  redo is not required
2020-04-22_02:06:28.07947 LOG:  database system is ready to accept connections
2020-04-21_17:44:20.79533 LOG:  stats collector's time 2020-04-22 02:44:03.590245+00 is later than backend local time 2020-04-21 17:44:20.795152+00
2020-04-21_17:44:20.79534 STATEMENT:  SELECT * FROM pg_stat_bgwriter;
2020-04-21_17:44:20.79580 LOG:  stats_timestamp 2020-04-22 02:44:03.590245+00 is later than collector's time 2020-04-21 17:44:20.795665+00 for database 13214
2020-04-21_17:44:23.29558 LOG:  stats collector's time 2020-04-22 02:44:06.079286+00 is later than backend local time 2020-04-21 17:44:23.294808+00
2020-04-21_17:44:23.29559 STATEMENT:            SELECT relname,seq_tup_read,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_dead_tup,seq_scan
2020-04-21_17:44:23.29559 	          FROM pg_stat_user_tables
2020-04-21_17:44:23.29559 	          WHERE relname IN (SELECT tablename FROM pg_tables WHERE tableowner = 'gitlab')
2020-04-21_17:44:23.29560 	          GROUP BY relname,seq_tup_read,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_dead_tup,seq_scan
2020-04-21_17:44:23.29560 	
2020-04-21_17:44:23.29560 LOG:  stats_timestamp 2020-04-22 02:44:06.079286+00 is later than collector's time 2020-04-21 17:44:23.294975+00 for database 16385
2020-04-21_18:17:17.11215 FATAL:  terminating connection due to administrator command
2020-04-21_18:17:17.87768 FATAL:  terminating connection due to administrator command
2020-04-21_18:17:17.87770 FATAL:  terminating connection due to administrator command
2020-04-21_18:17:17.87770 FATAL:  terminating connection due to administrator command
2020-04-21_18:17:17.87770 received TERM from runit, sending INT instead to force quit connections
2020-04-21_18:17:17.87771 LOG:  received smart shutdown request
2020-04-21_18:17:17.87771 received TERM from runit, sending INT instead to force quit connections
2020-04-21_18:17:17.87771 LOG:  worker process: logical replication launcher (PID 15038) exited with exit code 1
2020-04-21_18:17:17.87772 LOG:  received fast shutdown request
2020-04-21_18:17:17.87772 LOG:  shutting down
2020-04-21_18:17:20.20039 LOG:  database system is shut down
2020-04-22_03:21:19.84040 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-04-22_03:21:22.44175 LOG:  database system was shut down at 2020-04-21 18:17:20 GMT
2020-04-22_03:21:24.72664 LOG:  database system is ready to accept connections
