2020-04-29_18:04:41.06618 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-04-29_18:04:43.18433 LOG:  database system was interrupted; last known up at 2020-04-25 15:04:03 GMT
2020-04-29_18:04:48.60561 FATAL:  the database system is starting up
2020-04-29_18:04:49.65084 FATAL:  the database system is starting up
2020-04-29_18:04:51.65530 FATAL:  the database system is starting up
2020-04-29_18:05:03.59716 FATAL:  the database system is starting up
2020-04-29_18:05:04.59938 FATAL:  the database system is starting up
2020-04-29_18:05:06.61393 FATAL:  the database system is starting up
2020-04-29_09:05:19.59833 FATAL:  the database system is starting up
2020-04-29_09:05:20.60037 FATAL:  the database system is starting up
2020-04-29_09:05:22.60805 FATAL:  the database system is starting up
2020-04-29_09:05:34.81194 FATAL:  the database system is starting up
2020-04-29_09:05:35.81839 FATAL:  the database system is starting up
2020-04-29_09:05:37.81991 FATAL:  the database system is starting up
2020-04-29_09:05:49.59871 FATAL:  the database system is starting up
2020-04-29_09:05:50.60455 FATAL:  the database system is starting up
2020-04-29_09:05:52.60587 FATAL:  the database system is starting up
2020-04-29_09:06:04.60421 FATAL:  the database system is starting up
2020-04-29_09:06:05.60919 FATAL:  the database system is starting up
2020-04-29_09:06:07.38325 FATAL:  the database system is starting up
2020-04-29_09:06:07.38622 FATAL:  the database system is starting up
2020-04-29_09:06:07.38825 FATAL:  the database system is starting up
2020-04-29_09:06:07.61114 FATAL:  the database system is starting up
2020-04-29_09:06:10.77423 LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-29_09:06:10.84510 LOG:  invalid record length at 0/22247F8: wanted 24, got 0
2020-04-29_09:06:10.84513 LOG:  redo is not required
2020-04-29_09:06:11.00401 LOG:  database system is ready to accept connections
