2020-05-13_01:58:18.21712 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-05-13_01:58:19.62397 LOG:  database system was interrupted; last known up at 2020-05-13 01:31:09 GMT
2020-05-13_01:58:33.59293 FATAL:  the database system is starting up
2020-05-13_01:58:34.59404 FATAL:  the database system is starting up
2020-05-13_01:58:36.60244 FATAL:  the database system is starting up
2020-05-13_01:58:48.58696 FATAL:  the database system is starting up
2020-05-13_01:58:49.58827 FATAL:  the database system is starting up
2020-05-13_01:58:51.59099 FATAL:  the database system is starting up
2020-05-13_01:58:51.75459 FATAL:  the database system is starting up
2020-05-13_01:58:51.76597 FATAL:  the database system is starting up
2020-05-13_01:58:51.76850 FATAL:  the database system is starting up
2020-05-13_01:59:03.59576 FATAL:  the database system is starting up
2020-05-13_01:59:04.11197 LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-13_01:59:04.14264 LOG:  invalid record length at 0/222C058: wanted 24, got 0
2020-05-13_01:59:04.14266 LOG:  redo is not required
2020-05-13_01:59:04.23129 LOG:  database system is ready to accept connections
