2020-04-22_02:04:53.07781 level=info ts=2020-04-22T02:04:53.076Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-04-22_02:04:53.07810 level=info ts=2020-04-22T02:04:53.076Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-22_02:04:53.27384 level=info ts=2020-04-22T02:04:53.271Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.122.1 port=9094
2020-04-22_02:04:53.27767 level=info ts=2020-04-22T02:04:53.274Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-04-22_02:04:53.45085 level=info ts=2020-04-22T02:04:53.450Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-22_02:04:54.00274 level=info ts=2020-04-22T02:04:54.002Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-22_02:04:54.01013 level=info ts=2020-04-22T02:04:54.009Z caller=main.go:497 msg=Listening address=localhost:9093
2020-04-22_02:04:55.27527 level=info ts=2020-04-22T02:04:55.275Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000407679s
2020-04-22_02:05:03.29380 level=info ts=2020-04-22T02:05:03.293Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.018887412s
2020-04-21_18:17:16.19367 level=info ts=2020-04-21T18:17:15.836Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-04-22_03:21:15.98277 level=info ts=2020-04-22T03:21:15.982Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-04-22_03:21:16.22609 level=info ts=2020-04-22T03:21:15.982Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-22_03:21:16.22611 level=info ts=2020-04-22T03:21:16.122Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.122.1 port=9094
2020-04-22_03:21:16.22612 level=info ts=2020-04-22T03:21:16.123Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-04-22_03:21:16.22612 level=info ts=2020-04-22T03:21:16.205Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-22_03:21:16.53963 level=info ts=2020-04-22T03:21:16.539Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-22_03:21:16.54175 level=info ts=2020-04-22T03:21:16.541Z caller=main.go:497 msg=Listening address=localhost:9093
2020-04-22_03:21:18.13221 level=info ts=2020-04-22T03:21:18.132Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00025466s
2020-04-22_03:21:26.14032 level=info ts=2020-04-22T03:21:26.140Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.008402109s
