2020-04-19_15:05:08.36308 level=info ts=2020-04-19T15:05:08.362Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-04-19_15:05:08.36318 level=info ts=2020-04-19T15:05:08.363Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-19_15:05:08.54993 level=info ts=2020-04-19T15:05:08.549Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.122.1 port=9094
2020-04-19_15:05:08.56042 level=info ts=2020-04-19T15:05:08.559Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-04-19_15:05:08.61755 level=info ts=2020-04-19T15:05:08.617Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-19_15:05:08.83607 level=info ts=2020-04-19T15:05:08.835Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-19_15:05:08.84071 level=info ts=2020-04-19T15:05:08.840Z caller=main.go:497 msg=Listening address=localhost:9093
2020-04-19_15:05:10.56985 level=info ts=2020-04-19T15:05:10.569Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.009877846s
2020-04-19_15:05:18.59977 level=info ts=2020-04-19T15:05:18.599Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.039749294s
2020-04-19_07:54:56.35017 level=info ts=2020-04-19T07:54:56.169Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-04-19_07:54:59.72665 level=info ts=2020-04-19T07:54:59.724Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-04-19_07:54:59.72669 level=info ts=2020-04-19T07:54:59.725Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-04-19_07:55:00.13014 level=info ts=2020-04-19T07:55:00.130Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.2.15 port=9094
2020-04-19_07:55:00.13233 level=info ts=2020-04-19T07:55:00.132Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-04-19_07:55:00.39583 level=info ts=2020-04-19T07:55:00.395Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-19_07:55:00.61633 level=info ts=2020-04-19T07:55:00.616Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-04-19_07:55:00.62011 level=info ts=2020-04-19T07:55:00.619Z caller=main.go:497 msg=Listening address=localhost:9093
2020-04-19_07:55:02.13275 level=info ts=2020-04-19T07:55:02.132Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000312278s
2020-04-19_07:55:10.13595 level=info ts=2020-04-19T07:55:10.135Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003563618s
