2020-05-06_16:46:07.05207 level=info ts=2020-05-06T16:46:07.051Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-06_16:46:07.05216 level=info ts=2020-05-06T16:46:07.051Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-05-06_16:46:07.63785 level=info ts=2020-05-06T16:46:07.637Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.122.1 port=9094
2020-05-06_16:46:07.64915 level=info ts=2020-05-06T16:46:07.643Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-06_16:46:07.69437 level=info ts=2020-05-06T16:46:07.694Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_16:46:08.51513 level=info ts=2020-05-06T16:46:08.514Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_16:46:08.51916 level=info ts=2020-05-06T16:46:08.518Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-06_16:46:09.64935 level=info ts=2020-05-06T16:46:09.649Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000252339s
2020-05-06_16:46:17.65122 level=info ts=2020-05-06T16:46:17.651Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001993043s
2020-05-06_07:49:05.94047 level=info ts=2020-05-06T07:49:05.911Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-05-06_07:49:07.78104 level=info ts=2020-05-06T07:49:07.780Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-06_07:49:07.78106 level=info ts=2020-05-06T07:49:07.780Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-05-06_07:49:08.04814 level=info ts=2020-05-06T07:49:08.047Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.2.15 port=9094
2020-05-06_07:49:08.04929 level=info ts=2020-05-06T07:49:08.049Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-06_07:49:08.09118 level=info ts=2020-05-06T07:49:08.091Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_07:49:08.10313 level=info ts=2020-05-06T07:49:08.103Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_07:49:08.10585 level=info ts=2020-05-06T07:49:08.105Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-06_07:49:10.04966 level=info ts=2020-05-06T07:49:10.049Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000211472s
2020-05-06_07:49:18.05314 level=info ts=2020-05-06T07:49:18.053Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003792959s
