2020-05-06_17:01:41.70169 level=info ts=2020-05-06T17:01:41.701Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-06_17:01:41.70180 level=info ts=2020-05-06T17:01:41.701Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-05-06_17:01:42.20791 level=info ts=2020-05-06T17:01:42.207Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.122.1 port=9094
2020-05-06_17:01:42.22433 level=info ts=2020-05-06T17:01:42.223Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-06_17:01:42.26688 level=info ts=2020-05-06T17:01:42.266Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_17:01:42.59663 level=info ts=2020-05-06T17:01:42.596Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_17:01:42.60421 level=info ts=2020-05-06T17:01:42.603Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-06_17:01:44.22517 level=info ts=2020-05-06T17:01:44.225Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000743223s
2020-05-06_17:01:52.22821 level=info ts=2020-05-06T17:01:52.228Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003782761s
2020-05-06_08:22:23.53869 level=info ts=2020-05-06T08:22:23.537Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-05-06_08:22:25.57869 level=info ts=2020-05-06T08:22:25.577Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-06_08:22:25.57872 level=info ts=2020-05-06T08:22:25.577Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-05-06_08:22:26.45326 level=info ts=2020-05-06T08:22:26.452Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.2.15 port=9094
2020-05-06_08:22:26.45759 level=info ts=2020-05-06T08:22:26.457Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-06_08:22:26.49563 level=info ts=2020-05-06T08:22:26.495Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_08:22:26.59585 level=info ts=2020-05-06T08:22:26.595Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_08:22:26.59933 level=info ts=2020-05-06T08:22:26.599Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-06_08:22:28.45776 level=info ts=2020-05-06T08:22:28.457Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000144703s
2020-05-06_08:22:36.49210 level=info ts=2020-05-06T08:22:36.483Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.026420949s
2020-05-06_08:29:17.24385 level=info ts=2020-05-06T08:29:17.243Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-05-06_08:29:17.56181 level=info ts=2020-05-06T08:29:17.561Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-06_08:29:17.56183 level=info ts=2020-05-06T08:29:17.561Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-05-06_08:29:17.59806 level=info ts=2020-05-06T08:29:17.597Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.2.15 port=9094
2020-05-06_08:29:17.60117 level=info ts=2020-05-06T08:29:17.601Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-06_08:29:17.67344 level=info ts=2020-05-06T08:29:17.673Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_08:29:17.67346 level=info ts=2020-05-06T08:29:17.673Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-06_08:29:17.67627 level=info ts=2020-05-06T08:29:17.676Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-06_08:29:19.60240 level=info ts=2020-05-06T08:29:19.602Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001154121s
2020-05-06_08:29:27.60645 level=info ts=2020-05-06T08:29:27.606Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00522787s
