2020-05-13_10:18:05.17263 time="2020-05-13T19:18:05+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:06.18289 time="2020-05-13T19:18:06+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:08.18348 time="2020-05-13T19:18:08+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:11.18393 time="2020-05-13T19:18:11+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-05-13_10:18:11.18404 time="2020-05-13T19:18:11+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-13_10:18:18.60828 time="2020-05-13T19:18:18+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:19.61052 time="2020-05-13T19:18:19+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:21.62285 time="2020-05-13T19:18:21+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:24.62656 time="2020-05-13T19:18:24+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_10:18:33.59213 time="2020-05-13T19:18:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:34.59399 time="2020-05-13T19:18:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:36.59560 time="2020-05-13T19:18:36+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:39.59781 time="2020-05-13T19:18:39+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_10:18:48.59221 time="2020-05-13T19:18:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_10:18:49.18813 time="2020-05-13T19:18:49+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
