2020-05-02_15:18:19.05703 time="2020-05-03T00:18:19+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:20.06029 time="2020-05-03T00:18:20+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:22.06174 time="2020-05-03T00:18:22+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:25.06285 time="2020-05-03T00:18:25+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-05-02_15:18:25.06302 time="2020-05-03T00:18:25+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_15:18:33.59179 time="2020-05-03T00:18:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:34.59409 time="2020-05-03T00:18:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:36.59986 time="2020-05-03T00:18:36+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:39.63108 time="2020-05-03T00:18:39+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-02_15:18:48.58783 time="2020-05-03T00:18:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:49.59018 time="2020-05-03T00:18:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:51.59227 time="2020-05-03T00:18:51+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:18:54.59426 time="2020-05-03T00:18:54+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-02_15:19:03.59046 time="2020-05-03T00:19:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:19:04.59147 time="2020-05-03T00:19:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:19:06.59365 time="2020-05-03T00:19:06+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:19:06.92686 time="2020-05-03T00:19:06+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_15:38:43.17746 time="2020-05-03T00:38:43+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:38:43.33333 time="2020-05-03T00:38:43+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_15:38:43.66487 time="2020-05-03T00:38:43+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_15:39:04.59220 time="2020-05-03T00:39:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_15:39:04.88033 time="2020-05-03T00:39:04+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_06:45:13.67943 time="2020-05-02T15:45:13+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_06:45:14.68062 time="2020-05-02T15:45:14+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_06:45:16.68247 time="2020-05-02T15:45:16+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_06:45:20.13557 time="2020-05-02T15:45:20+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-02_06:45:20.13559 time="2020-05-02T15:45:20+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_06:45:33.58663 time="2020-05-02T15:45:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_06:45:34.00331 time="2020-05-02T15:45:34+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:00:24.31383 time="2020-05-02T16:00:24+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:00:24.52876 time="2020-05-02T16:00:24+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:00:25.18243 time="2020-05-02T16:00:25+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:00:49.58884 time="2020-05-02T16:00:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:00:49.83415 time="2020-05-02T16:00:49+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:01:45.67135 time="2020-05-02T16:01:45+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:01:45.72477 time="2020-05-02T16:01:45+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:01:45.94907 time="2020-05-02T16:01:45+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:02:04.58776 time="2020-05-02T16:02:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:02:04.59559 time="2020-05-02T16:02:04+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:06:16.31265 time="2020-05-02T16:06:16+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:06:16.31563 time="2020-05-02T16:06:16+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:06:16.35720 time="2020-05-02T16:06:16+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:06:34.59582 time="2020-05-02T16:06:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:06:34.60264 time="2020-05-02T16:06:34+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:07:10.81333 time="2020-05-02T16:07:10+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:07:10.83201 time="2020-05-02T16:07:10+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:07:10.87654 time="2020-05-02T16:07:10+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:07:19.60454 time="2020-05-02T16:07:19+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:07:19.62454 time="2020-05-02T16:07:19+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:09:03.22146 time="2020-05-02T16:09:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:09:03.22147 time="2020-05-02T16:09:03+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:09:03.28428 time="2020-05-02T16:09:03+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:09:19.58724 time="2020-05-02T16:09:19+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:09:19.59458 time="2020-05-02T16:09:19+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:10:41.83365 time="2020-05-02T16:10:41+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:10:41.84337 time="2020-05-02T16:10:41+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:10:41.88436 time="2020-05-02T16:10:41+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:10:49.58670 time="2020-05-02T16:10:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:10:49.59221 time="2020-05-02T16:10:49+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:15:34.20722 time="2020-05-02T16:15:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:15:34.27375 time="2020-05-02T16:15:34+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-02_07:15:34.33106 time="2020-05-02T16:15:34+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-02_07:15:49.58785 time="2020-05-02T16:15:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-02_07:15:50.35160 time="2020-05-02T16:15:50+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
