2020-05-06_16:46:05.41520 time="2020-05-07T01:46:05+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:06.41708 time="2020-05-07T01:46:06+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:08.41913 time="2020-05-07T01:46:08+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:11.42028 time="2020-05-07T01:46:11+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-05-06_16:46:11.42032 time="2020-05-07T01:46:11+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-06_16:46:33.60544 time="2020-05-07T01:46:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:34.61019 time="2020-05-07T01:46:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:36.61396 time="2020-05-07T01:46:36+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:39.61609 time="2020-05-07T01:46:39+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-06_16:46:48.60141 time="2020-05-07T01:46:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:49.60259 time="2020-05-07T01:46:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:51.60979 time="2020-05-07T01:46:51+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:46:54.61222 time="2020-05-07T01:46:54+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-06_16:47:03.60633 time="2020-05-07T01:47:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_16:47:05.08767 time="2020-05-07T01:47:05+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-05-06_07:49:09.66868 time="2020-05-06T16:49:09+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_07:49:10.67016 time="2020-05-06T16:49:10+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_07:49:12.78946 time="2020-05-06T16:49:12+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_07:49:15.79180 time="2020-05-06T16:49:15+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1474"
2020-05-06_07:49:15.79181 time="2020-05-06T16:49:15+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-06_07:49:33.58789 time="2020-05-06T16:49:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-06_07:49:33.89950 time="2020-05-06T16:49:33+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
