2020-04-19_17:41:59.04611 time="2020-04-20T02:41:59+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_17:42:00.05338 time="2020-04-20T02:42:00+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_17:42:02.05395 time="2020-04-20T02:42:02+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_17:42:05.05459 time="2020-04-20T02:42:05+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-04-19_17:42:05.05466 time="2020-04-20T02:42:05+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-04-19_17:42:18.59127 time="2020-04-20T02:42:18+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_17:42:19.59294 time="2020-04-20T02:42:19+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_17:42:21.59487 time="2020-04-20T02:42:21+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_17:42:24.59964 time="2020-04-20T02:42:24+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-19_17:42:33.59011 time="2020-04-20T02:42:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
