2020-05-13_01:30:11.14089 time="2020-05-13T10:30:11+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:12.42309 time="2020-05-13T10:30:12+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:14.43068 time="2020-05-13T10:30:14+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:17.43277 time="2020-05-13T10:30:17+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-05-13_01:30:17.43292 time="2020-05-13T10:30:17+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-13_01:30:33.59627 time="2020-05-13T10:30:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:34.59997 time="2020-05-13T10:30:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:36.60232 time="2020-05-13T10:30:36+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:39.60956 time="2020-05-13T10:30:39+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_01:30:48.58715 time="2020-05-13T10:30:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:49.58869 time="2020-05-13T10:30:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:51.59041 time="2020-05-13T10:30:51+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:30:54.59314 time="2020-05-13T10:30:54+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_01:31:03.59864 time="2020-05-13T10:31:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:31:04.60150 time="2020-05-13T10:31:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:31:06.60779 time="2020-05-13T10:31:06+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:31:09.63140 time="2020-05-13T10:31:09+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_01:31:18.59019 time="2020-05-13T10:31:18+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:31:18.88603 time="2020-05-13T10:31:18+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
