2020-04-19_15:05:07.47426 time="2020-04-20T00:05:07+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:08.47894 time="2020-04-20T00:05:08+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:10.48376 time="2020-04-20T00:05:10+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:13.48449 time="2020-04-20T00:05:13+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-04-19_15:05:13.48521 time="2020-04-20T00:05:13+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-04-19_15:05:31.27181 time="2020-04-20T00:05:31+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:32.27786 time="2020-04-20T00:05:32+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:34.27923 time="2020-04-20T00:05:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:37.28147 time="2020-04-20T00:05:37+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-19_15:05:46.26710 time="2020-04-20T00:05:46+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:47.26874 time="2020-04-20T00:05:47+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:49.27850 time="2020-04-20T00:05:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:05:52.28233 time="2020-04-20T00:05:52+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-19_15:06:01.26635 time="2020-04-20T00:06:01+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:06:02.26746 time="2020-04-20T00:06:02+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:06:04.27084 time="2020-04-20T00:06:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:06:07.27425 time="2020-04-20T00:06:07+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-19_15:06:16.27085 time="2020-04-20T00:06:16+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_15:06:18.14193 time="2020-04-20T00:06:18+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
2020-04-19_07:55:00.62888 time="2020-04-19T16:55:00+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_07:55:01.63075 time="2020-04-19T16:55:01+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_07:55:03.63333 time="2020-04-19T16:55:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_07:55:06.63537 time="2020-04-19T16:55:06+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is shutting down" source="postgres_exporter.go:1474"
2020-04-19_07:55:06.63553 time="2020-04-19T16:55:06+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-04-19_07:55:18.58795 time="2020-04-19T16:55:18+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-19_07:55:19.04661 time="2020-04-19T16:55:19+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
