2020-04-22_00:08:23.48500 time="2020-04-22T09:08:23+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:08:24.48699 time="2020-04-22T09:08:24+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:08:26.48911 time="2020-04-22T09:08:26+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:08:29.49453 time="2020-04-22T09:08:29+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-04-22_00:08:29.49458 time="2020-04-22T09:08:29+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-04-22_00:08:48.62048 time="2020-04-22T09:08:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:08:49.65375 time="2020-04-22T09:08:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:08:51.65548 time="2020-04-22T09:08:51+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:08:54.65865 time="2020-04-22T09:08:54+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-22_00:09:03.59461 time="2020-04-22T09:09:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:04.59620 time="2020-04-22T09:09:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:06.60053 time="2020-04-22T09:09:06+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:09.60392 time="2020-04-22T09:09:09+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-22_00:09:18.58951 time="2020-04-22T09:09:18+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:19.59817 time="2020-04-22T09:09:19+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:21.60171 time="2020-04-22T09:09:21+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:24.60417 time="2020-04-22T09:09:24+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-22_00:09:33.60118 time="2020-04-22T09:09:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:34.61321 time="2020-04-22T09:09:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:36.61866 time="2020-04-22T09:09:36+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:39.62164 time="2020-04-22T09:09:39+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-04-22_00:09:48.59289 time="2020-04-22T09:09:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-04-22_00:09:49.09263 time="2020-04-22T09:09:49+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
