2020-05-13_01:58:12.84250 time="2020-05-13T10:58:12+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:13.84352 time="2020-05-13T10:58:13+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:15.84515 time="2020-05-13T10:58:15+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:18.84587 time="2020-05-13T10:58:18+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2020-05-13_01:58:18.84603 time="2020-05-13T10:58:18+09:00" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-05-13_01:58:33.59197 time="2020-05-13T10:58:33+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:34.59322 time="2020-05-13T10:58:34+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:36.59528 time="2020-05-13T10:58:36+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:39.60367 time="2020-05-13T10:58:39+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_01:58:48.58637 time="2020-05-13T10:58:48+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:49.58736 time="2020-05-13T10:58:49+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:51.59003 time="2020-05-13T10:58:51+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:58:54.59610 time="2020-05-13T10:58:54+09:00" level=error msg="Error opening connection to database (user=gitlab-psql%!h(MISSING)ost=/var/opt/gitlab/postgresql%!d(MISSING)atabase=postgres): pq: the database system is starting up" source="postgres_exporter.go:1474"
2020-05-13_01:59:03.59390 time="2020-05-13T10:59:03+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:59:04.59620 time="2020-05-13T10:59:04+09:00" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-05-13_01:59:04.89706 time="2020-05-13T10:59:04+09:00" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 10.12.0" source="postgres_exporter.go:1405"
